

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-N.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; N</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/token.html#token.N_TOKENS">N_TOKENS() (在 token 模块中)</a>
</li>
      <li><a href="library/threading.html#threading.Barrier.n_waiting">n_waiting (threading.Barrier 属性)</a>
</li>
      <li><a href="reference/executionmodel.html#index-4">name</a>, <a href="reference/expressions.html#index-3">[1]</a>, <a href="reference/lexical_analysis.html#index-10">[2]</a>

      <ul>
        <li><a href="reference/compound_stmts.html#index-19">binding</a>, <a href="reference/compound_stmts.html#index-19">[1]</a>, <a href="reference/compound_stmts.html#index-29">[2]</a>, <a href="reference/executionmodel.html#index-4">[3]</a>, <a href="reference/simple_stmts.html#index-34">[4]</a>, <a href="reference/simple_stmts.html#index-36">[5]</a>, <a href="reference/simple_stmts.html#index-4">[6]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-42">binding, global</a>
</li>
        <li><a href="reference/compound_stmts.html#index-29">class</a>
</li>
        <li><a href="reference/compound_stmts.html#index-19">function</a>, <a href="reference/compound_stmts.html#index-19">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-5">mangling</a>, <a href="tutorial/classes.html#index-1">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-4">rebinding</a>
</li>
        <li><a href="reference/simple_stmts.html#index-22">unbinding</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.CodecInfo.name">name (codecs.CodecInfo 属性)</a>

      <ul>
        <li><a href="library/contextvars.html#contextvars.ContextVar.name">(contextvars.ContextVar 属性)</a>
</li>
        <li><a href="library/doctest.html#doctest.DocTest.name">(doctest.DocTest 属性)</a>
</li>
        <li><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader.name">(email.headerregistry.BaseHeader 属性)</a>
</li>
        <li><a href="library/hashlib.html#hashlib.hash.name">(hashlib.hash 属性)</a>
</li>
        <li><a href="library/hmac.html#hmac.HMAC.name">(hmac.HMAC 属性)</a>
</li>
        <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.name">(http.cookiejar.Cookie 属性)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.FileLoader.name">(importlib.abc.FileLoader 属性)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.name">(importlib.machinery.ExtensionFileLoader 属性)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.name">(importlib.machinery.ModuleSpec 属性)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourceFileLoader.name">(importlib.machinery.SourceFileLoader 属性)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.name">(importlib.machinery.SourcelessFileLoader 属性)</a>
</li>
        <li><a href="library/inspect.html#inspect.Parameter.name">(inspect.Parameter 属性)</a>
</li>
        <li><a href="library/io.html#io.FileIO.name">(io.FileIO 属性)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.name">(multiprocessing.Process 属性)</a>
</li>
        <li><a href="library/os.html#os.DirEntry.name">(os.DirEntry 属性)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.name">(ossaudiodev.oss_audio_device 属性)</a>
</li>
        <li><a href="library/pyclbr.html#pyclbr.Class.name">(pyclbr.Class 属性)</a>
</li>
        <li><a href="library/pyclbr.html#pyclbr.Function.name">(pyclbr.Function 属性)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarInfo.name">(tarfile.TarInfo 属性)</a>
</li>
        <li><a href="library/threading.html#threading.Thread.name">(threading.Thread 属性)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Attr.name">(xml.dom.Attr 属性)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.DocumentType.name">(xml.dom.DocumentType 属性)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.name">name() (在 os 模块中)</a>
</li>
      <li><a href="library/token.html#token.NAME">NAME() (在 token 模块中)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.name">name() (在 unicodedata 模块中)</a>
</li>
      <li><a href="library/html.entities.html#html.entities.name2codepoint">name2codepoint() (在 html.entities 模块中)</a>
</li>
      <li><a href="glossary.html#term-named-tuple"><strong>named tuple -- 具名元组</strong></a>
</li>
      <li><a href="library/tempfile.html#tempfile.NamedTemporaryFile">NamedTemporaryFile() (在 tempfile 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.NamedTuple">NamedTuple (typing 中的类)</a>
</li>
      <li><a href="library/collections.html#collections.namedtuple">namedtuple() (在 collections 模块中)</a>
</li>
      <li><a href="library/exceptions.html#NameError">NameError</a>

      <ul>
        <li><a href="reference/expressions.html#index-4">例外</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-9">NameError (built-in exception)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipFile.namelist">namelist() (zipfile.ZipFile 方法)</a>
</li>
      <li><a href="library/codecs.html#encodings.idna.nameprep">nameprep() (在 encodings.idna 模块中)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler.namer">namer (logging.handlers.BaseRotatingHandler 属性)</a>
</li>
      <li><a href="library/codecs.html#codecs.namereplace_errors">namereplace_errors() (在 codecs 模块中)</a>
</li>
      <li>
    names

      <ul>
        <li><a href="reference/expressions.html#index-5">private</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-3">namespace</a>

      <ul>
        <li><a href="reference/datamodel.html#index-34">global</a>
</li>
        <li><a href="reference/datamodel.html#index-43">module</a>
</li>
        <li><a href="reference/import.html#index-5">package</a>
</li>
      </ul></li>
      <li><a href="library/argparse.html#argparse.Namespace">Namespace (argparse 中的类)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.Namespace">(multiprocessing.managers 中的类)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-namespace"><strong>namespace -- 命名空间</strong></a>
</li>
      <li><a href="glossary.html#term-namespace-package"><strong>namespace package -- 命名空间包</strong></a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.namespace">namespace() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Namespace">Namespace() (multiprocessing.managers.SyncManager 方法)</a>
</li>
      <li><a href="library/uuid.html#uuid.NAMESPACE_DNS">NAMESPACE_DNS() (在 uuid 模块中)</a>
</li>
      <li><a href="library/uuid.html#uuid.NAMESPACE_OID">NAMESPACE_OID() (在 uuid 模块中)</a>
</li>
      <li><a href="library/uuid.html#uuid.NAMESPACE_URL">NAMESPACE_URL() (在 uuid 模块中)</a>
</li>
      <li><a href="library/uuid.html#uuid.NAMESPACE_X500">NAMESPACE_X500() (在 uuid 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.NamespaceErr">NamespaceErr</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.namespaceURI">namespaceURI (xml.dom.Node 属性)</a>
</li>
      <li><a href="library/functions.html#index-2">NaN</a>
</li>
      <li><a href="library/cmath.html#cmath.nan">nan() (在 cmath 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.nan">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.nanj">nanj() (在 cmath 模块中)</a>
</li>
      <li><a href="library/tabnanny.html#tabnanny.NannyNag">NannyNag</a>
</li>
      <li><a href="library/curses.html#curses.napms">napms() (在 curses 模块中)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.nargs">nargs (optparse.Option 属性)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.nbytes">nbytes (memoryview 属性)</a>
</li>
      <li><a href="library/difflib.html#difflib.ndiff">ndiff() (在 difflib 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.ndim">ndim (memoryview 属性)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-ne">ne (2to3 fixer)</a>
</li>
      <li><a href="library/operator.html#operator.ne">ne() (在 operator 模块中)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Decompressor.needs_input">needs_input (bz2.BZ2Decompressor 属性)</a>

      <ul>
        <li><a href="library/lzma.html#lzma.LZMADecompressor.needs_input">(lzma.LZMADecompressor 属性)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.neg">neg() (在 operator 模块中)</a>
</li>
      <li><a href="reference/expressions.html#index-58">negation</a>
</li>
      <li><a href="glossary.html#term-nested-scope"><strong>nested scope -- 嵌套作用域</strong></a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.netmask">netmask (ipaddress.IPv4Network 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.netmask">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="library/ipaddress.html#ipaddress.NetmaskValueError">NetmaskValueError</a>
</li>
      <li><a href="library/netrc.html#netrc.netrc">netrc (netrc 中的类)</a>

      <ul>
        <li><a href="library/netrc.html#module-netrc">(模块)</a>
</li>
      </ul></li>
      <li><a href="library/netrc.html#netrc.NetrcParseError">NetrcParseError</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.netscape">netscape (http.cookiejar.CookiePolicy 属性)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Interface.network">network (ipaddress.IPv4Interface 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Interface.network">(ipaddress.IPv6Interface 属性)</a>
</li>
      </ul></li>
      <li><a href="library/nntplib.html#index-0">Network News Transfer Protocol</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.network_address">network_address (ipaddress.IPv4Network 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.network_address">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="library/hashlib.html#hashlib.new">new() (在 hashlib 模块中)</a>

      <ul>
        <li><a href="library/hmac.html#hmac.new">(在 hmac 模块中)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-new-style-class"><strong>new-style class -- 新式类</strong></a>
</li>
      <li><a href="library/formatter.html#formatter.writer.new_alignment">new_alignment() (formatter.writer 方法)</a>
</li>
      <li><a href="library/collections.html#collections.ChainMap.new_child">new_child() (collections.ChainMap 方法)</a>
</li>
      <li><a href="library/types.html#types.new_class">new_class() (在 types 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.new_compiler">new_compiler() (在 distutils.ccompiler 模块中)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.AbstractEventLoopPolicy.new_event_loop">new_event_loop() (asyncio.AbstractEventLoopPolicy 方法)</a>

      <ul>
        <li><a href="library/asyncio-eventloop.html#asyncio.new_event_loop">(在 asyncio 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/formatter.html#formatter.writer.new_font">new_font() (formatter.writer 方法)</a>
</li>
      <li><a href="library/formatter.html#formatter.writer.new_margin">new_margin() (formatter.writer 方法)</a>
</li>
      <li><a href="library/imp.html#imp.new_module">new_module() (在 imp 模块中)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.new_panel">new_panel() (在 curses.panel 模块中)</a>
</li>
      <li><a href="library/formatter.html#formatter.writer.new_spacing">new_spacing() (formatter.writer 方法)</a>
</li>
      <li><a href="library/formatter.html#formatter.writer.new_styles">new_styles() (formatter.writer 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.dep_util.newer">newer() (在 distutils.dep_util 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.dep_util.newer_group">newer_group() (在 distutils.dep_util 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.dep_util.newer_pairwise">newer_pairwise() (在 distutils.dep_util 模块中)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.newgroups">newgroups() (nntplib.NNTP 方法)</a>
</li>
      <li><a href="reference/compound_stmts.html#index-2">NEWLINE token</a>, <a href="reference/lexical_analysis.html#index-3">[1]</a>
</li>
      <li><a href="library/token.html#token.NEWLINE">NEWLINE() (在 token 模块中)</a>
</li>
      <li><a href="library/io.html#io.TextIOBase.newlines">newlines (io.TextIOBase 属性)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.newnews">newnews() (nntplib.NNTP 方法)</a>
</li>
      <li><a href="library/curses.html#curses.newpad">newpad() (在 curses 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.NewType">NewType() (在 typing 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.newwin">newwin() (在 curses 模块中)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-next">next (2to3 fixer)</a>

      <ul>
        <li><a href="library/pdb.html#pdbcommand-next">(pdb command)</a>
</li>
      </ul></li>
      <li><a href="library/nntplib.html#nntplib.NNTP.next">next() (nntplib.NNTP 方法)</a>

      <ul>
        <li><a href="library/tarfile.html#tarfile.TarFile.next">(tarfile.TarFile 方法)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.next">(tkinter.ttk.Treeview 方法)</a>
</li>
        <li><a href="library/functions.html#next">(內置函数)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.next_minus">next_minus() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.next_minus">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.next_plus">next_plus() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.next_plus">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.next_toward">next_toward() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.next_toward">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/fileinput.html#fileinput.nextfile">nextfile() (在 fileinput 模块中)</a>
</li>
      <li><a href="library/dbm.html#dbm.gnu.gdbm.nextkey">nextkey() (dbm.gnu.gdbm 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.nextSibling">nextSibling (xml.dom.Node 属性)</a>
</li>
      <li><a href="library/gettext.html#gettext.GNUTranslations.ngettext">ngettext() (gettext.GNUTranslations 方法)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.NullTranslations.ngettext">(gettext.NullTranslations 方法)</a>
</li>
        <li><a href="library/gettext.html#gettext.ngettext">(在 gettext 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.nice">nice() (在 os 模块中)</a>
</li>
      <li><a href="library/nis.html#module-nis">nis (模块)</a>
</li>
      <li><a href="library/curses.html#curses.nl">nl() (在 curses 模块中)</a>
</li>
      <li><a href="library/token.html#token.NL">NL() (在 token 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.nl_langinfo">nl_langinfo() (在 locale 模块中)</a>
</li>
      <li><a href="library/heapq.html#heapq.nlargest">nlargest() (在 heapq 模块中)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.nlst">nlst() (ftplib.FTP 方法)</a>
</li>
      <li>
    NNTP

      <ul>
        <li><a href="library/nntplib.html#index-0">protocol</a>
</li>
      </ul></li>
      <li><a href="library/nntplib.html#nntplib.NNTP">NNTP (nntplib 中的类)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.nntp_implementation">nntp_implementation (nntplib.NNTP 属性)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP_SSL">NNTP_SSL (nntplib 中的类)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/nntplib.html#nntplib.NNTP.nntp_version">nntp_version (nntplib.NNTP 属性)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTPDataError">NNTPDataError</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTPError">NNTPError</a>
</li>
      <li><a href="library/nntplib.html#module-nntplib">nntplib (模块)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTPPermanentError">NNTPPermanentError</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTPProtocolError">NNTPProtocolError</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTPReplyError">NNTPReplyError</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTPTemporaryError">NNTPTemporaryError</a>
</li>
      <li><a href="library/urllib.request.html#index-4">no_proxy</a>
</li>
      <li><a href="library/test.html#test.support.no_tracing">no_tracing() (在 test.support 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.no_type_check">no_type_check() (在 typing 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.no_type_check_decorator">no_type_check_decorator() (在 typing 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.nocbreak">nocbreak() (在 curses 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.NoDataAllowedErr">NoDataAllowedErr</a>
</li>
      <li><a href="library/platform.html#platform.node">node() (在 platform 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.nodelay">nodelay() (curses.window 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.nodeName">nodeName (xml.dom.Node 属性)</a>
</li>
      <li><a href="library/ast.html#ast.NodeTransformer">NodeTransformer (ast 中的类)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.nodeType">nodeType (xml.dom.Node 属性)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.nodeValue">nodeValue (xml.dom.Node 属性)</a>
</li>
      <li><a href="library/ast.html#ast.NodeVisitor">NodeVisitor (ast 中的类)</a>
</li>
      <li><a href="library/curses.html#curses.noecho">noecho() (在 curses 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.NOEXPR">NOEXPR() (在 locale 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.NoModificationAllowedErr">NoModificationAllowedErr</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.nonblock">nonblock() (ossaudiodev.oss_audio_device 方法)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.NonCallableMagicMock">NonCallableMagicMock (unittest.mock 中的类)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.NonCallableMock">NonCallableMock (unittest.mock 中的类)</a>
</li>
      <li>
    None

      <ul>
        <li><a href="c-api/none.html#index-0">对象</a>, <a href="reference/datamodel.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-3">[2]</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#index-3">None (Built-in object)</a>

      <ul>
        <li><a href="library/constants.html#None">(內置变量)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.nonl">nonl() (在 curses 模块中)</a>
</li>
      <li>
    nonlocal

      <ul>
        <li><a href="reference/simple_stmts.html#index-44">语句</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-nonzero">nonzero (2to3 fixer)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.noop">noop() (imaplib.IMAP4 方法)</a>

      <ul>
        <li><a href="library/poplib.html#poplib.POP3.noop">(poplib.POP3 方法)</a>
</li>
      </ul></li>
      <li><a href="library/configparser.html#configparser.NoOptionError">NoOptionError</a>
</li>
      <li><a href="library/dis.html#opcode-NOP">NOP (opcode)</a>
</li>
      <li><a href="library/curses.html#curses.noqiflush">noqiflush() (在 curses 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.noraw">noraw() (在 curses 模块中)</a>
</li>
      <li><a href="library/typing.html#typing.NoReturn">NoReturn() (在 typing 模块中)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.NORMAL_PRIORITY_CLASS">NORMAL_PRIORITY_CLASS() (在 subprocess 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.normalize">normalize() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.normalize">(decimal.Decimal 方法)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Node.normalize">(xml.dom.Node 方法)</a>
</li>
        <li><a href="library/locale.html#locale.normalize">(在 locale 模块中)</a>
</li>
        <li><a href="library/unicodedata.html#unicodedata.normalize">(在 unicodedata 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.NORMALIZE_WHITESPACE">NORMALIZE_WHITESPACE() (在 doctest 模块中)</a>
</li>
      <li><a href="library/random.html#random.normalvariate">normalvariate() (在 random 模块中)</a>
</li>
      <li><a href="library/os.path.html#os.path.normcase">normcase() (在 os.path 模块中)</a>
</li>
      <li><a href="library/os.path.html#os.path.normpath">normpath() (在 os.path 模块中)</a>
</li>
      <li><a href="library/configparser.html#configparser.NoSectionError">NoSectionError</a>
</li>
      <li><a href="library/mailbox.html#mailbox.NoSuchMailboxError">NoSuchMailboxError</a>
</li>
      <li>
    not

      <ul>
        <li><a href="library/stdtypes.html#index-6">运算符</a>, <a href="reference/expressions.html#index-80">[1]</a>
</li>
      </ul></li>
      <li>
    not in

      <ul>
        <li><a href="library/stdtypes.html#index-10">运算符</a>, <a href="library/stdtypes.html#index-19">[1]</a>, <a href="reference/expressions.html#index-77">[2]</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.not_">not_() (在 operator 模块中)</a>
</li>
      <li><a href="library/exceptions.html#NotADirectoryError">NotADirectoryError</a>
</li>
      <li><a href="reference/introduction.html#index-0">notation</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.DTDHandler.notationDecl">notationDecl() (xml.sax.handler.DTDHandler 方法)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.NotationDeclHandler">NotationDeclHandler() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.DocumentType.notations">notations (xml.dom.DocumentType 属性)</a>
</li>
      <li><a href="library/http.client.html#http.client.NotConnected">NotConnected</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.NoteBook">NoteBook (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook">Notebook (tkinter.ttk 中的类)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.NotEmptyError">NotEmptyError</a>
</li>
      <li><a href="library/token.html#token.NOTEQUAL">NOTEQUAL() (在 token 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.NotFoundErr">NotFoundErr</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Condition.notify">notify() (asyncio.Condition 方法)</a>

      <ul>
        <li><a href="library/threading.html#threading.Condition.notify">(threading.Condition 方法)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-sync.html#asyncio.Condition.notify_all">notify_all() (asyncio.Condition 方法)</a>

      <ul>
        <li><a href="library/threading.html#threading.Condition.notify_all">(threading.Condition 方法)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.notimeout">notimeout() (curses.window 方法)</a>
</li>
      <li>
    NotImplemented

      <ul>
        <li><a href="reference/datamodel.html#index-7">对象</a>
</li>
      </ul></li>
      <li><a href="library/constants.html#NotImplemented">NotImplemented (內置变量)</a>
</li>
      <li><a href="library/exceptions.html#NotImplementedError">NotImplementedError</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.NotStandaloneHandler">NotStandaloneHandler() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.NotSupportedErr">NotSupportedErr</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.NotSupportedError">NotSupportedError</a>
</li>
      <li><a href="library/curses.html#curses.window.noutrefresh">noutrefresh() (curses.window 方法)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.now">now() (datetime.datetime 类方法)</a>
</li>
      <li><a href="library/signal.html#signal.NSIG">NSIG() (在 signal 模块中)</a>
</li>
      <li><a href="library/heapq.html#heapq.nsmallest">nsmallest() (在 heapq 模块中)</a>
</li>
      <li><a href="library/token.html#token.NT_OFFSET">NT_OFFSET() (在 token 模块中)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler">NTEventLogHandler (logging.handlers 中的类)</a>
</li>
      <li><a href="library/socket.html#socket.ntohl">ntohl() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.ntohs">ntohs() (在 socket 模块中)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.ntransfercmd">ntransfercmd() (ftplib.FTP 方法)</a>
</li>
      <li>
    null

      <ul>
        <li><a href="reference/simple_stmts.html#index-20">operation</a>, <a href="reference/simple_stmts.html#index-20">[1]</a>
</li>
      </ul></li>
      <li><a href="library/contextlib.html#contextlib.nullcontext">nullcontext() (在 contextlib 模块中)</a>
</li>
      <li><a href="library/formatter.html#formatter.NullFormatter">NullFormatter (formatter 中的类)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.NullHandler">NullHandler (logging 中的类)</a>
</li>
      <li><a href="library/imp.html#imp.NullImporter">NullImporter (imp 中的类)</a>
</li>
      <li><a href="library/gettext.html#gettext.NullTranslations">NullTranslations (gettext 中的类)</a>
</li>
      <li><a href="library/formatter.html#formatter.NullWriter">NullWriter (formatter 中的类)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.num_addresses">num_addresses (ipaddress.IPv4Network 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.num_addresses">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-26">number</a>

      <ul>
        <li><a href="reference/datamodel.html#index-14">complex</a>
</li>
        <li><a href="reference/datamodel.html#index-13">floating point</a>
</li>
      </ul></li>
      <li><a href="library/numbers.html#numbers.Number">Number (numbers 中的类)</a>
</li>
      <li><a href="library/token.html#token.NUMBER">NUMBER() (在 token 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.number_class">number_class() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.number_class">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/numbers.html#module-numbers">numbers (模块)</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.numerator">numerator (fractions.Fraction 属性)</a>

      <ul>
        <li><a href="library/numbers.html#numbers.Rational.numerator">(numbers.Rational 属性)</a>
</li>
      </ul></li>
      <li>
    numeric

      <ul>
        <li><a href="library/stdtypes.html#index-15">conversions</a>
</li>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
        <li><a href="library/stdtypes.html#index-8">object</a>
</li>
        <li><a href="library/stdtypes.html#index-14">types, operations on</a>
</li>
        <li><a href="c-api/concrete.html#index-0">对象</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-51">[2]</a>, <a href="reference/datamodel.html#index-9">[3]</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-26">numeric literal</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.numeric">numeric() (在 unicodedata 模块中)</a>
</li>
      <li><a href="library/functions.html#index-9">Numerical Python</a>
</li>
      <li><a href="library/turtle.html#turtle.numinput">numinput() (在 turtle 模块中)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-numliterals">numliterals (2to3 fixer)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>