

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-X.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; X</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.X">X() (在 re 模块中)</a>
</li>
      <li><a href="library/ssl.html#index-16">X509 certificate</a>
</li>
      <li><a href="library/os.html#os.X_OK">X_OK() (在 os 模块中)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.xatom">xatom() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/os.html#os.XATTR_CREATE">XATTR_CREATE() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.XATTR_REPLACE">XATTR_REPLACE() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.XATTR_SIZE_MAX">XATTR_SIZE_MAX() (在 os 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.xcor">xcor() (在 turtle 模块中)</a>
</li>
      <li><a href="library/xdrlib.html#index-0">XDR</a>
</li>
      <li><a href="library/xdrlib.html#module-xdrlib">xdrlib (模块)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.xhdr">xhdr() (nntplib.NNTP 方法)</a>
</li>
      <li><a href="library/html.parser.html#index-0">XHTML</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.XHTML_NAMESPACE">XHTML_NAMESPACE() (在 xml.dom 模块中)</a>
</li>
      <li><a href="library/xml.html#module-xml">xml (模块)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XML">XML() (在 xml.etree.ElementTree 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#module-xml.dom">xml.dom (模块)</a>
</li>
      <li><a href="library/xml.dom.minidom.html#module-xml.dom.minidom">xml.dom.minidom (模块)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#module-xml.dom.pulldom">xml.dom.pulldom (模块)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.xml.etree.ElementInclude.default_loader">xml.etree.ElementInclude.default_loader() (在 xml.etree.ElementTree 模块中)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.xml.etree.ElementInclude.include">xml.etree.ElementInclude.include() (在 xml.etree.ElementTree 模块中)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#module-xml.etree.ElementTree">xml.etree.ElementTree (模块)</a>
</li>
      <li><a href="library/pyexpat.html#module-xml.parsers.expat">xml.parsers.expat (模块)</a>
</li>
      <li><a href="library/pyexpat.html#module-xml.parsers.expat.errors">xml.parsers.expat.errors (模块)</a>
</li>
      <li><a href="library/pyexpat.html#module-xml.parsers.expat.model">xml.parsers.expat.model (模块)</a>
</li>
      <li><a href="library/xml.sax.html#module-xml.sax">xml.sax (模块)</a>
</li>
      <li><a href="library/xml.sax.handler.html#module-xml.sax.handler">xml.sax.handler (模块)</a>
</li>
      <li><a href="library/xml.sax.utils.html#module-xml.sax.saxutils">xml.sax.saxutils (模块)</a>
</li>
      <li><a href="library/xml.sax.reader.html#module-xml.sax.xmlreader">xml.sax.xmlreader (模块)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ABORTED">XML_ERROR_ABORTED() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ASYNC_ENTITY">XML_ERROR_ASYNC_ENTITY() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF">XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_BAD_CHAR_REF">XML_ERROR_BAD_CHAR_REF() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_BINARY_ENTITY_REF">XML_ERROR_BINARY_ENTITY_REF() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING">XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_DUPLICATE_ATTRIBUTE">XML_ERROR_DUPLICATE_ATTRIBUTE() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_ENTITY_DECLARED_IN_PE">XML_ERROR_ENTITY_DECLARED_IN_PE() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_EXTERNAL_ENTITY_HANDLING">XML_ERROR_EXTERNAL_ENTITY_HANDLING() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_FEATURE_REQUIRES_XML_DTD">XML_ERROR_FEATURE_REQUIRES_XML_DTD() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_FINISHED">XML_ERROR_FINISHED() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INCOMPLETE_PE">XML_ERROR_INCOMPLETE_PE() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INCORRECT_ENCODING">XML_ERROR_INCORRECT_ENCODING() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_INVALID_TOKEN">XML_ERROR_INVALID_TOKEN() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_JUNK_AFTER_DOC_ELEMENT">XML_ERROR_JUNK_AFTER_DOC_ELEMENT() (在 xml.parsers.expat.errors 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_MISPLACED_XML_PI">XML_ERROR_MISPLACED_XML_PI() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NO_ELEMENTS">XML_ERROR_NO_ELEMENTS() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NO_MEMORY">XML_ERROR_NO_MEMORY() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NOT_STANDALONE">XML_ERROR_NOT_STANDALONE() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_NOT_SUSPENDED">XML_ERROR_NOT_SUSPENDED() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PARAM_ENTITY_REF">XML_ERROR_PARAM_ENTITY_REF() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PARTIAL_CHAR">XML_ERROR_PARTIAL_CHAR() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_PUBLICID">XML_ERROR_PUBLICID() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_RECURSIVE_ENTITY_REF">XML_ERROR_RECURSIVE_ENTITY_REF() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SUSPEND_PE">XML_ERROR_SUSPEND_PE() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SUSPENDED">XML_ERROR_SUSPENDED() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_SYNTAX">XML_ERROR_SYNTAX() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_TAG_MISMATCH">XML_ERROR_TAG_MISMATCH() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_TEXT_DECL">XML_ERROR_TEXT_DECL() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNBOUND_PREFIX">XML_ERROR_UNBOUND_PREFIX() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNCLOSED_CDATA_SECTION">XML_ERROR_UNCLOSED_CDATA_SECTION() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNCLOSED_TOKEN">XML_ERROR_UNCLOSED_TOKEN() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNDECLARING_PREFIX">XML_ERROR_UNDECLARING_PREFIX() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNDEFINED_ENTITY">XML_ERROR_UNDEFINED_ENTITY() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNEXPECTED_STATE">XML_ERROR_UNEXPECTED_STATE() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_UNKNOWN_ENCODING">XML_ERROR_UNKNOWN_ENCODING() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.errors.XML_ERROR_XML_DECL">XML_ERROR_XML_DECL() (在 xml.parsers.expat.errors 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.XML_NAMESPACE">XML_NAMESPACE() (在 xml.dom 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.xmlcharrefreplace_errors">xmlcharrefreplace_errors() (在 codecs 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.XmlDeclHandler">XmlDeclHandler() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.XMLFilterBase">XMLFilterBase (xml.sax.saxutils 中的类)</a>
</li>
      <li><a href="library/xml.sax.utils.html#xml.sax.saxutils.XMLGenerator">XMLGenerator (xml.sax.saxutils 中的类)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLID">XMLID() (在 xml.etree.ElementTree 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.XMLNS_NAMESPACE">XMLNS_NAMESPACE() (在 xml.dom 模块中)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser">XMLParser (xml.etree.ElementTree 中的类)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.XMLParserType">XMLParserType() (在 xml.parsers.expat 模块中)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLPullParser">XMLPullParser (xml.etree.ElementTree 中的类)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader">XMLReader (xml.sax.xmlreader 中的类)</a>
</li>
      <li><a href="library/xmlrpc.client.html#module-xmlrpc.client">xmlrpc.client (模块)</a>
</li>
      <li><a href="library/xmlrpc.server.html#module-xmlrpc.server">xmlrpc.server (模块)</a>
</li>
      <li>
    xor

      <ul>
        <li><a href="reference/expressions.html#index-73">bitwise</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.xor">xor() (在 operator 模块中)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.xover">xover() (nntplib.NNTP 方法)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.xpath">xpath() (nntplib.NNTP 方法)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-xrange">xrange (2to3 fixer)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-xreadlines">xreadlines (2to3 fixer)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.xview">xview() (tkinter.ttk.Treeview 方法)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>