

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-对.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 对</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    对象

      <ul>
        <li><a href="library/stdtypes.html#index-11">Boolean</a>, <a href="reference/datamodel.html#index-11">[1]</a>
</li>
        <li><a href="c-api/capsule.html#index-0">Capsule</a>
</li>
        <li><a href="reference/datamodel.html#index-8">Ellipsis</a>
</li>
        <li><a href="c-api/none.html#index-0">None</a>, <a href="reference/datamodel.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-3">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-7">NotImplemented</a>
</li>
        <li><a href="reference/expressions.html#index-33">asynchronous-generator</a>
</li>
        <li><a href="reference/datamodel.html#index-40">built-in function</a>, <a href="reference/expressions.html#index-51">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-41">built-in method</a>, <a href="reference/expressions.html#index-51">[1]</a>
</li>
        <li><a href="c-api/bytearray.html#index-0">bytearray</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="library/stdtypes.html#index-38">[2]</a>, <a href="library/stdtypes.html#index-40">[3]</a>
</li>
        <li><a href="c-api/bytes.html#index-0">bytes</a>, <a href="library/stdtypes.html#index-38">[1]</a>, <a href="library/stdtypes.html#index-39">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-32">callable</a>, <a href="reference/expressions.html#index-45">[1]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-29">class</a>, <a href="reference/datamodel.html#index-45">[1]</a>, <a href="reference/expressions.html#index-52">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-45">class instance</a>, <a href="reference/datamodel.html#index-49">[1]</a>, <a href="reference/expressions.html#index-53">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-14">complex</a>
</li>
        <li><a href="c-api/complex.html#index-0">complex number</a>, <a href="library/stdtypes.html#index-11">[1]</a>
</li>
        <li><a href="c-api/dict.html#index-0">dictionary</a>, <a href="library/stdtypes.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-30">[2]</a>, <a href="reference/datamodel.html#index-45">[3]</a>, <a href="reference/datamodel.html#index-76">[4]</a>, <a href="reference/expressions.html#index-16">[5]</a>, <a href="reference/expressions.html#index-40">[6]</a>, <a href="reference/simple_stmts.html#index-11">[7]</a>
</li>
        <li><a href="c-api/file.html#index-0">file</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
        <li><a href="c-api/float.html#index-0">floating point</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-13">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-59">frame</a>
</li>
        <li><a href="c-api/set.html#index-0">frozenset</a>, <a href="reference/datamodel.html#index-28">[1]</a>
</li>
        <li><a href="c-api/function.html#index-0">function</a>, <a href="reference/compound_stmts.html#index-19">[1]</a>, <a href="reference/datamodel.html#index-33">[2]</a>, <a href="reference/datamodel.html#index-40">[3]</a>, <a href="reference/expressions.html#index-50">[4]</a>, <a href="reference/expressions.html#index-51">[5]</a>
</li>
        <li><a href="reference/datamodel.html#index-57">generator</a>, <a href="reference/expressions.html#index-20">[1]</a>, <a href="reference/expressions.html#index-29">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-17">immutable</a>
</li>
        <li><a href="reference/datamodel.html#index-17">immutable sequence</a>
</li>
        <li><a href="reference/datamodel.html#index-45">instance</a>, <a href="reference/datamodel.html#index-49">[1]</a>, <a href="reference/expressions.html#index-53">[2]</a>
</li>
        <li><a href="c-api/method.html#index-0">instancemethod</a>
</li>
        <li><a href="c-api/long.html#index-0">integer</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-10">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-27">io.StringIO</a>
</li>
        <li><a href="c-api/list.html#index-0">list</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="library/stdtypes.html#index-23">[2]</a>, <a href="reference/datamodel.html#index-23">[3]</a>, <a href="reference/expressions.html#index-14">[4]</a>, <a href="reference/expressions.html#index-38">[5]</a>, <a href="reference/expressions.html#index-40">[6]</a>, <a href="reference/expressions.html#index-43">[7]</a>, <a href="reference/simple_stmts.html#index-10">[8]</a>
</li>
        <li><a href="c-api/long.html#index-0">long integer</a>
</li>
        <li><a href="c-api/concrete.html#index-2">mapping</a>, <a href="library/stdtypes.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-29">[2]</a>, <a href="reference/datamodel.html#index-51">[3]</a>, <a href="reference/expressions.html#index-40">[4]</a>, <a href="reference/simple_stmts.html#index-11">[5]</a>
</li>
        <li><a href="c-api/memoryview.html#index-0">memoryview</a>, <a href="library/stdtypes.html#index-38">[1]</a>
</li>
        <li><a href="c-api/method.html#index-1">method</a>, <a href="library/stdtypes.html#index-53">[1]</a>, <a href="reference/datamodel.html#index-35">[2]</a>, <a href="reference/datamodel.html#index-41">[3]</a>, <a href="reference/expressions.html#index-51">[4]</a>, <a href="tutorial/classes.html#index-0">[5]</a>
</li>
        <li><a href="c-api/module.html#index-0">module</a>, <a href="reference/datamodel.html#index-42">[1]</a>, <a href="reference/expressions.html#index-38">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-22">mutable</a>, <a href="reference/simple_stmts.html#index-4">[1]</a>, <a href="reference/simple_stmts.html#index-9">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-22">mutable sequence</a>
</li>
        <li><a href="c-api/concrete.html#index-0">numeric</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-51">[2]</a>, <a href="reference/datamodel.html#index-9">[3]</a>
</li>
        <li><a href="library/stdtypes.html#index-25">range</a>
</li>
        <li><a href="c-api/concrete.html#index-1">sequence</a>, <a href="library/stdtypes.html#index-18">[1]</a>, <a href="reference/compound_stmts.html#index-6">[2]</a>, <a href="reference/datamodel.html#index-15">[3]</a>, <a href="reference/datamodel.html#index-51">[4]</a>, <a href="reference/expressions.html#index-40">[5]</a>, <a href="reference/expressions.html#index-43">[6]</a>, <a href="reference/expressions.html#index-77">[7]</a>, <a href="reference/simple_stmts.html#index-10">[8]</a>
</li>
        <li><a href="c-api/set.html#index-0">set</a>, <a href="library/stdtypes.html#index-49">[1]</a>, <a href="reference/datamodel.html#index-27">[2]</a>, <a href="reference/expressions.html#index-15">[3]</a>
</li>
        <li><a href="reference/datamodel.html#index-26">set type</a>
</li>
        <li><a href="reference/datamodel.html#index-94">slice</a>
</li>
        <li><a href="library/socket.html#index-0">socket</a>
</li>
        <li><a href="library/stdtypes.html#index-26">string</a>, <a href="reference/expressions.html#index-40">[1]</a>, <a href="reference/expressions.html#index-43">[2]</a>
</li>
        <li><a href="library/sys.html#index-5">traceback</a>, <a href="library/traceback.html#index-0">[1]</a>, <a href="reference/compound_stmts.html#index-12">[2]</a>, <a href="reference/datamodel.html#index-62">[3]</a>, <a href="reference/simple_stmts.html#index-28">[4]</a>
</li>
        <li><a href="c-api/tuple.html#index-0">tuple</a>, <a href="library/stdtypes.html#index-20">[1]</a>, <a href="library/stdtypes.html#index-24">[2]</a>, <a href="reference/datamodel.html#index-20">[3]</a>, <a href="reference/expressions.html#index-40">[4]</a>, <a href="reference/expressions.html#index-43">[5]</a>, <a href="reference/expressions.html#index-87">[6]</a>
</li>
        <li><a href="c-api/intro.html#index-6">type</a>, <a href="c-api/type.html#index-0">[1]</a>, <a href="library/functions.html#index-11">[2]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-19">user-defined function</a>, <a href="reference/datamodel.html#index-33">[1]</a>, <a href="reference/expressions.html#index-50">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-35">user-defined method</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>