

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-语.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 语</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    语句

      <ul>
        <li><a href="library/exceptions.html#index-2">assert</a>, <a href="reference/simple_stmts.html#index-18"><strong>[1]</strong></a>
</li>
        <li><a href="reference/compound_stmts.html#index-34">async def</a>
</li>
        <li><a href="reference/compound_stmts.html#index-36">async for</a>
</li>
        <li><a href="reference/compound_stmts.html#index-37">async with</a>
</li>
        <li><a href="reference/compound_stmts.html#index-13">break</a>, <a href="reference/compound_stmts.html#index-15">[1]</a>, <a href="reference/compound_stmts.html#index-5">[2]</a>, <a href="reference/compound_stmts.html#index-7">[3]</a>, <a href="reference/simple_stmts.html#index-30"><strong>[4]</strong></a>
</li>
        <li><a href="reference/compound_stmts.html#index-29">class</a>
</li>
        <li><a href="reference/compound_stmts.html#index-13">continue</a>, <a href="reference/compound_stmts.html#index-15">[1]</a>, <a href="reference/compound_stmts.html#index-5">[2]</a>, <a href="reference/compound_stmts.html#index-7">[3]</a>, <a href="reference/simple_stmts.html#index-33"><strong>[4]</strong></a>
</li>
        <li><a href="reference/compound_stmts.html#index-19">def</a>
</li>
        <li><a href="library/stdtypes.html#index-22">del</a>, <a href="library/stdtypes.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-70">[2]</a>, <a href="reference/simple_stmts.html#index-21"><strong>[3]</strong></a>
</li>
        <li><a href="library/exceptions.html#index-0">except</a>
</li>
        <li><a href="reference/simple_stmts.html#index-30">for</a>, <a href="reference/simple_stmts.html#index-33">[1]</a>, <a href="tutorial/controlflow.html#index-0">[2]</a>, <a href="reference/compound_stmts.html#index-6"><strong>[3]</strong></a>
</li>
        <li><a href="reference/simple_stmts.html#index-22">global</a>, <a href="reference/simple_stmts.html#index-42"><strong>[1]</strong></a>
</li>
        <li><a href="library/stdtypes.html#index-1">if</a>, <a href="reference/compound_stmts.html#index-3"><strong>[1]</strong></a>
</li>
        <li><a href="library/functions.html#index-12">import</a>, <a href="library/imp.html#index-0">[1]</a>, <a href="library/site.html#index-2">[2]</a>, <a href="reference/datamodel.html#index-42">[3]</a>, <a href="reference/simple_stmts.html#index-34"><strong>[4]</strong></a>
</li>
        <li><a href="reference/simple_stmts.html#index-44">nonlocal</a>
</li>
        <li><a href="reference/simple_stmts.html#index-20">pass</a>
</li>
        <li><a href="library/exceptions.html#index-1">raise</a>, <a href="reference/simple_stmts.html#index-27"><strong>[1]</strong></a>
</li>
        <li><a href="reference/compound_stmts.html#index-13">return</a>, <a href="reference/compound_stmts.html#index-15">[1]</a>, <a href="reference/simple_stmts.html#index-24"><strong>[2]</strong></a>
</li>
        <li><a href="library/exceptions.html#index-0">try</a>, <a href="reference/datamodel.html#index-63">[1]</a>, <a href="reference/compound_stmts.html#index-10"><strong>[2]</strong></a>
</li>
        <li><a href="library/stdtypes.html#index-1">while</a>, <a href="reference/simple_stmts.html#index-30">[1]</a>, <a href="reference/simple_stmts.html#index-33">[2]</a>, <a href="reference/compound_stmts.html#index-4"><strong>[3]</strong></a>
</li>
        <li><a href="reference/datamodel.html#index-101">with</a>, <a href="reference/compound_stmts.html#index-16"><strong>[1]</strong></a>
</li>
        <li><a href="reference/simple_stmts.html#index-26">yield</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>