

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-Z.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; Z</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-zen-of-python"><strong>Zen of Python -- Python 之禅</strong></a>
</li>
      <li><a href="library/exceptions.html#ZeroDivisionError">ZeroDivisionError</a>

      <ul>
        <li><a href="reference/expressions.html#index-65">例外</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.zfill">zfill() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.zfill">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.zfill">(str 方法)</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-zip">zip (2to3 fixer)</a>
</li>
      <li><a href="library/functions.html#zip">zip() (內置函数)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZIP_BZIP2">ZIP_BZIP2() (在 zipfile 模块中)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZIP_DEFLATED">ZIP_DEFLATED() (在 zipfile 模块中)</a>
</li>
      <li><a href="library/itertools.html#itertools.zip_longest">zip_longest() (在 itertools 模块中)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZIP_LZMA">ZIP_LZMA() (在 zipfile 模块中)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZIP_STORED">ZIP_STORED() (在 zipfile 模块中)</a>
</li>
      <li><a href="library/zipapp.html#module-zipapp">zipapp (模块)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    zipapp 命令行选项

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-info">--info</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-c">-c, --compress</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-h">-h, --help</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-m">-m &lt;mainfn&gt;, --main=&lt;mainfn&gt;</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-o">-o &lt;output&gt;, --output=&lt;output&gt;</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-p">-p &lt;interpreter&gt;, --python=&lt;interpreter&gt;</a>
</li>
      </ul></li>
      <li><a href="library/zipfile.html#zipfile.ZipFile">ZipFile (zipfile 中的类)</a>
</li>
      <li><a href="library/zipfile.html#module-zipfile">zipfile (模块)</a>
</li>
      <li>
    zipfile 命令行选项

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-create">--create &lt;zipfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-extract">--extract &lt;zipfile&gt; &lt;output_dir&gt;</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-list">--list &lt;zipfile&gt;</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-test">--test &lt;zipfile&gt;</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-c">-c &lt;zipfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-e">-e &lt;zipfile&gt; &lt;output_dir&gt;</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-l">-l &lt;zipfile&gt;</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-t">-t &lt;zipfile&gt;</a>
</li>
      </ul></li>
      <li><a href="library/zipimport.html#module-zipimport">zipimport (模块)</a>
</li>
      <li><a href="library/zipimport.html#zipimport.zipimporter">zipimporter (zipimport 中的类)</a>
</li>
      <li><a href="library/zipimport.html#zipimport.ZipImportError">ZipImportError</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo">ZipInfo (zipfile 中的类)</a>
</li>
      <li><a href="library/zlib.html#module-zlib">zlib (模块)</a>
</li>
      <li><a href="library/zlib.html#zlib.ZLIB_RUNTIME_VERSION">ZLIB_RUNTIME_VERSION() (在 zlib 模块中)</a>
</li>
      <li><a href="library/zlib.html#zlib.ZLIB_VERSION">ZLIB_VERSION() (在 zlib 模块中)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>