

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-模.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 模</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    模块

      <ul>
        <li><a href="c-api/init.html#index-16">__main__</a>, <a href="c-api/init.html#index-40">[1]</a>, <a href="c-api/intro.html#index-20">[2]</a>, <a href="library/runpy.html#index-0">[3]</a>, <a href="library/runpy.html#index-4">[4]</a>, <a href="reference/executionmodel.html#index-10">[5]</a>, <a href="reference/toplevel_components.html#index-2">[6]</a>, <a href="reference/toplevel_components.html#index-3">[7]</a>
</li>
        <li><a href="library/locale.html#index-0">_locale</a>
</li>
        <li><a href="c-api/init.html#index-39">_thread</a>
</li>
        <li><a href="library/stdtypes.html#index-38">array</a>, <a href="reference/datamodel.html#index-25">[1]</a>
</li>
        <li><a href="library/binascii.html#index-0">base64</a>
</li>
        <li><a href="library/pdb.html#index-1">bdb</a>
</li>
        <li><a href="library/binascii.html#index-0">binhex</a>
</li>
        <li><a href="c-api/init.html#index-16">builtins</a>, <a href="c-api/init.html#index-40">[1]</a>, <a href="c-api/intro.html#index-20">[2]</a>, <a href="reference/toplevel_components.html#index-2">[3]</a>, <a href="tutorial/modules.html#index-7">[4]</a>
</li>
        <li><a href="library/pdb.html#index-1">cmd</a>
</li>
        <li><a href="library/copyreg.html#index-0">copy</a>
</li>
        <li><a href="library/pwd.html#index-0">crypt</a>
</li>
        <li><a href="library/shelve.html#index-1">dbm.gnu</a>, <a href="reference/datamodel.html#index-31">[1]</a>
</li>
        <li><a href="library/shelve.html#index-1">dbm.ndbm</a>, <a href="reference/datamodel.html#index-31">[1]</a>
</li>
        <li><a href="library/exceptions.html#index-3">errno</a>
</li>
        <li><a href="library/fnmatch.html#index-3">glob</a>
</li>
        <li><a href="library/functions.html#index-12">imp</a>
</li>
        <li><a href="reference/datamodel.html#index-53">io</a>
</li>
        <li><a href="tutorial/inputoutput.html#index-1">json</a>
</li>
        <li><a href="library/cmath.html#index-1">math</a>, <a href="library/stdtypes.html#index-15">[1]</a>
</li>
        <li><a href="library/posix.html#index-0">os</a>
</li>
        <li><a href="library/copy.html#index-0">pickle</a>, <a href="library/copyreg.html#index-0">[1]</a>, <a href="library/marshal.html#index-0">[2]</a>, <a href="library/shelve.html#index-0">[3]</a>
</li>
        <li><a href="library/os.html#index-15">pty</a>
</li>
        <li><a href="library/os.path.html#index-2">pwd</a>
</li>
        <li><a href="library/pyexpat.html#index-1">pyexpat</a>
</li>
        <li><a href="library/fnmatch.html#index-1">re</a>, <a href="library/stdtypes.html#index-31">[1]</a>
</li>
        <li><a href="library/marshal.html#index-0">shelve</a>
</li>
        <li><a href="c-api/exceptions.html#index-1">signal</a>, <a href="library/_thread.html#index-2">[1]</a>
</li>
        <li><a href="library/site.html#index-4">sitecustomize</a>
</li>
        <li><a href="library/internet.html#index-1">socket</a>
</li>
        <li><a href="library/os.html#index-21">stat</a>
</li>
        <li><a href="library/locale.html#index-6">string</a>
</li>
        <li><a href="library/socket.html#index-14">struct</a>
</li>
        <li><a href="c-api/init.html#index-16">sys</a>, <a href="c-api/init.html#index-40">[1]</a>, <a href="c-api/intro.html#index-20">[2]</a>, <a href="library/functions.html#index-7">[3]</a>, <a href="reference/compound_stmts.html#index-12">[4]</a>, <a href="reference/toplevel_components.html#index-2">[5]</a>, <a href="tutorial/modules.html#index-4">[6]</a>
</li>
        <li><a href="library/stdtypes.html#index-57">types</a>
</li>
        <li><a href="library/http.client.html#index-1">urllib.request</a>
</li>
        <li><a href="library/site.html#index-5">usercustomize</a>
</li>
        <li><a href="library/binascii.html#index-0">uu</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>