

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-內.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 內</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    內置函数

      <ul>
        <li><a href="c-api/import.html#index-1">__import__</a>
</li>
        <li><a href="c-api/number.html#index-2">abs</a>, <a href="reference/datamodel.html#index-98">[1]</a>
</li>
        <li><a href="c-api/object.html#index-1">ascii</a>
</li>
        <li><a href="c-api/object.html#index-3">bytes</a>, <a href="reference/datamodel.html#index-73">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-19">chr</a>
</li>
        <li><a href="c-api/structures.html#index-0">classmethod</a>
</li>
        <li><a href="c-api/import.html#index-2">compile</a>, <a href="library/parser.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-55">[2]</a>, <a href="library/types.html#index-3">[3]</a>, <a href="reference/simple_stmts.html#index-43">[4]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">complex</a>, <a href="reference/datamodel.html#index-99">[1]</a>
</li>
        <li><a href="c-api/number.html#index-0">divmod</a>, <a href="reference/datamodel.html#index-95">[1]</a>, <a href="reference/datamodel.html#index-96">[2]</a>
</li>
        <li><a href="library/parser.html#index-1">eval</a>, <a href="library/pprint.html#index-1">[1]</a>, <a href="library/pprint.html#index-2">[2]</a>, <a href="library/stdtypes.html#index-56">[3]</a>, <a href="reference/simple_stmts.html#index-43">[4]</a>, <a href="reference/toplevel_components.html#index-6">[5]</a>
</li>
        <li><a href="library/functions.html#index-1">exec</a>, <a href="library/parser.html#index-1">[1]</a>, <a href="library/stdtypes.html#index-56">[2]</a>, <a href="reference/simple_stmts.html#index-43">[3]</a>
</li>
        <li><a href="c-api/number.html#index-5">float</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-99">[2]</a>
</li>
        <li><a href="c-api/object.html#index-6">hash</a>, <a href="c-api/typeobj.html#index-2">[1]</a>, <a href="library/stdtypes.html#index-20">[2]</a>, <a href="reference/datamodel.html#index-76">[3]</a>
</li>
        <li><a href="tutorial/stdlib.html#index-0">help</a>
</li>
        <li><a href="reference/datamodel.html#index-1">id</a>
</li>
        <li><a href="c-api/number.html#index-4">int</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-99">[2]</a>
</li>
        <li><a href="c-api/dict.html#index-2">len</a>, <a href="c-api/list.html#index-1">[1]</a>, <a href="c-api/mapping.html#index-0">[2]</a>, <a href="c-api/object.html#index-8">[3]</a>, <a href="c-api/sequence.html#index-0">[4]</a>, <a href="c-api/set.html#index-1">[5]</a>, <a href="library/stdtypes.html#index-19">[6]</a>, <a href="library/stdtypes.html#index-50">[7]</a>, <a href="reference/datamodel.html#index-15">[8]</a>, <a href="reference/datamodel.html#index-26">[9]</a>, <a href="reference/datamodel.html#index-29">[10]</a>, <a href="reference/datamodel.html#index-93">[11]</a>
</li>
        <li><a href="library/stdtypes.html#index-19">max</a>
</li>
        <li><a href="library/stdtypes.html#index-19">min</a>
</li>
        <li><a href="reference/datamodel.html#index-53">open</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-19">ord</a>
</li>
        <li><a href="c-api/number.html#index-1">pow</a>, <a href="c-api/number.html#index-3">[1]</a>, <a href="reference/datamodel.html#index-95">[2]</a>, <a href="reference/datamodel.html#index-95">[3]</a>, <a href="reference/datamodel.html#index-96">[4]</a>, <a href="reference/datamodel.html#index-97">[5]</a>
</li>
        <li><a href="reference/datamodel.html#index-74">print</a>
</li>
        <li><a href="reference/compound_stmts.html#index-8">range</a>
</li>
        <li><a href="c-api/object.html#index-0">repr</a>, <a href="c-api/typeobj.html#index-1">[1]</a>, <a href="extending/newtypes.html#index-3">[2]</a>, <a href="reference/simple_stmts.html#index-3">[3]</a>
</li>
        <li><a href="reference/datamodel.html#index-100">round</a>
</li>
        <li><a href="library/dis.html#index-0">slice</a>, <a href="reference/datamodel.html#index-65">[1]</a>
</li>
        <li><a href="c-api/structures.html#index-1">staticmethod</a>
</li>
        <li><a href="c-api/list.html#index-2">tuple</a>, <a href="c-api/sequence.html#index-1">[1]</a>
</li>
        <li><a href="c-api/object.html#index-7">type</a>, <a href="library/stdtypes.html#index-57">[1]</a>, <a href="reference/datamodel.html#index-1">[2]</a>, <a href="reference/datamodel.html#index-81">[3]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>