

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-_.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; _</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    _ (underscore)

      <ul>
        <li><a href="library/gettext.html#index-4">gettext</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-27">in numeric literal</a>, <a href="reference/lexical_analysis.html#index-28">[1]</a>
</li>
        <li><a href="library/string.html#index-8">in string formatting</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-14">_, identifiers</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-14">__, identifiers</a>
</li>
      <li><a href="reference/datamodel.html#object.__abs__">__abs__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__abs__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__add__">__add__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__add__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__aenter__">__aenter__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__aexit__">__aexit__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__aiter__">__aiter__() (object 方法)</a>
</li>
      <li><a href="tutorial/modules.html#index-8">__all__</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-38">(optional module attribute)</a>
</li>
        <li><a href="c-api/import.html#index-0">(package variable)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__and__">__and__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__and__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/expressions.html#agen.__anext__">__anext__() (agen 方法)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__anext__">(object 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-48">__annotations__ (class attribute)</a>

      <ul>
        <li><a href="reference/datamodel.html#index-34">(function attribute)</a>
</li>
        <li><a href="reference/datamodel.html#index-43">(module attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__await__">__await__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#index-48">__bases__ (class attribute)</a>

      <ul>
        <li><a href="library/stdtypes.html#class.__bases__">(class 属性)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-93">__bool__() (object method)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__bool__">(object 方法)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.__breakpointhook__">__breakpointhook__() (在 sys 模块中)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.__bytes__">__bytes__() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.__bytes__">(email.message.Message 方法)</a>
</li>
        <li><a href="reference/datamodel.html#object.__bytes__">(object 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/import.html#__cached__">__cached__</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.HeaderRegistry.__call__">__call__() (email.headerregistry.HeaderRegistry 方法)</a>

      <ul>
        <li><a href="reference/expressions.html#index-54">(object method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__call__">(object 方法)</a>
</li>
        <li><a href="library/weakref.html#weakref.finalize.__call__">(weakref.finalize 方法)</a>
</li>
      </ul></li>
      <li><a href="library/weakref.html#weakref.ref.__callback__">__callback__ (weakref.ref 属性)</a>
</li>
      <li><a href="reference/simple_stmts.html#index-29">__cause__ (exception attribute)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.TracebackException.__cause__">(traceback.TracebackException 属性)</a>
</li>
      </ul></li>
      <li><a href="library/fractions.html#fractions.Fraction.__ceil__">__ceil__() (fractions.Fraction 方法)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__ceil__">(object 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-52">__class__ (instance attribute)</a>

      <ul>
        <li><a href="library/stdtypes.html#instance.__class__">(instance 属性)</a>
</li>
        <li><a href="reference/datamodel.html#index-87">(method cell)</a>
</li>
        <li><a href="reference/datamodel.html#index-79">(module attribute)</a>
</li>
        <li><a href="library/unittest.mock.html#unittest.mock.Mock.__class__">(unittest.mock.Mock 属性)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__class_getitem__">__class_getitem__() (object 类方法)</a>
</li>
      <li><a href="reference/datamodel.html#index-87">__classcell__ (class namespace entry)</a>
</li>
      <li><a href="reference/datamodel.html#index-34">__closure__ (function attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-34">__code__ (function attribute)</a>

      <ul>
        <li><a href="library/stdtypes.html#index-55">(function object attribute)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__complex__">__complex__() (object 方法)</a>
</li>
      <li><a href="library/operator.html#operator.__concat__">__concat__() (在 operator 模块中)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.__contains__">__contains__() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.__contains__">(email.message.Message 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.__contains__">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="reference/datamodel.html#object.__contains__">(object 方法)</a>
</li>
        <li><a href="library/operator.html#operator.__contains__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/simple_stmts.html#index-29">__context__ (exception attribute)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.TracebackException.__context__">(traceback.TracebackException 属性)</a>
</li>
      </ul></li>
      <li><a href="library/copy.html#index-1">__copy__() (copy protocol)</a>
</li>
      <li><a href="reference/simple_stmts.html#index-19">__debug__</a>

      <ul>
        <li><a href="library/constants.html#__debug__">(內置变量)</a>
</li>
      </ul></li>
      <li><a href="library/copy.html#index-1">__deepcopy__() (copy protocol)</a>
</li>
      <li><a href="reference/datamodel.html#index-34">__defaults__ (function attribute)</a>
</li>
      <li><a href="library/io.html#io.IOBase.__del__">__del__() (io.IOBase 方法)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__del__">(object 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__delattr__">__delattr__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__delete__">__delete__() (object 方法)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.__delitem__">__delitem__() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.__delitem__">(email.message.Message 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.__delitem__">(mailbox.MH 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.__delitem__">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="reference/datamodel.html#object.__delitem__">(object 方法)</a>
</li>
        <li><a href="library/operator.html#operator.__delitem__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-48">__dict__ (class attribute)</a>

      <ul>
        <li><a href="reference/datamodel.html#index-34">(function attribute)</a>
</li>
        <li><a href="reference/datamodel.html#index-52">(instance attribute)</a>
</li>
        <li><a href="c-api/module.html#index-3">(module attribute)</a>, <a href="reference/datamodel.html#index-44">[1]</a>
</li>
        <li><a href="library/stdtypes.html#object.__dict__">(object 属性)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-79">__dir__ (module attribute)</a>
</li>
      <li><a href="reference/datamodel.html#object.__dir__">__dir__() (object 方法)</a>

      <ul>
        <li><a href="library/unittest.mock.html#unittest.mock.Mock.__dir__">(unittest.mock.Mock 方法)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.__displayhook__">__displayhook__() (在 sys 模块中)</a>
</li>
      <li><a href="reference/datamodel.html#object.__divmod__">__divmod__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#index-48">__doc__ (class attribute)</a>

      <ul>
        <li><a href="reference/datamodel.html#index-34">(function attribute)</a>
</li>
        <li><a href="reference/datamodel.html#index-36">(method attribute)</a>
</li>
        <li><a href="c-api/module.html#index-2">(module attribute)</a>, <a href="reference/datamodel.html#index-43">[1]</a>
</li>
        <li><a href="library/types.html#types.ModuleType.__doc__">(types.ModuleType 属性)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#contextmanager.__enter__">__enter__() (contextmanager 方法)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__enter__">(object 方法)</a>
</li>
        <li><a href="library/winreg.html#winreg.PyHKEY.__enter__">(winreg.PyHKEY 方法)</a>
</li>
      </ul></li>
      <li><a href="library/email.charset.html#email.charset.Charset.__eq__">__eq__() (email.charset.Charset 方法)</a>

      <ul>
        <li><a href="library/email.header.html#email.header.Header.__eq__">(email.header.Header 方法)</a>
</li>
        <li><a href="library/stdtypes.html#index-9">(instance method)</a>
</li>
        <li><a href="library/stdtypes.html#memoryview.__eq__">(memoryview 方法)</a>
</li>
        <li><a href="reference/datamodel.html#object.__eq__">(object 方法)</a>
</li>
        <li><a href="library/operator.html#operator.__eq__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.__excepthook__">__excepthook__() (在 sys 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#contextmanager.__exit__">__exit__() (contextmanager 方法)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__exit__">(object 方法)</a>
</li>
        <li><a href="library/winreg.html#winreg.PyHKEY.__exit__">(winreg.PyHKEY 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/import.html#__file__">__file__</a>

      <ul>
        <li><a href="c-api/module.html#index-2">(module attribute)</a>, <a href="c-api/module.html#index-5">[1]</a>, <a href="reference/datamodel.html#index-43">[2]</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__float__">__float__() (object 方法)</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.__floor__">__floor__() (fractions.Fraction 方法)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__floor__">(object 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__floordiv__">__floordiv__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__floordiv__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#index-3">__format__</a>
</li>
      <li><a href="library/datetime.html#datetime.date.__format__">__format__() (datetime.date 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.__format__">(datetime.datetime 方法)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.__format__">(datetime.time 方法)</a>
</li>
        <li><a href="reference/datamodel.html#object.__format__">(object 方法)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.PathLike.__fspath__">__fspath__() (os.PathLike 方法)</a>
</li>
      <li><a href="reference/datamodel.html#index-36">__func__ (method attribute)</a>
</li>
      <li><a href="glossary.html#term-future"><strong>__future__</strong></a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-40">future statement</a>
</li>
      </ul></li>
      <li><a href="library/__future__.html#module-__future__">__future__ (模块)</a>
</li>
      <li><a href="library/stdtypes.html#index-9">__ge__() (instance method)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__ge__">(object 方法)</a>
</li>
        <li><a href="library/operator.html#operator.__ge__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__get__">__get__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#index-79">__getattr__ (module attribute)</a>
</li>
      <li><a href="reference/datamodel.html#object.__getattr__">__getattr__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__getattribute__">__getattribute__() (object 方法)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.HeaderRegistry.__getitem__">__getitem__() (email.headerregistry.HeaderRegistry 方法)</a>

      <ul>
        <li><a href="library/email.message.html#email.message.EmailMessage.__getitem__">(email.message.EmailMessage 方法)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.__getitem__">(email.message.Message 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.__getitem__">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="reference/datamodel.html#index-67">(mapping object method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__getitem__">(object 方法)</a>
</li>
        <li><a href="library/re.html#re.Match.__getitem__">(re.Match 方法)</a>
</li>
        <li><a href="library/operator.html#operator.__getitem__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/pickle.html#object.__getnewargs__">__getnewargs__() (object 方法)</a>
</li>
      <li><a href="library/pickle.html#object.__getnewargs_ex__">__getnewargs_ex__() (object 方法)</a>
</li>
      <li><a href="library/pickle.html#index-6">__getstate__() (copy protocol)</a>

      <ul>
        <li><a href="library/pickle.html#object.__getstate__">(object 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-34">__globals__ (function attribute)</a>
</li>
      <li><a href="library/stdtypes.html#index-9">__gt__() (instance method)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__gt__">(object 方法)</a>
</li>
        <li><a href="library/operator.html#operator.__gt__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__hash__">__hash__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__iadd__">__iadd__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__iadd__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__iand__">__iand__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__iand__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__iconcat__">__iconcat__() (在 operator 模块中)</a>
</li>
      <li><a href="reference/datamodel.html#object.__ifloordiv__">__ifloordiv__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__ifloordiv__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__ilshift__">__ilshift__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__ilshift__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__imatmul__">__imatmul__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__imatmul__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__imod__">__imod__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__imod__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li>
    __import__

      <ul>
        <li><a href="c-api/import.html#index-1">內置函数</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#__import__">__import__() (內置函数)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.__import__">(在 importlib 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__imul__">__imul__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__imul__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__index__">__index__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__index__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/difflib.html#difflib.HtmlDiff.__init__">__init__() (difflib.HtmlDiff 方法)</a>

      <ul>
        <li><a href="library/logging.html#logging.Handler.__init__">(logging.Handler 方法)</a>
</li>
        <li><a href="howto/logging.html#logging.logging.Formatter.__init__">(logging.logging.Formatter 方法)</a>
</li>
        <li><a href="reference/datamodel.html#object.__init__">(object 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__init_subclass__">__init_subclass__() (object 类方法)</a>
</li>
      <li><a href="reference/datamodel.html#class.__instancecheck__">__instancecheck__() (class 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__int__">__int__() (object 方法)</a>
</li>
      <li><a href="library/sys.html#sys.__interactivehook__">__interactivehook__() (在 sys 模块中)</a>
</li>
      <li><a href="library/operator.html#operator.__inv__">__inv__() (在 operator 模块中)</a>
</li>
      <li><a href="reference/datamodel.html#object.__invert__">__invert__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__invert__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__ior__">__ior__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__ior__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__ipow__">__ipow__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__ipow__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__irshift__">__irshift__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__irshift__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__isub__">__isub__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__isub__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#container.__iter__">__iter__() (container 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#iterator.__iter__">(iterator 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.__iter__">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="reference/datamodel.html#object.__iter__">(object 方法)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestSuite.__iter__">(unittest.TestSuite 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__itruediv__">__itruediv__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__itruediv__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__ixor__">__ixor__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__ixor__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-34">__kwdefaults__ (function attribute)</a>
</li>
      <li><a href="library/stdtypes.html#index-9">__le__() (instance method)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__le__">(object 方法)</a>
</li>
        <li><a href="library/operator.html#operator.__le__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.__len__">__len__() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.__len__">(email.message.Message 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.__len__">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="reference/datamodel.html#index-78">(mapping object method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__len__">(object 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__length_hint__">__length_hint__() (object 方法)</a>
</li>
      <li><a href="reference/import.html#__loader__">__loader__</a>

      <ul>
        <li><a href="c-api/module.html#index-2">(module attribute)</a>
</li>
        <li><a href="library/types.html#types.ModuleType.__loader__">(types.ModuleType 属性)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__lshift__">__lshift__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__lshift__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#index-9">__lt__() (instance method)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__lt__">(object 方法)</a>
</li>
        <li><a href="library/operator.html#operator.__lt__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li>
    __main__

      <ul>
        <li><a href="c-api/init.html#index-16">模块</a>, <a href="c-api/init.html#index-40">[1]</a>, <a href="c-api/intro.html#index-20">[2]</a>, <a href="library/runpy.html#index-0">[3]</a>, <a href="library/runpy.html#index-4">[4]</a>, <a href="reference/executionmodel.html#index-10">[5]</a>, <a href="reference/toplevel_components.html#index-2">[6]</a>, <a href="reference/toplevel_components.html#index-3">[7]</a>
</li>
      </ul></li>
      <li><a href="library/__main__.html#module-__main__">__main__ (模块)</a>
</li>
      <li><a href="reference/datamodel.html#object.__matmul__">__matmul__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__matmul__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#index-51">__missing__()</a>

      <ul>
        <li><a href="library/collections.html#collections.defaultdict.__missing__">(collections.defaultdict 方法)</a>
</li>
        <li><a href="reference/datamodel.html#object.__missing__">(object 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__mod__">__mod__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__mod__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-48">__module__ (class attribute)</a>

      <ul>
        <li><a href="reference/datamodel.html#index-34">(function attribute)</a>
</li>
        <li><a href="reference/datamodel.html#index-36">(method attribute)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#class.__mro__">__mro__ (class 属性)</a>
</li>
      <li><a href="reference/datamodel.html#object.__mul__">__mul__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__mul__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/import.html#__name__">__name__</a>

      <ul>
        <li><a href="reference/datamodel.html#index-48">(class attribute)</a>
</li>
        <li><a href="library/stdtypes.html#definition.__name__">(definition 属性)</a>
</li>
        <li><a href="reference/datamodel.html#index-34">(function attribute)</a>
</li>
        <li><a href="reference/datamodel.html#index-36">(method attribute)</a>
</li>
        <li><a href="c-api/module.html#index-2">(module attribute)</a>, <a href="c-api/module.html#index-4">[1]</a>, <a href="reference/datamodel.html#index-43">[2]</a>
</li>
        <li><a href="library/types.html#types.ModuleType.__name__">(types.ModuleType 属性)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/email.charset.html#email.charset.Charset.__ne__">__ne__() (email.charset.Charset 方法)</a>

      <ul>
        <li><a href="library/email.header.html#email.header.Header.__ne__">(email.header.Header 方法)</a>
</li>
        <li><a href="library/stdtypes.html#index-9">(instance method)</a>
</li>
        <li><a href="reference/datamodel.html#object.__ne__">(object 方法)</a>
</li>
        <li><a href="library/operator.html#operator.__ne__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__neg__">__neg__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__neg__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__new__">__new__() (object 方法)</a>
</li>
      <li><a href="library/csv.html#csv.csvreader.__next__">__next__() (csv.csvreader 方法)</a>

      <ul>
        <li><a href="reference/expressions.html#generator.__next__">(generator 方法)</a>
</li>
        <li><a href="library/stdtypes.html#iterator.__next__">(iterator 方法)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.__not__">__not__() (在 operator 模块中)</a>
</li>
      <li><a href="reference/datamodel.html#object.__or__">__or__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__or__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/import.html#__package__">__package__</a>

      <ul>
        <li><a href="c-api/module.html#index-2">(module attribute)</a>
</li>
        <li><a href="library/types.html#types.ModuleType.__package__">(types.ModuleType 属性)</a>
</li>
      </ul></li>
      <li><a href="reference/import.html#__path__">__path__</a>
</li>
      <li><a href="reference/datamodel.html#object.__pos__">__pos__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__pos__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__pow__">__pow__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__pow__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-84">__prepare__ (metaclass method)</a>
</li>
      <li><a href="library/stdtypes.html#definition.__qualname__">__qualname__ (definition 属性)</a>
</li>
      <li><a href="reference/datamodel.html#object.__radd__">__radd__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rand__">__rand__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rdivmod__">__rdivmod__() (object 方法)</a>
</li>
      <li><a href="library/pickle.html#object.__reduce__">__reduce__() (object 方法)</a>
</li>
      <li><a href="library/pickle.html#object.__reduce_ex__">__reduce_ex__() (object 方法)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseProxy.__repr__">__repr__() (multiprocessing.managers.BaseProxy 方法)</a>

      <ul>
        <li><a href="library/netrc.html#netrc.netrc.__repr__">(netrc.netrc 方法)</a>
</li>
        <li><a href="reference/datamodel.html#object.__repr__">(object 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__reversed__">__reversed__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rfloordiv__">__rfloordiv__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rlshift__">__rlshift__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rmatmul__">__rmatmul__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rmod__">__rmod__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rmul__">__rmul__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__ror__">__ror__() (object 方法)</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.__round__">__round__() (fractions.Fraction 方法)</a>

      <ul>
        <li><a href="reference/datamodel.html#object.__round__">(object 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__rpow__">__rpow__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rrshift__">__rrshift__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rshift__">__rshift__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__rshift__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__rsub__">__rsub__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rtruediv__">__rtruediv__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__rxor__">__rxor__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#index-36">__self__ (method attribute)</a>
</li>
      <li><a href="reference/datamodel.html#object.__set__">__set__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__set_name__">__set_name__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__setattr__">__setattr__() (object 方法)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.__setitem__">__setitem__() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.__setitem__">(email.message.Message 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.__setitem__">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.__setitem__">(mailbox.Maildir 方法)</a>
</li>
        <li><a href="reference/datamodel.html#object.__setitem__">(object 方法)</a>
</li>
        <li><a href="library/operator.html#operator.__setitem__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/pickle.html#index-6">__setstate__() (copy protocol)</a>

      <ul>
        <li><a href="library/pickle.html#object.__setstate__">(object 方法)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-slots"><strong>__slots__</strong></a>
</li>
      <li><a href="reference/import.html#__spec__">__spec__</a>
</li>
      <li><a href="library/sys.html#sys.__stderr__">__stderr__() (在 sys 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.__stdin__">__stdin__() (在 sys 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.__stdout__">__stdout__() (在 sys 模块中)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.__str__">__str__() (datetime.date 方法)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.__str__">(datetime.datetime 方法)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.__str__">(datetime.time 方法)</a>
</li>
        <li><a href="library/email.charset.html#email.charset.Charset.__str__">(email.charset.Charset 方法)</a>
</li>
        <li><a href="library/email.header.html#email.header.Header.__str__">(email.header.Header 方法)</a>
</li>
        <li><a href="library/email.headerregistry.html#email.headerregistry.Address.__str__">(email.headerregistry.Address 方法)</a>
</li>
        <li><a href="library/email.headerregistry.html#email.headerregistry.Group.__str__">(email.headerregistry.Group 方法)</a>
</li>
        <li><a href="library/email.message.html#email.message.EmailMessage.__str__">(email.message.EmailMessage 方法)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.__str__">(email.message.Message 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseProxy.__str__">(multiprocessing.managers.BaseProxy 方法)</a>
</li>
        <li><a href="reference/datamodel.html#object.__str__">(object 方法)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__sub__">__sub__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__sub__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#class.__subclasscheck__">__subclasscheck__() (class 方法)</a>
</li>
      <li><a href="library/stdtypes.html#class.__subclasses__">__subclasses__() (class 方法)</a>
</li>
      <li><a href="library/abc.html#abc.ABCMeta.__subclasshook__">__subclasshook__() (abc.ABCMeta 方法)</a>
</li>
      <li><a href="library/traceback.html#traceback.TracebackException.__suppress_context__">__suppress_context__ (traceback.TracebackException 属性)</a>
</li>
      <li><a href="reference/simple_stmts.html#index-27">__traceback__ (exception attribute)</a>
</li>
      <li><a href="reference/datamodel.html#object.__truediv__">__truediv__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__truediv__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#object.__trunc__">__trunc__() (object 方法)</a>
</li>
      <li><a href="reference/datamodel.html#object.__xor__">__xor__() (object 方法)</a>

      <ul>
        <li><a href="library/operator.html#operator.__xor__">(在 operator 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.Structure._anonymous_">_anonymous_ (ctypes.Structure 属性)</a>
</li>
      <li><a href="library/collections.html#collections.somenamedtuple._asdict">_asdict() (collections.somenamedtuple 方法)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData._b_base_">_b_base_ (ctypes._CData 属性)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData._b_needsfree_">_b_needsfree_ (ctypes._CData 属性)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseProxy._callmethod">_callmethod() (multiprocessing.managers.BaseProxy 方法)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData">_CData (ctypes 中的类)</a>
</li>
      <li><a href="library/sys.html#sys._clear_type_cache">_clear_type_cache() (在 sys 模块中)</a>
</li>
      <li><a href="library/sys.html#sys._current_frames">_current_frames() (在 sys 模块中)</a>
</li>
      <li><a href="library/sys.html#sys._debugmallocstats">_debugmallocstats() (在 sys 模块中)</a>
</li>
      <li><a href="library/_dummy_thread.html#module-_dummy_thread">_dummy_thread (模块)</a>
</li>
      <li><a href="library/sys.html#sys._enablelegacywindowsfsencoding">_enablelegacywindowsfsencoding() (在 sys 模块中)</a>
</li>
      <li><a href="library/os.html#os._exit">_exit() (在 os 模块中)</a>
</li>
      <li><a href="library/collections.html#collections.somenamedtuple._field_defaults">_field_defaults (collections.somenamedtuple 属性)</a>
</li>
      <li><a href="library/ast.html#ast.AST._fields">_fields (ast.AST 属性)</a>

      <ul>
        <li><a href="library/collections.html#collections.somenamedtuple._fields">(collections.somenamedtuple 属性)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.Structure._fields_">_fields_ (ctypes.Structure 属性)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler._flush">_flush() (wsgiref.handlers.BaseHandler 方法)</a>
</li>
      <li><a href="c-api/import.html#c._frozen">_frozen (C 类型)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._FuncPtr">_FuncPtr (ctypes 中的类)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock._get_child_mock">_get_child_mock() (unittest.mock.Mock 方法)</a>
</li>
      <li><a href="library/sys.html#sys._getframe">_getframe() (在 sys 模块中)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseProxy._getvalue">_getvalue() (multiprocessing.managers.BaseProxy 方法)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.PyDLL._handle">_handle (ctypes.PyDLL 属性)</a>
</li>
      <li><a href="c-api/import.html#c._inittab">_inittab (C 类型)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.Array._length_">_length_ (ctypes.Array 属性)</a>
</li>
      <li>
    _locale

      <ul>
        <li><a href="library/locale.html#index-0">模块</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.somenamedtuple._make">_make() (collections.somenamedtuple 类方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TextTestRunner._makeResult">_makeResult() (unittest.TextTestRunner 方法)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.PyDLL._name">_name (ctypes.PyDLL 属性)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData._objects">_objects (ctypes._CData 属性)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.Structure._pack_">_pack_ (ctypes.Structure 属性)</a>
</li>
      <li><a href="library/gettext.html#gettext.NullTranslations._parse">_parse() (gettext.NullTranslations 方法)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._Pointer">_Pointer (ctypes 中的类)</a>
</li>
      <li><a href="c-api/complex.html#c._Py_c_diff">_Py_c_diff (C 函数)</a>
</li>
      <li><a href="c-api/complex.html#c._Py_c_neg">_Py_c_neg (C 函数)</a>
</li>
      <li><a href="c-api/complex.html#c._Py_c_pow">_Py_c_pow (C 函数)</a>
</li>
      <li><a href="c-api/complex.html#c._Py_c_prod">_Py_c_prod (C 函数)</a>
</li>
      <li><a href="c-api/complex.html#c._Py_c_quot">_Py_c_quot (C 函数)</a>
</li>
      <li><a href="c-api/complex.html#c._Py_c_sum">_Py_c_sum (C 函数)</a>
</li>
      <li><a href="c-api/allocation.html#c._Py_NoneStruct">_Py_NoneStruct (C 变量)</a>
</li>
      <li><a href="c-api/bytes.html#c._PyBytes_Resize">_PyBytes_Resize (C 函数)</a>
</li>
      <li><a href="c-api/structures.html#c._PyCFunctionFast">_PyCFunctionFast (C 类型)</a>
</li>
      <li><a href="c-api/structures.html#c._PyCFunctionFastWithKeywords">_PyCFunctionFastWithKeywords (C 类型)</a>
</li>
      <li><a href="c-api/import.html#c._PyImport_Fini">_PyImport_Fini (C 函数)</a>
</li>
      <li><a href="c-api/import.html#c._PyImport_Init">_PyImport_Init (C 函数)</a>
</li>
      <li><a href="c-api/gcsupport.html#c._PyObject_GC_TRACK">_PyObject_GC_TRACK (C 函数)</a>
</li>
      <li><a href="c-api/gcsupport.html#c._PyObject_GC_UNTRACK">_PyObject_GC_UNTRACK (C 函数)</a>
</li>
      <li><a href="c-api/allocation.html#c._PyObject_New">_PyObject_New (C 函数)</a>
</li>
      <li><a href="c-api/allocation.html#c._PyObject_NewVar">_PyObject_NewVar (C 函数)</a>
</li>
      <li><a href="c-api/tuple.html#c._PyTuple_Resize">_PyTuple_Resize (C 函数)</a>
</li>
      <li><a href="library/collections.html#collections.somenamedtuple._replace">_replace() (collections.somenamedtuple 方法)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree._setroot">_setroot() (xml.etree.ElementTree.ElementTree 方法)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._SimpleCData">_SimpleCData (ctypes 中的类)</a>
</li>
      <li><a href="library/email.iterators.html#email.iterators._structure">_structure() (在 email.iterators 模块中)</a>
</li>
      <li>
    _thread

      <ul>
        <li><a href="c-api/init.html#index-39">模块</a>
</li>
      </ul></li>
      <li><a href="library/_thread.html#module-_thread">_thread (模块)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._Pointer._type_">_type_ (ctypes._Pointer 属性)</a>

      <ul>
        <li><a href="library/ctypes.html#ctypes.Array._type_">(ctypes.Array 属性)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler._write">_write() (wsgiref.handlers.BaseHandler 方法)</a>
</li>
      <li><a href="library/sys.html#sys._xoptions">_xoptions() (在 sys 模块中)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>