

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-B.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; B</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    b&#34;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-18">bytes literal</a>
</li>
      </ul></li>
      <li>
    b&#39;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-18">bytes literal</a>
</li>
      </ul></li>
      <li><a href="library/base64.html#base64.b16decode">b16decode() (在 base64 模块中)</a>
</li>
      <li><a href="library/base64.html#base64.b16encode">b16encode() (在 base64 模块中)</a>
</li>
      <li><a href="library/binascii.html#binascii.b2a_base64">b2a_base64() (在 binascii 模块中)</a>
</li>
      <li><a href="library/binascii.html#binascii.b2a_hex">b2a_hex() (在 binascii 模块中)</a>
</li>
      <li><a href="library/binascii.html#binascii.b2a_hqx">b2a_hqx() (在 binascii 模块中)</a>
</li>
      <li><a href="library/binascii.html#binascii.b2a_qp">b2a_qp() (在 binascii 模块中)</a>
</li>
      <li><a href="library/binascii.html#binascii.b2a_uu">b2a_uu() (在 binascii 模块中)</a>
</li>
      <li><a href="library/base64.html#base64.b32decode">b32decode() (在 base64 模块中)</a>
</li>
      <li><a href="library/base64.html#base64.b32encode">b32encode() (在 base64 模块中)</a>
</li>
      <li><a href="library/base64.html#base64.b64decode">b64decode() (在 base64 模块中)</a>
</li>
      <li><a href="library/base64.html#base64.b64encode">b64encode() (在 base64 模块中)</a>
</li>
      <li><a href="library/base64.html#base64.b85decode">b85decode() (在 base64 模块中)</a>
</li>
      <li><a href="library/base64.html#base64.b85encode">b85encode() (在 base64 模块中)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Babyl">Babyl (mailbox 中的类)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.BabylMessage">BabylMessage (mailbox 中的类)</a>
</li>
      <li><a href="library/turtle.html#turtle.back">back() (在 turtle 模块中)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-6">backslash character</a>
</li>
      <li><a href="library/codecs.html#codecs.backslashreplace_errors">backslashreplace_errors() (在 codecs 模块中)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.backup">backup() (sqlite3.Connection 方法)</a>
</li>
      <li><a href="library/turtle.html#turtle.backward">backward() (在 turtle 模块中)</a>
</li>
      <li><a href="library/http.client.html#http.client.BadStatusLine">BadStatusLine</a>
</li>
      <li><a href="library/zipfile.html#zipfile.BadZipFile">BadZipFile</a>
</li>
      <li><a href="library/zipfile.html#zipfile.BadZipfile">BadZipfile</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.Balloon">Balloon (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.Barrier">Barrier (multiprocessing 中的类)</a>

      <ul>
        <li><a href="library/threading.html#threading.Barrier">(threading 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Barrier">Barrier() (multiprocessing.managers.SyncManager 方法)</a>
</li>
      <li>
    base64

      <ul>
        <li><a href="library/base64.html#index-0">encoding</a>
</li>
        <li><a href="library/binascii.html#index-0">模块</a>
</li>
      </ul></li>
      <li><a href="library/base64.html#module-base64">base64 (模块)</a>
</li>
      <li><a href="library/sys.html#sys.base_exec_prefix">base_exec_prefix() (在 sys 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.base_prefix">base_prefix() (在 sys 模块中)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseCGIHandler">BaseCGIHandler (wsgiref.handlers 中的类)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie">BaseCookie (http.cookies 中的类)</a>
</li>
      <li><a href="library/exceptions.html#BaseException">BaseException</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.BaseHandler">BaseHandler (urllib.request 中的类)</a>

      <ul>
        <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler">(wsgiref.handlers 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader">BaseHeader (email.headerregistry 中的类)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler">BaseHTTPRequestHandler (http.server 中的类)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseManager">BaseManager (multiprocessing.managers 中的类)</a>
</li>
      <li><a href="library/os.path.html#os.path.basename">basename() (在 os.path 模块中)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BaseProtocol">BaseProtocol (asyncio 中的类)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseProxy">BaseProxy (multiprocessing.managers 中的类)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseRequestHandler">BaseRequestHandler (socketserver 中的类)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler">BaseRotatingHandler (logging.handlers 中的类)</a>
</li>
      <li><a href="library/selectors.html#selectors.BaseSelector">BaseSelector (selectors 中的类)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer">BaseServer (socketserver 中的类)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-basestring">basestring (2to3 fixer)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BaseTransport">BaseTransport (asyncio 中的类)</a>
</li>
      <li><a href="library/logging.html#logging.basicConfig">basicConfig() (在 logging 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.BasicContext">BasicContext (decimal 中的类)</a>
</li>
      <li><a href="library/configparser.html#configparser.BasicInterpolation">BasicInterpolation (configparser 中的类)</a>
</li>
      <li><a href="library/test.html#test.support.BasicTestRunner">BasicTestRunner (test.support 中的类)</a>
</li>
      <li><a href="library/curses.html#curses.baudrate">baudrate() (在 curses 模块中)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.bbox">bbox() (tkinter.ttk.Treeview 方法)</a>
</li>
      <li><a href="library/socket.html#socket.BDADDR_ANY">BDADDR_ANY() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.BDADDR_LOCAL">BDADDR_LOCAL() (在 socket 模块中)</a>
</li>
      <li>
    bdb

      <ul>
        <li><a href="library/pdb.html#index-1">模块</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Bdb">Bdb (bdb 中的类)</a>
</li>
      <li><a href="library/bdb.html#module-bdb">bdb (模块)</a>
</li>
      <li><a href="library/bdb.html#bdb.BdbQuit">BdbQuit</a>
</li>
      <li><a href="glossary.html#term-bdfl"><strong>BDFL</strong></a>
</li>
      <li><a href="distutils/apiref.html#distutils.command.bdist_msi.bdist_msi">bdist_msi (distutils.command.bdist_msi 中的类)</a>
</li>
      <li><a href="library/curses.html#curses.beep">beep() (在 curses 模块中)</a>
</li>
      <li><a href="library/winsound.html#winsound.Beep">Beep() (在 winsound 模块中)</a>
</li>
      <li><a href="library/dis.html#opcode-BEFORE_ASYNC_WITH">BEFORE_ASYNC_WITH (opcode)</a>
</li>
      <li><a href="library/turtle.html#turtle.begin_fill">begin_fill() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.begin_poly">begin_poly() (在 turtle 模块中)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.below">below() (curses.panel.Panel 方法)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.BELOW_NORMAL_PRIORITY_CLASS">BELOW_NORMAL_PRIORITY_CLASS() (在 subprocess 模块中)</a>
</li>
      <li><a href="library/timeit.html#index-0">Benchmarking</a>
</li>
      <li><a href="library/time.html#index-13">benchmarking</a>, <a href="library/time.html#index-6">[1]</a>, <a href="library/time.html#index-7">[2]</a>, <a href="library/time.html#index-8">[3]</a>
</li>
      <li><a href="library/random.html#random.betavariate">betavariate() (在 random 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.bgcolor">bgcolor() (在 turtle 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.bgpic">bgpic() (在 turtle 模块中)</a>
</li>
      <li><a href="library/audioop.html#audioop.bias">bias() (在 audioop 模块中)</a>
</li>
      <li><a href="library/unicodedata.html#unicodedata.bidirectional">bidirectional() (在 unicodedata 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.bigaddrspacetest">bigaddrspacetest() (在 test.support 模块中)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.BigEndianStructure">BigEndianStructure (ctypes 中的类)</a>
</li>
      <li><a href="library/test.html#test.support.bigmemtest">bigmemtest() (在 test.support 模块中)</a>
</li>
      <li><a href="library/functions.html#bin">bin() (內置函数)</a>
</li>
      <li>
    binary

      <ul>
        <li><a href="reference/expressions.html#index-62">arithmetic operation</a>
</li>
        <li><a href="reference/expressions.html#index-71">bitwise operation</a>
</li>
        <li><a href="library/struct.html#index-0">data, packing</a>
</li>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.Binary">Binary (msilib 中的类)</a>

      <ul>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.Binary">(xmlrpc.client 中的类)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-binary-file"><strong>binary file -- 二进制文件</strong></a>
</li>
      <li><a href="reference/lexical_analysis.html#index-26">binary literal</a>
</li>
      <li><a href="library/functions.html#index-7">binary mode</a>
</li>
      <li><a href="library/_thread.html#index-0">binary semaphores</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_ADD">BINARY_ADD (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_AND">BINARY_AND (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_FLOOR_DIVIDE">BINARY_FLOOR_DIVIDE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_LSHIFT">BINARY_LSHIFT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_MATRIX_MULTIPLY">BINARY_MATRIX_MULTIPLY (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_MODULO">BINARY_MODULO (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_MULTIPLY">BINARY_MULTIPLY (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_OR">BINARY_OR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_POWER">BINARY_POWER (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_RSHIFT">BINARY_RSHIFT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_SUBSCR">BINARY_SUBSCR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_SUBTRACT">BINARY_SUBTRACT (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_TRUE_DIVIDE">BINARY_TRUE_DIVIDE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BINARY_XOR">BINARY_XOR (opcode)</a>
</li>
      <li><a href="library/typing.html#typing.BinaryIO">BinaryIO (typing 中的类)</a>
</li>
      <li><a href="library/binascii.html#module-binascii">binascii (模块)</a>
</li>
      <li><a href="library/tkinter.html#index-4">bind (widgets)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.bind">bind() (asyncore.dispatcher 方法)</a>

      <ul>
        <li><a href="library/inspect.html#inspect.Signature.bind">(inspect.Signature 方法)</a>
</li>
        <li><a href="library/socket.html#socket.socket.bind">(socket.socket 方法)</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.Signature.bind_partial">bind_partial() (inspect.Signature 方法)</a>
</li>
      <li><a href="library/test.html#test.support.bind_port">bind_port() (在 test.support 模块中)</a>
</li>
      <li><a href="library/gettext.html#gettext.bind_textdomain_codeset">bind_textdomain_codeset() (在 gettext 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.bind_unix_socket">bind_unix_socket() (在 test.support 模块中)</a>
</li>
      <li>
    binding

      <ul>
        <li><a href="reference/simple_stmts.html#index-42">global name</a>
</li>
        <li><a href="reference/compound_stmts.html#index-19">name</a>, <a href="reference/compound_stmts.html#index-19">[1]</a>, <a href="reference/compound_stmts.html#index-29">[2]</a>, <a href="reference/executionmodel.html#index-4">[3]</a>, <a href="reference/simple_stmts.html#index-34">[4]</a>, <a href="reference/simple_stmts.html#index-36">[5]</a>, <a href="reference/simple_stmts.html#index-4">[6]</a>
</li>
      </ul></li>
      <li><a href="library/gettext.html#gettext.bindtextdomain">bindtextdomain() (在 gettext 模块中)</a>

      <ul>
        <li><a href="library/locale.html#locale.bindtextdomain">(在 locale 模块中)</a>
</li>
      </ul></li>
      <li>
    binhex

      <ul>
        <li><a href="library/binascii.html#index-0">模块</a>
</li>
      </ul></li>
      <li><a href="library/binhex.html#module-binhex">binhex (模块)</a>
</li>
      <li><a href="library/binhex.html#binhex.binhex">binhex() (在 binhex 模块中)</a>
</li>
      <li><a href="library/bisect.html#module-bisect">bisect (模块)</a>
</li>
      <li><a href="library/bisect.html#bisect.bisect">bisect() (在 bisect 模块中)</a>
</li>
      <li><a href="library/bisect.html#bisect.bisect_left">bisect_left() (在 bisect 模块中)</a>
</li>
      <li><a href="library/bisect.html#bisect.bisect_right">bisect_right() (在 bisect 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#int.bit_length">bit_length() (int 方法)</a>
</li>
      <li><a href="library/msilib.html#msilib.Dialog.bitmap">bitmap() (msilib.Dialog 方法)</a>
</li>
      <li>
    bitwise

      <ul>
        <li><a href="reference/expressions.html#index-72">and</a>
</li>
        <li><a href="reference/expressions.html#index-71">operation, binary</a>
</li>
        <li><a href="reference/expressions.html#index-57">operation, unary</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operations</a>
</li>
        <li><a href="reference/expressions.html#index-74">or</a>
</li>
        <li><a href="reference/expressions.html#index-73">xor</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.bk">bk() (在 turtle 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.bkgd">bkgd() (curses.window 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.bkgdset">bkgdset() (curses.window 方法)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2b">blake2b() (在 hashlib 模块中)</a>
</li>
      <li><a href="library/hashlib.html#index-4">blake2b, blake2s</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2b.MAX_DIGEST_SIZE">blake2b.MAX_DIGEST_SIZE() (在 hashlib 模块中)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2b.MAX_KEY_SIZE">blake2b.MAX_KEY_SIZE() (在 hashlib 模块中)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2b.PERSON_SIZE">blake2b.PERSON_SIZE() (在 hashlib 模块中)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2b.SALT_SIZE">blake2b.SALT_SIZE() (在 hashlib 模块中)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2s">blake2s() (在 hashlib 模块中)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2s.MAX_DIGEST_SIZE">blake2s.MAX_DIGEST_SIZE() (在 hashlib 模块中)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2s.MAX_KEY_SIZE">blake2s.MAX_KEY_SIZE() (在 hashlib 模块中)</a>
</li>
      <li><a href="library/hashlib.html#hashlib.blake2s.PERSON_SIZE">blake2s.PERSON_SIZE() (在 hashlib 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/hashlib.html#hashlib.blake2s.SALT_SIZE">blake2s.SALT_SIZE() (在 hashlib 模块中)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-7">blank line</a>
</li>
      <li><a href="reference/executionmodel.html#index-1">block</a>

      <ul>
        <li><a href="reference/executionmodel.html#index-0">code</a>
</li>
      </ul></li>
      <li><a href="library/hmac.html#hmac.HMAC.block_size">block_size (hmac.HMAC 属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.blocked_domains">blocked_domains() (http.cookiejar.DefaultCookiePolicy 方法)</a>
</li>
      <li><a href="library/exceptions.html#BlockingIOError">BlockingIOError</a>, <a href="library/io.html#io.BlockingIOError">[1]</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection.blocksize">blocksize (http.client.HTTPConnection 属性)</a>
</li>
      <li><a href="reference/expressions.html#index-0">BNF</a>, <a href="reference/introduction.html#index-0">[1]</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.body">body() (nntplib.NNTP 方法)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.body_encode">body_encode() (email.charset.Charset 方法)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.body_encoding">body_encoding (email.charset.Charset 属性)</a>
</li>
      <li><a href="library/email.iterators.html#email.iterators.body_line_iterator">body_line_iterator() (在 email.iterators 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM">BOM() (在 codecs 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_BE">BOM_BE() (在 codecs 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_LE">BOM_LE() (在 codecs 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_UTF16">BOM_UTF16() (在 codecs 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_UTF16_BE">BOM_UTF16_BE() (在 codecs 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_UTF16_LE">BOM_UTF16_LE() (在 codecs 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_UTF32">BOM_UTF32() (在 codecs 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_UTF32_BE">BOM_UTF32_BE() (在 codecs 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_UTF32_LE">BOM_UTF32_LE() (在 codecs 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.BOM_UTF8">BOM_UTF8() (在 codecs 模块中)</a>
</li>
      <li><a href="library/functions.html#bool">bool (內置类)</a>
</li>
      <li>
    Boolean

      <ul>
        <li><a href="reference/expressions.html#index-79">operation</a>
</li>
        <li><a href="library/stdtypes.html#index-1">operations</a>, <a href="library/stdtypes.html#index-5">[1]</a>
</li>
        <li><a href="library/functions.html#index-0">type</a>
</li>
        <li><a href="library/stdtypes.html#index-59">values</a>
</li>
        <li><a href="library/stdtypes.html#index-11">对象</a>, <a href="reference/datamodel.html#index-11">[1]</a>
</li>
      </ul></li>
      <li><a href="library/configparser.html#configparser.ConfigParser.BOOLEAN_STATES">BOOLEAN_STATES (configparser.ConfigParser 属性)</a>
</li>
      <li><a href="library/ensurepip.html#ensurepip.bootstrap">bootstrap() (在 ensurepip 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.border">border() (curses.window 方法)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.bottom">bottom() (curses.panel.Panel 方法)</a>
</li>
      <li><a href="library/curses.panel.html#curses.panel.bottom_panel">bottom_panel() (在 curses.panel 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.BoundArguments">BoundArguments (inspect 中的类)</a>
</li>
      <li><a href="library/email.errors.html#email.errors.BoundaryError">BoundaryError</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.BoundedSemaphore">BoundedSemaphore (asyncio 中的类)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.BoundedSemaphore">(multiprocessing 中的类)</a>
</li>
        <li><a href="library/threading.html#threading.BoundedSemaphore">(threading 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.BoundedSemaphore">BoundedSemaphore() (multiprocessing.managers.SyncManager 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.box">box() (curses.window 方法)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.bpformat">bpformat() (bdb.Breakpoint 方法)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint.bpprint">bpprint() (bdb.Breakpoint 方法)</a>
</li>
      <li>
    break

      <ul>
        <li><a href="reference/compound_stmts.html#index-13">语句</a>, <a href="reference/compound_stmts.html#index-15">[1]</a>, <a href="reference/compound_stmts.html#index-5">[2]</a>, <a href="reference/compound_stmts.html#index-7">[3]</a>, <a href="reference/simple_stmts.html#index-30"><strong>[4]</strong></a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-break">break (pdb command)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.break_anywhere">break_anywhere() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.break_here">break_here() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.break_long_words">break_long_words (textwrap.TextWrapper 属性)</a>
</li>
      <li><a href="library/dis.html#opcode-BREAK_LOOP">BREAK_LOOP (opcode)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.break_on_hyphens">break_on_hyphens (textwrap.TextWrapper 属性)</a>
</li>
      <li><a href="library/bdb.html#bdb.Breakpoint">Breakpoint (bdb 中的类)</a>
</li>
      <li><a href="library/functions.html#breakpoint">breakpoint() (內置函数)</a>
</li>
      <li><a href="library/sys.html#sys.breakpointhook">breakpointhook() (在 sys 模块中)</a>
</li>
      <li><a href="library/idle.html#index-4">breakpoints</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Network.broadcast_address">broadcast_address (ipaddress.IPv4Network 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.broadcast_address">(ipaddress.IPv6Network 属性)</a>
</li>
      </ul></li>
      <li><a href="library/threading.html#threading.Barrier.broken">broken (threading.Barrier 属性)</a>
</li>
      <li><a href="library/threading.html#threading.BrokenBarrierError">BrokenBarrierError</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.BrokenExecutor">BrokenExecutor</a>
</li>
      <li><a href="library/exceptions.html#BrokenPipeError">BrokenPipeError</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.process.BrokenProcessPool">BrokenProcessPool</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.thread.BrokenThreadPool">BrokenThreadPool</a>
</li>
      <li><a href="library/webbrowser.html#index-8">BROWSER</a>, <a href="library/webbrowser.html#index-9">[1]</a>
</li>
      <li><a href="library/shelve.html#shelve.BsdDbShelf">BsdDbShelf (shelve 中的类)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-buffer">buffer (2to3 fixer)</a>

      <ul>
        <li><a href="library/io.html#io.TextIOBase.buffer">(io.TextIOBase 属性)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestResult.buffer">(unittest.TestResult 属性)</a>
</li>
      </ul></li>
      <li>
    buffer interface

      <ul>
        <li><a href="c-api/buffer.html#index-0">(see buffer protocol)</a>
</li>
      </ul></li>
      <li>
    buffer object

      <ul>
        <li><a href="c-api/buffer.html#index-0">(see buffer protocol)</a>
</li>
      </ul></li>
      <li><a href="c-api/buffer.html#index-0">buffer protocol</a>

      <ul>
        <li><a href="library/stdtypes.html#index-37">binary sequence types</a>
</li>
        <li><a href="library/stdtypes.html#index-29">str (built-in class)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#index-7">buffer size, I/O</a>
</li>
      <li><a href="library/array.html#array.array.buffer_info">buffer_info() (array.array 方法)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.buffer_size">buffer_size (xml.parsers.expat.xmlparser 属性)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.buffer_text">buffer_text (xml.parsers.expat.xmlparser 属性)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BufferedProtocol.buffer_updated">buffer_updated() (asyncio.BufferedProtocol 方法)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.buffer_used">buffer_used (xml.parsers.expat.xmlparser 属性)</a>
</li>
      <li><a href="library/io.html#io.BufferedIOBase">BufferedIOBase (io 中的类)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BufferedProtocol">BufferedProtocol (asyncio 中的类)</a>
</li>
      <li><a href="library/io.html#io.BufferedRandom">BufferedRandom (io 中的类)</a>
</li>
      <li><a href="library/io.html#io.BufferedReader">BufferedReader (io 中的类)</a>
</li>
      <li><a href="library/io.html#io.BufferedRWPair">BufferedRWPair (io 中的类)</a>
</li>
      <li><a href="library/io.html#io.BufferedWriter">BufferedWriter (io 中的类)</a>
</li>
      <li><a href="library/exceptions.html#BufferError">BufferError</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.BufferingHandler">BufferingHandler (logging.handlers 中的类)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.BufferTooShort">BufferTooShort</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.bufsize">bufsize() (ossaudiodev.oss_audio_device 方法)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_CONST_KEY_MAP">BUILD_CONST_KEY_MAP (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_LIST">BUILD_LIST (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_LIST_UNPACK">BUILD_LIST_UNPACK (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_MAP">BUILD_MAP (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_MAP_UNPACK">BUILD_MAP_UNPACK (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_MAP_UNPACK_WITH_CALL">BUILD_MAP_UNPACK_WITH_CALL (opcode)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.build_opener">build_opener() (在 urllib.request 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.command.build_py.build_py">build_py (distutils.command.build_py 中的类)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.command.build_py.build_py_2to3">build_py_2to3 (distutils.command.build_py 中的类)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_SET">BUILD_SET (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_SET_UNPACK">BUILD_SET_UNPACK (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_SLICE">BUILD_SLICE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_STRING">BUILD_STRING (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_TUPLE">BUILD_TUPLE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_TUPLE_UNPACK">BUILD_TUPLE_UNPACK (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-BUILD_TUPLE_UNPACK_WITH_CALL">BUILD_TUPLE_UNPACK_WITH_CALL (opcode)</a>
</li>
      <li>
    built-in

      <ul>
        <li><a href="reference/datamodel.html#index-41">method</a>
</li>
        <li><a href="library/stdtypes.html#index-0">types</a>
</li>
      </ul></li>
      <li>
    built-in function

      <ul>
        <li><a href="reference/expressions.html#index-51">call</a>
</li>
        <li><a href="reference/datamodel.html#index-40">对象</a>, <a href="reference/expressions.html#index-51">[1]</a>
</li>
      </ul></li>
      <li>
    built-in method

      <ul>
        <li><a href="reference/expressions.html#index-51">call</a>
</li>
        <li><a href="reference/datamodel.html#index-41">对象</a>, <a href="reference/expressions.html#index-51">[1]</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.builtin_module_names">builtin_module_names() (在 sys 模块中)</a>
</li>
      <li><a href="library/types.html#types.BuiltinFunctionType">BuiltinFunctionType() (在 types 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.BuiltinImporter">BuiltinImporter (importlib.machinery 中的类)</a>
</li>
      <li><a href="library/types.html#types.BuiltinMethodType">BuiltinMethodType() (在 types 模块中)</a>
</li>
      <li>
    builtins

      <ul>
        <li><a href="c-api/init.html#index-16">模块</a>, <a href="c-api/init.html#index-40">[1]</a>, <a href="c-api/intro.html#index-20">[2]</a>, <a href="reference/toplevel_components.html#index-2">[3]</a>, <a href="tutorial/modules.html#index-7">[4]</a>
</li>
      </ul></li>
      <li><a href="library/builtins.html#module-builtins">builtins (模块)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.ButtonBox">ButtonBox (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/turtle.html#turtle.bye">bye() (在 turtle 模块中)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.byref">byref() (在 ctypes 模块中)</a>
</li>
      <li><a href="reference/datamodel.html#index-21">byte</a>
</li>
      <li>
    byte-code

      <ul>
        <li><a href="library/imp.html#index-1">file</a>, <a href="library/py_compile.html#index-0">[1]</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.util.byte_compile">byte_compile() (在 distutils.util 模块中)</a>
</li>
      <li><a href="reference/datamodel.html#index-24">bytearray</a>

      <ul>
        <li><a href="library/stdtypes.html#index-43">formatting</a>
</li>
        <li><a href="library/stdtypes.html#index-43">interpolation</a>
</li>
        <li><a href="library/stdtypes.html#index-41">methods</a>
</li>
        <li><a href="c-api/bytearray.html#index-0">对象</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="library/stdtypes.html#index-38">[2]</a>, <a href="library/stdtypes.html#index-40">[3]</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray">bytearray (內置类)</a>
</li>
      <li><a href="reference/datamodel.html#index-55">bytecode</a>
</li>
      <li><a href="library/dis.html#dis.Bytecode">Bytecode (dis 中的类)</a>
</li>
      <li><a href="glossary.html#term-bytecode"><strong>bytecode -- 字节码</strong></a>
</li>
      <li><a href="library/dis.html#dis.Bytecode.codeobj">Bytecode.codeobj() (在 dis 模块中)</a>
</li>
      <li><a href="library/dis.html#dis.Bytecode.first_line">Bytecode.first_line() (在 dis 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.BYTECODE_SUFFIXES">BYTECODE_SUFFIXES() (在 importlib.machinery 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.byteorder">byteorder() (在 sys 模块中)</a>
</li>
      <li><a href="reference/datamodel.html#index-21">bytes</a>

      <ul>
        <li><a href="library/stdtypes.html#index-43">formatting</a>
</li>
        <li><a href="library/stdtypes.html#index-43">interpolation</a>
</li>
        <li><a href="library/stdtypes.html#index-41">methods</a>
</li>
        <li><a href="library/stdtypes.html#index-29">str (built-in class)</a>
</li>
        <li><a href="c-api/object.html#index-3">內置函数</a>, <a href="reference/datamodel.html#index-73">[1]</a>
</li>
        <li><a href="c-api/bytes.html#index-0">对象</a>, <a href="library/stdtypes.html#index-38">[1]</a>, <a href="library/stdtypes.html#index-39">[2]</a>
</li>
      </ul></li>
      <li><a href="library/uuid.html#uuid.UUID.bytes">bytes (uuid.UUID 属性)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes">(內置类)</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-16">bytes literal</a>
</li>
      <li><a href="glossary.html#term-bytes-like-object"><strong>bytes-like object -- 字节类对象</strong></a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.bytes_le">bytes_le (uuid.UUID 属性)</a>
</li>
      <li><a href="library/email.parser.html#email.parser.BytesFeedParser">BytesFeedParser (email.parser 中的类)</a>
</li>
      <li><a href="library/email.generator.html#email.generator.BytesGenerator">BytesGenerator (email.generator 中的类)</a>
</li>
      <li><a href="library/email.parser.html#email.parser.BytesHeaderParser">BytesHeaderParser (email.parser 中的类)</a>
</li>
      <li><a href="library/io.html#io.BytesIO">BytesIO (io 中的类)</a>
</li>
      <li><a href="library/email.parser.html#email.parser.BytesParser">BytesParser (email.parser 中的类)</a>
</li>
      <li><a href="library/collections.abc.html#collections.abc.ByteString">ByteString (collections.abc 中的类)</a>

      <ul>
        <li><a href="library/typing.html#typing.ByteString">(typing 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.byteswap">byteswap() (array.array 方法)</a>

      <ul>
        <li><a href="library/audioop.html#audioop.byteswap">(在 audioop 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#BytesWarning">BytesWarning</a>
</li>
      <li><a href="library/bz2.html#module-bz2">bz2 (模块)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Compressor">BZ2Compressor (bz2 中的类)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Decompressor">BZ2Decompressor (bz2 中的类)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2File">BZ2File (bz2 中的类)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>