

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-L.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; L</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/re.html#re.L">L() (在 re 模块中)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.LabelEntry">LabelEntry (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.LabelFrame">LabelFrame (tkinter.tix 中的类)</a>
</li>
      <li><a href="glossary.html#term-lambda"><strong>lambda</strong></a>

      <ul>
        <li><a href="reference/compound_stmts.html#index-24">expression</a>, <a href="reference/expressions.html#index-85">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-85">form</a>
</li>
      </ul></li>
      <li><a href="library/types.html#types.LambdaType">LambdaType() (在 types 模块中)</a>
</li>
      <li><a href="library/gettext.html#index-3">LANG</a>, <a href="library/gettext.html#index-8">[1]</a>, <a href="library/locale.html#index-1">[2]</a>, <a href="library/locale.html#index-2">[3]</a>, <a href="library/locale.html#index-3">[4]</a>
</li>
      <li><a href="library/gettext.html#index-0">LANGUAGE</a>, <a href="library/gettext.html#index-5">[1]</a>
</li>
      <li>
    language

      <ul>
        <li><a href="library/stdtypes.html#index-11">C</a>, <a href="library/stdtypes.html#index-15">[1]</a>, <a href="reference/datamodel.html#index-13">[2]</a>, <a href="reference/datamodel.html#index-4">[3]</a>, <a href="reference/datamodel.html#index-40">[4]</a>, <a href="reference/expressions.html#index-75">[5]</a>
</li>
        <li><a href="reference/datamodel.html#index-13">Java</a>
</li>
      </ul></li>
      <li><a href="library/posix.html#index-1">large files</a>
</li>
      <li><a href="library/test.html#test.support.LARGEST">LARGEST() (在 test.support 模块中)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.LargeZipFile">LargeZipFile</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.last">last() (nntplib.NNTP 方法)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.Listener.last_accepted">last_accepted (multiprocessing.connection.Listener 属性)</a>
</li>
      <li><a href="reference/datamodel.html#index-62">last_traceback (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.last_traceback">last_traceback() (在 sys 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.last_type">last_type() (在 sys 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.last_value">last_value() (在 sys 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.lastChild">lastChild (xml.dom.Node 属性)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.lastcmd">lastcmd (cmd.Cmd 属性)</a>
</li>
      <li><a href="library/re.html#re.Match.lastgroup">lastgroup (re.Match 属性)</a>
</li>
      <li><a href="library/re.html#re.Match.lastindex">lastindex (re.Match 属性)</a>
</li>
      <li><a href="library/logging.html#logging.lastResort">lastResort() (在 logging 模块中)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.lastrowid">lastrowid (sqlite3.Cursor 属性)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.layout">layout() (tkinter.ttk.Style 方法)</a>
</li>
      <li><a href="library/linecache.html#linecache.lazycache">lazycache() (在 linecache 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.util.LazyLoader">LazyLoader (importlib.util 中的类)</a>
</li>
      <li><a href="library/token.html#token.LBRACE">LBRACE() (在 token 模块中)</a>
</li>
      <li><a href="glossary.html#term-lbyl"><strong>LBYL</strong></a>
</li>
      <li><a href="library/gettext.html#index-1">LC_ALL</a>, <a href="library/gettext.html#index-6">[1]</a>
</li>
      <li><a href="library/locale.html#locale.LC_ALL">LC_ALL() (在 locale 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.LC_COLLATE">LC_COLLATE() (在 locale 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.LC_CTYPE">LC_CTYPE() (在 locale 模块中)</a>
</li>
      <li><a href="library/gettext.html#index-2">LC_MESSAGES</a>, <a href="library/gettext.html#index-7">[1]</a>
</li>
      <li><a href="library/locale.html#locale.LC_MESSAGES">LC_MESSAGES() (在 locale 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.LC_MONETARY">LC_MONETARY() (在 locale 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.LC_NUMERIC">LC_NUMERIC() (在 locale 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.LC_TIME">LC_TIME() (在 locale 模块中)</a>
</li>
      <li><a href="library/os.html#os.lchflags">lchflags() (在 os 模块中)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.lchmod">lchmod() (pathlib.Path 方法)</a>

      <ul>
        <li><a href="library/os.html#os.lchmod">(在 os 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.lchown">lchown() (在 os 模块中)</a>
</li>
      <li><a href="whatsnew/2.7.html#index-12">LDCXXSHARED</a>
</li>
      <li><a href="library/math.html#math.ldexp">ldexp() (在 math 模块中)</a>
</li>
      <li><a href="whatsnew/2.3.html#index-27">LDFLAGS</a>
</li>
      <li><a href="library/gettext.html#gettext.ldgettext">ldgettext() (在 gettext 模块中)</a>
</li>
      <li><a href="library/gettext.html#gettext.ldngettext">ldngettext() (在 gettext 模块中)</a>
</li>
      <li><a href="library/operator.html#operator.le">le() (在 operator 模块中)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-8">leading whitespace</a>
</li>
      <li><a href="library/calendar.html#calendar.leapdays">leapdays() (在 calendar 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.leaveok">leaveok() (curses.window 方法)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.left">left (filecmp.dircmp 属性)</a>
</li>
      <li><a href="library/turtle.html#turtle.left">left() (在 turtle 模块中)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.left_list">left_list (filecmp.dircmp 属性)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.left_only">left_only (filecmp.dircmp 属性)</a>
</li>
      <li><a href="library/token.html#token.LEFTSHIFT">LEFTSHIFT() (在 token 模块中)</a>
</li>
      <li><a href="library/token.html#token.LEFTSHIFTEQUAL">LEFTSHIFTEQUAL() (在 token 模块中)</a>
</li>
      <li>
    len

      <ul>
        <li><a href="c-api/dict.html#index-2">內置函数</a>, <a href="c-api/list.html#index-1">[1]</a>, <a href="c-api/mapping.html#index-0">[2]</a>, <a href="c-api/object.html#index-8">[3]</a>, <a href="c-api/sequence.html#index-0">[4]</a>, <a href="c-api/set.html#index-1">[5]</a>, <a href="library/stdtypes.html#index-19">[6]</a>, <a href="library/stdtypes.html#index-50">[7]</a>, <a href="reference/datamodel.html#index-15">[8]</a>, <a href="reference/datamodel.html#index-26">[9]</a>, <a href="reference/datamodel.html#index-29">[10]</a>, <a href="reference/datamodel.html#index-93">[11]</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#len">len() (內置函数)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.NamedNodeMap.length">length (xml.dom.NamedNodeMap 属性)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.NodeList.length">(xml.dom.NodeList 属性)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.length_hint">length_hint() (在 operator 模块中)</a>
</li>
      <li><a href="library/token.html#token.LESS">LESS() (在 token 模块中)</a>
</li>
      <li><a href="library/token.html#token.LESSEQUAL">LESSEQUAL() (在 token 模块中)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-0">lexical analysis</a>
</li>
      <li><a href="reference/introduction.html#index-1">lexical definitions</a>
</li>
      <li><a href="library/os.path.html#os.path.lexists">lexists() (在 os.path 模块中)</a>
</li>
      <li><a href="library/math.html#math.lgamma">lgamma() (在 math 模块中)</a>
</li>
      <li><a href="library/gettext.html#gettext.GNUTranslations.lgettext">lgettext() (gettext.GNUTranslations 方法)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.NullTranslations.lgettext">(gettext.NullTranslations 方法)</a>
</li>
        <li><a href="library/gettext.html#gettext.lgettext">(在 gettext 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#module-lib2to3">lib2to3 (模块)</a>
</li>
      <li><a href="library/platform.html#platform.libc_ver">libc_ver() (在 platform 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLError.library">library (ssl.SSLError 属性)</a>
</li>
      <li><a href="library/dbm.html#dbm.ndbm.library">library() (在 dbm.ndbm 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.library_dir_option">library_dir_option() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.library_filename">library_filename() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.library_option">library_option() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LibraryLoader">LibraryLoader (ctypes 中的类)</a>
</li>
      <li><a href="library/constants.html#license">license (內置变量)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.LifoQueue">LifoQueue (asyncio 中的类)</a>

      <ul>
        <li><a href="library/queue.html#queue.LifoQueue">(queue 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/_thread.html#index-0">light-weight processes</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.limit_denominator">limit_denominator() (fractions.Fraction 方法)</a>
</li>
      <li><a href="library/asyncio-exceptions.html#asyncio.LimitOverrunError">LimitOverrunError</a>
</li>
      <li><a href="library/audioop.html#audioop.lin2adpcm">lin2adpcm() (在 audioop 模块中)</a>
</li>
      <li><a href="library/audioop.html#audioop.lin2alaw">lin2alaw() (在 audioop 模块中)</a>
</li>
      <li><a href="library/audioop.html#audioop.lin2lin">lin2lin() (在 audioop 模块中)</a>
</li>
      <li><a href="library/audioop.html#audioop.lin2ulaw">lin2ulaw() (在 audioop 模块中)</a>
</li>
      <li><a href="howto/instrumentation.html#c.line">line (C 函数)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-6">line continuation</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-3">line joining</a>, <a href="reference/lexical_analysis.html#index-6">[1]</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-2">line structure</a>
</li>
      <li><a href="library/msilib.html#msilib.Dialog.line">line() (msilib.Dialog 方法)</a>
</li>
      <li><a href="library/functions.html#index-7">line-buffered I/O</a>
</li>
      <li><a href="library/io.html#io.TextIOWrapper.line_buffering">line_buffering (io.TextIOWrapper 属性)</a>
</li>
      <li><a href="library/csv.html#csv.csvreader.line_num">line_num (csv.csvreader 属性)</a>
</li>
      <li><a href="library/linecache.html#module-linecache">linecache (模块)</a>
</li>
      <li><a href="library/ast.html#ast.AST.lineno">lineno (ast.AST 属性)</a>

      <ul>
        <li><a href="library/doctest.html#doctest.DocTest.lineno">(doctest.DocTest 属性)</a>
</li>
        <li><a href="library/doctest.html#doctest.Example.lineno">(doctest.Example 属性)</a>
</li>
        <li><a href="library/json.html#json.JSONDecodeError.lineno">(json.JSONDecodeError 属性)</a>
</li>
        <li><a href="library/pyclbr.html#pyclbr.Class.lineno">(pyclbr.Class 属性)</a>
</li>
        <li><a href="library/pyclbr.html#pyclbr.Function.lineno">(pyclbr.Function 属性)</a>
</li>
        <li><a href="library/re.html#re.error.lineno">(re.error 属性)</a>
</li>
        <li><a href="library/shlex.html#shlex.shlex.lineno">(shlex.shlex 属性)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.lineno">(traceback.TracebackException 属性)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Filter.lineno">(tracemalloc.Filter 属性)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Frame.lineno">(tracemalloc.Frame 属性)</a>
</li>
        <li><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.lineno">(xml.parsers.expat.ExpatError 属性)</a>
</li>
      </ul></li>
      <li><a href="library/fileinput.html#fileinput.lineno">lineno() (在 fileinput 模块中)</a>
</li>
      <li><a href="library/curses.html#index-0">LINES</a>, <a href="library/curses.html#index-3">[1]</a>, <a href="library/curses.html#index-5">[2]</a>, <a href="library/curses.html#index-7">[3]</a>, <a href="whatsnew/3.5.html#index-31">[4]</a>
</li>
      <li><a href="library/os.html#os.terminal_size.lines">lines (os.terminal_size 属性)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.linesep">linesep (email.policy.Policy 属性)</a>
</li>
      <li><a href="library/os.html#os.linesep">linesep() (在 os 模块中)</a>
</li>
      <li><a href="library/csv.html#csv.Dialect.lineterminator">lineterminator (csv.Dialect 属性)</a>
</li>
      <li><a href="library/http.client.html#http.client.LineTooLong">LineTooLong</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link">link() (distutils.ccompiler.CCompiler 方法)</a>

      <ul>
        <li><a href="library/os.html#os.link">(在 os 模块中)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link_executable">link_executable() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link_shared_lib">link_shared_lib() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.link_shared_object">link_shared_object() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.linkname">linkname (tarfile.TarInfo 属性)</a>
</li>
      <li><a href="library/platform.html#platform.linux_distribution">linux_distribution() (在 platform 模块中)</a>
</li>
      <li>
    list

      <ul>
        <li><a href="reference/simple_stmts.html#index-6">assignment, target</a>
</li>
        <li><a href="reference/expressions.html#index-14">comprehensions</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">deletion target</a>
</li>
        <li><a href="reference/expressions.html#index-14">display</a>
</li>
        <li><a href="reference/expressions.html#index-14">empty</a>
</li>
        <li><a href="reference/expressions.html#index-86">expression</a>, <a href="reference/simple_stmts.html#index-1">[1]</a>, <a href="reference/simple_stmts.html#index-2">[2]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-6">target</a>, <a href="reference/simple_stmts.html#index-5">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-22">type, operations on</a>
</li>
        <li><a href="c-api/list.html#index-0">对象</a>, <a href="library/stdtypes.html#index-21">[1]</a>, <a href="library/stdtypes.html#index-23">[2]</a>, <a href="reference/datamodel.html#index-23">[3]</a>, <a href="reference/expressions.html#index-14">[4]</a>, <a href="reference/expressions.html#index-38">[5]</a>, <a href="reference/expressions.html#index-40">[6]</a>, <a href="reference/expressions.html#index-43">[7]</a>, <a href="reference/simple_stmts.html#index-10">[8]</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-list">list (pdb command)</a>
</li>
      <li><a href="library/typing.html#typing.List">List (typing 中的类)</a>
</li>
      <li><a href="library/stdtypes.html#list">list (內置类)</a>
</li>
      <li><a href="glossary.html#term-list"><strong>list -- 列表</strong></a>
</li>
      <li><a href="glossary.html#term-list-comprehension"><strong>list comprehension -- 列表推导式</strong></a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.list">list() (imaplib.IMAP4 方法)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.list">(multiprocessing.managers.SyncManager 方法)</a>
</li>
        <li><a href="library/nntplib.html#nntplib.NNTP.list">(nntplib.NNTP 方法)</a>
</li>
        <li><a href="library/poplib.html#poplib.POP3.list">(poplib.POP3 方法)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarFile.list">(tarfile.TarFile 方法)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LIST_APPEND">LIST_APPEND (opcode)</a>
</li>
      <li><a href="library/csv.html#csv.list_dialects">list_dialects() (在 csv 模块中)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Maildir.list_folders">list_folders() (mailbox.Maildir 方法)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.list_folders">(mailbox.MH 方法)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.listdir">listdir() (在 os 模块中)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.listen">listen() (asyncore.dispatcher 方法)</a>

      <ul>
        <li><a href="library/socket.html#socket.socket.listen">(socket.socket 方法)</a>
</li>
        <li><a href="library/logging.config.html#logging.config.listen">(在 logging.config 模块中)</a>
</li>
        <li><a href="library/turtle.html#turtle.listen">(在 turtle 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.Listener">Listener (multiprocessing.connection 中的类)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.ServerProxy.system.listMethods">listMethods() (xmlrpc.client.ServerProxy.system 方法)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.ListNoteBook">ListNoteBook (tkinter.tix 中的类)</a>
</li>
      <li><a href="library/os.html#os.listxattr">listxattr() (在 os 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/expressions.html#index-6">literal</a>, <a href="reference/lexical_analysis.html#index-15">[1]</a>
</li>
      <li><a href="library/ast.html#ast.literal_eval">literal_eval() (在 ast 模块中)</a>
</li>
      <li>
    literals

      <ul>
        <li><a href="library/stdtypes.html#index-12">binary</a>
</li>
        <li><a href="library/stdtypes.html#index-12">complex number</a>
</li>
        <li><a href="library/stdtypes.html#index-12">floating point</a>
</li>
        <li><a href="library/stdtypes.html#index-12">hexadecimal</a>
</li>
        <li><a href="library/stdtypes.html#index-12">integer</a>
</li>
        <li><a href="library/stdtypes.html#index-12">numeric</a>
</li>
        <li><a href="library/stdtypes.html#index-12">octal</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.LittleEndianStructure">LittleEndianStructure (ctypes 中的类)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.ljust">ljust() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.ljust">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.ljust">(str 方法)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.LK_LOCK">LK_LOCK() (在 msvcrt 模块中)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_NBLCK">LK_NBLCK() (在 msvcrt 模块中)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_NBRLCK">LK_NBRLCK() (在 msvcrt 模块中)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_RLCK">LK_RLCK() (在 msvcrt 模块中)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.LK_UNLCK">LK_UNLCK() (在 msvcrt 模块中)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-ll">ll (pdb command)</a>
</li>
      <li><a href="library/smtplib.html#smtplib.LMTP">LMTP (smtplib 中的类)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.ln">ln() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.ln">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/getpass.html#index-10">LNAME</a>
</li>
      <li><a href="library/gettext.html#gettext.GNUTranslations.lngettext">lngettext() (gettext.GNUTranslations 方法)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.NullTranslations.lngettext">(gettext.NullTranslations 方法)</a>
</li>
        <li><a href="library/gettext.html#gettext.lngettext">(在 gettext 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.load">load() (http.cookiejar.FileCookieJar 方法)</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.BaseCookie.load">(http.cookies.BaseCookie 方法)</a>
</li>
        <li><a href="library/pickle.html#pickle.Unpickler.load">(pickle.Unpickler 方法)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.load">(tracemalloc.Snapshot 类方法)</a>
</li>
        <li><a href="library/json.html#json.load">(在 json 模块中)</a>
</li>
        <li><a href="library/marshal.html#marshal.load">(在 marshal 模块中)</a>
</li>
        <li><a href="library/pickle.html#pickle.load">(在 pickle 模块中)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.load">(在 plistlib 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LOAD_ATTR">LOAD_ATTR (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_BUILD_CLASS">LOAD_BUILD_CLASS (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_cert_chain">load_cert_chain() (ssl.SSLContext 方法)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_CLASSDEREF">LOAD_CLASSDEREF (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_CLOSURE">LOAD_CLOSURE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_CONST">LOAD_CONST (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_default_certs">load_default_certs() (ssl.SSLContext 方法)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_DEREF">LOAD_DEREF (opcode)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_dh_params">load_dh_params() (ssl.SSLContext 方法)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.load_extension">load_extension() (sqlite3.Connection 方法)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_FAST">LOAD_FAST (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_GLOBAL">LOAD_GLOBAL (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-LOAD_METHOD">LOAD_METHOD (opcode)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.FileLoader.load_module">load_module() (importlib.abc.FileLoader 方法)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.InspectLoader.load_module">(importlib.abc.InspectLoader 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.Loader.load_module">(importlib.abc.Loader 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.load_module">(importlib.abc.SourceLoader 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourceFileLoader.load_module">(importlib.machinery.SourceFileLoader 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.load_module">(importlib.machinery.SourcelessFileLoader 方法)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.load_module">(zipimport.zipimporter 方法)</a>
</li>
        <li><a href="library/imp.html#imp.load_module">(在 imp 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-LOAD_NAME">LOAD_NAME (opcode)</a>
</li>
      <li><a href="library/test.html#test.support.load_package_tests">load_package_tests() (在 test.support 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.load_verify_locations">load_verify_locations() (ssl.SSLContext 方法)</a>
</li>
      <li><a href="reference/import.html#index-8">loader</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.Loader">Loader (importlib.abc 中的类)</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.loader">loader (importlib.machinery.ModuleSpec 属性)</a>
</li>
      <li><a href="glossary.html#term-loader"><strong>loader -- 加载器</strong></a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.ModuleSpec.loader_state">loader_state (importlib.machinery.ModuleSpec 属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.LoadError">LoadError</a>
</li>
      <li><a href="library/winreg.html#winreg.LoadKey">LoadKey() (在 winreg 模块中)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.LibraryLoader.LoadLibrary">LoadLibrary() (ctypes.LibraryLoader 方法)</a>
</li>
      <li><a href="library/json.html#json.loads">loads() (在 json 模块中)</a>

      <ul>
        <li><a href="library/marshal.html#marshal.loads">(在 marshal 模块中)</a>
</li>
        <li><a href="library/pickle.html#pickle.loads">(在 pickle 模块中)</a>
</li>
        <li><a href="library/plistlib.html#plistlib.loads">(在 plistlib 模块中)</a>
</li>
        <li><a href="library/xmlrpc.client.html#xmlrpc.client.loads">(在 xmlrpc.client 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromModule">loadTestsFromModule() (unittest.TestLoader 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromName">loadTestsFromName() (unittest.TestLoader 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromNames">loadTestsFromNames() (unittest.TestLoader 方法)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.loadTestsFromTestCase">loadTestsFromTestCase() (unittest.TestLoader 方法)</a>
</li>
      <li><a href="library/threading.html#threading.local">local (threading 中的类)</a>
</li>
      <li><a href="library/decimal.html#decimal.localcontext">localcontext() (在 decimal 模块中)</a>
</li>
      <li><a href="library/locale.html#module-locale">locale (模块)</a>
</li>
      <li><a href="library/re.html#re.LOCALE">LOCALE() (在 re 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.localeconv">localeconv() (在 locale 模块中)</a>
</li>
      <li><a href="library/calendar.html#calendar.LocaleHTMLCalendar">LocaleHTMLCalendar (calendar 中的类)</a>
</li>
      <li><a href="library/calendar.html#calendar.LocaleTextCalendar">LocaleTextCalendar (calendar 中的类)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Attr.localName">localName (xml.dom.Attr 属性)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.Node.localName">(xml.dom.Node 属性)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#locals">locals() (內置函数)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.localtime">localtime() (在 email.utils 模块中)</a>

      <ul>
        <li><a href="library/time.html#time.localtime">(在 time 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator">Locator (xml.sax.xmlreader 中的类)</a>
</li>
      <li><a href="library/asyncio-sync.html#asyncio.Lock">Lock (asyncio 中的类)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Lock">(multiprocessing 中的类)</a>
</li>
        <li><a href="library/threading.html#threading.Lock">(threading 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Babyl.lock">lock() (mailbox.Babyl 方法)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.lock">(mailbox.MH 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDF.lock">(mailbox.MMDF 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.lock">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.lock">(mailbox.Maildir 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mbox.lock">(mailbox.mbox 方法)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Lock">Lock() (multiprocessing.managers.SyncManager 方法)</a>
</li>
      <li><a href="c-api/init.html#index-33">lock, interpreter</a>
</li>
      <li><a href="library/imp.html#imp.lock_held">lock_held() (在 imp 模块中)</a>
</li>
      <li><a href="library/_thread.html#_thread.lock.locked">locked() (_thread.lock 方法)</a>

      <ul>
        <li><a href="library/asyncio-sync.html#asyncio.Condition.locked">(asyncio.Condition 方法)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Lock.locked">(asyncio.Lock 方法)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Semaphore.locked">(asyncio.Semaphore 方法)</a>
</li>
      </ul></li>
      <li><a href="library/fcntl.html#fcntl.lockf">lockf() (在 fcntl 模块中)</a>

      <ul>
        <li><a href="library/os.html#os.lockf">(在 os 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/msvcrt.html#msvcrt.locking">locking() (在 msvcrt 模块中)</a>
</li>
      <li><a href="library/_thread.html#_thread.LockType">LockType() (在 _thread 模块中)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.log">log() (logging.Logger 方法)</a>

      <ul>
        <li><a href="library/cmath.html#cmath.log">(在 cmath 模块中)</a>
</li>
        <li><a href="library/logging.html#logging.log">(在 logging 模块中)</a>
</li>
        <li><a href="library/math.html#math.log">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.log10">log10() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.log10">(decimal.Decimal 方法)</a>
</li>
        <li><a href="library/cmath.html#cmath.log10">(在 cmath 模块中)</a>
</li>
        <li><a href="library/math.html#math.log10">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.log1p">log1p() (在 math 模块中)</a>
</li>
      <li><a href="library/math.html#math.log2">log2() (在 math 模块中)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_date_time_string">log_date_time_string() (http.server.BaseHTTPRequestHandler 方法)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_error">log_error() (http.server.BaseHTTPRequestHandler 方法)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.log_exception">log_exception() (wsgiref.handlers.BaseHandler 方法)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_message">log_message() (http.server.BaseHTTPRequestHandler 方法)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.log_request">log_request() (http.server.BaseHTTPRequestHandler 方法)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.log_to_stderr">log_to_stderr() (在 multiprocessing 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logb">logb() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logb">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger">Logger (logging 中的类)</a>
</li>
      <li><a href="library/logging.html#logging.LoggerAdapter">LoggerAdapter (logging 中的类)</a>
</li>
      <li>
    logging

      <ul>
        <li><a href="library/logging.html#index-0">Errors</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#module-logging">logging (模块)</a>
</li>
      <li><a href="library/logging.config.html#module-logging.config">logging.config (模块)</a>
</li>
      <li><a href="library/logging.handlers.html#module-logging.handlers">logging.handlers (模块)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-3">logical line</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.logical_and">logical_and() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_and">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_invert">logical_invert() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_invert">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_or">logical_or() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_or">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.logical_xor">logical_xor() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.logical_xor">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP.login">login() (ftplib.FTP 方法)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.login">(imaplib.IMAP4 方法)</a>
</li>
        <li><a href="library/nntplib.html#nntplib.NNTP.login">(nntplib.NNTP 方法)</a>
</li>
        <li><a href="library/smtplib.html#smtplib.SMTP.login">(smtplib.SMTP 方法)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.login_cram_md5">login_cram_md5() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/getpass.html#index-8">LOGNAME</a>, <a href="library/os.html#index-49">[1]</a>
</li>
      <li><a href="library/random.html#random.lognormvariate">lognormvariate() (在 random 模块中)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.logout">logout() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/logging.html#logging.LogRecord">LogRecord (logging 中的类)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-long">long (2to3 fixer)</a>
</li>
      <li>
    long integer

      <ul>
        <li><a href="c-api/long.html#index-0">对象</a>
</li>
      </ul></li>
      <li><a href="c-api/long.html#index-1">LONG_MAX</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.longMessage">longMessage (unittest.TestCase 属性)</a>
</li>
      <li><a href="library/curses.html#curses.longname">longname() (在 curses 模块中)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.lookup">lookup() (symtable.SymbolTable 方法)</a>

      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.lookup">(tkinter.ttk.Style 方法)</a>
</li>
        <li><a href="library/codecs.html#codecs.lookup">(在 codecs 模块中)</a>
</li>
        <li><a href="library/unicodedata.html#unicodedata.lookup">(在 unicodedata 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.lookup_error">lookup_error() (在 codecs 模块中)</a>
</li>
      <li><a href="library/exceptions.html#LookupError">LookupError</a>
</li>
      <li>
    loop

      <ul>
        <li><a href="reference/compound_stmts.html#index-9">over mutable sequence</a>
</li>
        <li><a href="reference/compound_stmts.html#index-4">statement</a>, <a href="reference/compound_stmts.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-30">[2]</a>, <a href="reference/simple_stmts.html#index-33">[3]</a>
</li>
      </ul></li>
      <li>
    loop control

      <ul>
        <li><a href="reference/simple_stmts.html#index-31">target</a>
</li>
      </ul></li>
      <li><a href="library/asyncore.html#asyncore.loop">loop() (在 asyncore 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.lower">lower() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.lower">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.lower">(str 方法)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.LPAR">LPAR() (在 token 模块中)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.STARTUPINFO.lpAttributeList">lpAttributeList (subprocess.STARTUPINFO 属性)</a>
</li>
      <li><a href="library/functools.html#functools.lru_cache">lru_cache() (在 functools 模块中)</a>
</li>
      <li><a href="library/os.html#os.lseek">lseek() (在 os 模块中)</a>
</li>
      <li><a href="library/operator.html#operator.lshift">lshift() (在 operator 模块中)</a>
</li>
      <li><a href="library/token.html#token.LSQB">LSQB() (在 token 模块中)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.lstat">lstat() (pathlib.Path 方法)</a>

      <ul>
        <li><a href="library/os.html#os.lstat">(在 os 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.lstrip">lstrip() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.lstrip">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.lstrip">(str 方法)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.lsub">lsub() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/operator.html#operator.lt">lt() (在 operator 模块中)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.lt">(在 turtle 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.LWPCookieJar">LWPCookieJar (http.cookiejar 中的类)</a>
</li>
      <li><a href="library/lzma.html#module-lzma">lzma (模块)</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMACompressor">LZMACompressor (lzma 中的类)</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMADecompressor">LZMADecompressor (lzma 中的类)</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMAError">LZMAError</a>
</li>
      <li><a href="library/lzma.html#lzma.LZMAFile">LZMAFile (lzma 中的类)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>