

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-V.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; V</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ipaddress.html#ipaddress.v4_int_to_packed">v4_int_to_packed() (在 ipaddress 模块中)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.v6_int_to_packed">v6_int_to_packed() (在 ipaddress 模块中)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.validate.validator">validator() (在 wsgiref.validate 模块中)</a>
</li>
      <li>
    value

      <ul>
        <li><a href="reference/compound_stmts.html#index-21">default parameter</a>
</li>
        <li><a href="library/stdtypes.html#index-1">truth</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes._SimpleCData.value">value (ctypes._SimpleCData 属性)</a>

      <ul>
        <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.value">(http.cookiejar.Cookie 属性)</a>
</li>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.value">(http.cookies.Morsel 属性)</a>
</li>
        <li><a href="library/xml.dom.html#xml.dom.Attr.value">(xml.dom.Attr 属性)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-1">value of an object</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Value">Value() (multiprocessing.managers.SyncManager 方法)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Value">(在 multiprocessing 模块中)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.sharedctypes.Value">(在 multiprocessing.sharedctypes 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie.value_decode">value_decode() (http.cookies.BaseCookie 方法)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie.value_encode">value_encode() (http.cookies.BaseCookie 方法)</a>
</li>
      <li><a href="library/exceptions.html#ValueError">ValueError</a>

      <ul>
        <li><a href="reference/expressions.html#index-70">例外</a>
</li>
      </ul></li>
      <li><a href="library/weakref.html#weakref.WeakValueDictionary.valuerefs">valuerefs() (weakref.WeakValueDictionary 方法)</a>
</li>
      <li>
    values

      <ul>
        <li><a href="library/stdtypes.html#index-59">Boolean</a>
</li>
        <li><a href="reference/simple_stmts.html#index-3">writing</a>
</li>
      </ul></li>
      <li><a href="library/contextvars.html#contextvars.Context.values">values() (contextvars.Context 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.values">(dict 方法)</a>
</li>
        <li><a href="library/email.message.html#email.message.EmailMessage.values">(email.message.EmailMessage 方法)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.values">(email.message.Message 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.values">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="library/types.html#types.MappingProxyType.values">(types.MappingProxyType 方法)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.ValuesView">ValuesView (collections.abc 中的类)</a>

      <ul>
        <li><a href="library/typing.html#typing.ValuesView">(typing 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/contextvars.html#contextvars.contextvars.Token.Token.var">var (contextvars.contextvars.Token.Token 属性)</a>
</li>
      <li>
    variable

      <ul>
        <li><a href="reference/executionmodel.html#index-6">free</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-variable-annotation"><strong>variable annotation -- 变量标注</strong></a>
</li>
      <li><a href="library/statistics.html#statistics.variance">variance() (在 statistics 模块中)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.variant">variant (uuid.UUID 属性)</a>
</li>
      <li><a href="library/functions.html#vars">vars() (內置函数)</a>
</li>
      <li><a href="library/tkinter.scrolledtext.html#tkinter.scrolledtext.ScrolledText.vbar">vbar (tkinter.scrolledtext.ScrolledText 属性)</a>
</li>
      <li><a href="library/token.html#token.VBAR">VBAR() (在 token 模块中)</a>
</li>
      <li><a href="library/token.html#token.VBAREQUAL">VBAREQUAL() (在 token 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.Vec2D">Vec2D (turtle 中的类)</a>
</li>
      <li><a href="library/venv.html#module-venv">venv (模块)</a>
</li>
      <li><a href="library/re.html#re.VERBOSE">VERBOSE() (在 re 模块中)</a>
</li>
      <li><a href="library/tabnanny.html#tabnanny.verbose">verbose() (在 tabnanny 模块中)</a>

      <ul>
        <li><a href="library/test.html#test.support.verbose">(在 test.support 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/smtplib.html#smtplib.SMTP.verify">verify() (smtplib.SMTP 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/ssl.html#ssl.SSLSocket.verify_client_post_handshake">verify_client_post_handshake() (ssl.SSLSocket 方法)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLCertVerificationError.verify_code">verify_code (ssl.SSLCertVerificationError 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_CRL_CHECK_CHAIN">VERIFY_CRL_CHECK_CHAIN() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_CRL_CHECK_LEAF">VERIFY_CRL_CHECK_LEAF() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_DEFAULT">VERIFY_DEFAULT() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.verify_flags">verify_flags (ssl.SSLContext 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLCertVerificationError.verify_message">verify_message (ssl.SSLCertVerificationError 属性)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.verify_mode">verify_mode (ssl.SSLContext 属性)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.verify_request">verify_request() (socketserver.BaseServer 方法)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_X509_STRICT">VERIFY_X509_STRICT() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.VERIFY_X509_TRUSTED_FIRST">VERIFY_X509_TRUSTED_FIRST() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.VerifyFlags">VerifyFlags (ssl 中的类)</a>
</li>
      <li><a href="library/ssl.html#ssl.VerifyMode">VerifyMode (ssl 中的类)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.MIMEVersionHeader.version">version (email.headerregistry.MIMEVersionHeader 属性)</a>

      <ul>
        <li><a href="library/http.client.html#http.client.HTTPResponse.version">(http.client.HTTPResponse 属性)</a>
</li>
        <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.version">(http.cookiejar.Cookie 属性)</a>
</li>
        <li><a href="c-api/init.html#index-25">(in module sys)</a>, <a href="c-api/init.html#index-28">[1]</a>, <a href="c-api/init.html#index-29">[2]</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Address.version">(ipaddress.IPv4Address 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv4Network.version">(ipaddress.IPv4Network 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.version">(ipaddress.IPv6Address 属性)</a>
</li>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Network.version">(ipaddress.IPv6Network 属性)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.URLopener.version">(urllib.request.URLopener 属性)</a>
</li>
        <li><a href="library/uuid.html#uuid.UUID.version">(uuid.UUID 属性)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLSocket.version">version() (ssl.SSLSocket 方法)</a>

      <ul>
        <li><a href="library/curses.html#curses.version">(在 curses 模块中)</a>
</li>
        <li><a href="library/ensurepip.html#ensurepip.version">(在 ensurepip 模块中)</a>
</li>
        <li><a href="library/marshal.html#marshal.version">(在 marshal 模块中)</a>
</li>
        <li><a href="library/platform.html#platform.version">(在 platform 模块中)</a>
</li>
        <li><a href="library/sqlite3.html#sqlite3.version">(在 sqlite3 模块中)</a>
</li>
        <li><a href="library/sys.html#sys.version">(在 sys 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.version_info">version_info() (在 sqlite3 模块中)</a>

      <ul>
        <li><a href="library/sys.html#sys.version_info">(在 sys 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.version_string">version_string() (http.server.BaseHTTPRequestHandler 方法)</a>
</li>
      <li><a href="library/string.html#string.Formatter.vformat">vformat() (string.Formatter 方法)</a>
</li>
      <li>
    virtual

      <ul>
        <li><a href="library/venv.html#index-0">Environments</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-virtual-environment"><strong>virtual environment -- 虚拟环境</strong></a>
</li>
      <li><a href="glossary.html#term-virtual-machine"><strong>virtual machine -- 虚拟机</strong></a>
</li>
      <li><a href="library/ast.html#ast.NodeVisitor.visit">visit() (ast.NodeVisitor 方法)</a>
</li>
      <li><a href="c-api/gcsupport.html#c.visitproc">visitproc (C 类型)</a>
</li>
      <li><a href="library/curses.html#curses.window.vline">vline() (curses.window 方法)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.voidcmd">voidcmd() (ftplib.FTP 方法)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.volume">volume (zipfile.ZipInfo 属性)</a>
</li>
      <li><a href="library/random.html#random.vonmisesvariate">vonmisesvariate() (在 random 模块中)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>