

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-G.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; G</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/aifc.html#index-1">G.722</a>
</li>
      <li><a href="library/socket.html#socket.gaierror">gaierror</a>
</li>
      <li><a href="library/math.html#math.gamma">gamma() (在 math 模块中)</a>
</li>
      <li><a href="library/random.html#random.gammavariate">gammavariate() (在 random 模块中)</a>
</li>
      <li><a href="reference/datamodel.html#index-2">garbage collection</a>
</li>
      <li><a href="glossary.html#term-garbage-collection"><strong>garbage collection -- 垃圾回收</strong></a>
</li>
      <li><a href="library/gc.html#gc.garbage">garbage() (在 gc 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox.gather">gather() (curses.textpad.Textbox 方法)</a>
</li>
      <li><a href="library/random.html#random.gauss">gauss() (在 random 模块中)</a>
</li>
      <li><a href="library/gc.html#module-gc">gc (模块)</a>
</li>
      <li><a href="howto/instrumentation.html#c.gc__done">gc__done (C 函数)</a>
</li>
      <li><a href="howto/instrumentation.html#c.gc__start">gc__start (C 函数)</a>
</li>
      <li><a href="library/test.html#test.support.gc_collect">gc_collect() (在 test.support 模块中)</a>
</li>
      <li><a href="library/fractions.html#fractions.gcd">gcd() (在 fractions 模块中)</a>

      <ul>
        <li><a href="library/math.html#math.gcd">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.ge">ge() (在 operator 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.gen_lib_options">gen_lib_options() (在 distutils.ccompiler 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.gen_preprocess_options">gen_preprocess_options() (在 distutils.ccompiler 模块中)</a>
</li>
      <li><a href="library/msilib.html#msilib.gen_uuid">gen_uuid() (在 msilib 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.fancy_getopt.FancyGetopt.generate_help">generate_help() (distutils.fancy_getopt.FancyGetopt 方法)</a>
</li>
      <li><a href="glossary.html#index-19">generator</a>

      <ul>
        <li><a href="reference/expressions.html#index-20">expression</a>
</li>
        <li><a href="reference/datamodel.html#index-37">function</a>, <a href="reference/expressions.html#index-21">[1]</a>, <a href="reference/simple_stmts.html#index-26">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-37">iterator</a>, <a href="reference/simple_stmts.html#index-26">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-57">对象</a>, <a href="reference/expressions.html#index-20">[1]</a>, <a href="reference/expressions.html#index-29">[2]</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.Generator">Generator (collections.abc 中的类)</a>

      <ul>
        <li><a href="library/email.generator.html#email.generator.Generator">(email.generator 中的类)</a>
</li>
        <li><a href="library/typing.html#typing.Generator">(typing 中的类)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-generator"><strong>generator -- 生成器</strong></a>
</li>
      <li><a href="glossary.html#index-20">generator expression</a>
</li>
      <li><a href="glossary.html#term-generator-expression"><strong>generator expression -- 生成器表达式</strong></a>
</li>
      <li><a href="glossary.html#term-generator-iterator"><strong>generator iterator -- 生成器迭代器</strong></a>
</li>
      <li><a href="library/exceptions.html#GeneratorExit">GeneratorExit</a>

      <ul>
        <li><a href="reference/expressions.html#index-31">例外</a>, <a href="reference/expressions.html#index-35">[1]</a>
</li>
      </ul></li>
      <li><a href="library/types.html#types.GeneratorType">GeneratorType() (在 types 模块中)</a>
</li>
      <li>
    generic

      <ul>
        <li><a href="reference/datamodel.html#index-5">special attribute</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.Generic">Generic (typing 中的类)</a>
</li>
      <li><a href="glossary.html#term-generic-function"><strong>generic function -- 泛型函数</strong></a>
</li>
      <li><a href="library/ast.html#ast.NodeVisitor.generic_visit">generic_visit() (ast.NodeVisitor 方法)</a>
</li>
      <li><a href="library/pickletools.html#pickletools.genops">genops() (在 pickletools 模块中)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.get">get() (asyncio.Queue 方法)</a>

      <ul>
        <li><a href="library/configparser.html#configparser.ConfigParser.get">(configparser.ConfigParser 方法)</a>
</li>
        <li><a href="library/contextvars.html#contextvars.Context.get">(contextvars.Context 方法)</a>
</li>
        <li><a href="library/contextvars.html#contextvars.ContextVar.get">(contextvars.ContextVar 方法)</a>
</li>
        <li><a href="library/stdtypes.html#dict.get">(dict 方法)</a>
</li>
        <li><a href="library/email.message.html#email.message.EmailMessage.get">(email.message.EmailMessage 方法)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.get">(email.message.Message 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.get">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.get">(multiprocessing.Queue 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.SimpleQueue.get">(multiprocessing.SimpleQueue 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.AsyncResult.get">(multiprocessing.pool.AsyncResult 方法)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_mixer_device.get">(ossaudiodev.oss_mixer_device 方法)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.get">(queue.Queue 方法)</a>
</li>
        <li><a href="library/queue.html#queue.SimpleQueue.get">(queue.SimpleQueue 方法)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Combobox.get">(tkinter.ttk.Combobox 方法)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Spinbox.get">(tkinter.ttk.Spinbox 方法)</a>
</li>
        <li><a href="library/types.html#types.MappingProxyType.get">(types.MappingProxyType 方法)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.get">(xml.etree.ElementTree.Element 方法)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.get">(在 webbrowser 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-GET_AITER">GET_AITER (opcode)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_all">get_all() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_all">(email.message.Message 方法)</a>
</li>
        <li><a href="library/wsgiref.html#wsgiref.headers.Headers.get_all">(wsgiref.headers.Headers 方法)</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Bdb.get_all_breaks">get_all_breaks() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.get_all_start_methods">get_all_start_methods() (在 multiprocessing 模块中)</a>
</li>
      <li><a href="library/dis.html#opcode-GET_ANEXT">GET_ANEXT (opcode)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIServer.get_app">get_app() (wsgiref.simple_server.WSGIServer 方法)</a>
</li>
      <li><a href="library/shutil.html#shutil.get_archive_formats">get_archive_formats() (在 shutil 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.get_asyncgen_hooks">get_asyncgen_hooks() (在 sys 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.get_attribute">get_attribute() (在 test.support 模块中)</a>
</li>
      <li><a href="library/dis.html#opcode-GET_AWAITABLE">GET_AWAITABLE (opcode)</a>
</li>
      <li><a href="library/readline.html#readline.get_begidx">get_begidx() (在 readline 模块中)</a>
</li>
      <li><a href="library/os.html#os.get_blocking">get_blocking() (在 os 模块中)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_body">get_body() (email.message.EmailMessage 方法)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.get_body_encoding">get_body_encoding() (email.charset.Charset 方法)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_boundary">get_boundary() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_boundary">(email.message.Message 方法)</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Bdb.get_bpbynumber">get_bpbynumber() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.get_break">get_break() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.get_breaks">get_breaks() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BufferedProtocol.get_buffer">get_buffer() (asyncio.BufferedProtocol 方法)</a>

      <ul>
        <li><a href="library/xdrlib.html#xdrlib.Packer.get_buffer">(xdrlib.Packer 方法)</a>
</li>
        <li><a href="library/xdrlib.html#xdrlib.Unpacker.get_buffer">(xdrlib.Unpacker 方法)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.get_bytes">get_bytes() (mailbox.Mailbox 方法)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.get_ca_certs">get_ca_certs() (ssl.SSLContext 方法)</a>
</li>
      <li><a href="library/abc.html#abc.get_cache_token">get_cache_token() (在 abc 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.get_channel_binding">get_channel_binding() (ssl.SSLSocket 方法)</a>
</li>
      <li><a href="library/email.compat32-message.html#email.message.Message.get_charset">get_charset() (email.message.Message 方法)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_charsets">get_charsets() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_charsets">(email.message.Message 方法)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-policy.html#asyncio.AbstractEventLoopPolicy.get_child_watcher">get_child_watcher() (asyncio.AbstractEventLoopPolicy 方法)</a>

      <ul>
        <li><a href="library/asyncio-policy.html#asyncio.get_child_watcher">(在 asyncio 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_children">get_children() (symtable.SymbolTable 方法)</a>

      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.get_children">(tkinter.ttk.Treeview 方法)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLContext.get_ciphers">get_ciphers() (ssl.SSLContext 方法)</a>
</li>
      <li><a href="library/time.html#time.get_clock_info">get_clock_info() (在 time 模块中)</a>
</li>
      <li><a href="library/difflib.html#difflib.get_close_matches">get_close_matches() (在 difflib 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.InspectLoader.get_code">get_code() (importlib.abc.InspectLoader 方法)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.get_code">(importlib.abc.SourceLoader 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.get_code">(importlib.machinery.ExtensionFileLoader 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.get_code">(importlib.machinery.SourcelessFileLoader 方法)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.get_code">(zipimport.zipimporter 方法)</a>
</li>
      </ul></li>
      <li><a href="library/readline.html#readline.get_completer">get_completer() (在 readline 模块中)</a>
</li>
      <li><a href="library/readline.html#readline.get_completer_delims">get_completer_delims() (在 readline 模块中)</a>
</li>
      <li><a href="library/readline.html#readline.get_completion_type">get_completion_type() (在 readline 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.sysconfig.get_config_h_filename">get_config_h_filename() (在 distutils.sysconfig 模块中)</a>

      <ul>
        <li><a href="library/sysconfig.html#sysconfig.get_config_h_filename">(在 sysconfig 模块中)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.sysconfig.get_config_var">get_config_var() (在 distutils.sysconfig 模块中)</a>

      <ul>
        <li><a href="library/sysconfig.html#sysconfig.get_config_var">(在 sysconfig 模块中)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.sysconfig.get_config_vars">get_config_vars() (在 distutils.sysconfig 模块中)</a>

      <ul>
        <li><a href="library/sysconfig.html#sysconfig.get_config_vars">(在 sysconfig 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/email.contentmanager.html#email.contentmanager.ContentManager.get_content">get_content() (email.contentmanager.ContentManager 方法)</a>

      <ul>
        <li><a href="library/email.message.html#email.message.EmailMessage.get_content">(email.message.EmailMessage 方法)</a>
</li>
        <li><a href="library/email.contentmanager.html#email.contentmanager.get_content">(在 email.contentmanager 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_content_charset">get_content_charset() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_content_charset">(email.message.Message 方法)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_content_disposition">get_content_disposition() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_content_disposition">(email.message.Message 方法)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_content_maintype">get_content_maintype() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_content_maintype">(email.message.Message 方法)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_content_subtype">get_content_subtype() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_content_subtype">(email.message.Message 方法)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_content_type">get_content_type() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_content_type">(email.message.Message 方法)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.get_context">get_context() (在 multiprocessing 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.get_coroutine_origin_tracking_depth">get_coroutine_origin_tracking_depth() (在 sys 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.get_coroutine_wrapper">get_coroutine_wrapper() (在 sys 模块中)</a>
</li>
      <li><a href="library/gc.html#gc.get_count">get_count() (在 gc 模块中)</a>
</li>
      <li><a href="library/readline.html#readline.get_current_history_length">get_current_history_length() (在 readline 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.FileLoader.get_data">get_data() (importlib.abc.FileLoader 方法)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.ResourceLoader.get_data">(importlib.abc.ResourceLoader 方法)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.get_data">(zipimport.zipimporter 方法)</a>
</li>
        <li><a href="library/pkgutil.html#pkgutil.get_data">(在 pkgutil 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage.get_date">get_date() (mailbox.MaildirMessage 方法)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.get_debug">get_debug() (asyncio.loop 方法)</a>

      <ul>
        <li><a href="library/gc.html#gc.get_debug">(在 gc 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/argparse.html#argparse.ArgumentParser.get_default">get_default() (argparse.ArgumentParser 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.get_default_compiler">get_default_compiler() (在 distutils.ccompiler 模块中)</a>
</li>
      <li><a href="library/nis.html#nis.get_default_domain">get_default_domain() (在 nis 模块中)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_default_type">get_default_type() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_default_type">(email.message.Message 方法)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.get_default_verify_paths">get_default_verify_paths() (在 ssl 模块中)</a>
</li>
      <li><a href="library/csv.html#csv.get_dialect">get_dialect() (在 csv 模块中)</a>
</li>
      <li><a href="library/ast.html#ast.get_docstring">get_docstring() (在 ast 模块中)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestParser.get_doctest">get_doctest() (doctest.DocTestParser 方法)</a>
</li>
      <li><a href="library/readline.html#readline.get_endidx">get_endidx() (在 readline 模块中)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.get_environ">get_environ() (wsgiref.simple_server.WSGIRequestHandler 方法)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.get_errno">get_errno() (在 ctypes 模块中)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.AbstractEventLoopPolicy.get_event_loop">get_event_loop() (asyncio.AbstractEventLoopPolicy 方法)</a>

      <ul>
        <li><a href="library/asyncio-eventloop.html#asyncio.get_event_loop">(在 asyncio 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-policy.html#asyncio.get_event_loop_policy">get_event_loop_policy() (在 asyncio 模块中)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestParser.get_examples">get_examples() (doctest.DocTestParser 方法)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.get_exception_handler">get_exception_handler() (asyncio.loop 方法)</a>
</li>
      <li><a href="library/os.html#os.get_exec_path">get_exec_path() (在 os 模块中)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BaseTransport.get_extra_info">get_extra_info() (asyncio.BaseTransport 方法)</a>

      <ul>
        <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.get_extra_info">(asyncio.StreamWriter 方法)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.Formatter.get_field">get_field() (string.Formatter 方法)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Babyl.get_file">get_file() (mailbox.Babyl 方法)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.get_file">(mailbox.MH 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDF.get_file">(mailbox.MMDF 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.get_file">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.get_file">(mailbox.Maildir 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mbox.get_file">(mailbox.mbox 方法)</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Bdb.get_file_breaks">get_file_breaks() (bdb.Bdb 方法)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_filename">get_filename() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_filename">(email.message.Message 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.ExecutionLoader.get_filename">(importlib.abc.ExecutionLoader 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.FileLoader.get_filename">(importlib.abc.FileLoader 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.get_filename">(importlib.machinery.ExtensionFileLoader 方法)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.get_filename">(zipimport.zipimporter 方法)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage.get_flags">get_flags() (mailbox.MaildirMessage 方法)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MMDFMessage.get_flags">(mailbox.MMDFMessage 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mboxMessage.get_flags">(mailbox.mboxMessage 方法)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Maildir.get_folder">get_folder() (mailbox.Maildir 方法)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.get_folder">(mailbox.MH 方法)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Function.get_frees">get_frees() (symtable.Function 方法)</a>
</li>
      <li><a href="library/gc.html#gc.get_freeze_count">get_freeze_count() (在 gc 模块中)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.mboxMessage.get_from">get_from() (mailbox.mboxMessage 方法)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MMDFMessage.get_from">(mailbox.MMDFMessage 方法)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.get_full_url">get_full_url() (urllib.request.Request 方法)</a>
</li>
      <li><a href="library/symtable.html#symtable.Function.get_globals">get_globals() (symtable.Function 方法)</a>
</li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.get_grouped_opcodes">get_grouped_opcodes() (difflib.SequenceMatcher 方法)</a>
</li>
      <li><a href="library/os.html#os.get_handle_inheritable">get_handle_inheritable() (在 os 模块中)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request.get_header">get_header() (urllib.request.Request 方法)</a>
</li>
      <li><a href="library/readline.html#readline.get_history_item">get_history_item() (在 readline 模块中)</a>
</li>
      <li><a href="library/readline.html#readline.get_history_length">get_history_length() (在 readline 模块中)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_id">get_id() (symtable.SymbolTable 方法)</a>
</li>
      <li><a href="library/_thread.html#_thread.get_ident">get_ident() (在 _thread 模块中)</a>

      <ul>
        <li><a href="library/threading.html#threading.get_ident">(在 threading 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_identifiers">get_identifiers() (symtable.SymbolTable 方法)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.get_importer">get_importer() (在 pkgutil 模块中)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage.get_info">get_info() (mailbox.MaildirMessage 方法)</a>
</li>
      <li><a href="library/socket.html#socket.socket.get_inheritable">get_inheritable() (socket.socket 方法)</a>

      <ul>
        <li><a href="library/os.html#os.get_inheritable">(在 os 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#dis.get_instructions">get_instructions() (在 dis 模块中)</a>
</li>
      <li><a href="library/zipapp.html#zipapp.get_interpreter">get_interpreter() (在 zipapp 模块中)</a>
</li>
      <li><a href="library/dis.html#opcode-GET_ITER">GET_ITER (opcode)</a>
</li>
      <li><a href="library/selectors.html#selectors.BaseSelector.get_key">get_key() (selectors.BaseSelector 方法)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Babyl.get_labels">get_labels() (mailbox.Babyl 方法)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.BabylMessage.get_labels">(mailbox.BabylMessage 方法)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.get_last_error">get_last_error() (在 ctypes 模块中)</a>
</li>
      <li><a href="library/readline.html#readline.get_line_buffer">get_line_buffer() (在 readline 模块中)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_lineno">get_lineno() (symtable.SymbolTable 方法)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.get_loader">get_loader() (在 pkgutil 模块中)</a>
</li>
      <li><a href="library/symtable.html#symtable.Function.get_locals">get_locals() (symtable.Function 方法)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.get_logger">get_logger() (在 multiprocessing 模块中)</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.Future.get_loop">get_loop() (asyncio.Future 方法)</a>

      <ul>
        <li><a href="library/asyncio-eventloop.html#asyncio.Server.get_loop">(asyncio.Server 方法)</a>
</li>
      </ul></li>
      <li><a href="library/imp.html#imp.get_magic">get_magic() (在 imp 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.sysconfig.get_makefile_filename">get_makefile_filename() (在 distutils.sysconfig 模块中)</a>

      <ul>
        <li><a href="library/sysconfig.html#sysconfig.get_makefile_filename">(在 sysconfig 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/selectors.html#selectors.BaseSelector.get_map">get_map() (selectors.BaseSelector 方法)</a>
</li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.get_matching_blocks">get_matching_blocks() (difflib.SequenceMatcher 方法)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.get_message">get_message() (mailbox.Mailbox 方法)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request.get_method">get_method() (urllib.request.Request 方法)</a>
</li>
      <li><a href="library/symtable.html#symtable.Class.get_methods">get_methods() (symtable.Class 方法)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.get_mixed_type_key">get_mixed_type_key() (在 ipaddress 模块中)</a>
</li>
      <li><a href="library/symtable.html#symtable.Symbol.get_name">get_name() (symtable.Symbol 方法)</a>

      <ul>
        <li><a href="library/symtable.html#symtable.SymbolTable.get_name">(symtable.SymbolTable 方法)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Symbol.get_namespace">get_namespace() (symtable.Symbol 方法)</a>
</li>
      <li><a href="library/symtable.html#symtable.Symbol.get_namespaces">get_namespaces() (symtable.Symbol 方法)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.get_nonstandard_attr">get_nonstandard_attr() (http.cookiejar.Cookie 方法)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.get_nowait">get_nowait() (asyncio.Queue 方法)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.get_nowait">(multiprocessing.Queue 方法)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.get_nowait">(queue.Queue 方法)</a>
</li>
        <li><a href="library/queue.html#queue.SimpleQueue.get_nowait">(queue.SimpleQueue 方法)</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.get_object_traceback">get_object_traceback() (在 tracemalloc 模块中)</a>
</li>
      <li><a href="library/gc.html#gc.get_objects">get_objects() (在 gc 模块中)</a>
</li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.get_opcodes">get_opcodes() (difflib.SequenceMatcher 方法)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.get_option">get_option() (optparse.OptionParser 方法)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.get_option_group">get_option_group() (optparse.OptionParser 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.fancy_getopt.FancyGetopt.get_option_order">get_option_order() (distutils.fancy_getopt.FancyGetopt 方法)</a>
</li>
      <li><a href="library/test.html#test.support.get_original_stdout">get_original_stdout() (在 test.support 模块中)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.get_osfhandle">get_osfhandle() (在 msvcrt 模块中)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.get_output_charset">get_output_charset() (email.charset.Charset 方法)</a>
</li>
      <li><a href="library/email.compat32-message.html#email.message.Message.get_param">get_param() (email.message.Message 方法)</a>
</li>
      <li><a href="library/symtable.html#symtable.Function.get_parameters">get_parameters() (symtable.Function 方法)</a>
</li>
      <li><a href="library/email.compat32-message.html#email.message.Message.get_params">get_params() (email.message.Message 方法)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_path">get_path() (在 sysconfig 模块中)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_path_names">get_path_names() (在 sysconfig 模块中)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_paths">get_paths() (在 sysconfig 模块中)</a>
</li>
      <li><a href="library/email.compat32-message.html#email.message.Message.get_payload">get_payload() (email.message.Message 方法)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.get_pid">get_pid() (asyncio.SubprocessTransport 方法)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.get_pipe_transport">get_pipe_transport() (asyncio.SubprocessTransport 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.util.get_platform">get_platform() (在 distutils.util 模块中)</a>

      <ul>
        <li><a href="library/sysconfig.html#sysconfig.get_platform">(在 sysconfig 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.get_poly">get_poly() (在 turtle 模块中)</a>
</li>
      <li><a href="library/xdrlib.html#xdrlib.Unpacker.get_position">get_position() (xdrlib.Unpacker 方法)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BaseTransport.get_protocol">get_protocol() (asyncio.BaseTransport 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.sysconfig.get_python_inc">get_python_inc() (在 distutils.sysconfig 模块中)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.sysconfig.get_python_lib">get_python_lib() (在 distutils.sysconfig 模块中)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_python_version">get_python_version() (在 sysconfig 模块中)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_mixer_device.get_recsrc">get_recsrc() (ossaudiodev.oss_mixer_device 方法)</a>
</li>
      <li><a href="library/gc.html#gc.get_referents">get_referents() (在 gc 模块中)</a>
</li>
      <li><a href="library/gc.html#gc.get_referrers">get_referrers() (在 gc 模块中)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.get_request">get_request() (socketserver.BaseServer 方法)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.get_returncode">get_returncode() (asyncio.SubprocessTransport 方法)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.get_running_loop">get_running_loop() (在 asyncio 模块中)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.get_scheme">get_scheme() (wsgiref.handlers.BaseHandler 方法)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_scheme_names">get_scheme_names() (在 sysconfig 模块中)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MH.get_sequences">get_sequences() (mailbox.MH 方法)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MHMessage.get_sequences">(mailbox.MHMessage 方法)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseManager.get_server">get_server() (multiprocessing.managers.BaseManager 方法)</a>
</li>
      <li><a href="library/ssl.html#ssl.get_server_certificate">get_server_certificate() (在 ssl 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.get_shapepoly">get_shapepoly() (在 turtle 模块中)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.get_socket">get_socket() (telnetlib.Telnet 方法)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.InspectLoader.get_source">get_source() (importlib.abc.InspectLoader 方法)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.get_source">(importlib.abc.SourceLoader 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.get_source">(importlib.machinery.ExtensionFileLoader 方法)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.get_source">(importlib.machinery.SourcelessFileLoader 方法)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.get_source">(zipimport.zipimporter 方法)</a>
</li>
      </ul></li>
      <li><a href="distutils/builtdist.html#get_special_folder_path">get_special_folder_path() (內置函数)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Task.get_stack">get_stack() (asyncio.Task 方法)</a>

      <ul>
        <li><a href="library/bdb.html#bdb.Bdb.get_stack">(bdb.Bdb 方法)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.get_start_method">get_start_method() (在 multiprocessing 模块中)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.get_starttag_text">get_starttag_text() (html.parser.HTMLParser 方法)</a>
</li>
      <li><a href="library/gc.html#gc.get_stats">get_stats() (在 gc 模块中)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.get_stderr">get_stderr() (wsgiref.handlers.BaseHandler 方法)</a>

      <ul>
        <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.get_stderr">(wsgiref.simple_server.WSGIRequestHandler 方法)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.get_stdin">get_stdin() (wsgiref.handlers.BaseHandler 方法)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.get_string">get_string() (mailbox.Mailbox 方法)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage.get_subdir">get_subdir() (mailbox.MaildirMessage 方法)</a>
</li>
      <li><a href="library/imp.html#imp.get_suffixes">get_suffixes() (在 imp 模块中)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_symbols">get_symbols() (symtable.SymbolTable 方法)</a>
</li>
      <li><a href="library/imp.html#imp.get_tag">get_tag() (在 imp 模块中)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.get_task_factory">get_task_factory() (asyncio.loop 方法)</a>
</li>
      <li><a href="library/os.html#os.get_terminal_size">get_terminal_size() (在 os 模块中)</a>

      <ul>
        <li><a href="library/shutil.html#shutil.get_terminal_size">(在 shutil 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/asynchat.html#asynchat.async_chat.get_terminator">get_terminator() (asynchat.async_chat 方法)</a>
</li>
      <li><a href="library/gc.html#gc.get_threshold">get_threshold() (在 gc 模块中)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.get_token">get_token() (shlex.shlex 方法)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.get_traceback_limit">get_traceback_limit() (在 tracemalloc 模块中)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.get_traced_memory">get_traced_memory() (在 tracemalloc 模块中)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.get_tracemalloc_memory">get_tracemalloc_memory() (在 tracemalloc 模块中)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_type">get_type() (symtable.SymbolTable 方法)</a>
</li>
      <li><a href="library/typing.html#typing.get_type_hints">get_type_hints() (在 typing 模块中)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_unixfrom">get_unixfrom() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_unixfrom">(email.message.Message 方法)</a>
</li>
      </ul></li>
      <li><a href="library/shutil.html#shutil.get_unpack_formats">get_unpack_formats() (在 shutil 模块中)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.get_usage">get_usage() (optparse.OptionParser 方法)</a>
</li>
      <li><a href="library/string.html#string.Formatter.get_value">get_value() (string.Formatter 方法)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.get_version">get_version() (optparse.OptionParser 方法)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.BabylMessage.get_visible">get_visible() (mailbox.BabylMessage 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.get_wch">get_wch() (curses.window 方法)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.WriteTransport.get_write_buffer_limits">get_write_buffer_limits() (asyncio.WriteTransport 方法)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.WriteTransport.get_write_buffer_size">get_write_buffer_size() (asyncio.WriteTransport 方法)</a>
</li>
      <li><a href="library/dis.html#opcode-GET_YIELD_FROM_ITER">GET_YIELD_FROM_ITER (opcode)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.getacl">getacl() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.getaddresses">getaddresses() (在 email.utils 模块中)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.getaddrinfo">getaddrinfo() (asyncio.loop 方法)</a>

      <ul>
        <li><a href="library/socket.html#socket.getaddrinfo">(在 socket 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.getallocatedblocks">getallocatedblocks() (在 sys 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.getandroidapilevel">getandroidapilevel() (在 sys 模块中)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.getannotation">getannotation() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/inspect.html#inspect.getargspec">getargspec() (在 inspect 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.getargvalues">getargvalues() (在 inspect 模块中)</a>
</li>
      <li><a href="library/os.path.html#os.path.getatime">getatime() (在 os.path 模块中)</a>
</li>
      <li><a href="library/functions.html#getattr">getattr() (內置函数)</a>
</li>
      <li><a href="library/inspect.html#inspect.getattr_static">getattr_static() (在 inspect 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.getAttribute">getAttribute() (xml.dom.Element 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.getAttributeNode">getAttributeNode() (xml.dom.Element 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.getAttributeNodeNS">getAttributeNodeNS() (xml.dom.Element 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.getAttributeNS">getAttributeNS() (xml.dom.Element 方法)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.GetBase">GetBase() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.getbegyx">getbegyx() (curses.window 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.getbkgd">getbkgd() (curses.window 方法)</a>
</li>
      <li><a href="library/socket.html#socket.socket.getblocking">getblocking() (socket.socket 方法)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.getboolean">getboolean() (configparser.ConfigParser 方法)</a>
</li>
      <li><a href="library/io.html#io.BytesIO.getbuffer">getbuffer() (io.BytesIO 方法)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getByteStream">getByteStream() (xml.sax.xmlreader.InputSource 方法)</a>
</li>
      <li><a href="library/inspect.html#inspect.getcallargs">getcallargs() (在 inspect 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.getcanvas">getcanvas() (在 turtle 模块中)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.getcapabilities">getcapabilities() (nntplib.NNTP 方法)</a>
</li>
      <li><a href="library/mailcap.html#mailcap.getcaps">getcaps() (在 mailcap 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.getch">getch() (curses.window 方法)</a>

      <ul>
        <li><a href="library/msvcrt.html#msvcrt.getch">(在 msvcrt 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getCharacterStream">getCharacterStream() (xml.sax.xmlreader.InputSource 方法)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.getche">getche() (在 msvcrt 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.getcheckinterval">getcheckinterval() (在 sys 模块中)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.getChild">getChild() (logging.Logger 方法)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.getchildren">getchildren() (xml.etree.ElementTree.Element 方法)</a>
</li>
      <li><a href="library/inspect.html#inspect.getclasstree">getclasstree() (在 inspect 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.getclosurevars">getclosurevars() (在 inspect 模块中)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/msilib.html#msilib.View.GetColumnInfo">GetColumnInfo() (msilib.View 方法)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getColumnNumber">getColumnNumber() (xml.sax.xmlreader.Locator 方法)</a>
</li>
      <li><a href="library/inspect.html#inspect.getcomments">getcomments() (在 inspect 模块中)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.getcompname">getcompname() (aifc.aifc 方法)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getcompname">(sunau.AU_read 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getcompname">(wave.Wave_read 方法)</a>
</li>
      </ul></li>
      <li><a href="library/aifc.html#aifc.aifc.getcomptype">getcomptype() (aifc.aifc 方法)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getcomptype">(sunau.AU_read 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getcomptype">(wave.Wave_read 方法)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getContentHandler">getContentHandler() (xml.sax.xmlreader.XMLReader 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.getcontext">getcontext() (在 decimal 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.getcoroutinelocals">getcoroutinelocals() (在 inspect 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.getcoroutinestate">getcoroutinestate() (在 inspect 模块中)</a>
</li>
      <li><a href="library/os.path.html#os.path.getctime">getctime() (在 os.path 模块中)</a>
</li>
      <li><a href="library/os.html#os.getcwd">getcwd() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.getcwdb">getcwdb() (在 os 模块中)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-getcwdu">getcwdu (2to3 fixer)</a>
</li>
      <li><a href="library/codecs.html#codecs.getdecoder">getdecoder() (在 codecs 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.getdefaultencoding">getdefaultencoding() (在 sys 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.getdefaultlocale">getdefaultlocale() (在 locale 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.getdefaulttimeout">getdefaulttimeout() (在 socket 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.getdlopenflags">getdlopenflags() (在 sys 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.getdoc">getdoc() (在 inspect 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.getDOMImplementation">getDOMImplementation() (在 xml.dom 模块中)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getDTDHandler">getDTDHandler() (xml.sax.xmlreader.XMLReader 方法)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.getEffectiveLevel">getEffectiveLevel() (logging.Logger 方法)</a>
</li>
      <li><a href="library/os.html#os.getegid">getegid() (在 os 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Document.getElementsByTagName">getElementsByTagName() (xml.dom.Document 方法)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.Element.getElementsByTagName">(xml.dom.Element 方法)</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.Document.getElementsByTagNameNS">getElementsByTagNameNS() (xml.dom.Document 方法)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.Element.getElementsByTagNameNS">(xml.dom.Element 方法)</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.getencoder">getencoder() (在 codecs 模块中)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getEncoding">getEncoding() (xml.sax.xmlreader.InputSource 方法)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getEntityResolver">getEntityResolver() (xml.sax.xmlreader.XMLReader 方法)</a>
</li>
      <li><a href="library/os.html#os.getenv">getenv() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.getenvb">getenvb() (在 os 模块中)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getErrorHandler">getErrorHandler() (xml.sax.xmlreader.XMLReader 方法)</a>
</li>
      <li><a href="library/os.html#os.geteuid">geteuid() (在 os 模块中)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream.getEvent">getEvent() (xml.dom.pulldom.DOMEventStream 方法)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.getEventCategory">getEventCategory() (logging.handlers.NTEventLogHandler 方法)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.getEventType">getEventType() (logging.handlers.NTEventLogHandler 方法)</a>
</li>
      <li><a href="library/xml.sax.html#xml.sax.SAXException.getException">getException() (xml.sax.SAXException 方法)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getFeature">getFeature() (xml.sax.xmlreader.XMLReader 方法)</a>
</li>
      <li><a href="library/msilib.html#msilib.Record.GetFieldCount">GetFieldCount() (msilib.Record 方法)</a>
</li>
      <li><a href="library/inspect.html#inspect.getfile">getfile() (在 inspect 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.getfilesystemencodeerrors">getfilesystemencodeerrors() (在 sys 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.getfilesystemencoding">getfilesystemencoding() (在 sys 模块中)</a>
</li>
      <li><a href="library/cgi.html#cgi.FieldStorage.getfirst">getfirst() (cgi.FieldStorage 方法)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.getfloat">getfloat() (configparser.ConfigParser 方法)</a>
</li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.getfmts">getfmts() (ossaudiodev.oss_audio_device 方法)</a>
</li>
      <li><a href="library/socket.html#socket.getfqdn">getfqdn() (在 socket 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.getframeinfo">getframeinfo() (在 inspect 模块中)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.getframerate">getframerate() (aifc.aifc 方法)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getframerate">(sunau.AU_read 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getframerate">(wave.Wave_read 方法)</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.getfullargspec">getfullargspec() (在 inspect 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.getgeneratorlocals">getgeneratorlocals() (在 inspect 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.getgeneratorstate">getgeneratorstate() (在 inspect 模块中)</a>
</li>
      <li><a href="library/os.html#os.getgid">getgid() (在 os 模块中)</a>
</li>
      <li><a href="library/grp.html#grp.getgrall">getgrall() (在 grp 模块中)</a>
</li>
      <li><a href="library/grp.html#grp.getgrgid">getgrgid() (在 grp 模块中)</a>
</li>
      <li><a href="library/grp.html#grp.getgrnam">getgrnam() (在 grp 模块中)</a>
</li>
      <li><a href="library/os.html#os.getgrouplist">getgrouplist() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.getgroups">getgroups() (在 os 模块中)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.getheader">getheader() (http.client.HTTPResponse 方法)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.getheaders">getheaders() (http.client.HTTPResponse 方法)</a>
</li>
      <li><a href="library/os.html#index-12">gethostbyaddr() (in module socket)</a>

      <ul>
        <li><a href="library/socket.html#socket.gethostbyaddr">(在 socket 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.gethostbyname">gethostbyname() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.gethostbyname_ex">gethostbyname_ex() (在 socket 模块中)</a>
</li>
      <li><a href="library/os.html#index-12">gethostname() (in module socket)</a>

      <ul>
        <li><a href="library/socket.html#socket.gethostname">(在 socket 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.getincrementaldecoder">getincrementaldecoder() (在 codecs 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.getincrementalencoder">getincrementalencoder() (在 codecs 模块中)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipFile.getinfo">getinfo() (zipfile.ZipFile 方法)</a>
</li>
      <li><a href="library/inspect.html#inspect.getinnerframes">getinnerframes() (在 inspect 模块中)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.GetInputContext">GetInputContext() (xml.parsers.expat.xmlparser 方法)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.getint">getint() (configparser.ConfigParser 方法)</a>
</li>
      <li><a href="library/msilib.html#msilib.Record.GetInteger">GetInteger() (msilib.Record 方法)</a>
</li>
      <li><a href="library/operator.html#operator.getitem">getitem() (在 operator 模块中)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.getiterator">getiterator() (xml.etree.ElementTree.Element 方法)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.getiterator">(xml.etree.ElementTree.ElementTree 方法)</a>
</li>
      </ul></li>
      <li><a href="library/signal.html#signal.getitimer">getitimer() (在 signal 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.getkey">getkey() (curses.window 方法)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.GetLastError">GetLastError() (在 ctypes 模块中)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getLength">getLength() (xml.sax.xmlreader.Attributes 方法)</a>
</li>
      <li><a href="library/logging.html#logging.getLevelName">getLevelName() (在 logging 模块中)</a>
</li>
      <li><a href="library/linecache.html#linecache.getline">getline() (在 linecache 模块中)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getLineNumber">getLineNumber() (xml.sax.xmlreader.Locator 方法)</a>
</li>
      <li><a href="library/cgi.html#cgi.FieldStorage.getlist">getlist() (cgi.FieldStorage 方法)</a>
</li>
      <li><a href="library/os.html#os.getloadavg">getloadavg() (在 os 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.getlocale">getlocale() (在 locale 模块中)</a>
</li>
      <li><a href="library/logging.html#logging.getLogger">getLogger() (在 logging 模块中)</a>
</li>
      <li><a href="library/logging.html#logging.getLoggerClass">getLoggerClass() (在 logging 模块中)</a>
</li>
      <li><a href="library/os.html#os.getlogin">getlogin() (在 os 模块中)</a>
</li>
      <li><a href="library/logging.html#logging.getLogRecordFactory">getLogRecordFactory() (在 logging 模块中)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.getmark">getmark() (aifc.aifc 方法)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getmark">(sunau.AU_read 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getmark">(wave.Wave_read 方法)</a>
</li>
      </ul></li>
      <li><a href="library/aifc.html#aifc.aifc.getmarkers">getmarkers() (aifc.aifc 方法)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getmarkers">(sunau.AU_read 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getmarkers">(wave.Wave_read 方法)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.getmaxyx">getmaxyx() (curses.window 方法)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.getmember">getmember() (tarfile.TarFile 方法)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.getmembers">getmembers() (tarfile.TarFile 方法)</a>

      <ul>
        <li><a href="library/inspect.html#inspect.getmembers">(在 inspect 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.LogRecord.getMessage">getMessage() (logging.LogRecord 方法)</a>

      <ul>
        <li><a href="library/xml.sax.html#xml.sax.SAXException.getMessage">(xml.sax.SAXException 方法)</a>
</li>
      </ul></li>
      <li><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.getMessageID">getMessageID() (logging.handlers.NTEventLogHandler 方法)</a>
</li>
      <li><a href="library/inspect.html#inspect.getmodule">getmodule() (在 inspect 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.getmodulename">getmodulename() (在 inspect 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.getmouse">getmouse() (在 curses 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.getmro">getmro() (在 inspect 模块中)</a>
</li>
      <li><a href="library/os.path.html#os.path.getmtime">getmtime() (在 os.path 模块中)</a>
</li>
      <li><a href="library/chunk.html#chunk.Chunk.getname">getname() (chunk.Chunk 方法)</a>
</li>
      <li><a href="library/threading.html#threading.Thread.getName">getName() (threading.Thread 方法)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getNameByQName">getNameByQName() (xml.sax.xmlreader.AttributesNS 方法)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.getnameinfo">getnameinfo() (asyncio.loop 方法)</a>

      <ul>
        <li><a href="library/socket.html#socket.getnameinfo">(在 socket 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarFile.getnames">getnames() (tarfile.TarFile 方法)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getNames">getNames() (xml.sax.xmlreader.Attributes 方法)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.getnchannels">getnchannels() (aifc.aifc 方法)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getnchannels">(sunau.AU_read 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getnchannels">(wave.Wave_read 方法)</a>
</li>
      </ul></li>
      <li><a href="library/aifc.html#aifc.aifc.getnframes">getnframes() (aifc.aifc 方法)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getnframes">(sunau.AU_read 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getnframes">(wave.Wave_read 方法)</a>
</li>
      </ul></li>
      <li><a href="library/uuid.html#index-5">getnode</a>
</li>
      <li><a href="library/uuid.html#uuid.getnode">getnode() (在 uuid 模块中)</a>
</li>
      <li><a href="library/getopt.html#module-getopt">getopt (模块)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.fancy_getopt.FancyGetopt.getopt">getopt() (distutils.fancy_getopt.FancyGetopt 方法)</a>

      <ul>
        <li><a href="library/getopt.html#getopt.getopt">(在 getopt 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/getopt.html#getopt.GetoptError">GetoptError</a>
</li>
      <li><a href="library/inspect.html#inspect.getouterframes">getouterframes() (在 inspect 模块中)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.getoutput">getoutput() (在 subprocess 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.getpagesize">getpagesize() (在 resource 模块中)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.getparams">getparams() (aifc.aifc 方法)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getparams">(sunau.AU_read 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getparams">(wave.Wave_read 方法)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.getparyx">getparyx() (curses.window 方法)</a>
</li>
      <li><a href="library/getpass.html#module-getpass">getpass (模块)</a>
</li>
      <li><a href="library/getpass.html#getpass.getpass">getpass() (在 getpass 模块中)</a>
</li>
      <li><a href="library/getpass.html#getpass.GetPassWarning">GetPassWarning</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.getpeercert">getpeercert() (ssl.SSLSocket 方法)</a>
</li>
      <li><a href="library/socket.html#socket.socket.getpeername">getpeername() (socket.socket 方法)</a>
</li>
      <li><a href="library/turtle.html#turtle.getpen">getpen() (在 turtle 模块中)</a>
</li>
      <li><a href="library/os.html#os.getpgid">getpgid() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.getpgrp">getpgrp() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.getpid">getpid() (在 os 模块中)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.getpos">getpos() (html.parser.HTMLParser 方法)</a>
</li>
      <li><a href="library/os.html#os.getppid">getppid() (在 os 模块中)</a>
</li>
      <li><a href="library/locale.html#locale.getpreferredencoding">getpreferredencoding() (在 locale 模块中)</a>
</li>
      <li><a href="library/os.html#os.getpriority">getpriority() (在 os 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.getprofile">getprofile() (在 sys 模块中)</a>
</li>
      <li><a href="library/msilib.html#msilib.SummaryInformation.GetProperty">GetProperty() (msilib.SummaryInformation 方法)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getProperty">getProperty() (xml.sax.xmlreader.XMLReader 方法)</a>
</li>
      <li><a href="library/msilib.html#msilib.SummaryInformation.GetPropertyCount">GetPropertyCount() (msilib.SummaryInformation 方法)</a>
</li>
      <li><a href="library/socket.html#socket.getprotobyname">getprotobyname() (在 socket 模块中)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.getproxies">getproxies() (在 urllib.request 模块中)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getPublicId">getPublicId() (xml.sax.xmlreader.InputSource 方法)</a>

      <ul>
        <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getPublicId">(xml.sax.xmlreader.Locator 方法)</a>
</li>
      </ul></li>
      <li><a href="library/pwd.html#pwd.getpwall">getpwall() (在 pwd 模块中)</a>
</li>
      <li><a href="library/pwd.html#pwd.getpwnam">getpwnam() (在 pwd 模块中)</a>
</li>
      <li><a href="library/pwd.html#pwd.getpwuid">getpwuid() (在 pwd 模块中)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getQNameByName">getQNameByName() (xml.sax.xmlreader.AttributesNS 方法)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getQNames">getQNames() (xml.sax.xmlreader.AttributesNS 方法)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.getquota">getquota() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.getquotaroot">getquotaroot() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/random.html#random.getrandbits">getrandbits() (在 random 模块中)</a>
</li>
      <li><a href="library/os.html#os.getrandom">getrandom() (在 os 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.getreader">getreader() (在 codecs 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.getrecursionlimit">getrecursionlimit() (在 sys 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.getrefcount">getrefcount() (在 sys 模块中)</a>
</li>
      <li><a href="library/os.html#os.getresgid">getresgid() (在 os 模块中)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection.getresponse">getresponse() (http.client.HTTPConnection 方法)</a>
</li>
      <li><a href="library/os.html#os.getresuid">getresuid() (在 os 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.getrlimit">getrlimit() (在 resource 模块中)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.getroot">getroot() (xml.etree.ElementTree.ElementTree 方法)</a>
</li>
      <li><a href="library/resource.html#resource.getrusage">getrusage() (在 resource 模块中)</a>
</li>
      <li><a href="library/audioop.html#audioop.getsample">getsample() (在 audioop 模块中)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.getsampwidth">getsampwidth() (aifc.aifc 方法)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.getsampwidth">(sunau.AU_read 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.getsampwidth">(wave.Wave_read 方法)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.getscreen">getscreen() (在 turtle 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.getservbyname">getservbyname() (在 socket 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.getservbyport">getservbyport() (在 socket 模块中)</a>
</li>
      <li><a href="library/types.html#types.GetSetDescriptorType">GetSetDescriptorType() (在 types 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.getshapes">getshapes() (在 turtle 模块中)</a>
</li>
      <li><a href="library/os.html#os.getsid">getsid() (在 os 模块中)</a>
</li>
      <li><a href="library/signal.html#signal.getsignal">getsignal() (在 signal 模块中)</a>
</li>
      <li><a href="library/site.html#site.getsitepackages">getsitepackages() (在 site 模块中)</a>
</li>
      <li><a href="library/chunk.html#chunk.Chunk.getsize">getsize() (chunk.Chunk 方法)</a>

      <ul>
        <li><a href="library/os.path.html#os.path.getsize">(在 os.path 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.getsizeof">getsizeof() (在 sys 模块中)</a>
</li>
      <li><a href="library/socket.html#socket.socket.getsockname">getsockname() (socket.socket 方法)</a>
</li>
      <li><a href="library/socket.html#socket.socket.getsockopt">getsockopt() (socket.socket 方法)</a>
</li>
      <li><a href="library/inspect.html#inspect.getsource">getsource() (在 inspect 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.getsourcefile">getsourcefile() (在 inspect 模块中)</a>
</li>
      <li><a href="library/inspect.html#inspect.getsourcelines">getsourcelines() (在 inspect 模块中)</a>
</li>
      <li><a href="library/spwd.html#spwd.getspall">getspall() (在 spwd 模块中)</a>
</li>
      <li><a href="library/spwd.html#spwd.getspnam">getspnam() (在 spwd 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.IncrementalDecoder.getstate">getstate() (codecs.IncrementalDecoder 方法)</a>

      <ul>
        <li><a href="library/codecs.html#codecs.IncrementalEncoder.getstate">(codecs.IncrementalEncoder 方法)</a>
</li>
        <li><a href="library/random.html#random.getstate">(在 random 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/subprocess.html#subprocess.getstatusoutput">getstatusoutput() (在 subprocess 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.getstr">getstr() (curses.window 方法)</a>
</li>
      <li><a href="library/msilib.html#msilib.Record.GetString">GetString() (msilib.Record 方法)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.SMTPHandler.getSubject">getSubject() (logging.handlers.SMTPHandler 方法)</a>
</li>
      <li><a href="library/msilib.html#msilib.Database.GetSummaryInformation">GetSummaryInformation() (msilib.Database 方法)</a>
</li>
      <li><a href="library/sys.html#sys.getswitchinterval">getswitchinterval() (在 sys 模块中)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getSystemId">getSystemId() (xml.sax.xmlreader.InputSource 方法)</a>

      <ul>
        <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getSystemId">(xml.sax.xmlreader.Locator 方法)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.getsyx">getsyx() (在 curses 模块中)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.gettarinfo">gettarinfo() (tarfile.TarFile 方法)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.gettempdir">gettempdir() (在 tempfile 模块中)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.gettempdirb">gettempdirb() (在 tempfile 模块中)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.gettempprefix">gettempprefix() (在 tempfile 模块中)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.gettempprefixb">gettempprefixb() (在 tempfile 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.getTestCaseNames">getTestCaseNames() (unittest.TestLoader 方法)</a>
</li>
      <li><a href="library/gettext.html#module-gettext">gettext (模块)</a>
</li>
      <li><a href="library/gettext.html#gettext.GNUTranslations.gettext">gettext() (gettext.GNUTranslations 方法)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.NullTranslations.gettext">(gettext.NullTranslations 方法)</a>
</li>
        <li><a href="library/gettext.html#gettext.gettext">(在 gettext 模块中)</a>
</li>
        <li><a href="library/locale.html#locale.gettext">(在 locale 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.socket.gettimeout">gettimeout() (socket.socket 方法)</a>
</li>
      <li><a href="library/sys.html#sys.gettrace">gettrace() (在 sys 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.getturtle">getturtle() (在 turtle 模块中)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getType">getType() (xml.sax.xmlreader.Attributes 方法)</a>
</li>
      <li><a href="library/os.html#os.getuid">getuid() (在 os 模块中)</a>
</li>
      <li><a href="library/urllib.parse.html#urllib.parse.urllib.parse.SplitResult.geturl">geturl() (urllib.parse.urllib.parse.SplitResult 方法)</a>
</li>
      <li><a href="library/getpass.html#getpass.getuser">getuser() (在 getpass 模块中)</a>
</li>
      <li><a href="library/site.html#site.getuserbase">getuserbase() (在 site 模块中)</a>
</li>
      <li><a href="library/site.html#site.getusersitepackages">getusersitepackages() (在 site 模块中)</a>
</li>
      <li><a href="library/io.html#io.BytesIO.getvalue">getvalue() (io.BytesIO 方法)</a>

      <ul>
        <li><a href="library/io.html#io.StringIO.getvalue">(io.StringIO 方法)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getValue">getValue() (xml.sax.xmlreader.Attributes 方法)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getValueByQName">getValueByQName() (xml.sax.xmlreader.AttributesNS 方法)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.getwch">getwch() (在 msvcrt 模块中)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.getwche">getwche() (在 msvcrt 模块中)</a>
</li>
      <li><a href="library/weakref.html#weakref.getweakrefcount">getweakrefcount() (在 weakref 模块中)</a>
</li>
      <li><a href="library/weakref.html#weakref.getweakrefs">getweakrefs() (在 weakref 模块中)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.getwelcome">getwelcome() (ftplib.FTP 方法)</a>

      <ul>
        <li><a href="library/nntplib.html#nntplib.NNTP.getwelcome">(nntplib.NNTP 方法)</a>
</li>
        <li><a href="library/poplib.html#poplib.POP3.getwelcome">(poplib.POP3 方法)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.getwin">getwin() (在 curses 模块中)</a>
</li>
      <li><a href="library/sys.html#sys.getwindowsversion">getwindowsversion() (在 sys 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.getwriter">getwriter() (在 codecs 模块中)</a>
</li>
      <li><a href="library/os.html#os.getxattr">getxattr() (在 os 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.getyx">getyx() (curses.window 方法)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.gid">gid (tarfile.TarInfo 属性)</a>
</li>
      <li><a href="glossary.html#term-gil"><strong>GIL</strong></a>
</li>
      <li>
    glob

      <ul>
        <li><a href="library/fnmatch.html#index-3">模块</a>
</li>
      </ul></li>
      <li><a href="library/glob.html#module-glob">glob (模块)</a>
</li>
      <li><a href="library/msilib.html#msilib.Directory.glob">glob() (msilib.Directory 方法)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.glob">(pathlib.Path 方法)</a>
</li>
        <li><a href="library/glob.html#glob.glob">(在 glob 模块中)</a>
</li>
      </ul></li>
      <li>
    global

      <ul>
        <li><a href="reference/simple_stmts.html#index-42">name binding</a>
</li>
        <li><a href="reference/datamodel.html#index-34">namespace</a>
</li>
        <li><a href="reference/simple_stmts.html#index-22">语句</a>, <a href="reference/simple_stmts.html#index-42"><strong>[1]</strong></a>
</li>
      </ul></li>
      <li><a href="c-api/init.html#index-33">global interpreter lock</a>
</li>
      <li><a href="glossary.html#term-global-interpreter-lock"><strong>global interpreter lock -- 全局解释器锁</strong></a>
</li>
      <li><a href="library/functions.html#globals">globals() (內置函数)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTest.globs">globs (doctest.DocTest 属性)</a>
</li>
      <li><a href="library/time.html#time.gmtime">gmtime() (在 time 模块中)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.gname">gname (tarfile.TarInfo 属性)</a>
</li>
      <li><a href="library/gettext.html#index-10">GNOME</a>
</li>
      <li><a href="library/tarfile.html#tarfile.GNU_FORMAT">GNU_FORMAT() (在 tarfile 模块中)</a>
</li>
      <li><a href="library/getopt.html#getopt.gnu_getopt">gnu_getopt() (在 getopt 模块中)</a>
</li>
      <li><a href="library/gettext.html#gettext.GNUTranslations">GNUTranslations (gettext 中的类)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestFailure.got">got (doctest.DocTestFailure 属性)</a>
</li>
      <li><a href="library/turtle.html#turtle.goto">goto() (在 turtle 模块中)</a>
</li>
      <li><a href="reference/introduction.html#index-0">grammar</a>
</li>
      <li><a href="library/tk.html#index-0">Graphical User Interface</a>
</li>
      <li><a href="library/token.html#token.GREATER">GREATER() (在 token 模块中)</a>
</li>
      <li><a href="library/token.html#token.GREATEREQUAL">GREATEREQUAL() (在 token 模块中)</a>
</li>
      <li><a href="library/time.html#index-4">Greenwich Mean Time</a>
</li>
      <li><a href="library/os.html#os.GRND_NONBLOCK">GRND_NONBLOCK() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.GRND_RANDOM">GRND_RANDOM() (在 os 模块中)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Group">Group (email.headerregistry 中的类)</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTP.group">group() (nntplib.NNTP 方法)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.group">(pathlib.Path 方法)</a>
</li>
        <li><a href="library/re.html#re.Match.group">(re.Match 方法)</a>
</li>
      </ul></li>
      <li><a href="library/itertools.html#itertools.groupby">groupby() (在 itertools 模块中)</a>
</li>
      <li><a href="library/re.html#re.Match.groupdict">groupdict() (re.Match 方法)</a>
</li>
      <li><a href="library/re.html#re.Pattern.groupindex">groupindex (re.Pattern 属性)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-8">grouping</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.AddressHeader.groups">groups (email.headerregistry.AddressHeader 属性)</a>

      <ul>
        <li><a href="library/re.html#re.Pattern.groups">(re.Pattern 属性)</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.Match.groups">groups() (re.Match 方法)</a>
</li>
      <li><a href="library/grp.html#module-grp">grp (模块)</a>
</li>
      <li><a href="library/operator.html#operator.gt">gt() (在 operator 模块中)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.guess_all_extensions">guess_all_extensions() (mimetypes.MimeTypes 方法)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.guess_all_extensions">(在 mimetypes 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.guess_extension">guess_extension() (mimetypes.MimeTypes 方法)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.guess_extension">(在 mimetypes 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.util.guess_scheme">guess_scheme() (在 wsgiref.util 模块中)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.guess_type">guess_type() (mimetypes.MimeTypes 方法)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.guess_type">(在 mimetypes 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/tk.html#index-0">GUI</a>
</li>
      <li><a href="library/gzip.html#module-gzip">gzip (模块)</a>
</li>
      <li><a href="library/gzip.html#gzip.GzipFile">GzipFile (gzip 中的类)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>