

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-R.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; R</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    r&#34;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-19">raw string literal</a>
</li>
      </ul></li>
      <li>
    r&#39;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-19">raw string literal</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.R_OK">R_OK() (在 os 模块中)</a>
</li>
      <li><a href="library/math.html#math.radians">radians() (在 math 模块中)</a>

      <ul>
        <li><a href="library/turtle.html#turtle.radians">(在 turtle 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.RadioButtonGroup">RadioButtonGroup (msilib 中的类)</a>
</li>
      <li><a href="library/msilib.html#msilib.Dialog.radiogroup">radiogroup() (msilib.Dialog 方法)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.radix">radix() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.radix">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/locale.html#locale.RADIXCHAR">RADIXCHAR() (在 locale 模块中)</a>
</li>
      <li>
    raise

      <ul>
        <li><a href="library/exceptions.html#index-1">语句</a>, <a href="reference/simple_stmts.html#index-27"><strong>[1]</strong></a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-raise">raise (2to3 fixer)</a>
</li>
      <li><a href="reference/executionmodel.html#index-13">raise an exception</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.raise_on_defect">raise_on_defect (email.policy.Policy 属性)</a>
</li>
      <li><a href="library/dis.html#opcode-RAISE_VARARGS">RAISE_VARARGS (opcode)</a>
</li>
      <li>
    raising

      <ul>
        <li><a href="reference/simple_stmts.html#index-27">exception</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.RAND_add">RAND_add() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.RAND_bytes">RAND_bytes() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.RAND_egd">RAND_egd() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.RAND_pseudo_bytes">RAND_pseudo_bytes() (在 ssl 模块中)</a>
</li>
      <li><a href="library/ssl.html#ssl.RAND_status">RAND_status() (在 ssl 模块中)</a>
</li>
      <li><a href="library/secrets.html#secrets.randbelow">randbelow() (在 secrets 模块中)</a>
</li>
      <li><a href="library/secrets.html#secrets.randbits">randbits() (在 secrets 模块中)</a>
</li>
      <li><a href="library/random.html#random.randint">randint() (在 random 模块中)</a>
</li>
      <li><a href="library/random.html#random.Random">Random (random 中的类)</a>
</li>
      <li><a href="library/random.html#module-random">random (模块)</a>
</li>
      <li><a href="library/random.html#random.random">random() (在 random 模块中)</a>
</li>
      <li><a href="library/random.html#random.randrange">randrange() (在 random 模块中)</a>
</li>
      <li>
    range

      <ul>
        <li><a href="reference/compound_stmts.html#index-8">內置函数</a>
</li>
        <li><a href="library/stdtypes.html#index-25">对象</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#range">range (內置类)</a>
</li>
      <li><a href="library/token.html#token.RARROW">RARROW() (在 token 模块中)</a>
</li>
      <li><a href="library/audioop.html#audioop.ratecv">ratecv() (在 audioop 模块中)</a>
</li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.ratio">ratio() (difflib.SequenceMatcher 方法)</a>
</li>
      <li><a href="library/numbers.html#numbers.Rational">Rational (numbers 中的类)</a>
</li>
      <li><a href="library/io.html#io.BufferedIOBase.raw">raw (io.BufferedIOBase 属性)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-17">raw string</a>
</li>
      <li><a href="library/curses.html#curses.raw">raw() (在 curses 模块中)</a>
</li>
      <li><a href="library/email.contentmanager.html#email.contentmanager.raw_data_manager">raw_data_manager() (在 email.contentmanager 模块中)</a>
</li>
      <li><a href="library/json.html#json.JSONDecoder.raw_decode">raw_decode() (json.JSONDecoder 方法)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-raw_input">raw_input (2to3 fixer)</a>
</li>
      <li><a href="library/code.html#code.InteractiveConsole.raw_input">raw_input() (code.InteractiveConsole 方法)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.sharedctypes.RawArray">RawArray() (在 multiprocessing.sharedctypes 模块中)</a>
</li>
      <li><a href="library/configparser.html#configparser.RawConfigParser">RawConfigParser (configparser 中的类)</a>
</li>
      <li><a href="library/argparse.html#argparse.RawDescriptionHelpFormatter">RawDescriptionHelpFormatter (argparse 中的类)</a>
</li>
      <li><a href="library/io.html#io.RawIOBase">RawIOBase (io 中的类)</a>
</li>
      <li><a href="library/turtle.html#turtle.RawPen">RawPen (turtle 中的类)</a>
</li>
      <li><a href="library/argparse.html#argparse.RawTextHelpFormatter">RawTextHelpFormatter (argparse 中的类)</a>
</li>
      <li><a href="library/turtle.html#turtle.RawTurtle">RawTurtle (turtle 中的类)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.sharedctypes.RawValue">RawValue() (在 multiprocessing.sharedctypes 模块中)</a>
</li>
      <li><a href="library/token.html#token.RBRACE">RBRACE() (在 token 模块中)</a>
</li>
      <li><a href="library/smtpd.html#smtpd.SMTPChannel.rcpttos">rcpttos (smtpd.SMTPChannel 属性)</a>
</li>
      <li>
    re

      <ul>
        <li><a href="library/fnmatch.html#index-1">模块</a>, <a href="library/stdtypes.html#index-31">[1]</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.Match.re">re (re.Match 属性)</a>

      <ul>
        <li><a href="library/re.html#module-re">(模块)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamReader.read">read() (asyncio.StreamReader 方法)</a>

      <ul>
        <li><a href="library/chunk.html#chunk.Chunk.read">(chunk.Chunk 方法)</a>
</li>
        <li><a href="library/codecs.html#codecs.StreamReader.read">(codecs.StreamReader 方法)</a>
</li>
        <li><a href="library/configparser.html#configparser.ConfigParser.read">(configparser.ConfigParser 方法)</a>
</li>
        <li><a href="library/http.client.html#http.client.HTTPResponse.read">(http.client.HTTPResponse 方法)</a>
</li>
        <li><a href="library/imaplib.html#imaplib.IMAP4.read">(imaplib.IMAP4 方法)</a>
</li>
        <li><a href="library/io.html#io.BufferedIOBase.read">(io.BufferedIOBase 方法)</a>
</li>
        <li><a href="library/io.html#io.BufferedReader.read">(io.BufferedReader 方法)</a>
</li>
        <li><a href="library/io.html#io.RawIOBase.read">(io.RawIOBase 方法)</a>
</li>
        <li><a href="library/io.html#io.TextIOBase.read">(io.TextIOBase 方法)</a>
</li>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.read">(mimetypes.MimeTypes 方法)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.read">(mmap.mmap 方法)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.read">(ossaudiodev.oss_audio_device 方法)</a>
</li>
        <li><a href="library/ssl.html#ssl.MemoryBIO.read">(ssl.MemoryBIO 方法)</a>
</li>
        <li><a href="library/ssl.html#ssl.SSLSocket.read">(ssl.SSLSocket 方法)</a>
</li>
        <li><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser.read">(urllib.robotparser.RobotFileParser 方法)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.read">(zipfile.ZipFile 方法)</a>
</li>
        <li><a href="library/os.html#os.read">(在 os 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/io.html#io.BufferedIOBase.read1">read1() (io.BufferedIOBase 方法)</a>

      <ul>
        <li><a href="library/io.html#io.BufferedReader.read1">(io.BufferedReader 方法)</a>
</li>
        <li><a href="library/io.html#io.BytesIO.read1">(io.BytesIO 方法)</a>
</li>
      </ul></li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_all">read_all() (telnetlib.Telnet 方法)</a>
</li>
      <li><a href="library/importlib.html#importlib.resources.read_binary">read_binary() (在 importlib.resources 模块中)</a>
</li>
      <li><a href="library/mmap.html#mmap.mmap.read_byte">read_byte() (mmap.mmap 方法)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.read_bytes">read_bytes() (pathlib.Path 方法)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.read_dict">read_dict() (configparser.ConfigParser 方法)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_eager">read_eager() (telnetlib.Telnet 方法)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.read_environ">read_environ() (在 wsgiref.handlers 模块中)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLPullParser.read_events">read_events() (xml.etree.ElementTree.XMLPullParser 方法)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.read_file">read_file() (configparser.ConfigParser 方法)</a>
</li>
      <li><a href="library/readline.html#readline.read_history_file">read_history_file() (在 readline 模块中)</a>
</li>
      <li><a href="library/readline.html#readline.read_init_file">read_init_file() (在 readline 模块中)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_lazy">read_lazy() (telnetlib.Telnet 方法)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.read_mime_types">read_mime_types() (在 mimetypes 模块中)</a>
</li>
      <li><a href="extending/newtypes.html#index-4">READ_RESTRICTED</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_sb_data">read_sb_data() (telnetlib.Telnet 方法)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_some">read_some() (telnetlib.Telnet 方法)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.read_string">read_string() (configparser.ConfigParser 方法)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.read_text">read_text() (pathlib.Path 方法)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.resources.read_text">(在 importlib.resources 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/shlex.html#shlex.shlex.read_token">read_token() (shlex.shlex 方法)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_until">read_until() (telnetlib.Telnet 方法)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_very_eager">read_very_eager() (telnetlib.Telnet 方法)</a>
</li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet.read_very_lazy">read_very_lazy() (telnetlib.Telnet 方法)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.read_windows_registry">read_windows_registry() (mimetypes.MimeTypes 方法)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.readable">readable() (asyncore.dispatcher 方法)</a>

      <ul>
        <li><a href="library/io.html#io.IOBase.readable">(io.IOBase 方法)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.html#tkinter.READABLE">READABLE() (在 tkinter 模块中)</a>
</li>
      <li><a href="library/io.html#io.RawIOBase.readall">readall() (io.RawIOBase 方法)</a>
</li>
      <li><a href="library/csv.html#csv.reader">reader() (在 csv 模块中)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.ReadError">ReadError</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamReader.readexactly">readexactly() (asyncio.StreamReader 方法)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.readfp">readfp() (configparser.ConfigParser 方法)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.readfp">(mimetypes.MimeTypes 方法)</a>
</li>
      </ul></li>
      <li><a href="library/aifc.html#aifc.aifc.readframes">readframes() (aifc.aifc 方法)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.readframes">(sunau.AU_read 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.readframes">(wave.Wave_read 方法)</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.readinto">readinto() (http.client.HTTPResponse 方法)</a>

      <ul>
        <li><a href="library/io.html#io.BufferedIOBase.readinto">(io.BufferedIOBase 方法)</a>
</li>
        <li><a href="library/io.html#io.RawIOBase.readinto">(io.RawIOBase 方法)</a>
</li>
      </ul></li>
      <li><a href="library/io.html#io.BufferedIOBase.readinto1">readinto1() (io.BufferedIOBase 方法)</a>

      <ul>
        <li><a href="library/io.html#io.BytesIO.readinto1">(io.BytesIO 方法)</a>
</li>
      </ul></li>
      <li><a href="library/readline.html#module-readline">readline (模块)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamReader.readline">readline() (asyncio.StreamReader 方法)</a>

      <ul>
        <li><a href="library/codecs.html#codecs.StreamReader.readline">(codecs.StreamReader 方法)</a>
</li>
        <li><a href="distutils/apiref.html#distutils.text_file.TextFile.readline">(distutils.text_file.TextFile 方法)</a>
</li>
        <li><a href="library/imaplib.html#imaplib.IMAP4.readline">(imaplib.IMAP4 方法)</a>
</li>
        <li><a href="library/io.html#io.IOBase.readline">(io.IOBase 方法)</a>
</li>
        <li><a href="library/io.html#io.TextIOBase.readline">(io.TextIOBase 方法)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.readline">(mmap.mmap 方法)</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.StreamReader.readlines">readlines() (codecs.StreamReader 方法)</a>

      <ul>
        <li><a href="distutils/apiref.html#distutils.text_file.TextFile.readlines">(distutils.text_file.TextFile 方法)</a>
</li>
        <li><a href="library/io.html#io.IOBase.readlines">(io.IOBase 方法)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.readlink">readlink() (在 os 模块中)</a>
</li>
      <li><a href="library/pyclbr.html#pyclbr.readmodule">readmodule() (在 pyclbr 模块中)</a>
</li>
      <li><a href="library/pyclbr.html#pyclbr.readmodule_ex">readmodule_ex() (在 pyclbr 模块中)</a>
</li>
      <li><a href="extending/newtypes.html#index-4">READONLY</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.readonly">readonly (memoryview 属性)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.readPlist">readPlist() (在 plistlib 模块中)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.readPlistFromBytes">readPlistFromBytes() (在 plistlib 模块中)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.ReadTransport">ReadTransport (asyncio 中的类)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamReader.readuntil">readuntil() (asyncio.StreamReader 方法)</a>
</li>
      <li><a href="library/os.html#os.readv">readv() (在 os 模块中)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.AsyncResult.ready">ready() (multiprocessing.pool.AsyncResult 方法)</a>
</li>
      <li><a href="library/numbers.html#numbers.Real">Real (numbers 中的类)</a>
</li>
      <li><a href="library/numbers.html#numbers.Complex.real">real (numbers.Complex 属性)</a>
</li>
      <li><a href="library/chunk.html#index-0">Real Media File Format</a>
</li>
      <li><a href="library/test.html#test.support.real_max_memuse">real_max_memuse() (在 test.support 模块中)</a>
</li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.real_quick_ratio">real_quick_ratio() (difflib.SequenceMatcher 方法)</a>
</li>
      <li><a href="c-api/memory.html#index-0">realloc()</a>
</li>
      <li><a href="library/os.path.html#os.path.realpath">realpath() (在 os.path 模块中)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.REALTIME_PRIORITY_CLASS">REALTIME_PRIORITY_CLASS() (在 subprocess 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.reap_children">reap_children() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.reap_threads">reap_threads() (在 test.support 模块中)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.reason">reason (http.client.HTTPResponse 属性)</a>

      <ul>
        <li><a href="library/exceptions.html#UnicodeError.reason">(UnicodeError 属性)</a>
</li>
        <li><a href="library/ssl.html#ssl.SSLError.reason">(ssl.SSLError 属性)</a>
</li>
        <li><a href="library/urllib.error.html#urllib.error.HTTPError.reason">(urllib.error.HTTPError 属性)</a>
</li>
        <li><a href="library/urllib.error.html#urllib.error.URLError.reason">(urllib.error.URLError 属性)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.reattach">reattach() (tkinter.ttk.Treeview 方法)</a>
</li>
      <li>
    rebinding

      <ul>
        <li><a href="reference/simple_stmts.html#index-4">name</a>
</li>
      </ul></li>
      <li><a href="library/ossaudiodev.html#ossaudiodev.oss_mixer_device.reccontrols">reccontrols() (ossaudiodev.oss_mixer_device 方法)</a>
</li>
      <li><a href="library/smtpd.html#smtpd.SMTPChannel.received_data">received_data (smtpd.SMTPChannel 属性)</a>
</li>
      <li><a href="library/smtpd.html#smtpd.SMTPChannel.received_lines">received_lines (smtpd.SMTPChannel 属性)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.recent">recent() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/io.html#io.TextIOWrapper.reconfigure">reconfigure() (io.TextIOWrapper 方法)</a>
</li>
      <li><a href="library/test.html#test.support.record_original_stdout">record_original_stdout() (在 test.support 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.records">records (unittest.TestCase 属性)</a>
</li>
      <li><a href="library/cmath.html#cmath.rect">rect() (在 cmath 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.rectangle">rectangle() (在 curses.textpad 模块中)</a>
</li>
      <li><a href="library/exceptions.html#RecursionError">RecursionError</a>
</li>
      <li><a href="library/reprlib.html#reprlib.recursive_repr">recursive_repr() (在 reprlib 模块中)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.dispatcher.recv">recv() (asyncore.dispatcher 方法)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.connection.Connection.recv">(multiprocessing.connection.Connection 方法)</a>
</li>
        <li><a href="library/socket.html#socket.socket.recv">(socket.socket 方法)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.Connection.recv_bytes">recv_bytes() (multiprocessing.connection.Connection 方法)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.connection.Connection.recv_bytes_into">recv_bytes_into() (multiprocessing.connection.Connection 方法)</a>
</li>
      <li><a href="library/socket.html#socket.socket.recv_into">recv_into() (socket.socket 方法)</a>
</li>
      <li><a href="library/socket.html#socket.socket.recvfrom">recvfrom() (socket.socket 方法)</a>
</li>
      <li><a href="library/socket.html#socket.socket.recvfrom_into">recvfrom_into() (socket.socket 方法)</a>
</li>
      <li><a href="library/socket.html#socket.socket.recvmsg">recvmsg() (socket.socket 方法)</a>
</li>
      <li><a href="library/socket.html#socket.socket.recvmsg_into">recvmsg_into() (socket.socket 方法)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.redirect_request">redirect_request() (urllib.request.HTTPRedirectHandler 方法)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.redirect_stderr">redirect_stderr() (在 contextlib 模块中)</a>
</li>
      <li><a href="library/contextlib.html#contextlib.redirect_stdout">redirect_stdout() (在 contextlib 模块中)</a>
</li>
      <li><a href="library/readline.html#readline.redisplay">redisplay() (在 readline 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.redrawln">redrawln() (curses.window 方法)</a>
</li>
      <li><a href="library/curses.html#curses.window.redrawwin">redrawwin() (curses.window 方法)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-reduce">reduce (2to3 fixer)</a>
</li>
      <li><a href="library/functools.html#functools.reduce">reduce() (在 functools 模块中)</a>
</li>
      <li><a href="library/weakref.html#weakref.ref">ref (weakref 中的类)</a>
</li>
      <li><a href="library/test.html#test.support.refcount_test">refcount_test() (在 test.support 模块中)</a>
</li>
      <li>
    reference

      <ul>
        <li><a href="reference/expressions.html#index-37">attribute</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-reference-count"><strong>reference count -- 引用计数</strong></a>
</li>
      <li><a href="reference/datamodel.html#index-2">reference counting</a>
</li>
      <li><a href="library/exceptions.html#ReferenceError">ReferenceError</a>, <a href="library/weakref.html#weakref.ReferenceError">[1]</a>
</li>
      <li><a href="library/weakref.html#weakref.ReferenceType">ReferenceType() (在 weakref 模块中)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.EmailPolicy.refold_source">refold_source (email.policy.EmailPolicy 属性)</a>
</li>
      <li><a href="library/curses.html#curses.window.refresh">refresh() (curses.window 方法)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_BINARY">REG_BINARY() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_DWORD">REG_DWORD() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_DWORD_BIG_ENDIAN">REG_DWORD_BIG_ENDIAN() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_DWORD_LITTLE_ENDIAN">REG_DWORD_LITTLE_ENDIAN() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_EXPAND_SZ">REG_EXPAND_SZ() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_FULL_RESOURCE_DESCRIPTOR">REG_FULL_RESOURCE_DESCRIPTOR() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_LINK">REG_LINK() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_MULTI_SZ">REG_MULTI_SZ() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_NONE">REG_NONE() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_QWORD">REG_QWORD() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_QWORD_LITTLE_ENDIAN">REG_QWORD_LITTLE_ENDIAN() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_RESOURCE_LIST">REG_RESOURCE_LIST() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_RESOURCE_REQUIREMENTS_LIST">REG_RESOURCE_REQUIREMENTS_LIST() (在 winreg 模块中)</a>
</li>
      <li><a href="library/winreg.html#winreg.REG_SZ">REG_SZ() (在 winreg 模块中)</a>
</li>
      <li><a href="library/abc.html#abc.ABCMeta.register">register() (abc.ABCMeta 方法)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseManager.register">(multiprocessing.managers.BaseManager 方法)</a>
</li>
        <li><a href="library/select.html#select.devpoll.register">(select.devpoll 方法)</a>
</li>
        <li><a href="library/select.html#select.epoll.register">(select.epoll 方法)</a>
</li>
        <li><a href="library/select.html#select.poll.register">(select.poll 方法)</a>
</li>
        <li><a href="library/selectors.html#selectors.BaseSelector.register">(selectors.BaseSelector 方法)</a>
</li>
        <li><a href="library/atexit.html#atexit.register">(在 atexit 模块中)</a>
</li>
        <li><a href="library/codecs.html#codecs.register">(在 codecs 模块中)</a>
</li>
        <li><a href="library/faulthandler.html#faulthandler.register">(在 faulthandler 模块中)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.register">(在 webbrowser 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.register_adapter">register_adapter() (在 sqlite3 模块中)</a>
</li>
      <li><a href="library/shutil.html#shutil.register_archive_format">register_archive_format() (在 shutil 模块中)</a>
</li>
      <li><a href="library/os.html#os.register_at_fork">register_at_fork() (在 os 模块中)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.register_converter">register_converter() (在 sqlite3 模块中)</a>
</li>
      <li><a href="library/email.policy.html#email.policy.Policy.register_defect">register_defect() (email.policy.Policy 方法)</a>
</li>
      <li><a href="library/csv.html#csv.register_dialect">register_dialect() (在 csv 模块中)</a>
</li>
      <li><a href="library/codecs.html#codecs.register_error">register_error() (在 codecs 模块中)</a>
</li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.register_function">register_function() (xmlrpc.server.CGIXMLRPCRequestHandler 方法)</a>

      <ul>
        <li><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCServer.register_function">(xmlrpc.server.SimpleXMLRPCServer 方法)</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.register_instance">register_instance() (xmlrpc.server.CGIXMLRPCRequestHandler 方法)</a>

      <ul>
        <li><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCServer.register_instance">(xmlrpc.server.SimpleXMLRPCServer 方法)</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.register_introspection_functions">register_introspection_functions() (xmlrpc.server.CGIXMLRPCRequestHandler 方法)</a>

      <ul>
        <li><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCServer.register_introspection_functions">(xmlrpc.server.SimpleXMLRPCServer 方法)</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.register_multicall_functions">register_multicall_functions() (xmlrpc.server.CGIXMLRPCRequestHandler 方法)</a>

      <ul>
        <li><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCServer.register_multicall_functions">(xmlrpc.server.SimpleXMLRPCServer 方法)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.register_namespace">register_namespace() (在 xml.etree.ElementTree 模块中)</a>
</li>
      <li><a href="library/doctest.html#doctest.register_optionflag">register_optionflag() (在 doctest 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.register_shape">register_shape() (在 turtle 模块中)</a>
</li>
      <li><a href="library/shutil.html#shutil.register_unpack_format">register_unpack_format() (在 shutil 模块中)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.registerDOMImplementation">registerDOMImplementation() (在 xml.dom 模块中)</a>
</li>
      <li><a href="library/unittest.html#unittest.registerResult">registerResult() (在 unittest 模块中)</a>
</li>
      <li>
    regular

      <ul>
        <li><a href="reference/import.html#index-4">package</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-regular-package"><strong>regular package -- 正规包</strong></a>
</li>
      <li>
    relative

      <ul>
        <li><a href="library/urllib.parse.html#index-0">URL</a>
</li>
        <li><a href="reference/simple_stmts.html#index-39">import</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.PurePath.relative_to">relative_to() (pathlib.PurePath 方法)</a>
</li>
      <li><a href="library/_thread.html#_thread.lock.release">release() (_thread.lock 方法)</a>

      <ul>
        <li><a href="library/asyncio-sync.html#asyncio.Condition.release">(asyncio.Condition 方法)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Lock.release">(asyncio.Lock 方法)</a>
</li>
        <li><a href="library/asyncio-sync.html#asyncio.Semaphore.release">(asyncio.Semaphore 方法)</a>
</li>
        <li><a href="library/logging.html#logging.Handler.release">(logging.Handler 方法)</a>
</li>
        <li><a href="library/stdtypes.html#memoryview.release">(memoryview 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Lock.release">(multiprocessing.Lock 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.RLock.release">(multiprocessing.RLock 方法)</a>
</li>
        <li><a href="library/threading.html#threading.Condition.release">(threading.Condition 方法)</a>
</li>
        <li><a href="library/threading.html#threading.Lock.release">(threading.Lock 方法)</a>
</li>
        <li><a href="library/threading.html#threading.RLock.release">(threading.RLock 方法)</a>
</li>
        <li><a href="library/threading.html#threading.Semaphore.release">(threading.Semaphore 方法)</a>
</li>
        <li><a href="library/platform.html#platform.release">(在 platform 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/imp.html#imp.release_lock">release_lock() (在 imp 模块中)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-reload">reload (2to3 fixer)</a>
</li>
      <li><a href="library/imp.html#imp.reload">reload() (在 imp 模块中)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.reload">(在 importlib 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/os.path.html#os.path.relpath">relpath() (在 os.path 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.remainder">remainder() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/math.html#math.remainder">(在 math 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Context.remainder_near">remainder_near() (decimal.Context 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.remainder_near">(decimal.Decimal 方法)</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.RemoteDisconnected">RemoteDisconnected</a>
</li>
      <li><a href="library/array.html#array.array.remove">remove() (array.array 方法)</a>

      <ul>
        <li><a href="library/collections.html#collections.deque.remove">(collections.deque 方法)</a>
</li>
        <li><a href="library/stdtypes.html#frozenset.remove">(frozenset 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.remove">(mailbox.MH 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.remove">(mailbox.Mailbox 方法)</a>
</li>
        <li><a href="library/stdtypes.html#index-22">(sequence method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.remove">(xml.etree.ElementTree.Element 方法)</a>
</li>
        <li><a href="library/os.html#os.remove">(在 os 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-policy.html#asyncio.AbstractChildWatcher.remove_child_handler">remove_child_handler() (asyncio.AbstractChildWatcher 方法)</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.Future.remove_done_callback">remove_done_callback() (asyncio.Future 方法)</a>

      <ul>
        <li><a href="library/asyncio-task.html#asyncio.Task.remove_done_callback">(asyncio.Task 方法)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage.remove_flag">remove_flag() (mailbox.MaildirMessage 方法)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MMDFMessage.remove_flag">(mailbox.MMDFMessage 方法)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mboxMessage.remove_flag">(mailbox.mboxMessage 方法)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Maildir.remove_folder">remove_folder() (mailbox.Maildir 方法)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.remove_folder">(mailbox.MH 方法)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.remove_header">remove_header() (urllib.request.Request 方法)</a>
</li>
      <li><a href="library/readline.html#readline.remove_history_item">remove_history_item() (在 readline 模块中)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.BabylMessage.remove_label">remove_label() (mailbox.BabylMessage 方法)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.remove_option">remove_option() (configparser.ConfigParser 方法)</a>

      <ul>
        <li><a href="library/optparse.html#optparse.OptionParser.remove_option">(optparse.OptionParser 方法)</a>
</li>
      </ul></li>
      <li><a href="library/msilib.html#msilib.Directory.remove_pyc">remove_pyc() (msilib.Directory 方法)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.remove_reader">remove_reader() (asyncio.loop 方法)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.remove_section">remove_section() (configparser.ConfigParser 方法)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MHMessage.remove_sequence">remove_sequence() (mailbox.MHMessage 方法)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.remove_signal_handler">remove_signal_handler() (asyncio.loop 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.dir_util.remove_tree">remove_tree() (在 distutils.dir_util 模块中)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.remove_writer">remove_writer() (asyncio.loop 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.removeAttribute">removeAttribute() (xml.dom.Element 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.removeAttributeNode">removeAttributeNode() (xml.dom.Element 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.removeAttributeNS">removeAttributeNS() (xml.dom.Element 方法)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.removeChild">removeChild() (xml.dom.Node 方法)</a>
</li>
      <li><a href="library/os.html#os.removedirs">removedirs() (在 os 模块中)</a>
</li>
      <li><a href="library/logging.html#logging.Handler.removeFilter">removeFilter() (logging.Handler 方法)</a>

      <ul>
        <li><a href="library/logging.html#logging.Logger.removeFilter">(logging.Logger 方法)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger.removeHandler">removeHandler() (logging.Logger 方法)</a>

      <ul>
        <li><a href="library/unittest.html#unittest.removeHandler">(在 unittest 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.html#unittest.removeResult">removeResult() (在 unittest 模块中)</a>
</li>
      <li><a href="library/os.html#os.removexattr">removexattr() (在 os 模块中)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.rename">rename() (ftplib.FTP 方法)</a>

      <ul>
        <li><a href="library/imaplib.html#imaplib.IMAP4.rename">(imaplib.IMAP4 方法)</a>
</li>
        <li><a href="library/pathlib.html#pathlib.Path.rename">(pathlib.Path 方法)</a>
</li>
        <li><a href="library/os.html#os.rename">(在 os 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-renames">renames (2to3 fixer)</a>
</li>
      <li><a href="library/os.html#os.renames">renames() (在 os 模块中)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.WatchedFileHandler.reopenIfNeeded">reopenIfNeeded() (logging.handlers.WatchedFileHandler 方法)</a>
</li>
      <li><a href="library/dbm.html#dbm.gnu.gdbm.reorganize">reorganize() (dbm.gnu.gdbm 方法)</a>
</li>
      <li><a href="library/timeit.html#timeit.Timer.repeat">repeat() (timeit.Timer 方法)</a>

      <ul>
        <li><a href="library/itertools.html#itertools.repeat">(在 itertools 模块中)</a>
</li>
        <li><a href="library/timeit.html#timeit.repeat">(在 timeit 模块中)</a>
</li>
      </ul></li>
      <li>
    repetition

      <ul>
        <li><a href="library/stdtypes.html#index-19">operation</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.replace">replace() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.replace">(bytes 方法)</a>
</li>
        <li><a href="library/curses.panel.html#curses.panel.Panel.replace">(curses.panel.Panel 方法)</a>
</li>
        <li><a href="library/datetime.html#datetime.date.replace">(datetime.date 方法)</a>
</li>
        <li><a href="library/datetime.html#datetime.datetime.replace">(datetime.datetime 方法)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.replace">(datetime.time 方法)</a>
</li>
        <li><a href="library/inspect.html#inspect.Parameter.replace">(inspect.Parameter 方法)</a>
</li>
        <li><a href="library/inspect.html#inspect.Signature.replace">(inspect.Signature 方法)</a>
</li>
        <li><a href="library/pathlib.html#pathlib.Path.replace">(pathlib.Path 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.replace">(str 方法)</a>
</li>
        <li><a href="library/dataclasses.html#dataclasses.replace">(在 dataclasses 模块中)</a>
</li>
        <li><a href="library/os.html#os.replace">(在 os 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.replace_errors">replace_errors() (在 codecs 模块中)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.replace_header">replace_header() (email.message.EmailMessage 方法)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.replace_header">(email.message.Message 方法)</a>
</li>
      </ul></li>
      <li><a href="library/readline.html#readline.replace_history_item">replace_history_item() (在 readline 模块中)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.replace_whitespace">replace_whitespace (textwrap.TextWrapper 属性)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.replaceChild">replaceChild() (xml.dom.Node 方法)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/modulefinder.html#modulefinder.ReplacePackage">ReplacePackage() (在 modulefinder 模块中)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.report">report() (filecmp.dircmp 方法)</a>

      <ul>
        <li><a href="library/modulefinder.html#modulefinder.ModuleFinder.report">(modulefinder.ModuleFinder 方法)</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.REPORT_CDIFF">REPORT_CDIFF() (在 doctest 模块中)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner.report_failure">report_failure() (doctest.DocTestRunner 方法)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.report_full_closure">report_full_closure() (filecmp.dircmp 方法)</a>
</li>
      <li><a href="library/doctest.html#doctest.REPORT_NDIFF">REPORT_NDIFF() (在 doctest 模块中)</a>
</li>
      <li><a href="library/doctest.html#doctest.REPORT_ONLY_FIRST_FAILURE">REPORT_ONLY_FIRST_FAILURE() (在 doctest 模块中)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.report_partial_closure">report_partial_closure() (filecmp.dircmp 方法)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner.report_start">report_start() (doctest.DocTestRunner 方法)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner.report_success">report_success() (doctest.DocTestRunner 方法)</a>
</li>
      <li><a href="library/doctest.html#doctest.REPORT_UDIFF">REPORT_UDIFF() (在 doctest 模块中)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner.report_unexpected_exception">report_unexpected_exception() (doctest.DocTestRunner 方法)</a>
</li>
      <li><a href="library/doctest.html#doctest.REPORTING_FLAGS">REPORTING_FLAGS() (在 doctest 模块中)</a>
</li>
      <li>
    repr

      <ul>
        <li><a href="c-api/object.html#index-0">內置函数</a>, <a href="c-api/typeobj.html#index-1">[1]</a>, <a href="extending/newtypes.html#index-3">[2]</a>, <a href="reference/simple_stmts.html#index-3">[3]</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-repr">repr (2to3 fixer)</a>
</li>
      <li><a href="library/reprlib.html#reprlib.Repr">Repr (reprlib 中的类)</a>
</li>
      <li>
    repr() (built-in function)

      <ul>
        <li><a href="reference/datamodel.html#index-71">__repr__() (object method)</a>
</li>
      </ul></li>
      <li><a href="library/reprlib.html#reprlib.Repr.repr">repr() (reprlib.Repr 方法)</a>

      <ul>
        <li><a href="library/functions.html#repr">(內置函数)</a>
</li>
        <li><a href="library/reprlib.html#reprlib.repr">(在 reprlib 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/reprlib.html#reprlib.Repr.repr1">repr1() (reprlib.Repr 方法)</a>
</li>
      <li>
    representation

      <ul>
        <li><a href="reference/datamodel.html#index-12">integer</a>
</li>
      </ul></li>
      <li><a href="library/reprlib.html#module-reprlib">reprlib (模块)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request">Request (urllib.request 中的类)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection.request">request() (http.client.HTTPConnection 方法)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.request_queue_size">request_queue_size (socketserver.BaseServer 属性)</a>
</li>
      <li><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser.request_rate">request_rate() (urllib.robotparser.RobotFileParser 方法)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.util.request_uri">request_uri() (在 wsgiref.util 模块中)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.request_version">request_version (http.server.BaseHTTPRequestHandler 属性)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.RequestHandlerClass">RequestHandlerClass (socketserver.BaseServer 属性)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.requestline">requestline (http.server.BaseHTTPRequestHandler 属性)</a>
</li>
      <li><a href="library/test.html#test.support.requires">requires() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.requires_bz2">requires_bz2() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.requires_docstrings">requires_docstrings() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.requires_freebsd_version">requires_freebsd_version() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.requires_gzip">requires_gzip() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.requires_IEEE_754">requires_IEEE_754() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.requires_linux_version">requires_linux_version() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.requires_lzma">requires_lzma() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.requires_mac_version">requires_mac_version() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.requires_resource">requires_resource() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.requires_zlib">requires_zlib() (在 test.support 模块中)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.reserved">reserved (zipfile.ZipInfo 属性)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-13">reserved word</a>
</li>
      <li><a href="library/uuid.html#uuid.RESERVED_FUTURE">RESERVED_FUTURE() (在 uuid 模块中)</a>
</li>
      <li><a href="library/uuid.html#uuid.RESERVED_MICROSOFT">RESERVED_MICROSOFT() (在 uuid 模块中)</a>
</li>
      <li><a href="library/uuid.html#uuid.RESERVED_NCS">RESERVED_NCS() (在 uuid 模块中)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.reset">reset() (bdb.Bdb 方法)</a>

      <ul>
        <li><a href="library/codecs.html#codecs.IncrementalDecoder.reset">(codecs.IncrementalDecoder 方法)</a>
</li>
        <li><a href="library/codecs.html#codecs.IncrementalEncoder.reset">(codecs.IncrementalEncoder 方法)</a>
</li>
        <li><a href="library/codecs.html#codecs.StreamReader.reset">(codecs.StreamReader 方法)</a>
</li>
        <li><a href="library/codecs.html#codecs.StreamWriter.reset">(codecs.StreamWriter 方法)</a>
</li>
        <li><a href="library/contextvars.html#contextvars.ContextVar.reset">(contextvars.ContextVar 方法)</a>
</li>
        <li><a href="library/html.parser.html#html.parser.HTMLParser.reset">(html.parser.HTMLParser 方法)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.reset">(ossaudiodev.oss_audio_device 方法)</a>
</li>
        <li><a href="library/pipes.html#pipes.Template.reset">(pipes.Template 方法)</a>
</li>
        <li><a href="library/threading.html#threading.Barrier.reset">(threading.Barrier 方法)</a>
</li>
        <li><a href="library/xdrlib.html#xdrlib.Packer.reset">(xdrlib.Packer 方法)</a>
</li>
        <li><a href="library/xdrlib.html#xdrlib.Unpacker.reset">(xdrlib.Unpacker 方法)</a>
</li>
        <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream.reset">(xml.dom.pulldom.DOMEventStream 方法)</a>
</li>
        <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser.reset">(xml.sax.xmlreader.IncrementalParser 方法)</a>
</li>
        <li><a href="library/turtle.html#turtle.reset">(在 turtle 模块中)</a>, <a href="library/turtle.html#turtle.reset">[1]</a>
</li>
      </ul></li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.reset_mock">reset_mock() (unittest.mock.Mock 方法)</a>
</li>
      <li><a href="library/curses.html#curses.reset_prog_mode">reset_prog_mode() (在 curses 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.reset_shell_mode">reset_shell_mode() (在 curses 模块中)</a>
</li>
      <li><a href="library/code.html#code.InteractiveConsole.resetbuffer">resetbuffer() (code.InteractiveConsole 方法)</a>
</li>
      <li><a href="library/locale.html#locale.resetlocale">resetlocale() (在 locale 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.resetscreen">resetscreen() (在 turtle 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.resetty">resetty() (在 curses 模块中)</a>
</li>
      <li><a href="library/warnings.html#warnings.resetwarnings">resetwarnings() (在 warnings 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.window.resize">resize() (curses.window 方法)</a>

      <ul>
        <li><a href="library/mmap.html#mmap.mmap.resize">(mmap.mmap 方法)</a>
</li>
        <li><a href="library/ctypes.html#ctypes.resize">(在 ctypes 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.resize_term">resize_term() (在 curses 模块中)</a>
</li>
      <li><a href="library/turtle.html#turtle.resizemode">resizemode() (在 turtle 模块中)</a>
</li>
      <li><a href="library/curses.html#curses.resizeterm">resizeterm() (在 curses 模块中)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.resolution">resolution (datetime.date 属性)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.resolution">(datetime.datetime 属性)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.resolution">(datetime.time 属性)</a>
</li>
        <li><a href="library/datetime.html#datetime.timedelta.resolution">(datetime.timedelta 属性)</a>
</li>
      </ul></li>
      <li><a href="library/pathlib.html#pathlib.Path.resolve">resolve() (pathlib.Path 方法)</a>
</li>
      <li><a href="library/types.html#types.resolve_bases">resolve_bases() (在 types 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.util.resolve_name">resolve_name() (在 importlib.util 模块中)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.EntityResolver.resolveEntity">resolveEntity() (xml.sax.handler.EntityResolver 方法)</a>
</li>
      <li><a href="library/resource.html#module-resource">resource (模块)</a>
</li>
      <li><a href="library/importlib.html#importlib.resources.Resource">Resource() (在 importlib.resources 模块中)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.ResourceReader.resource_path">resource_path() (importlib.abc.ResourceReader 方法)</a>
</li>
      <li><a href="library/test.html#test.support.ResourceDenied">ResourceDenied</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.ResourceLoader">ResourceLoader (importlib.abc 中的类)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.ResourceReader">ResourceReader (importlib.abc 中的类)</a>
</li>
      <li><a href="library/exceptions.html#ResourceWarning">ResourceWarning</a>
</li>
      <li><a href="library/nntplib.html#nntplib.NNTPError.response">response (nntplib.NNTPError 属性)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.response">response() (imaplib.IMAP4 方法)</a>
</li>
      <li><a href="library/http.client.html#http.client.ResponseNotReady">ResponseNotReady</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.responses">responses (http.server.BaseHTTPRequestHandler 属性)</a>
</li>
      <li><a href="library/http.client.html#http.client.responses">responses() (在 http.client 模块中)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-restart">restart (pdb command)</a>
</li>
      <li><a href="library/difflib.html#difflib.restore">restore() (在 difflib 模块中)</a>
</li>
      <li><a href="extending/newtypes.html#index-4">RESTRICTED</a>
</li>
      <li>
    restricted

      <ul>
        <li><a href="reference/executionmodel.html#index-11">execution</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes._FuncPtr.restype">restype (ctypes._FuncPtr 属性)</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.Future.result">result() (asyncio.Future 方法)</a>

      <ul>
        <li><a href="library/asyncio-task.html#asyncio.Task.result">(asyncio.Task 方法)</a>
</li>
        <li><a href="library/concurrent.futures.html#concurrent.futures.Future.result">(concurrent.futures.Future 方法)</a>
</li>
      </ul></li>
      <li><a href="library/trace.html#trace.Trace.results">results() (trace.Trace 方法)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.ReadTransport.resume_reading">resume_reading() (asyncio.ReadTransport 方法)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BaseProtocol.resume_writing">resume_writing() (asyncio.BaseProtocol 方法)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.retr">retr() (poplib.POP3 方法)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.retrbinary">retrbinary() (ftplib.FTP 方法)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.URLopener.retrieve">retrieve() (urllib.request.URLopener 方法)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.retrlines">retrlines() (ftplib.FTP 方法)</a>
</li>
      <li>
    return

      <ul>
        <li><a href="reference/compound_stmts.html#index-13">语句</a>, <a href="reference/compound_stmts.html#index-15">[1]</a>, <a href="reference/simple_stmts.html#index-24"><strong>[2]</strong></a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-return">return (pdb command)</a>
</li>
      <li><a href="library/inspect.html#inspect.Signature.return_annotation">return_annotation (inspect.Signature 属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.return_ok">return_ok() (http.cookiejar.CookiePolicy 方法)</a>
</li>
      <li><a href="library/dis.html#opcode-RETURN_VALUE">RETURN_VALUE (opcode)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.Mock.return_value">return_value (unittest.mock.Mock 属性)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.asyncio.subprocess.Process.returncode">returncode (asyncio.asyncio.subprocess.Process 属性)</a>

      <ul>
        <li><a href="library/subprocess.html#subprocess.CalledProcessError.returncode">(subprocess.CalledProcessError 属性)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.CompletedProcess.returncode">(subprocess.CompletedProcess 属性)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.returncode">(subprocess.Popen 属性)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.reverse">reverse() (array.array 方法)</a>

      <ul>
        <li><a href="library/collections.html#collections.deque.reverse">(collections.deque 方法)</a>
</li>
        <li><a href="library/stdtypes.html#index-22">(sequence method)</a>
</li>
        <li><a href="library/audioop.html#audioop.reverse">(在 audioop 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/profile.html#pstats.Stats.reverse_order">reverse_order() (pstats.Stats 方法)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv4Address.reverse_pointer">reverse_pointer (ipaddress.IPv4Address 属性)</a>

      <ul>
        <li><a href="library/ipaddress.html#ipaddress.IPv6Address.reverse_pointer">(ipaddress.IPv6Address 属性)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#reversed">reversed() (內置函数)</a>
</li>
      <li><a href="library/collections.abc.html#collections.abc.Reversible">Reversible (collections.abc 中的类)</a>

      <ul>
        <li><a href="library/typing.html#typing.Reversible">(typing 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.revert">revert() (http.cookiejar.FileCookieJar 方法)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.rewind">rewind() (aifc.aifc 方法)</a>

      <ul>
        <li><a href="library/sunau.html#sunau.AU_read.rewind">(sunau.AU_read 方法)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.rewind">(wave.Wave_read 方法)</a>
</li>
      </ul></li>
      <li>
    RFC

      <ul>
        <li><a href="library/xdrlib.html#index-1">RFC 1014</a>, <a href="library/xdrlib.html#index-2">[1]</a>
</li>
        <li><a href="library/time.html#index-46">RFC 1123</a>
</li>
        <li><a href="library/hashlib.html#index-1">RFC 1321</a>
</li>
        <li><a href="library/ssl.html#index-17">RFC 1422</a>, <a href="library/ssl.html#index-20">[1]</a>
</li>
        <li><a href="library/base64.html#index-9">RFC 1521</a>, <a href="library/quopri.html#index-1">[1]</a>, <a href="library/quopri.html#index-3">[2]</a>
</li>
        <li><a href="library/binascii.html#index-4">RFC 1522</a>, <a href="library/quopri.html#index-2">[1]</a>, <a href="library/quopri.html#index-4">[2]</a>
</li>
        <li><a href="library/mailcap.html#index-0">RFC 1524</a>, <a href="library/mailcap.html#index-1">[1]</a>
</li>
        <li><a href="library/imaplib.html#index-2">RFC 1730</a>
</li>
        <li><a href="library/urllib.parse.html#index-12">RFC 1738</a>
</li>
        <li><a href="library/ssl.html#index-2">RFC 1750</a>
</li>
        <li><a href="library/locale.html#index-4">RFC 1766</a>, <a href="library/locale.html#index-5">[1]</a>
</li>
        <li><a href="library/urllib.parse.html#index-1">RFC 1808</a>, <a href="library/urllib.parse.html#index-11">[1]</a>, <a href="whatsnew/3.5.html#index-45">[2]</a>
</li>
        <li><a href="library/xdrlib.html#index-3">RFC 1832</a>, <a href="library/xdrlib.html#index-4">[1]</a>
</li>
        <li><a href="library/smtplib.html#index-2">RFC 1869</a>, <a href="library/smtplib.html#index-5">[1]</a>
</li>
        <li><a href="library/smtpd.html#index-1">RFC 1870</a>, <a href="library/smtpd.html#index-8">[1]</a>, <a href="whatsnew/3.3.html#index-26">[2]</a>
</li>
        <li><a href="library/poplib.html#index-1">RFC 1939</a>, <a href="library/poplib.html#index-2">[1]</a>
</li>
        <li><a href="whatsnew/2.6.html#index-22">RFC 2033</a>
</li>
        <li><a href="library/base64.html#index-19">RFC 2045</a>, <a href="library/base64.html#index-20">[1]</a>, <a href="library/base64.html#index-7">[2]</a>, <a href="library/base64.html#index-8">[3]</a>, <a href="library/email.compat32-message.html#index-4">[4]</a>, <a href="library/email.compat32-message.html#index-5">[5]</a>, <a href="library/email.compat32-message.html#index-6">[6]</a>, <a href="library/email.compat32-message.html#index-9">[7]</a>, <a href="library/email.header.html#index-4">[8]</a>, <a href="library/email.headerregistry.html#index-10">[9]</a>, <a href="library/email.headerregistry.html#index-9">[10]</a>, <a href="library/email.html#index-3">[11]</a>, <a href="library/email.message.html#index-6">[12]</a>, <a href="library/email.message.html#index-7">[13]</a>, <a href="library/email.message.html#index-8">[14]</a>
</li>
        <li><a href="library/xmlrpc.client.html#index-0">RFC 2045#section-6.8</a>
</li>
        <li><a href="library/email.contentmanager.html#index-0">RFC 2046</a>, <a href="library/email.header.html#index-5">[1]</a>, <a href="library/email.html#index-4">[2]</a>
</li>
        <li><a href="library/email.header.html#index-11">RFC 2047</a>, <a href="library/email.header.html#index-13">[1]</a>, <a href="library/email.header.html#index-6">[2]</a>, <a href="library/email.header.html#index-8">[3]</a>, <a href="library/email.headerregistry.html#index-1">[4]</a>, <a href="library/email.headerregistry.html#index-4">[5]</a>, <a href="library/email.headerregistry.html#index-6">[6]</a>, <a href="library/email.html#index-5">[7]</a>, <a href="library/email.policy.html#index-3">[8]</a>, <a href="library/email.policy.html#index-4">[9]</a>, <a href="library/email.utils.html#index-1">[10]</a>, <a href="whatsnew/3.2.html#index-11">[11]</a>, <a href="whatsnew/3.2.html#index-8">[12]</a>
</li>
        <li><a href="library/imaplib.html#index-1">RFC 2060</a>, <a href="library/imaplib.html#index-7">[1]</a>
</li>
        <li><a href="library/http.cookies.html#index-1">RFC 2068</a>
</li>
        <li><a href="library/hmac.html#index-0">RFC 2104</a>, <a href="whatsnew/2.2.html#index-17">[1]</a>
</li>
        <li><a href="library/http.cookiejar.html#index-1">RFC 2109</a>, <a href="library/http.cookiejar.html#index-15">[1]</a>, <a href="library/http.cookiejar.html#index-21">[2]</a>, <a href="library/http.cookiejar.html#index-23">[3]</a>, <a href="library/http.cookiejar.html#index-24">[4]</a>, <a href="library/http.cookiejar.html#index-3">[5]</a>, <a href="library/http.cookiejar.html#index-4">[6]</a>, <a href="library/http.cookiejar.html#index-6">[7]</a>, <a href="library/http.cookies.html#index-0">[8]</a>, <a href="library/http.cookies.html#index-2">[9]</a>, <a href="library/http.cookies.html#index-3">[10]</a>, <a href="library/http.cookies.html#index-4">[11]</a>, <a href="library/http.cookies.html#index-5">[12]</a>, <a href="library/http.cookies.html#index-6">[13]</a>, <a href="library/http.cookies.html#index-7">[14]</a>
</li>
        <li><a href="library/email.compat32-message.html#index-11">RFC 2183</a>, <a href="library/email.html#index-6">[1]</a>, <a href="library/email.message.html#index-10">[2]</a>
</li>
        <li><a href="library/email.compat32-message.html#index-10">RFC 2231</a>, <a href="library/email.compat32-message.html#index-2">[1]</a>, <a href="library/email.compat32-message.html#index-3">[2]</a>, <a href="library/email.compat32-message.html#index-7">[3]</a>, <a href="library/email.compat32-message.html#index-8">[4]</a>, <a href="library/email.header.html#index-7">[5]</a>, <a href="library/email.html#index-7">[6]</a>, <a href="library/email.message.html#index-4">[7]</a>, <a href="library/email.message.html#index-5">[8]</a>, <a href="library/email.message.html#index-9">[9]</a>, <a href="library/email.utils.html#index-5">[10]</a>, <a href="library/email.utils.html#index-6">[11]</a>, <a href="library/email.utils.html#index-7">[12]</a>, <a href="library/email.utils.html#index-8">[13]</a>, <a href="library/email.utils.html#index-9">[14]</a>
</li>
        <li><a href="library/http.html#index-60">RFC 2295</a>
</li>
        <li><a href="library/imaplib.html#index-6">RFC 2342</a>, <a href="whatsnew/2.2.html#index-19">[1]</a>
</li>
        <li><a href="library/urllib.parse.html#index-10">RFC 2368</a>
</li>
        <li><a href="library/ipaddress.html#index-1">RFC 2373</a>, <a href="library/ipaddress.html#index-3">[1]</a>, <a href="library/ipaddress.html#index-5">[2]</a>
</li>
        <li><a href="library/urllib.parse.html#index-3">RFC 2396</a>, <a href="library/urllib.parse.html#index-5">[1]</a>, <a href="library/urllib.parse.html#index-9">[2]</a>, <a href="whatsnew/3.5.html#index-46">[3]</a>, <a href="whatsnew/3.7.html#index-112">[4]</a>
</li>
        <li><a href="library/urllib.request.html#index-8">RFC 2397</a>
</li>
        <li><a href="library/poplib.html#index-4">RFC 2449</a>
</li>
        <li><a href="whatsnew/2.2.html#index-18">RFC 2487</a>
</li>
        <li><a href="library/poplib.html#index-3">RFC 2595</a>, <a href="library/poplib.html#index-6">[1]</a>
</li>
        <li><a href="howto/urllib2.html#index-0">RFC 2616</a>, <a href="howto/urllib2.html#index-1">[1]</a>, <a href="howto/urllib2.html#index-2">[2]</a>, <a href="library/urllib.error.html#index-0">[3]</a>, <a href="library/urllib.request.html#index-10">[4]</a>, <a href="library/urllib.request.html#index-6">[5]</a>, <a href="library/urllib.request.html#index-7">[6]</a>, <a href="library/wsgiref.html#index-10">[7]</a>, <a href="library/wsgiref.html#index-5">[8]</a>, <a href="whatsnew/3.2.html#index-7">[9]</a>
</li>
        <li><a href="library/urllib.parse.html#index-8">RFC 2732</a>, <a href="whatsnew/2.7.html#index-11">[1]</a>, <a href="whatsnew/3.2.html#index-13">[2]</a>
</li>
        <li><a href="library/ssl.html#index-3">RFC 2818</a>, <a href="whatsnew/3.2.html#index-12">[1]</a>
</li>
        <li><a href="library/email.html#index-0">RFC 2821</a>
</li>
        <li><a href="library/email.compat32-message.html#index-1">RFC 2822</a>, <a href="library/email.header.html#index-0">[1]</a>, <a href="library/email.header.html#index-10">[2]</a>, <a href="library/email.header.html#index-12">[3]</a>, <a href="library/email.header.html#index-2">[4]</a>, <a href="library/email.header.html#index-3">[5]</a>, <a href="library/email.header.html#index-9">[6]</a>, <a href="library/email.utils.html#index-0">[7]</a>, <a href="library/email.utils.html#index-10">[8]</a>, <a href="library/email.utils.html#index-2">[9]</a>, <a href="library/email.utils.html#index-3">[10]</a>, <a href="library/email.utils.html#index-4">[11]</a>, <a href="library/http.server.html#index-1">[12]</a>, <a href="library/mailbox.html#index-0">[13]</a>, <a href="library/time.html#index-37">[14]</a>, <a href="library/time.html#index-47">[15]</a>, <a href="tutorial/stdlib.html#index-3">[16]</a>, <a href="whatsnew/2.2.html#index-20">[17]</a>
</li>
        <li><a href="library/http.cookiejar.html#index-10">RFC 2964</a>
</li>
        <li><a href="library/http.cookiejar.html#index-0">RFC 2965</a>, <a href="library/http.cookiejar.html#index-11">[1]</a>, <a href="library/http.cookiejar.html#index-12">[2]</a>, <a href="library/http.cookiejar.html#index-13">[3]</a>, <a href="library/http.cookiejar.html#index-14">[4]</a>, <a href="library/http.cookiejar.html#index-16">[5]</a>, <a href="library/http.cookiejar.html#index-17">[6]</a>, <a href="library/http.cookiejar.html#index-18">[7]</a>, <a href="library/http.cookiejar.html#index-19">[8]</a>, <a href="library/http.cookiejar.html#index-2">[9]</a>, <a href="library/http.cookiejar.html#index-20">[10]</a>, <a href="library/http.cookiejar.html#index-22">[11]</a>, <a href="library/http.cookiejar.html#index-25">[12]</a>, <a href="library/http.cookiejar.html#index-5">[13]</a>, <a href="library/http.cookiejar.html#index-7">[14]</a>, <a href="library/http.cookiejar.html#index-8">[15]</a>, <a href="library/http.cookiejar.html#index-9">[16]</a>, <a href="library/urllib.request.html#index-2">[17]</a>, <a href="library/urllib.request.html#index-3">[18]</a>, <a href="library/urllib.request.html#index-5">[19]</a>
</li>
        <li><a href="library/nntplib.html#index-3">RFC 2980</a>, <a href="library/nntplib.html#index-8">[1]</a>
</li>
        <li><a href="library/ipaddress.html#index-10">RFC 3056</a>
</li>
        <li><a href="library/ipaddress.html#index-0">RFC 3171</a>
</li>
        <li><a href="whatsnew/2.6.html#index-23">RFC 3207</a>
</li>
        <li><a href="library/ssl.html#index-11">RFC 3280</a>
</li>
        <li><a href="library/ipaddress.html#index-4">RFC 3330</a>
</li>
        <li><a href="howto/logging.html#index-2">RFC 3339</a>
</li>
        <li><a href="library/stringprep.html#index-4">RFC 3454</a>, <a href="library/stringprep.html#index-5">[1]</a>
</li>
        <li><a href="library/codecs.html#index-23">RFC 3490</a>, <a href="library/codecs.html#index-25">[1]</a>, <a href="library/codecs.html#index-28">[2]</a>, <a href="library/codecs.html#index-29">[3]</a>
</li>
        <li><a href="library/codecs.html#index-27">RFC 3490#section-3.1</a>
</li>
        <li><a href="library/codecs.html#index-24">RFC 3492</a>, <a href="library/codecs.html#index-26">[1]</a>
</li>
        <li><a href="library/socket.html#index-15">RFC 3493</a>
</li>
        <li><a href="library/imaplib.html#index-8">RFC 3501</a>
</li>
        <li><a href="library/socket.html#index-3">RFC 3542</a>, <a href="whatsnew/changelog.html#index-3">[1]</a>
</li>
        <li><a href="library/base64.html#index-16">RFC 3548</a>, <a href="library/base64.html#index-17">[1]</a>, <a href="library/base64.html#index-18">[2]</a>, <a href="library/base64.html#index-21">[3]</a>, <a href="whatsnew/2.4.html#index-18">[4]</a>
</li>
        <li><a href="library/ftplib.html#index-4">RFC 3659</a>
</li>
        <li><a href="library/ipaddress.html#index-8">RFC 3879</a>
</li>
        <li><a href="library/ipaddress.html#index-6">RFC 3927</a>
</li>
        <li><a href="library/nntplib.html#index-1">RFC 3977</a>, <a href="library/nntplib.html#index-5">[1]</a>, <a href="library/nntplib.html#index-6">[2]</a>, <a href="library/nntplib.html#index-7">[3]</a>, <a href="library/nntplib.html#index-9">[4]</a>
</li>
        <li><a href="library/urllib.parse.html#index-2">RFC 3986</a>, <a href="library/urllib.parse.html#index-4">[1]</a>, <a href="library/urllib.parse.html#index-6">[2]</a>, <a href="library/urllib.parse.html#index-7">[3]</a>, <a href="whatsnew/2.7.html#index-10">[4]</a>, <a href="whatsnew/2.7.html#index-13">[5]</a>, <a href="whatsnew/3.5.html#index-44">[6]</a>, <a href="whatsnew/3.7.html#index-113">[7]</a>
</li>
        <li><a href="library/ssl.html#index-21">RFC 4086</a>
</li>
        <li><a href="library/uuid.html#index-0">RFC 4122</a>, <a href="library/uuid.html#index-1">[1]</a>, <a href="library/uuid.html#index-10">[2]</a>, <a href="library/uuid.html#index-11">[3]</a>, <a href="library/uuid.html#index-2">[4]</a>, <a href="library/uuid.html#index-3">[5]</a>, <a href="library/uuid.html#index-4">[6]</a>, <a href="whatsnew/2.5.html#index-19">[7]</a>, <a href="whatsnew/2.5.html#index-20">[8]</a>
</li>
        <li><a href="library/csv.html#index-5">RFC 4180</a>
</li>
        <li><a href="library/ipaddress.html#index-9">RFC 4193</a>
</li>
        <li><a href="library/ftplib.html#index-2">RFC 4217</a>
</li>
        <li><a href="library/ipaddress.html#index-7">RFC 4291</a>
</li>
        <li><a href="library/ipaddress.html#index-11">RFC 4380</a>
</li>
        <li><a href="library/json.html#index-3">RFC 4627</a>, <a href="library/json.html#index-8">[1]</a>
</li>
        <li><a href="library/nntplib.html#index-4">RFC 4642</a>
</li>
        <li><a href="library/smtplib.html#index-7">RFC 4954</a>, <a href="library/smtplib.html#index-8">[1]</a>
</li>
        <li><a href="library/imaplib.html#index-3">RFC 5161</a>, <a href="whatsnew/3.5.html#index-35">[1]</a>
</li>
        <li><a href="library/email.compat32-message.html#index-0">RFC 5233</a>, <a href="library/email.html#index-1">[1]</a>
</li>
        <li><a href="library/ssl.html#index-10">RFC 5246</a>, <a href="library/ssl.html#index-23">[1]</a>
</li>
        <li><a href="library/ssl.html#index-22">RFC 5280</a>, <a href="library/ssl.html#index-4">[1]</a>, <a href="library/ssl.html#index-7">[2]</a>, <a href="whatsnew/3.5.html#index-43">[3]</a>, <a href="whatsnew/3.5.html#index-53">[4]</a>
</li>
        <li><a href="library/email.headerregistry.html#index-13">RFC 5321</a>, <a href="library/smtpd.html#index-0">[1]</a>, <a href="library/smtpd.html#index-5">[2]</a>, <a href="library/smtpd.html#index-6">[3]</a>, <a href="whatsnew/3.3.html#index-25">[4]</a>
</li>
        <li><a href="library/email.errors.html#index-2">RFC 5322</a>, <a href="library/email.generator.html#index-0">[1]</a>, <a href="library/email.generator.html#index-1">[2]</a>, <a href="library/email.headerregistry.html#index-0">[3]</a>, <a href="library/email.headerregistry.html#index-11">[4]</a>, <a href="library/email.headerregistry.html#index-12">[5]</a>, <a href="library/email.headerregistry.html#index-14">[6]</a>, <a href="library/email.headerregistry.html#index-2">[7]</a>, <a href="library/email.headerregistry.html#index-3">[8]</a>, <a href="library/email.headerregistry.html#index-5">[9]</a>, <a href="library/email.headerregistry.html#index-7">[10]</a>, <a href="library/email.headerregistry.html#index-8">[11]</a>, <a href="library/email.message.html#index-0">[12]</a>, <a href="library/email.message.html#index-2">[13]</a>, <a href="library/email.parser.html#index-0">[14]</a>, <a href="library/email.policy.html#index-0">[15]</a>, <a href="library/email.policy.html#index-1">[16]</a>, <a href="library/email.policy.html#index-2">[17]</a>, <a href="library/email.policy.html#index-5">[18]</a>, <a href="library/email.policy.html#index-6">[19]</a>, <a href="library/email.policy.html#index-9">[20]</a>, <a href="library/smtplib.html#index-11">[21]</a>
</li>
        <li><a href="howto/logging-cookbook.html#index-0">RFC 5424</a>, <a href="howto/logging-cookbook.html#index-2">[1]</a>, <a href="howto/logging-cookbook.html#index-3">[2]</a>, <a href="library/logging.handlers.html#index-0">[3]</a>
</li>
        <li><a href="howto/logging-cookbook.html#index-1">RFC 5424#section-6</a>
</li>
        <li><a href="library/ipaddress.html#index-2">RFC 5735</a>
</li>
        <li><a href="library/ssl.html#index-12">RFC 5929</a>
</li>
        <li><a href="library/ssl.html#index-14">RFC 6066</a>, <a href="library/ssl.html#index-24">[1]</a>, <a href="library/ssl.html#index-9">[2]</a>
</li>
        <li><a href="library/ssl.html#index-5">RFC 6125</a>, <a href="library/ssl.html#index-6">[1]</a>
</li>
        <li><a href="library/smtpd.html#index-4">RFC 6152</a>, <a href="whatsnew/3.5.html#index-39">[1]</a>
</li>
        <li><a href="library/email.message.html#index-3">RFC 6531</a>, <a href="library/email.policy.html#index-8">[1]</a>, <a href="library/smtpd.html#index-2">[2]</a>, <a href="library/smtpd.html#index-3">[3]</a>, <a href="library/smtpd.html#index-7">[4]</a>, <a href="library/smtplib.html#index-3">[5]</a>, <a href="whatsnew/3.5.html#index-34">[6]</a>, <a href="whatsnew/3.5.html#index-40">[7]</a>, <a href="whatsnew/3.5.html#index-41">[8]</a>
</li>
        <li><a href="library/email.html#index-2">RFC 6532</a>, <a href="library/email.message.html#index-1">[1]</a>, <a href="library/email.parser.html#index-1">[2]</a>, <a href="library/email.policy.html#index-7">[3]</a>, <a href="whatsnew/3.5.html#index-33">[4]</a>
</li>
        <li><a href="library/http.html#index-58">RFC 6585</a>
</li>
        <li><a href="library/imaplib.html#index-4">RFC 6855</a>, <a href="library/imaplib.html#index-5">[1]</a>, <a href="whatsnew/3.5.html#index-36">[2]</a>, <a href="whatsnew/3.5.html#index-37">[3]</a>
</li>
        <li><a href="library/poplib.html#index-5">RFC 6856</a>, <a href="whatsnew/3.5.html#index-38">[1]</a>
</li>
        <li><a href="library/json.html#index-2">RFC 7159</a>, <a href="library/json.html#index-4">[1]</a>, <a href="library/json.html#index-7">[2]</a>
</li>
        <li><a href="library/http.client.html#index-3">RFC 7230</a>, <a href="library/urllib.request.html#index-1">[1]</a>
</li>
        <li><a href="library/http.html#index-1">RFC 7231</a>, <a href="library/http.html#index-20">[1]</a>, <a href="library/http.html#index-30">[2]</a>
</li>
        <li><a href="library/http.html#index-21">RFC 7238</a>
</li>
        <li><a href="library/ssl.html#index-13">RFC 7301</a>, <a href="library/ssl.html#index-8">[1]</a>, <a href="whatsnew/3.5.html#index-42">[2]</a>
</li>
        <li><a href="library/ssl.html#index-25">RFC 7525</a>
</li>
        <li><a href="library/http.html#index-40">RFC 7540</a>
</li>
        <li><a href="library/hashlib.html#index-5">RFC 7693</a>
</li>
        <li><a href="library/hashlib.html#index-3">RFC 7914</a>
</li>
        <li><a href="library/smtplib.html#index-1">RFC 821</a>, <a href="library/smtplib.html#index-4">[1]</a>
</li>
        <li><a href="distutils/apiref.html#index-6">RFC 822</a>, <a href="library/email.examples.html#index-2">[1]</a>, <a href="library/email.header.html#index-1">[2]</a>, <a href="library/gettext.html#index-9">[3]</a>, <a href="library/http.client.html#index-2">[4]</a>, <a href="library/smtplib.html#index-10">[5]</a>, <a href="library/smtplib.html#index-12">[6]</a>, <a href="library/smtplib.html#index-6">[7]</a>, <a href="library/smtplib.html#index-9">[8]</a>, <a href="library/time.html#index-44">[9]</a>, <a href="library/time.html#index-45">[10]</a>, <a href="whatsnew/2.2.html#index-21">[11]</a>
</li>
        <li><a href="library/telnetlib.html#index-1">RFC 854</a>, <a href="library/telnetlib.html#index-2">[1]</a>
</li>
        <li><a href="library/ftplib.html#index-1">RFC 959</a>, <a href="library/ftplib.html#index-3">[1]</a>
</li>
        <li><a href="library/nntplib.html#index-2">RFC 977</a>
</li>
      </ul></li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.rfc2109">rfc2109 (http.cookiejar.Cookie 属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.rfc2109_as_netscape">rfc2109_as_netscape (http.cookiejar.DefaultCookiePolicy 属性)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.rfc2965">rfc2965 (http.cookiejar.CookiePolicy 属性)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.util.rfc822_escape">rfc822_escape() (在 distutils.util 模块中)</a>
</li>
      <li><a href="library/uuid.html#uuid.RFC_4122">RFC_4122() (在 uuid 模块中)</a>
</li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.rfile">rfile (http.server.BaseHTTPRequestHandler 属性)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rfind">rfind() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.rfind">(bytes 方法)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.rfind">(mmap.mmap 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.rfind">(str 方法)</a>
</li>
      </ul></li>
      <li><a href="library/colorsys.html#colorsys.rgb_to_hls">rgb_to_hls() (在 colorsys 模块中)</a>
</li>
      <li><a href="library/colorsys.html#colorsys.rgb_to_hsv">rgb_to_hsv() (在 colorsys 模块中)</a>
</li>
      <li><a href="library/colorsys.html#colorsys.rgb_to_yiq">rgb_to_yiq() (在 colorsys 模块中)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.rglob">rglob() (pathlib.Path 方法)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.right">right (filecmp.dircmp 属性)</a>
</li>
      <li><a href="library/turtle.html#turtle.right">right() (在 turtle 模块中)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.right_list">right_list (filecmp.dircmp 属性)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.right_only">right_only (filecmp.dircmp 属性)</a>
</li>
      <li><a href="library/token.html#token.RIGHTSHIFT">RIGHTSHIFT() (在 token 模块中)</a>
</li>
      <li><a href="library/token.html#token.RIGHTSHIFTEQUAL">RIGHTSHIFTEQUAL() (在 token 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rindex">rindex() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.rindex">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.rindex">(str 方法)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.rjust">rjust() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.rjust">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.rjust">(str 方法)</a>
</li>
      </ul></li>
      <li><a href="library/rlcompleter.html#module-rlcompleter">rlcompleter (模块)</a>
</li>
      <li><a href="library/binascii.html#binascii.rlecode_hqx">rlecode_hqx() (在 binascii 模块中)</a>
</li>
      <li><a href="library/binascii.html#binascii.rledecode_hqx">rledecode_hqx() (在 binascii 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIM_INFINITY">RLIM_INFINITY() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_AS">RLIMIT_AS() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_CORE">RLIMIT_CORE() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_CPU">RLIMIT_CPU() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_DATA">RLIMIT_DATA() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_FSIZE">RLIMIT_FSIZE() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_MEMLOCK">RLIMIT_MEMLOCK() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_MSGQUEUE">RLIMIT_MSGQUEUE() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_NICE">RLIMIT_NICE() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_NOFILE">RLIMIT_NOFILE() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_NPROC">RLIMIT_NPROC() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_NPTS">RLIMIT_NPTS() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_OFILE">RLIMIT_OFILE() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_RSS">RLIMIT_RSS() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_RTPRIO">RLIMIT_RTPRIO() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_RTTIME">RLIMIT_RTTIME() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_SBSIZE">RLIMIT_SBSIZE() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_SIGPENDING">RLIMIT_SIGPENDING() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_STACK">RLIMIT_STACK() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_SWAP">RLIMIT_SWAP() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RLIMIT_VMEM">RLIMIT_VMEM() (在 resource 模块中)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.RLock">RLock (multiprocessing 中的类)</a>

      <ul>
        <li><a href="library/threading.html#threading.RLock">(threading 中的类)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.RLock">RLock() (multiprocessing.managers.SyncManager 方法)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.rmd">rmd() (ftplib.FTP 方法)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.rmdir">rmdir() (pathlib.Path 方法)</a>

      <ul>
        <li><a href="library/os.html#os.rmdir">(在 os 模块中)</a>
</li>
        <li><a href="library/test.html#test.support.rmdir">(在 test.support 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/chunk.html#index-0">RMFF</a>
</li>
      <li><a href="library/audioop.html#audioop.rms">rms() (在 audioop 模块中)</a>
</li>
      <li><a href="library/shutil.html#shutil.rmtree">rmtree() (在 shutil 模块中)</a>

      <ul>
        <li><a href="library/test.html#test.support.rmtree">(在 test.support 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser">RobotFileParser (urllib.robotparser 中的类)</a>
</li>
      <li><a href="library/urllib.robotparser.html#index-0">robots.txt</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.rollback">rollback() (sqlite3.Connection 方法)</a>
</li>
      <li><a href="library/dis.html#opcode-ROT_THREE">ROT_THREE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-ROT_TWO">ROT_TWO (opcode)</a>
</li>
      <li><a href="library/collections.html#collections.deque.rotate">rotate() (collections.deque 方法)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Context.rotate">(decimal.Context 方法)</a>
</li>
        <li><a href="library/decimal.html#decimal.Decimal.rotate">(decimal.Decimal 方法)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler.rotate">(logging.handlers.BaseRotatingHandler 方法)</a>
</li>
      </ul></li>
      <li><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler">RotatingFileHandler (logging.handlers 中的类)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler.rotation_filename">rotation_filename() (logging.handlers.BaseRotatingHandler 方法)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler.rotator">rotator (logging.handlers.BaseRotatingHandler 属性)</a>
</li>
      <li>
    round

      <ul>
        <li><a href="reference/datamodel.html#index-100">內置函数</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#round">round() (內置函数)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_05UP">ROUND_05UP() (在 decimal 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_CEILING">ROUND_CEILING() (在 decimal 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_DOWN">ROUND_DOWN() (在 decimal 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_FLOOR">ROUND_FLOOR() (在 decimal 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_HALF_DOWN">ROUND_HALF_DOWN() (在 decimal 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_HALF_EVEN">ROUND_HALF_EVEN() (在 decimal 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_HALF_UP">ROUND_HALF_UP() (在 decimal 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.ROUND_UP">ROUND_UP() (在 decimal 模块中)</a>
</li>
      <li><a href="library/decimal.html#decimal.Rounded">Rounded (decimal 中的类)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Row">Row (sqlite3 中的类)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.row_factory">row_factory (sqlite3.Connection 属性)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.rowcount">rowcount (sqlite3.Cursor 属性)</a>
</li>
      <li><a href="library/token.html#token.RPAR">RPAR() (在 token 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rpartition">rpartition() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.rpartition">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.rpartition">(str 方法)</a>
</li>
      </ul></li>
      <li><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCRequestHandler.rpc_paths">rpc_paths (xmlrpc.server.SimpleXMLRPCRequestHandler 属性)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.rpop">rpop() (poplib.POP3 方法)</a>
</li>
      <li><a href="library/poplib.html#poplib.POP3.rset">rset() (poplib.POP3 方法)</a>
</li>
      <li><a href="library/operator.html#operator.rshift">rshift() (在 operator 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rsplit">rsplit() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.rsplit">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.rsplit">(str 方法)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.RSQB">RSQB() (在 token 模块中)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.rstrip">rstrip() (bytearray 方法)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.rstrip">(bytes 方法)</a>
</li>
        <li><a href="library/stdtypes.html#str.rstrip">(str 方法)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.rt">rt() (在 turtle 模块中)</a>
</li>
      <li><a href="library/os.html#os.RTLD_DEEPBIND">RTLD_DEEPBIND() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.RTLD_GLOBAL">RTLD_GLOBAL() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.RTLD_LAZY">RTLD_LAZY() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.RTLD_LOCAL">RTLD_LOCAL() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.RTLD_NODELETE">RTLD_NODELETE() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.RTLD_NOLOAD">RTLD_NOLOAD() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.RTLD_NOW">RTLD_NOW() (在 os 模块中)</a>
</li>
      <li><a href="library/cmd.html#cmd.Cmd.ruler">ruler (cmd.Cmd 属性)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-run">run (pdb command)</a>
</li>
      <li><a href="library/idle.html#index-2">Run script</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.run">run() (bdb.Bdb 方法)</a>

      <ul>
        <li><a href="library/contextvars.html#contextvars.Context.run">(contextvars.Context 方法)</a>
</li>
        <li><a href="distutils/apiref.html#distutils.cmd.Command.run">(distutils.cmd.Command 方法)</a>
</li>
        <li><a href="library/doctest.html#doctest.DocTestRunner.run">(doctest.DocTestRunner 方法)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.run">(multiprocessing.Process 方法)</a>
</li>
        <li><a href="library/pdb.html#pdb.Pdb.run">(pdb.Pdb 方法)</a>
</li>
        <li><a href="library/profile.html#profile.Profile.run">(profile.Profile 方法)</a>
</li>
        <li><a href="library/sched.html#sched.scheduler.run">(sched.scheduler 方法)</a>
</li>
        <li><a href="library/test.html#test.support.BasicTestRunner.run">(test.support.BasicTestRunner 方法)</a>
</li>
        <li><a href="library/threading.html#threading.Thread.run">(threading.Thread 方法)</a>
</li>
        <li><a href="library/trace.html#trace.Trace.run">(trace.Trace 方法)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestCase.run">(unittest.TestCase 方法)</a>
</li>
        <li><a href="library/unittest.html#unittest.TestSuite.run">(unittest.TestSuite 方法)</a>
</li>
        <li><a href="library/unittest.html#unittest.TextTestRunner.run">(unittest.TextTestRunner 方法)</a>
</li>
        <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.run">(wsgiref.handlers.BaseHandler 方法)</a>
</li>
        <li><a href="library/asyncio-task.html#asyncio.run">(在 asyncio 模块中)</a>
</li>
        <li><a href="library/pdb.html#pdb.run">(在 pdb 模块中)</a>
</li>
        <li><a href="library/profile.html#profile.run">(在 profile 模块中)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.run">(在 subprocess 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-task.html#asyncio.run_coroutine_threadsafe">run_coroutine_threadsafe() (在 asyncio 模块中)</a>
</li>
      <li><a href="library/doctest.html#doctest.run_docstring_examples">run_docstring_examples() (在 doctest 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.run_doctest">run_doctest() (在 test.support 模块中)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.run_forever">run_forever() (asyncio.loop 方法)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.run_in_executor">run_in_executor() (asyncio.loop 方法)</a>
</li>
      <li><a href="library/test.html#test.support.run_in_subinterp">run_in_subinterp() (在 test.support 模块中)</a>
</li>
      <li><a href="library/runpy.html#runpy.run_module">run_module() (在 runpy 模块中)</a>
</li>
      <li><a href="library/runpy.html#runpy.run_path">run_path() (在 runpy 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.script_helper.run_python_until_end">run_python_until_end() (在 test.support.script_helper 模块中)</a>
</li>
      <li><a href="library/modulefinder.html#modulefinder.ModuleFinder.run_script">run_script() (modulefinder.ModuleFinder 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.core.run_setup">run_setup() (在 distutils.core 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.run_unittest">run_unittest() (在 test.support 模块中)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.run_until_complete">run_until_complete() (asyncio.loop 方法)</a>
</li>
      <li><a href="library/test.html#test.support.run_with_locale">run_with_locale() (在 test.support 模块中)</a>
</li>
      <li><a href="library/test.html#test.support.run_with_tz">run_with_tz() (在 test.support 模块中)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.runcall">runcall() (bdb.Bdb 方法)</a>

      <ul>
        <li><a href="library/pdb.html#pdb.Pdb.runcall">(pdb.Pdb 方法)</a>
</li>
        <li><a href="library/profile.html#profile.Profile.runcall">(profile.Profile 方法)</a>
</li>
        <li><a href="library/pdb.html#pdb.runcall">(在 pdb 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/code.html#code.InteractiveInterpreter.runcode">runcode() (code.InteractiveInterpreter 方法)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.runctx">runctx() (bdb.Bdb 方法)</a>

      <ul>
        <li><a href="library/profile.html#profile.Profile.runctx">(profile.Profile 方法)</a>
</li>
        <li><a href="library/trace.html#trace.Trace.runctx">(trace.Trace 方法)</a>
</li>
        <li><a href="library/profile.html#profile.runctx">(在 profile 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Bdb.runeval">runeval() (bdb.Bdb 方法)</a>

      <ul>
        <li><a href="library/pdb.html#pdb.Pdb.runeval">(pdb.Pdb 方法)</a>
</li>
        <li><a href="library/pdb.html#pdb.runeval">(在 pdb 模块中)</a>
</li>
      </ul></li>
      <li><a href="library/trace.html#trace.Trace.runfunc">runfunc() (trace.Trace 方法)</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.Future.running">running() (concurrent.futures.Future 方法)</a>
</li>
      <li><a href="library/runpy.html#module-runpy">runpy (模块)</a>
</li>
      <li><a href="library/code.html#code.InteractiveInterpreter.runsource">runsource() (code.InteractiveInterpreter 方法)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.runtime_library_dir_option">runtime_library_dir_option() (distutils.ccompiler.CCompiler 方法)</a>
</li>
      <li><a href="library/exceptions.html#RuntimeError">RuntimeError</a>
</li>
      <li><a href="library/exceptions.html#RuntimeWarning">RuntimeWarning</a>
</li>
      <li><a href="library/resource.html#resource.RUSAGE_BOTH">RUSAGE_BOTH() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RUSAGE_CHILDREN">RUSAGE_CHILDREN() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RUSAGE_SELF">RUSAGE_SELF() (在 resource 模块中)</a>
</li>
      <li><a href="library/resource.html#resource.RUSAGE_THREAD">RUSAGE_THREAD() (在 resource 模块中)</a>
</li>
      <li><a href="library/os.html#os.RWF_DSYNC">RWF_DSYNC() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.RWF_HIPRI">RWF_HIPRI() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.RWF_NOWAIT">RWF_NOWAIT() (在 os 模块中)</a>
</li>
      <li><a href="library/os.html#os.RWF_SYNC">RWF_SYNC() (在 os 模块中)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>