

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>索引 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="about.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="copyright" title="版权所有" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-运.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">索引 &ndash; 运</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    运算符

      <ul>
        <li><a href="library/stdtypes.html#index-7">!=</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">% (percent)</a>, <a href="reference/expressions.html#index-66">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">&amp; (ampersand)</a>, <a href="reference/expressions.html#index-72">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">* (asterisk)</a>, <a href="reference/expressions.html#index-63">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">**</a>, <a href="reference/expressions.html#index-56">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">/ (slash)</a>, <a href="reference/expressions.html#index-65">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">//</a>, <a href="reference/expressions.html#index-65">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&lt; (less)</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">&lt;&lt;</a>, <a href="reference/expressions.html#index-69">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&lt;=</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">==</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&gt; (greater)</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">&gt;=</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">&gt;&gt;</a>, <a href="reference/expressions.html#index-69">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-64">@ (at)</a>
</li>
        <li><a href="library/stdtypes.html#index-16">^ (caret)</a>, <a href="reference/expressions.html#index-73">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-4">and</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-81">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-10">in</a>, <a href="library/stdtypes.html#index-19">[1]</a>, <a href="reference/expressions.html#index-77">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">is</a>, <a href="reference/expressions.html#index-78">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-7">is not</a>, <a href="reference/expressions.html#index-78">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-6">not</a>, <a href="reference/expressions.html#index-80">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-10">not in</a>, <a href="library/stdtypes.html#index-19">[1]</a>, <a href="reference/expressions.html#index-77">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-4">or</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="reference/expressions.html#index-82">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">| (vertical bar)</a>, <a href="reference/expressions.html#index-74">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">~ (tilde)</a>, <a href="reference/expressions.html#index-60">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>