
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>Python 语言参考 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="1. 概述" href="introduction.html" />
    <link rel="prev" title="5. 编辑器和集成开发环境" href="../using/editors.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/reference/index.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. 概述"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="../using/editors.html" title="5. 编辑器和集成开发环境"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-python-language-reference">
<span id="reference-index"></span><h1>Python 语言参考<a class="headerlink" href="#the-python-language-reference" title="永久链接至标题">¶</a></h1>
<p>本参考手册描述了 Python 的语法和“核心语义”。本参考是简洁的，但试图做到准确和完整。 非必要的内建对象类型和内建函数、模块的语义描述在 <a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">Python 标准库</span></a> 中。有关该语言的非正式介绍，请参阅 <a class="reference internal" href="../tutorial/index.html#tutorial-index"><span class="std std-ref">Python 教程</span></a> 。对 C 或 C++ 程序员，还有两个额外的手册： <a class="reference internal" href="../extending/index.html#extending-index"><span class="std std-ref">扩展和嵌入 Python 解释器</span></a> 概述了如何编写一个 Python 扩展模块，<a class="reference internal" href="../c-api/index.html#c-api-index"><span class="std std-ref">Python/C API 参考手册</span></a> 详细介绍了 C/C++ 中可用的接口。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. 概述</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#alternate-implementations">1.1. 其他实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#notation">1.2. 标注</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lexical_analysis.html">2. 词法分析</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#line-structure">2.1. 行结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#other-tokens">2.2. 其他形符</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#identifiers">2.3. 标识符和关键字</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#literals">2.4. 字面值</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#operators">2.5. 运算符</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#delimiters">2.6. 分隔符</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datamodel.html">3. 数据模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#objects-values-and-types">3.1. 对象、值与类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#the-standard-type-hierarchy">3.2. 标准类型层级结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#special-method-names">3.3. 特殊方法名称</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#coroutines">3.4. 协程</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="executionmodel.html">4. 执行模型</a><ul>
<li class="toctree-l2"><a class="reference internal" href="executionmodel.html#structure-of-a-program">4.1. 程序的结构</a></li>
<li class="toctree-l2"><a class="reference internal" href="executionmodel.html#naming-and-binding">4.2. 命名与绑定</a></li>
<li class="toctree-l2"><a class="reference internal" href="executionmodel.html#exceptions">4.3. 异常</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="import.html">5. 导入系统</a><ul>
<li class="toctree-l2"><a class="reference internal" href="import.html#importlib">5.1. <code class="xref py py-mod docutils literal notranslate"><span class="pre">importlib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#packages">5.2. 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#searching">5.3. 搜索</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#loading">5.4. 加载</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#the-path-based-finder">5.5. 基于路径的查找器</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#replacing-the-standard-import-system">5.6. 替换标准导入系统</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#package-relative-imports">5.7. 包相对导入</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#special-considerations-for-main">5.8. 有关 __main__ 的特殊事项</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#open-issues">5.9. 开放问题项</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#references">5.10. 参考文献</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">6. 表达式</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#arithmetic-conversions">6.1. 算术转换</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#atoms">6.2. 原子</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#primaries">6.3. 原型</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#await-expression">6.4. await 表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#the-power-operator">6.5. 幂运算符</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#unary-arithmetic-and-bitwise-operations">6.6. 一元算术和位运算</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#binary-arithmetic-operations">6.7. 二元算术运算符</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#shifting-operations">6.8. 移位运算</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#binary-bitwise-operations">6.9. 二元位运算</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#comparisons">6.10. 比较运算</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#boolean-operations">6.11. 布尔运算</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#conditional-expressions">6.12. 条件表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#lambda">6.13. lambda 表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-lists">6.14. 表达式列表</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#evaluation-order">6.15. 求值顺序</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#operator-precedence">6.16. 运算符优先级</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simple_stmts.html">7. 简单语句</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#expression-statements">7.1. 表达式语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#assignment-statements">7.2. 赋值语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-assert-statement">7.3. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">assert</span></code> 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-pass-statement">7.4. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">pass</span></code> 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-del-statement">7.5. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">del</span></code> 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-return-statement">7.6. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">return</span></code> 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-yield-statement">7.7. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">yield</span></code> 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-raise-statement">7.8. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">raise</span></code> 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-break-statement">7.9. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">break</span></code> 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-continue-statement">7.10. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">continue</span></code> 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-import-statement">7.11. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code> 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-global-statement">7.12. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">global</span></code> 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-nonlocal-statement">7.13. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">nonlocal</span></code> 语句</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compound_stmts.html">8. 复合语句</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-if-statement">8.1. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">if</span></code> 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-while-statement">8.2. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">while</span></code> 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-for-statement">8.3. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">for</span></code> 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-try-statement">8.4. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">try</span></code> 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-with-statement">8.5. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code> 语句</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#function-definitions">8.6. 函数定义</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#class-definitions">8.7. 类定义</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#coroutines">8.8. 协程</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toplevel_components.html">9. 最高层级组件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#complete-python-programs">9.1. 完整的 Python 程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#file-input">9.2. 文件输入</a></li>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#interactive-input">9.3. 交互式输入</a></li>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#expression-input">9.4. 表达式输入</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">10. 完整的语法规范</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="../using/editors.html"
                        title="上一章">5. 编辑器和集成开发环境</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="introduction.html"
                        title="下一章">1. 概述</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/reference/index.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. 概述"
             >下一页</a> |</li>
        <li class="right" >
          <a href="../using/editors.html" title="5. 编辑器和集成开发环境"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>