
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>aifc --- Read and write AIFF and AIFC files &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="sunau --- 读写 Sun AU 文件" href="sunau.html" />
    <link rel="prev" title="audioop --- Manipulate raw audio data" href="audioop.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/aifc.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="sunau.html" title="sunau --- 读写 Sun AU 文件"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="audioop.html" title="audioop --- Manipulate raw audio data"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" accesskey="U">多媒体服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-aifc">
<span id="aifc-read-and-write-aiff-and-aifc-files"></span><h1><a class="reference internal" href="#module-aifc" title="aifc: Read and write audio files in AIFF or AIFC format."><code class="xref py py-mod docutils literal notranslate"><span class="pre">aifc</span></code></a> --- Read and write AIFF and AIFC files<a class="headerlink" href="#module-aifc" title="永久链接至标题">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.7/Lib/aifc.py">Lib/aifc.py</a></p>
<hr class="docutils" id="index-0" />
<p>This module provides support for reading and writing AIFF and AIFF-C files.
AIFF is Audio Interchange File Format, a format for storing digital audio
samples in a file.  AIFF-C is a newer version of the format that includes the
ability to compress the audio data.</p>
<p>Audio files have a number of parameters that describe the audio data. The
sampling rate or frame rate is the number of times per second the sound is
sampled.  The number of channels indicate if the audio is mono, stereo, or
quadro.  Each frame consists of one sample per channel.  The sample size is the
size in bytes of each sample.  Thus a frame consists of
<code class="docutils literal notranslate"><span class="pre">nchannels</span> <span class="pre">*</span> <span class="pre">samplesize</span></code> bytes, and a second's worth of audio consists of
<code class="docutils literal notranslate"><span class="pre">nchannels</span> <span class="pre">*</span> <span class="pre">samplesize</span> <span class="pre">*</span> <span class="pre">framerate</span></code> bytes.</p>
<p>For example, CD quality audio has a sample size of two bytes (16 bits), uses two
channels (stereo) and has a frame rate of 44,100 frames/second.  This gives a
frame size of 4 bytes (2*2), and a second's worth occupies 2*2*44100 bytes
(176,400 bytes).</p>
<p>Module <a class="reference internal" href="#module-aifc" title="aifc: Read and write audio files in AIFF or AIFC format."><code class="xref py py-mod docutils literal notranslate"><span class="pre">aifc</span></code></a> defines the following function:</p>
<dl class="function">
<dt id="aifc.open">
<code class="descclassname">aifc.</code><code class="descname">open</code><span class="sig-paren">(</span><em>file</em>, <em>mode=None</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.open" title="永久链接至目标">¶</a></dt>
<dd><p>Open an AIFF or AIFF-C file and return an object instance with methods that are
described below.  The argument <em>file</em> is either a string naming a file or a
<a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">file object</span></a>.  <em>mode</em> must be <code class="docutils literal notranslate"><span class="pre">'r'</span></code> or <code class="docutils literal notranslate"><span class="pre">'rb'</span></code> when the file must be
opened for reading, or <code class="docutils literal notranslate"><span class="pre">'w'</span></code>  or <code class="docutils literal notranslate"><span class="pre">'wb'</span></code> when the file must be opened for writing.
If omitted, <code class="docutils literal notranslate"><span class="pre">file.mode</span></code> is used if it exists, otherwise <code class="docutils literal notranslate"><span class="pre">'rb'</span></code> is used.  When
used for writing, the file object should be seekable, unless you know ahead of
time how many samples you are going to write in total and use
<code class="xref py py-meth docutils literal notranslate"><span class="pre">writeframesraw()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">setnframes()</span></code>.
The <a class="reference internal" href="#aifc.open" title="aifc.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> function may be used in a <a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a> statement.  When
the <code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code> block completes, the <a class="reference internal" href="#aifc.aifc.close" title="aifc.aifc.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a> method is called.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.4 版更改: </span>支持了 <a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a> 语句。</p>
</div>
</dd></dl>

<p>Objects returned by <a class="reference internal" href="#aifc.open" title="aifc.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> when a file is opened for reading have the
following methods:</p>
<dl class="method">
<dt id="aifc.aifc.getnchannels">
<code class="descclassname">aifc.</code><code class="descname">getnchannels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getnchannels" title="永久链接至目标">¶</a></dt>
<dd><p>Return the number of audio channels (1 for mono, 2 for stereo).</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.getsampwidth">
<code class="descclassname">aifc.</code><code class="descname">getsampwidth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getsampwidth" title="永久链接至目标">¶</a></dt>
<dd><p>Return the size in bytes of individual samples.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.getframerate">
<code class="descclassname">aifc.</code><code class="descname">getframerate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getframerate" title="永久链接至目标">¶</a></dt>
<dd><p>Return the sampling rate (number of audio frames per second).</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.getnframes">
<code class="descclassname">aifc.</code><code class="descname">getnframes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getnframes" title="永久链接至目标">¶</a></dt>
<dd><p>Return the number of audio frames in the file.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.getcomptype">
<code class="descclassname">aifc.</code><code class="descname">getcomptype</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getcomptype" title="永久链接至目标">¶</a></dt>
<dd><p>Return a bytes array of length 4 describing the type of compression
used in the audio file.  For AIFF files, the returned value is
<code class="docutils literal notranslate"><span class="pre">b'NONE'</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.getcompname">
<code class="descclassname">aifc.</code><code class="descname">getcompname</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getcompname" title="永久链接至目标">¶</a></dt>
<dd><p>Return a bytes array convertible to a human-readable description
of the type of compression used in the audio file.  For AIFF files,
the returned value is <code class="docutils literal notranslate"><span class="pre">b'not</span> <span class="pre">compressed'</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.getparams">
<code class="descclassname">aifc.</code><code class="descname">getparams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getparams" title="永久链接至目标">¶</a></dt>
<dd><p>返回一个 <a class="reference internal" href="collections.html#collections.namedtuple" title="collections.namedtuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">namedtuple()</span></code></a> <code class="docutils literal notranslate"><span class="pre">(nchannels,</span> <span class="pre">sampwidth,</span> <span class="pre">framerate,</span> <span class="pre">nframes,</span> <span class="pre">comptype,</span> <span class="pre">compname)</span></code>，与 <code class="xref py py-meth docutils literal notranslate"><span class="pre">get*()</span></code> 方法的输出相同。</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.getmarkers">
<code class="descclassname">aifc.</code><code class="descname">getmarkers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getmarkers" title="永久链接至目标">¶</a></dt>
<dd><p>Return a list of markers in the audio file.  A marker consists of a tuple of
three elements.  The first is the mark ID (an integer), the second is the mark
position in frames from the beginning of the data (an integer), the third is the
name of the mark (a string).</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.getmark">
<code class="descclassname">aifc.</code><code class="descname">getmark</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.getmark" title="永久链接至目标">¶</a></dt>
<dd><p>Return the tuple as described in <a class="reference internal" href="#aifc.aifc.getmarkers" title="aifc.aifc.getmarkers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getmarkers()</span></code></a> for the mark with the given
<em>id</em>.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.readframes">
<code class="descclassname">aifc.</code><code class="descname">readframes</code><span class="sig-paren">(</span><em>nframes</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.readframes" title="永久链接至目标">¶</a></dt>
<dd><p>Read and return the next <em>nframes</em> frames from the audio file.  The returned
data is a string containing for each frame the uncompressed samples of all
channels.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.rewind">
<code class="descclassname">aifc.</code><code class="descname">rewind</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.rewind" title="永久链接至目标">¶</a></dt>
<dd><p>Rewind the read pointer.  The next <a class="reference internal" href="#aifc.aifc.readframes" title="aifc.aifc.readframes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readframes()</span></code></a> will start from the
beginning.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.setpos">
<code class="descclassname">aifc.</code><code class="descname">setpos</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setpos" title="永久链接至目标">¶</a></dt>
<dd><p>Seek to the specified frame number.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.tell">
<code class="descclassname">aifc.</code><code class="descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.tell" title="永久链接至目标">¶</a></dt>
<dd><p>Return the current frame number.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.close">
<code class="descclassname">aifc.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.close" title="永久链接至目标">¶</a></dt>
<dd><p>Close the AIFF file.  After calling this method, the object can no longer be
used.</p>
</dd></dl>

<p>Objects returned by <a class="reference internal" href="#aifc.open" title="aifc.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> when a file is opened for writing have all the
above methods, except for <code class="xref py py-meth docutils literal notranslate"><span class="pre">readframes()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">setpos()</span></code>.  In addition
the following methods exist.  The <code class="xref py py-meth docutils literal notranslate"><span class="pre">get*()</span></code> methods can only be called after
the corresponding <code class="xref py py-meth docutils literal notranslate"><span class="pre">set*()</span></code> methods have been called.  Before the first
<code class="xref py py-meth docutils literal notranslate"><span class="pre">writeframes()</span></code> or <code class="xref py py-meth docutils literal notranslate"><span class="pre">writeframesraw()</span></code>, all parameters except for the
number of frames must be filled in.</p>
<dl class="method">
<dt id="aifc.aifc.aiff">
<code class="descclassname">aifc.</code><code class="descname">aiff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.aiff" title="永久链接至目标">¶</a></dt>
<dd><p>Create an AIFF file.  The default is that an AIFF-C file is created, unless the
name of the file ends in <code class="docutils literal notranslate"><span class="pre">'.aiff'</span></code> in which case the default is an AIFF file.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.aifc">
<code class="descclassname">aifc.</code><code class="descname">aifc</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.aifc" title="永久链接至目标">¶</a></dt>
<dd><p>Create an AIFF-C file.  The default is that an AIFF-C file is created, unless
the name of the file ends in <code class="docutils literal notranslate"><span class="pre">'.aiff'</span></code> in which case the default is an AIFF
file.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.setnchannels">
<code class="descclassname">aifc.</code><code class="descname">setnchannels</code><span class="sig-paren">(</span><em>nchannels</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setnchannels" title="永久链接至目标">¶</a></dt>
<dd><p>Specify the number of channels in the audio file.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.setsampwidth">
<code class="descclassname">aifc.</code><code class="descname">setsampwidth</code><span class="sig-paren">(</span><em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setsampwidth" title="永久链接至目标">¶</a></dt>
<dd><p>Specify the size in bytes of audio samples.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.setframerate">
<code class="descclassname">aifc.</code><code class="descname">setframerate</code><span class="sig-paren">(</span><em>rate</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setframerate" title="永久链接至目标">¶</a></dt>
<dd><p>Specify the sampling frequency in frames per second.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.setnframes">
<code class="descclassname">aifc.</code><code class="descname">setnframes</code><span class="sig-paren">(</span><em>nframes</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setnframes" title="永久链接至目标">¶</a></dt>
<dd><p>Specify the number of frames that are to be written to the audio file. If this
parameter is not set, or not set correctly, the file needs to support seeking.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.setcomptype">
<code class="descclassname">aifc.</code><code class="descname">setcomptype</code><span class="sig-paren">(</span><em>type</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setcomptype" title="永久链接至目标">¶</a></dt>
<dd><p id="index-1">Specify the compression type.  If not specified, the audio data will
not be compressed.  In AIFF files, compression is not possible.
The name parameter should be a human-readable description of the
compression type as a bytes array, the type parameter should be a
bytes array of length 4.  Currently the following compression types
are supported: <code class="docutils literal notranslate"><span class="pre">b'NONE'</span></code>, <code class="docutils literal notranslate"><span class="pre">b'ULAW'</span></code>, <code class="docutils literal notranslate"><span class="pre">b'ALAW'</span></code>, <code class="docutils literal notranslate"><span class="pre">b'G722'</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.setparams">
<code class="descclassname">aifc.</code><code class="descname">setparams</code><span class="sig-paren">(</span><em>nchannels</em>, <em>sampwidth</em>, <em>framerate</em>, <em>comptype</em>, <em>compname</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setparams" title="永久链接至目标">¶</a></dt>
<dd><p>Set all the above parameters at once.  The argument is a tuple consisting of the
various parameters.  This means that it is possible to use the result of a
<a class="reference internal" href="#aifc.aifc.getparams" title="aifc.aifc.getparams"><code class="xref py py-meth docutils literal notranslate"><span class="pre">getparams()</span></code></a> call as argument to <a class="reference internal" href="#aifc.aifc.setparams" title="aifc.aifc.setparams"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setparams()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.setmark">
<code class="descclassname">aifc.</code><code class="descname">setmark</code><span class="sig-paren">(</span><em>id</em>, <em>pos</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.setmark" title="永久链接至目标">¶</a></dt>
<dd><p>Add a mark with the given id (larger than 0), and the given name at the given
position.  This method can be called at any time before <a class="reference internal" href="#aifc.aifc.close" title="aifc.aifc.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">aifc.</code><code class="descname">tell</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Return the current write position in the output file.  Useful in combination
with <a class="reference internal" href="#aifc.aifc.setmark" title="aifc.aifc.setmark"><code class="xref py py-meth docutils literal notranslate"><span class="pre">setmark()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.writeframes">
<code class="descclassname">aifc.</code><code class="descname">writeframes</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.writeframes" title="永久链接至目标">¶</a></dt>
<dd><p>Write data to the output file.  This method can only be called after the audio
file parameters have been set.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.4 版更改: </span>Any <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a> is now accepted.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="aifc.aifc.writeframesraw">
<code class="descclassname">aifc.</code><code class="descname">writeframesraw</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#aifc.aifc.writeframesraw" title="永久链接至目标">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#aifc.aifc.writeframes" title="aifc.aifc.writeframes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">writeframes()</span></code></a>, except that the header of the audio file is not
updated.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.4 版更改: </span>Any <a class="reference internal" href="../glossary.html#term-bytes-like-object"><span class="xref std std-term">bytes-like object</span></a> is now accepted.</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descclassname">aifc.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Close the AIFF file.  The header of the file is updated to reflect the actual
size of the audio data. After calling this method, the object can no longer be
used.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="audioop.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">audioop</span></code> --- Manipulate raw audio data</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="sunau.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sunau</span></code> --- 读写 Sun AU 文件</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/aifc.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="sunau.html" title="sunau --- 读写 Sun AU 文件"
             >下一页</a> |</li>
        <li class="right" >
          <a href="audioop.html" title="audioop --- Manipulate raw audio data"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" >多媒体服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>