
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>通用操作系统服务 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="os --- 操作系统接口模块" href="os.html" />
    <link rel="prev" title="secrets --- Generate secure random numbers for managing secrets" href="secrets.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/allos.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="os.html" title="os --- 操作系统接口模块"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="secrets.html" title="secrets --- Generate secure random numbers for managing secrets"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 标准库</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="generic-operating-system-services">
<span id="allos"></span><h1>通用操作系统服务<a class="headerlink" href="#generic-operating-system-services" title="永久链接至标题">¶</a></h1>
<p>本章中描述的各模块提供了在（几乎）所有的操作系统上可用的操作系统特性的接口，例如文件和时钟。这些接口通常以 Unix 或 C 接口为参照对象设计，不过在大多数其他系统上也可用。这里有一个概述：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="os.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code> --- 操作系统接口模块</a><ul>
<li class="toctree-l2"><a class="reference internal" href="os.html#file-names-command-line-arguments-and-environment-variables">文件名，命令行参数，以及环境变量。</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html#process-parameters">进程参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html#file-object-creation">创建文件对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html#file-descriptor-operations">文件描述符操作</a><ul>
<li class="toctree-l3"><a class="reference internal" href="os.html#querying-the-size-of-a-terminal">Querying the size of a terminal</a></li>
<li class="toctree-l3"><a class="reference internal" href="os.html#inheritance-of-file-descriptors">Inheritance of File Descriptors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="os.html#files-and-directories">Files and Directories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="os.html#linux-extended-attributes">Linux extended attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="os.html#process-management">Process Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html#interface-to-the-scheduler">Interface to the scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html#miscellaneous-system-information">Miscellaneous System Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html#random-numbers">Random numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code> --- 处理流的核心工具</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io.html#overview">概述</a><ul>
<li class="toctree-l3"><a class="reference internal" href="io.html#text-i-o">Text I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#binary-i-o">Binary I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#raw-i-o">Raw I/O</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="io.html#high-level-module-interface">High-level Module Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="io.html#in-memory-streams">In-memory streams</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="io.html#class-hierarchy">Class hierarchy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="io.html#i-o-base-classes">I/O Base Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#raw-file-i-o">Raw File I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#buffered-streams">Buffered Streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#id1">Text I/O</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="io.html#performance">性能</a><ul>
<li class="toctree-l3"><a class="reference internal" href="io.html#id2">Binary I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#id3">Text I/O</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#multi-threading">多线程</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#reentrancy">Reentrancy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="time.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code> --- 时间的访问和转换</a><ul>
<li class="toctree-l2"><a class="reference internal" href="time.html#functions">函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html#clock-id-constants">Clock ID 常量</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html#timezone-constants">时区常量</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="argparse.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">argparse</span></code> --- 命令行选项、参数和子命令解析器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#example">示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#creating-a-parser">创建一个解析器</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#adding-arguments">添加参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#parsing-arguments">解析参数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#argumentparser-objects">ArgumentParser 对象</a><ul>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#prog">prog</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#usage">usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#description">description</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#epilog">epilog</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#parents">parents</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#formatter-class">formatter_class</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#prefix-chars">prefix_chars</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#fromfile-prefix-chars">fromfile_prefix_chars</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#argument-default">argument_default</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#allow-abbrev">allow_abbrev</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#conflict-handler">conflict_handler</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#add-help">add_help</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#the-add-argument-method">add_argument() 方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#name-or-flags">name or flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#action">action</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#nargs">nargs</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#const">const</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#default">default</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#type">type</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#choices">choices</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#required">required</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#help">help</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#metavar">metavar</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#dest">dest</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#action-classes">Action classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#the-parse-args-method">parse_args() 方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#option-value-syntax">Option value syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#invalid-arguments">无效的参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#arguments-containing">包含 <code class="docutils literal notranslate"><span class="pre">-</span></code> 的参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#argument-abbreviations-prefix-matching">参数缩写（前缀匹配）</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#beyond-sys-argv">Beyond <code class="docutils literal notranslate"><span class="pre">sys.argv</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#the-namespace-object">命名空间对象</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#other-utilities">其它实用工具</a><ul>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#sub-commands">子命令</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#filetype-objects">FileType 对象</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#argument-groups">参数组</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#mutual-exclusion">Mutual exclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#parser-defaults">Parser defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#printing-help">打印帮助</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#partial-parsing">Partial parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#customizing-file-parsing">自定义文件解析</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#exiting-methods">退出方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="argparse.html#intermixed-parsing">Intermixed parsing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="argparse.html#upgrading-optparse-code">升级 optparse 代码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getopt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getopt</span></code> --- C-style parser for command line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">模块 <code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code> --- Python 的日志记录工具</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.html#logger-objects">Logger 对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#logging-levels">日志级别</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#handler-objects">Handler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#formatter-objects">Formatter Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#filter-objects">Filter Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#logrecord-objects">LogRecord Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#logrecord-attributes">LogRecord attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#loggeradapter-objects">LoggerAdapter Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#thread-safety">线程安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#module-level-functions">模块级别函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#module-level-attributes">Module-Level Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html#integration-with-the-warnings-module">Integration with the warnings module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.config.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.config</span></code> --- 日志记录配置</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.config.html#configuration-functions">Configuration functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.config.html#configuration-dictionary-schema">Configuration dictionary schema</a><ul>
<li class="toctree-l3"><a class="reference internal" href="logging.config.html#dictionary-schema-details">Dictionary Schema Details</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.config.html#incremental-configuration">Incremental Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.config.html#object-connections">Object connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.config.html#user-defined-objects">User-defined objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.config.html#access-to-external-objects">Access to external objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.config.html#access-to-internal-objects">Access to internal objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="logging.config.html#import-resolution-and-custom-importers">Import resolution and custom importers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logging.config.html#configuration-file-format">Configuration file format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.handlers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging.handlers</span></code> --- Logging handlers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#streamhandler">StreamHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#filehandler">FileHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#nullhandler">NullHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#watchedfilehandler">WatchedFileHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#baserotatinghandler">BaseRotatingHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#rotatingfilehandler">RotatingFileHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#timedrotatingfilehandler">TimedRotatingFileHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#sockethandler">SocketHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#datagramhandler">DatagramHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#sysloghandler">SysLogHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#nteventloghandler">NTEventLogHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#smtphandler">SMTPHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#memoryhandler">MemoryHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#httphandler">HTTPHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#queuehandler">QueueHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.handlers.html#queuelistener">QueueListener</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getpass.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">getpass</span></code> --- 便携式密码输入工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="curses.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses</span></code> --- 终端字符单元显示的处理</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curses.html#functions">函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="curses.html#window-objects">Window Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="curses.html#constants">常量</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curses.html#module-curses.textpad"><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses.textpad</span></code> --- Text input widget for curses programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curses.html#textbox-objects">文本框对象</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="curses.ascii.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses.ascii</span></code> --- Utilities for ASCII characters</a></li>
<li class="toctree-l1"><a class="reference internal" href="curses.panel.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">curses.panel</span></code> --- A panel stack extension for curses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curses.panel.html#functions">函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="curses.panel.html#panel-objects">Panel Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="platform.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">platform</span></code> ---  获取底层平台的标识数据</a><ul>
<li class="toctree-l2"><a class="reference internal" href="platform.html#cross-platform">跨平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="platform.html#java-platform">Java平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="platform.html#windows-platform">Windows平台</a><ul>
<li class="toctree-l3"><a class="reference internal" href="platform.html#win95-98-specific">Win95/98 specific</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="platform.html#mac-os-platform">Mac OS平台</a></li>
<li class="toctree-l2"><a class="reference internal" href="platform.html#unix-platforms">Unix Platforms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errno.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">errno</span></code> --- Standard errno system symbols</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctypes.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ctypes</span></code> --- Python 的外部函数库</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ctypes.html#ctypes-tutorial">ctypes 教程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#loading-dynamic-link-libraries">载入动态连接库</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#accessing-functions-from-loaded-dlls">操作导入的动态链接库中的函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#calling-functions">调用函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#fundamental-data-types">基础数据类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#calling-functions-continued">调用函数，继续</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#calling-functions-with-your-own-custom-data-types">使用自定义的数据类型调用函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#specifying-the-required-argument-types-function-prototypes">Specifying the required argument types (function prototypes)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#return-types">Return types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#passing-pointers-or-passing-parameters-by-reference">Passing pointers (or: passing parameters by reference)</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#structures-and-unions">Structures and unions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#structure-union-alignment-and-byte-order">Structure/union alignment and byte order</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#bit-fields-in-structures-and-unions">Bit fields in structures and unions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#arrays">Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#pointers">Pointers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#type-conversions">Type conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#incomplete-types">Incomplete Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#callback-functions">Callback functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#accessing-values-exported-from-dlls">Accessing values exported from dlls</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#surprises">Surprises</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#variable-sized-data-types">Variable-sized data types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ctypes.html#ctypes-reference">ctypes reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#finding-shared-libraries">Finding shared libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#loading-shared-libraries">Loading shared libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#foreign-functions">Foreign functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#function-prototypes">Function prototypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#utility-functions">Utility functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#data-types">Data types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#ctypes-fundamental-data-types-2">基础数据类型</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#structured-data-types">Structured data types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctypes.html#arrays-and-pointers">Arrays and pointers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="secrets.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">secrets</span></code> --- Generate secure random numbers for managing secrets</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="os.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code> --- 操作系统接口模块</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/allos.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="os.html" title="os --- 操作系统接口模块"
             >下一页</a> |</li>
        <li class="right" >
          <a href="secrets.html" title="secrets --- Generate secure random numbers for managing secrets"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>