
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>策略 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="平台支持" href="asyncio-platforms.html" />
    <link rel="prev" title="传输和协议" href="asyncio-protocol.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/asyncio-policy.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="asyncio-platforms.html" title="平台支持"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="asyncio-protocol.html" title="传输和协议"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ipc.html" >网络和进程间通信</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="asyncio.html" accesskey="U"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code> --- 异步 I/O</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="policies">
<span id="asyncio-policies"></span><h1>策略<a class="headerlink" href="#policies" title="永久链接至标题">¶</a></h1>
<p>事件循环策略是各个进程的全局对象 ，它控制事件循环的管理。每个事件循环都有一个默认策略，可以使用策略API更改和定制该策略。</p>
<p>策略定义了“上下文”的概念，每个上下文管理一个单独的事件循环。默认策略将*context*定义为当前线程。</p>
<p>通过使用自定义事件循环策略，可以自定义 <a class="reference internal" href="asyncio-eventloop.html#asyncio.get_event_loop" title="asyncio.get_event_loop"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_event_loop()</span></code></a> 、 <a class="reference internal" href="asyncio-eventloop.html#asyncio.set_event_loop" title="asyncio.set_event_loop"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_event_loop()</span></code></a>  和 <a class="reference internal" href="asyncio-eventloop.html#asyncio.new_event_loop" title="asyncio.new_event_loop"><code class="xref py py-func docutils literal notranslate"><span class="pre">new_event_loop()</span></code></a> 函数的行为。</p>
<p>策略对象应该实现 <a class="reference internal" href="#asyncio.AbstractEventLoopPolicy" title="asyncio.AbstractEventLoopPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractEventLoopPolicy</span></code></a> 抽象基类中定义的API。</p>
<div class="section" id="getting-and-setting-the-policy">
<h2>获取和设置策略<a class="headerlink" href="#getting-and-setting-the-policy" title="永久链接至标题">¶</a></h2>
<p>可以使用下面函数获取和设置当前进程的策略:</p>
<dl class="function">
<dt id="asyncio.get_event_loop_policy">
<code class="descclassname">asyncio.</code><code class="descname">get_event_loop_policy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.get_event_loop_policy" title="永久链接至目标">¶</a></dt>
<dd><p>返回当前进程域的策略。</p>
</dd></dl>

<dl class="function">
<dt id="asyncio.set_event_loop_policy">
<code class="descclassname">asyncio.</code><code class="descname">set_event_loop_policy</code><span class="sig-paren">(</span><em>policy</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.set_event_loop_policy" title="永久链接至目标">¶</a></dt>
<dd><p>将 <em>policy</em> 设置为当前进程域策略。</p>
<p>如果 <em>policy</em> 设为 <code class="docutils literal notranslate"><span class="pre">None</span></code> 将恢复默认策略。</p>
</dd></dl>

</div>
<div class="section" id="policy-objects">
<h2>策略对象<a class="headerlink" href="#policy-objects" title="永久链接至标题">¶</a></h2>
<p>抽象事件循环策略基类定义如下:</p>
<dl class="class">
<dt id="asyncio.AbstractEventLoopPolicy">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">AbstractEventLoopPolicy</code><a class="headerlink" href="#asyncio.AbstractEventLoopPolicy" title="永久链接至目标">¶</a></dt>
<dd><p>异步策略的抽象基类。</p>
<dl class="method">
<dt id="asyncio.AbstractEventLoopPolicy.get_event_loop">
<code class="descname">get_event_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoopPolicy.get_event_loop" title="永久链接至目标">¶</a></dt>
<dd><p>为当前上下文获取事件循环。</p>
<p>返回一个实现  <a class="reference internal" href="asyncio-eventloop.html#asyncio.AbstractEventLoop" title="asyncio.AbstractEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractEventLoop</span></code></a>  接口的事件循环对象。</p>
<p>该方法永远返回 <code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.6 版更改.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="asyncio.AbstractEventLoopPolicy.set_event_loop">
<code class="descname">set_event_loop</code><span class="sig-paren">(</span><em>loop</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoopPolicy.set_event_loop" title="永久链接至目标">¶</a></dt>
<dd><p>将当前上下文的事件循环设置为  <em>loop</em> 。</p>
</dd></dl>

<dl class="method">
<dt id="asyncio.AbstractEventLoopPolicy.new_event_loop">
<code class="descname">new_event_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoopPolicy.new_event_loop" title="永久链接至目标">¶</a></dt>
<dd><p>创建并返回一个新的事件循环对象。</p>
<p>该方法永远返回 <code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
</dd></dl>

<dl class="method">
<dt id="asyncio.AbstractEventLoopPolicy.get_child_watcher">
<code class="descname">get_child_watcher</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoopPolicy.get_child_watcher" title="永久链接至目标">¶</a></dt>
<dd><p>获取子进程监视器对象。</p>
<p>返回一个实现 <a class="reference internal" href="#asyncio.AbstractChildWatcher" title="asyncio.AbstractChildWatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractChildWatcher</span></code></a> 接口的监视器对象。</p>
<p>该函数仅支持Unix。</p>
</dd></dl>

<dl class="method">
<dt id="asyncio.AbstractEventLoopPolicy.set_child_watcher">
<code class="descname">set_child_watcher</code><span class="sig-paren">(</span><em>watcher</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractEventLoopPolicy.set_child_watcher" title="永久链接至目标">¶</a></dt>
<dd><p>将当前子进程监视器设置为 <em>watcher</em> 。</p>
<p>该函数仅支持Unix。</p>
</dd></dl>

</dd></dl>

<p>asyncio附带下列内置策略:</p>
<dl class="class">
<dt id="asyncio.DefaultEventLoopPolicy">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">DefaultEventLoopPolicy</code><a class="headerlink" href="#asyncio.DefaultEventLoopPolicy" title="永久链接至目标">¶</a></dt>
<dd><p>The default asyncio policy.  Uses <a class="reference internal" href="asyncio-eventloop.html#asyncio.SelectorEventLoop" title="asyncio.SelectorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorEventLoop</span></code></a>
on both Unix and Windows platforms.</p>
<p>不需要手动安装默认策略。asyncio已配置成自动使用默认策略。</p>
</dd></dl>

<dl class="class">
<dt id="asyncio.WindowsProactorEventLoopPolicy">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">WindowsProactorEventLoopPolicy</code><a class="headerlink" href="#asyncio.WindowsProactorEventLoopPolicy" title="永久链接至目标">¶</a></dt>
<dd><p>使用  <a class="reference internal" href="asyncio-eventloop.html#asyncio.ProactorEventLoop" title="asyncio.ProactorEventLoop"><code class="xref py py-class docutils literal notranslate"><span class="pre">ProactorEventLoop</span></code></a> 事件循环实现的另一种事件循环策略。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">可用性</span></a>: Windows。</p>
</dd></dl>

</div>
<div class="section" id="process-watchers">
<h2>进程监视器<a class="headerlink" href="#process-watchers" title="永久链接至标题">¶</a></h2>
<p>进程监视器允许定制事件循环如何监视Unix子进程。具体来说，事件循环需要知道子进程何时退出。</p>
<p>在asyncio中子进程由  <a class="reference internal" href="asyncio-subprocess.html#asyncio.create_subprocess_exec" title="asyncio.create_subprocess_exec"><code class="xref py py-func docutils literal notranslate"><span class="pre">create_subprocess_exec()</span></code></a> 和 <a class="reference internal" href="asyncio-eventloop.html#asyncio.loop.subprocess_exec" title="asyncio.loop.subprocess_exec"><code class="xref py py-meth docutils literal notranslate"><span class="pre">loop.subprocess_exec()</span></code></a> 函数创建。</p>
<p>asyncio defines the <a class="reference internal" href="#asyncio.AbstractChildWatcher" title="asyncio.AbstractChildWatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractChildWatcher</span></code></a> abstract base class,
which child watchers should implement, and has two different
implementations: <a class="reference internal" href="#asyncio.SafeChildWatcher" title="asyncio.SafeChildWatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">SafeChildWatcher</span></code></a> (configured to be used
by default) and <a class="reference internal" href="#asyncio.FastChildWatcher" title="asyncio.FastChildWatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">FastChildWatcher</span></code></a>.</p>
<p>请参阅  <a class="reference internal" href="asyncio-subprocess.html#asyncio-subprocess-threads"><span class="std std-ref">子进程和线程</span></a> 部分。</p>
<p>以下两个函数可用于自定义子进程监视器实现，它将被asyncio事件循环使用:</p>
<dl class="function">
<dt id="asyncio.get_child_watcher">
<code class="descclassname">asyncio.</code><code class="descname">get_child_watcher</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.get_child_watcher" title="永久链接至目标">¶</a></dt>
<dd><p>返回当前策略的当前子监视器。</p>
</dd></dl>

<dl class="function">
<dt id="asyncio.set_child_watcher">
<code class="descclassname">asyncio.</code><code class="descname">set_child_watcher</code><span class="sig-paren">(</span><em>watcher</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.set_child_watcher" title="永久链接至目标">¶</a></dt>
<dd><p>将当前策略的子监视器设置为 <em>watcher</em> 。<em>watcher</em> 必须实现 <a class="reference internal" href="#asyncio.AbstractChildWatcher" title="asyncio.AbstractChildWatcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractChildWatcher</span></code></a> 基类定义的方法。</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">注解</p>
<p>第三方事件循环实现可能不支持自定义子监视器。对于这样的事件循环，禁止使用 <a class="reference internal" href="#asyncio.set_child_watcher" title="asyncio.set_child_watcher"><code class="xref py py-func docutils literal notranslate"><span class="pre">set_child_watcher()</span></code></a> 或不起作用。</p>
</div>
<dl class="class">
<dt id="asyncio.AbstractChildWatcher">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">AbstractChildWatcher</code><a class="headerlink" href="#asyncio.AbstractChildWatcher" title="永久链接至目标">¶</a></dt>
<dd><dl class="method">
<dt id="asyncio.AbstractChildWatcher.add_child_handler">
<code class="descname">add_child_handler</code><span class="sig-paren">(</span><em>pid</em>, <em>callback</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractChildWatcher.add_child_handler" title="永久链接至目标">¶</a></dt>
<dd><p>注册一个新的子处理回调函数。</p>
<p>安排 <code class="docutils literal notranslate"><span class="pre">callback(pid,</span> <span class="pre">returncode,</span> <span class="pre">*args)</span></code> 在进程的PID与 <em>pid</em> 相等时调用。指定另一个同进程的回调函数替换之前的回调处理函数。</p>
<p>回调函数 <em>callback</em> 必须是线程安全。</p>
</dd></dl>

<dl class="method">
<dt id="asyncio.AbstractChildWatcher.remove_child_handler">
<code class="descname">remove_child_handler</code><span class="sig-paren">(</span><em>pid</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractChildWatcher.remove_child_handler" title="永久链接至目标">¶</a></dt>
<dd><p>删除进程PID与 <em>pid</em> 相等的进程的处理函数。</p>
<p>处理函数成功删除时返回 <code class="docutils literal notranslate"><span class="pre">True</span></code> ，没有删除时返回 <code class="docutils literal notranslate"><span class="pre">False</span></code> 。</p>
</dd></dl>

<dl class="method">
<dt id="asyncio.AbstractChildWatcher.attach_loop">
<code class="descname">attach_loop</code><span class="sig-paren">(</span><em>loop</em><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractChildWatcher.attach_loop" title="永久链接至目标">¶</a></dt>
<dd><p>给一个事件循环绑定监视器。</p>
<p>如果监视器之前已绑定另一个事件循环，那么在绑定新循环前会先解绑原来的事件循环。</p>
<p>注意：循环有可能是 <code class="docutils literal notranslate"><span class="pre">None</span></code> 。</p>
</dd></dl>

<dl class="method">
<dt id="asyncio.AbstractChildWatcher.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#asyncio.AbstractChildWatcher.close" title="永久链接至目标">¶</a></dt>
<dd><p>关闭监视器。</p>
<p>必须调用这个方法以确保相关资源会被清理。</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="asyncio.SafeChildWatcher">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">SafeChildWatcher</code><a class="headerlink" href="#asyncio.SafeChildWatcher" title="永久链接至目标">¶</a></dt>
<dd><p>This implementation avoids disrupting other code spawning processes
by polling every process explicitly on a <code class="xref py py-data docutils literal notranslate"><span class="pre">SIGCHLD</span></code> signal.</p>
<p>This is a safe solution but it has a significant overhead when
handling a big number of processes (<em>O(n)</em> each time a
<code class="xref py py-data docutils literal notranslate"><span class="pre">SIGCHLD</span></code> is received).</p>
<p>asyncio uses this safe implementation by default.</p>
</dd></dl>

<dl class="class">
<dt id="asyncio.FastChildWatcher">
<em class="property">class </em><code class="descclassname">asyncio.</code><code class="descname">FastChildWatcher</code><a class="headerlink" href="#asyncio.FastChildWatcher" title="永久链接至目标">¶</a></dt>
<dd><p>这种实现直接调用  <code class="docutils literal notranslate"><span class="pre">os.waitpid(-1)</span></code> 来获取所有已结束的进程，可能会中断其它代码洐生进程并等待它们结束。</p>
<p>在处理大量子监视器时没有明显的开销( <em>O(1)</em>  每次子监视器结束)。</p>
</dd></dl>

</div>
<div class="section" id="custom-policies">
<h2>自定义策略<a class="headerlink" href="#custom-policies" title="永久链接至标题">¶</a></h2>
<p>要实现一个新的事件循环策略，建议子类化 <a class="reference internal" href="#asyncio.DefaultEventLoopPolicy" title="asyncio.DefaultEventLoopPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultEventLoopPolicy</span></code></a> 并重写需要定制行为的方法，例如:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyEventLoopPolicy</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">DefaultEventLoopPolicy</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">get_event_loop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get the event loop.</span>

<span class="sd">        This may be None or an instance of EventLoop.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">loop</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_event_loop</span><span class="p">()</span>
        <span class="c1"># Do something with loop ...</span>
        <span class="k">return</span> <span class="n">loop</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">set_event_loop_policy</span><span class="p">(</span><span class="n">MyEventLoopPolicy</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">策略</a><ul>
<li><a class="reference internal" href="#getting-and-setting-the-policy">获取和设置策略</a></li>
<li><a class="reference internal" href="#policy-objects">策略对象</a></li>
<li><a class="reference internal" href="#process-watchers">进程监视器</a></li>
<li><a class="reference internal" href="#custom-policies">自定义策略</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="asyncio-protocol.html"
                        title="上一章">传输和协议</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="asyncio-platforms.html"
                        title="下一章">平台支持</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/asyncio-policy.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="asyncio-platforms.html" title="平台支持"
             >下一页</a> |</li>
        <li class="right" >
          <a href="asyncio-protocol.html" title="传输和协议"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="ipc.html" >网络和进程间通信</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="asyncio.html" ><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code> --- 异步 I/O</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>