
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>二进制数据服务 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="struct --- 将字节串解读为打包的二进制数据" href="struct.html" />
    <link rel="prev" title="rlcompleter --- GNU readline 的补全函数" href="rlcompleter.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/binary.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="struct.html" title="struct --- 将字节串解读为打包的二进制数据"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="rlcompleter.html" title="rlcompleter --- GNU readline 的补全函数"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 标准库</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="binary-data-services">
<span id="binaryservices"></span><h1>二进制数据服务<a class="headerlink" href="#binary-data-services" title="永久链接至标题">¶</a></h1>
<p>本章介绍的模块提供了一些操作二进制数据的基本服务操作。 有关二进制数据的其他操作，特别是与文件格式和网络协议有关的操作，将在相关章节中介绍。</p>
<p>下面描述的一些库 <a class="reference internal" href="text.html#textservices"><span class="std std-ref">文本处理服务</span></a> 也可以使用 ASCII 兼容的二进制格式（例如 <a class="reference internal" href="re.html#module-re" title="re: Regular expression operations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code></a> ）或所有二进制数据（例如 <a class="reference internal" href="difflib.html#module-difflib" title="difflib: Helpers for computing differences between objects."><code class="xref py py-mod docutils literal notranslate"><span class="pre">difflib</span></code></a> ）。</p>
<p>另外，请参阅 Python 的内置二进制数据类型的文档 <a class="reference internal" href="stdtypes.html#binaryseq"><span class="std std-ref">二进制序列类型 --- bytes, bytearray, memoryview</span></a> 。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="struct.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code> --- 将字节串解读为打包的二进制数据</a><ul>
<li class="toctree-l2"><a class="reference internal" href="struct.html#functions-and-exceptions">函数和异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="struct.html#format-strings">格式字符串</a><ul>
<li class="toctree-l3"><a class="reference internal" href="struct.html#byte-order-size-and-alignment">字节顺序，大小和对齐方式</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct.html#format-characters">格式字符</a></li>
<li class="toctree-l3"><a class="reference internal" href="struct.html#examples">示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="struct.html#classes">类</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codecs.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code> --- 编解码器注册和相关基类</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#codec-base-classes">编解码器基类</a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#error-handlers">错误处理方案</a></li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#stateless-encoding-and-decoding">无状态的编码和解码</a></li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#incremental-encoding-and-decoding">增量式的编码和解码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="codecs.html#incrementalencoder-objects">IncrementalEncoder 对象</a></li>
<li class="toctree-l4"><a class="reference internal" href="codecs.html#incrementaldecoder-objects">IncrementalDecoder 对象</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#stream-encoding-and-decoding">流式的编码和解码</a><ul>
<li class="toctree-l4"><a class="reference internal" href="codecs.html#streamwriter-objects">StreamWriter 对象</a></li>
<li class="toctree-l4"><a class="reference internal" href="codecs.html#streamreader-objects">StreamReader 对象</a></li>
<li class="toctree-l4"><a class="reference internal" href="codecs.html#streamreaderwriter-objects">StreamReaderWriter 对象</a></li>
<li class="toctree-l4"><a class="reference internal" href="codecs.html#streamrecoder-objects">StreamRecoder 对象</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#encodings-and-unicode">编码格式与 Unicode</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#standard-encodings">标准编码</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#python-specific-encodings">Python 专属的编码格式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#text-encodings">文字编码</a></li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#binary-transforms">二进制转换</a></li>
<li class="toctree-l3"><a class="reference internal" href="codecs.html#text-transforms">文字转换</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#module-encodings.idna"><code class="xref py py-mod docutils literal notranslate"><span class="pre">encodings.idna</span></code> --- 应用程序中的国际化域名</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#module-encodings.mbcs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">encodings.mbcs</span></code> --- Windows ANSI代码页</a></li>
<li class="toctree-l2"><a class="reference internal" href="codecs.html#module-encodings.utf_8_sig"><code class="xref py py-mod docutils literal notranslate"><span class="pre">encodings.utf_8_sig</span></code> --- 带BOM签名的UTF-8编解码器</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="rlcompleter.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rlcompleter</span></code> --- GNU readline 的补全函数</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="struct.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code> --- 将字节串解读为打包的二进制数据</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/binary.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="struct.html" title="struct --- 将字节串解读为打包的二进制数据"
             >下一页</a> |</li>
        <li class="right" >
          <a href="rlcompleter.html" title="rlcompleter --- GNU readline 的补全函数"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>