
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>colorsys --- 颜色系统间的转换 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="imghdr --- 推测图像类型" href="imghdr.html" />
    <link rel="prev" title="chunk --- Read IFF chunked data" href="chunk.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/colorsys.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="imghdr.html" title="imghdr --- 推测图像类型"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="chunk.html" title="chunk --- Read IFF chunked data"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" accesskey="U">多媒体服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-colorsys">
<span id="colorsys-conversions-between-color-systems"></span><h1><a class="reference internal" href="#module-colorsys" title="colorsys: Conversion functions between RGB and other color systems."><code class="xref py py-mod docutils literal notranslate"><span class="pre">colorsys</span></code></a> --- 颜色系统间的转换<a class="headerlink" href="#module-colorsys" title="永久链接至标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.7/Lib/colorsys.py">Lib/colorsys.py</a></p>
<hr class="docutils" />
<p><a class="reference internal" href="#module-colorsys" title="colorsys: Conversion functions between RGB and other color systems."><code class="xref py py-mod docutils literal notranslate"><span class="pre">colorsys</span></code></a> 模块定义了计算机显示器所用的 RGB (Red Green Blue) 色彩空间与三种其他色彩坐标系统 YIQ, HLS (Hue Lightness Saturation) 和 HSV (Hue Saturation Value) 表示的颜色值之间的双向转换。 所有这些色彩空间的坐标都使用浮点数值来表示。 在 YIQ 空间中，Y 坐标取值为 0 和 1 之间，而 I 和 Q 坐标均可以为正数或负数。 在所有其他空间中，坐标取值均为 0 和 1 之间。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>有关色彩空间的更多信息可访问 <a class="reference external" href="http://poynton.ca/ColorFAQ.html">http://poynton.ca/ColorFAQ.html</a> 和 <a class="reference external" href="https://www.cambridgeincolour.com/tutorials/color-spaces.htm">https://www.cambridgeincolour.com/tutorials/color-spaces.htm</a>.</p>
</div>
<p><a class="reference internal" href="#module-colorsys" title="colorsys: Conversion functions between RGB and other color systems."><code class="xref py py-mod docutils literal notranslate"><span class="pre">colorsys</span></code></a> 模块定义了如下函数：</p>
<dl class="function">
<dt id="colorsys.rgb_to_yiq">
<code class="descclassname">colorsys.</code><code class="descname">rgb_to_yiq</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#colorsys.rgb_to_yiq" title="永久链接至目标">¶</a></dt>
<dd><p>把颜色从RGB值转为YIQ值。</p>
</dd></dl>

<dl class="function">
<dt id="colorsys.yiq_to_rgb">
<code class="descclassname">colorsys.</code><code class="descname">yiq_to_rgb</code><span class="sig-paren">(</span><em>y</em>, <em>i</em>, <em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#colorsys.yiq_to_rgb" title="永久链接至目标">¶</a></dt>
<dd><p>把颜色从YIQ值转为RGB值。</p>
</dd></dl>

<dl class="function">
<dt id="colorsys.rgb_to_hls">
<code class="descclassname">colorsys.</code><code class="descname">rgb_to_hls</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#colorsys.rgb_to_hls" title="永久链接至目标">¶</a></dt>
<dd><p>把颜色从RGB值转为HLS值。</p>
</dd></dl>

<dl class="function">
<dt id="colorsys.hls_to_rgb">
<code class="descclassname">colorsys.</code><code class="descname">hls_to_rgb</code><span class="sig-paren">(</span><em>h</em>, <em>l</em>, <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#colorsys.hls_to_rgb" title="永久链接至目标">¶</a></dt>
<dd><p>把颜色从HLS值转为RGB值。</p>
</dd></dl>

<dl class="function">
<dt id="colorsys.rgb_to_hsv">
<code class="descclassname">colorsys.</code><code class="descname">rgb_to_hsv</code><span class="sig-paren">(</span><em>r</em>, <em>g</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#colorsys.rgb_to_hsv" title="永久链接至目标">¶</a></dt>
<dd><p>把颜色从RGB值转为HSV值。</p>
</dd></dl>

<dl class="function">
<dt id="colorsys.hsv_to_rgb">
<code class="descclassname">colorsys.</code><code class="descname">hsv_to_rgb</code><span class="sig-paren">(</span><em>h</em>, <em>s</em>, <em>v</em><span class="sig-paren">)</span><a class="headerlink" href="#colorsys.hsv_to_rgb" title="永久链接至目标">¶</a></dt>
<dd><p>把颜色从HSV值转为RGB值。</p>
</dd></dl>

<p>示例:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">colorsys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">colorsys</span><span class="o">.</span><span class="n">rgb_to_hsv</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)</span>
<span class="go">(0.5, 0.5, 0.4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">colorsys</span><span class="o">.</span><span class="n">hsv_to_rgb</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">)</span>
<span class="go">(0.2, 0.4, 0.4)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="chunk.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chunk</span></code> --- Read IFF chunked data</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="imghdr.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imghdr</span></code> --- 推测图像类型</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/colorsys.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="imghdr.html" title="imghdr --- 推测图像类型"
             >下一页</a> |</li>
        <li class="right" >
          <a href="chunk.html" title="chunk --- Read IFF chunked data"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" >多媒体服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>