
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>调试和分析 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="bdb --- Debugger framework" href="bdb.html" />
    <link rel="prev" title="test --- Regression tests package for Python" href="test.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/debug.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="bdb.html" title="bdb --- Debugger framework"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="test.html" title="test --- Regression tests package for Python"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 标准库</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="debugging-and-profiling">
<h1>调试和分析<a class="headerlink" href="#debugging-and-profiling" title="永久链接至标题">¶</a></h1>
<p>These libraries help you with Python development: the debugger enables you to
step through code, analyze stack frames and set breakpoints etc., and the
profilers run code and give you a detailed breakdown of execution times,
allowing you to identify bottlenecks in your programs.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bdb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdb</span></code> --- Debugger framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="faulthandler.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">faulthandler</span></code> --- Dump the Python traceback</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faulthandler.html#dumping-the-traceback">Dumping the traceback</a></li>
<li class="toctree-l2"><a class="reference internal" href="faulthandler.html#fault-handler-state">Fault handler state</a></li>
<li class="toctree-l2"><a class="reference internal" href="faulthandler.html#dumping-the-tracebacks-after-a-timeout">Dumping the tracebacks after a timeout</a></li>
<li class="toctree-l2"><a class="reference internal" href="faulthandler.html#dumping-the-traceback-on-a-user-signal">Dumping the traceback on a user signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="faulthandler.html#issue-with-file-descriptors">Issue with file descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="faulthandler.html#example">示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pdb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdb</span></code> --- Python的调试器</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pdb.html#debugger-commands">Debugger Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">The Python Profilers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="profile.html#introduction-to-the-profilers">Introduction to the profilers</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#instant-user-s-manual">Instant User's Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#module-cProfile"><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">cProfile</span></code> Module Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#the-stats-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Stats</span></code> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#what-is-deterministic-profiling">What Is Deterministic Profiling?</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#calibration">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#using-a-custom-timer">Using a custom timer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timeit.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">timeit</span></code> --- 测量小代码片段的执行时间</a><ul>
<li class="toctree-l2"><a class="reference internal" href="timeit.html#basic-examples">基本示例</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeit.html#python-interface">Python 接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeit.html#command-line-interface">命令行界面</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeit.html#examples">示例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trace.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trace</span></code> --- Trace or track Python statement execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trace.html#command-line-usage">Command-Line Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trace.html#main-options">Main options</a></li>
<li class="toctree-l3"><a class="reference internal" href="trace.html#modifiers">Modifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="trace.html#filters">Filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trace.html#programmatic-interface">Programmatic Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracemalloc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tracemalloc</span></code> --- Trace memory allocations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracemalloc.html#examples">示例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#display-the-top-10">Display the top 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#compute-differences">Compute differences</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#get-the-traceback-of-a-memory-block">Get the traceback of a memory block</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#pretty-top">Pretty top</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tracemalloc.html#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#functions">函数</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#domainfilter">DomainFilter</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#filter">Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#frame">Frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#snapshot">Snapshot</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#statistic">Statistic</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#statisticdiff">StatisticDiff</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#trace">Trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="tracemalloc.html#traceback">Traceback</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="test.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">test</span></code> --- Regression tests package for Python</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="bdb.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bdb</span></code> --- Debugger framework</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/debug.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="bdb.html" title="bdb --- Debugger framework"
             >下一页</a> |</li>
        <li class="right" >
          <a href="test.html" title="test --- Regression tests package for Python"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>