
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>fileinput --- Iterate over lines from multiple input streams &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="stat --- Interpreting stat() results" href="stat.html" />
    <link rel="prev" title="os.path --- 常见路径操作" href="os.path.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/fileinput.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="stat.html" title="stat --- Interpreting stat() results"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="os.path.html" title="os.path --- 常见路径操作"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="filesys.html" accesskey="U">文件和目录访问</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-fileinput">
<span id="fileinput-iterate-over-lines-from-multiple-input-streams"></span><h1><a class="reference internal" href="#module-fileinput" title="fileinput: Loop over standard input or a list of files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">fileinput</span></code></a> --- Iterate over lines from multiple input streams<a class="headerlink" href="#module-fileinput" title="永久链接至标题">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.7/Lib/fileinput.py">Lib/fileinput.py</a></p>
<hr class="docutils" />
<p>This module implements a helper class and functions to quickly write a
loop over standard input or a list of files. If you just want to read or
write one file see <a class="reference internal" href="functions.html#open" title="open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>.</p>
<p>The typical use is:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fileinput</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fileinput</span><span class="o">.</span><span class="n">input</span><span class="p">():</span>
    <span class="n">process</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p>This iterates over the lines of all files listed in <code class="docutils literal notranslate"><span class="pre">sys.argv[1:]</span></code>, defaulting
to <code class="docutils literal notranslate"><span class="pre">sys.stdin</span></code> if the list is empty.  If a filename is <code class="docutils literal notranslate"><span class="pre">'-'</span></code>, it is also
replaced by <code class="docutils literal notranslate"><span class="pre">sys.stdin</span></code> and the optional arguments <em>mode</em> and <em>openhook</em>
are ignored.  To specify an alternative list of filenames, pass it as the
first argument to <a class="reference internal" href="#fileinput.input" title="fileinput.input"><code class="xref py py-func docutils literal notranslate"><span class="pre">input()</span></code></a>.  A single file name is also allowed.</p>
<p>All files are opened in text mode by default, but you can override this by
specifying the <em>mode</em> parameter in the call to <a class="reference internal" href="#fileinput.input" title="fileinput.input"><code class="xref py py-func docutils literal notranslate"><span class="pre">input()</span></code></a> or
<a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput</span></code></a>.  If an I/O error occurs during opening or reading a file,
<a class="reference internal" href="exceptions.html#OSError" title="OSError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> is raised.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.3 版更改: </span><a class="reference internal" href="exceptions.html#IOError" title="IOError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IOError</span></code></a> used to be raised; it is now an alias of <a class="reference internal" href="exceptions.html#OSError" title="OSError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>.</p>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">sys.stdin</span></code> is used more than once, the second and further use will return
no lines, except perhaps for interactive use, or if it has been explicitly reset
(e.g. using <code class="docutils literal notranslate"><span class="pre">sys.stdin.seek(0)</span></code>).</p>
<p>Empty files are opened and immediately closed; the only time their presence in
the list of filenames is noticeable at all is when the last file opened is
empty.</p>
<p>Lines are returned with any newlines intact, which means that the last line in
a file may not have one.</p>
<p>You can control how files are opened by providing an opening hook via the
<em>openhook</em> parameter to <a class="reference internal" href="#fileinput.input" title="fileinput.input"><code class="xref py py-func docutils literal notranslate"><span class="pre">fileinput.input()</span></code></a> or <a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput()</span></code></a>. The
hook must be a function that takes two arguments, <em>filename</em> and <em>mode</em>, and
returns an accordingly opened file-like object. Two useful hooks are already
provided by this module.</p>
<p>The following function is the primary interface of this module:</p>
<dl class="function">
<dt id="fileinput.input">
<code class="descclassname">fileinput.</code><code class="descname">input</code><span class="sig-paren">(</span><em>files=None</em>, <em>inplace=False</em>, <em>backup=''</em>, <em>bufsize=0</em>, <em>mode='r'</em>, <em>openhook=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.input" title="永久链接至目标">¶</a></dt>
<dd><p>Create an instance of the <a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput</span></code></a> class.  The instance will be used
as global state for the functions of this module, and is also returned to use
during iteration.  The parameters to this function will be passed along to the
constructor of the <a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput</span></code></a> class.</p>
<p>The <a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput</span></code></a> instance can be used as a context manager in the
<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a> statement.  In this example, <em>input</em> is closed after the
<code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code> statement is exited, even if an exception occurs:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">fileinput</span><span class="o">.</span><span class="n">input</span><span class="p">(</span><span class="n">files</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;spam.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;eggs.txt&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">process</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.2 版更改: </span>Can be used as a context manager.</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.6, will be removed in version 3.8: </span>The <em>bufsize</em> parameter.</p>
</div>
</dd></dl>

<p>The following functions use the global state created by <a class="reference internal" href="#fileinput.input" title="fileinput.input"><code class="xref py py-func docutils literal notranslate"><span class="pre">fileinput.input()</span></code></a>;
if there is no active state, <a class="reference internal" href="exceptions.html#RuntimeError" title="RuntimeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RuntimeError</span></code></a> is raised.</p>
<dl class="function">
<dt id="fileinput.filename">
<code class="descclassname">fileinput.</code><code class="descname">filename</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.filename" title="永久链接至目标">¶</a></dt>
<dd><p>Return the name of the file currently being read.  Before the first line has
been read, returns <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="fileinput.fileno">
<code class="descclassname">fileinput.</code><code class="descname">fileno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.fileno" title="永久链接至目标">¶</a></dt>
<dd><p>Return the integer &quot;file descriptor&quot; for the current file. When no file is
opened (before the first line and between files), returns <code class="docutils literal notranslate"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="fileinput.lineno">
<code class="descclassname">fileinput.</code><code class="descname">lineno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.lineno" title="永久链接至目标">¶</a></dt>
<dd><p>Return the cumulative line number of the line that has just been read.  Before
the first line has been read, returns <code class="docutils literal notranslate"><span class="pre">0</span></code>.  After the last line of the last
file has been read, returns the line number of that line.</p>
</dd></dl>

<dl class="function">
<dt id="fileinput.filelineno">
<code class="descclassname">fileinput.</code><code class="descname">filelineno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.filelineno" title="永久链接至目标">¶</a></dt>
<dd><p>Return the line number in the current file.  Before the first line has been
read, returns <code class="docutils literal notranslate"><span class="pre">0</span></code>.  After the last line of the last file has been read,
returns the line number of that line within the file.</p>
</dd></dl>

<dl class="function">
<dt id="fileinput.isfirstline">
<code class="descclassname">fileinput.</code><code class="descname">isfirstline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.isfirstline" title="永久链接至目标">¶</a></dt>
<dd><p>Returns true if the line just read is the first line of its file, otherwise
returns false.</p>
</dd></dl>

<dl class="function">
<dt id="fileinput.isstdin">
<code class="descclassname">fileinput.</code><code class="descname">isstdin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.isstdin" title="永久链接至目标">¶</a></dt>
<dd><p>Returns true if the last line was read from <code class="docutils literal notranslate"><span class="pre">sys.stdin</span></code>, otherwise returns
false.</p>
</dd></dl>

<dl class="function">
<dt id="fileinput.nextfile">
<code class="descclassname">fileinput.</code><code class="descname">nextfile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.nextfile" title="永久链接至目标">¶</a></dt>
<dd><p>Close the current file so that the next iteration will read the first line from
the next file (if any); lines not read from the file will not count towards the
cumulative line count.  The filename is not changed until after the first line
of the next file has been read.  Before the first line has been read, this
function has no effect; it cannot be used to skip the first file.  After the
last line of the last file has been read, this function has no effect.</p>
</dd></dl>

<dl class="function">
<dt id="fileinput.close">
<code class="descclassname">fileinput.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.close" title="永久链接至目标">¶</a></dt>
<dd><p>Close the sequence.</p>
</dd></dl>

<p>The class which implements the sequence behavior provided by the module is
available for subclassing as well:</p>
<dl class="class">
<dt id="fileinput.FileInput">
<em class="property">class </em><code class="descclassname">fileinput.</code><code class="descname">FileInput</code><span class="sig-paren">(</span><em>files=None</em>, <em>inplace=False</em>, <em>backup=''</em>, <em>bufsize=0</em>, <em>mode='r'</em>, <em>openhook=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.FileInput" title="永久链接至目标">¶</a></dt>
<dd><p>Class <a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput</span></code></a> is the implementation; its methods <a class="reference internal" href="#fileinput.filename" title="fileinput.filename"><code class="xref py py-meth docutils literal notranslate"><span class="pre">filename()</span></code></a>,
<a class="reference internal" href="#fileinput.fileno" title="fileinput.fileno"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fileno()</span></code></a>, <a class="reference internal" href="#fileinput.lineno" title="fileinput.lineno"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lineno()</span></code></a>, <a class="reference internal" href="#fileinput.filelineno" title="fileinput.filelineno"><code class="xref py py-meth docutils literal notranslate"><span class="pre">filelineno()</span></code></a>, <a class="reference internal" href="#fileinput.isfirstline" title="fileinput.isfirstline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">isfirstline()</span></code></a>,
<a class="reference internal" href="#fileinput.isstdin" title="fileinput.isstdin"><code class="xref py py-meth docutils literal notranslate"><span class="pre">isstdin()</span></code></a>, <a class="reference internal" href="#fileinput.nextfile" title="fileinput.nextfile"><code class="xref py py-meth docutils literal notranslate"><span class="pre">nextfile()</span></code></a> and <a class="reference internal" href="#fileinput.close" title="fileinput.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a> correspond to the
functions of the same name in the module. In addition it has a
<a class="reference internal" href="io.html#io.TextIOBase.readline" title="io.TextIOBase.readline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readline()</span></code></a> method which returns the next input line,
and a <a class="reference internal" href="../reference/datamodel.html#object.__getitem__" title="object.__getitem__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__getitem__()</span></code></a> method which implements the sequence behavior.
The sequence must be accessed in strictly sequential order; random access
and <a class="reference internal" href="io.html#io.TextIOBase.readline" title="io.TextIOBase.readline"><code class="xref py py-meth docutils literal notranslate"><span class="pre">readline()</span></code></a> cannot be mixed.</p>
<p>With <em>mode</em> you can specify which file mode will be passed to <a class="reference internal" href="functions.html#open" title="open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>. It
must be one of <code class="docutils literal notranslate"><span class="pre">'r'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rU'</span></code>, <code class="docutils literal notranslate"><span class="pre">'U'</span></code> and <code class="docutils literal notranslate"><span class="pre">'rb'</span></code>.</p>
<p>The <em>openhook</em>, when given, must be a function that takes two arguments,
<em>filename</em> and <em>mode</em>, and returns an accordingly opened file-like object. You
cannot use <em>inplace</em> and <em>openhook</em> together.</p>
<p>A <a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput</span></code></a> instance can be used as a context manager in the
<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a> statement.  In this example, <em>input</em> is closed after the
<code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code> statement is exited, even if an exception occurs:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">FileInput</span><span class="p">(</span><span class="n">files</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;spam.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;eggs.txt&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="nb">input</span><span class="p">:</span>
    <span class="n">process</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.2 版更改: </span>Can be used as a context manager.</p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">3.4 版后已移除: </span>The <code class="docutils literal notranslate"><span class="pre">'rU'</span></code> and <code class="docutils literal notranslate"><span class="pre">'U'</span></code> modes.</p>
</div>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.6, will be removed in version 3.8: </span>The <em>bufsize</em> parameter.</p>
</div>
</dd></dl>

<p><strong>Optional in-place filtering:</strong> if the keyword argument <code class="docutils literal notranslate"><span class="pre">inplace=True</span></code> is
passed to <a class="reference internal" href="#fileinput.input" title="fileinput.input"><code class="xref py py-func docutils literal notranslate"><span class="pre">fileinput.input()</span></code></a> or to the <a class="reference internal" href="#fileinput.FileInput" title="fileinput.FileInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">FileInput</span></code></a> constructor, the
file is moved to a backup file and standard output is directed to the input file
(if a file of the same name as the backup file already exists, it will be
replaced silently).  This makes it possible to write a filter that rewrites its
input file in place.  If the <em>backup</em> parameter is given (typically as
<code class="docutils literal notranslate"><span class="pre">backup='.&lt;some</span> <span class="pre">extension&gt;'</span></code>), it specifies the extension for the backup file,
and the backup file remains around; by default, the extension is <code class="docutils literal notranslate"><span class="pre">'.bak'</span></code> and
it is deleted when the output file is closed.  In-place filtering is disabled
when standard input is read.</p>
<p>The two following opening hooks are provided by this module:</p>
<dl class="function">
<dt id="fileinput.hook_compressed">
<code class="descclassname">fileinput.</code><code class="descname">hook_compressed</code><span class="sig-paren">(</span><em>filename</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.hook_compressed" title="永久链接至目标">¶</a></dt>
<dd><p>Transparently opens files compressed with gzip and bzip2 (recognized by the
extensions <code class="docutils literal notranslate"><span class="pre">'.gz'</span></code> and <code class="docutils literal notranslate"><span class="pre">'.bz2'</span></code>) using the <a class="reference internal" href="gzip.html#module-gzip" title="gzip: Interfaces for gzip compression and decompression using file objects."><code class="xref py py-mod docutils literal notranslate"><span class="pre">gzip</span></code></a> and <a class="reference internal" href="bz2.html#module-bz2" title="bz2: Interfaces for bzip2 compression and decompression."><code class="xref py py-mod docutils literal notranslate"><span class="pre">bz2</span></code></a>
modules.  If the filename extension is not <code class="docutils literal notranslate"><span class="pre">'.gz'</span></code> or <code class="docutils literal notranslate"><span class="pre">'.bz2'</span></code>, the file is
opened normally (ie, using <a class="reference internal" href="functions.html#open" title="open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> without any decompression).</p>
<p>Usage example:  <code class="docutils literal notranslate"><span class="pre">fi</span> <span class="pre">=</span> <span class="pre">fileinput.FileInput(openhook=fileinput.hook_compressed)</span></code></p>
</dd></dl>

<dl class="function">
<dt id="fileinput.hook_encoded">
<code class="descclassname">fileinput.</code><code class="descname">hook_encoded</code><span class="sig-paren">(</span><em>encoding</em>, <em>errors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#fileinput.hook_encoded" title="永久链接至目标">¶</a></dt>
<dd><p>Returns a hook which opens each file with <a class="reference internal" href="functions.html#open" title="open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>, using the given
<em>encoding</em> and <em>errors</em> to read the file.</p>
<p>Usage example: <code class="docutils literal notranslate"><span class="pre">fi</span> <span class="pre">=</span>
<span class="pre">fileinput.FileInput(openhook=fileinput.hook_encoded(&quot;utf-8&quot;,</span>
<span class="pre">&quot;surrogateescape&quot;))</span></code></p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.6 版更改: </span>Added the optional <em>errors</em> parameter.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="os.path.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os.path</span></code> --- 常见路径操作</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="stat.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stat</span></code> --- Interpreting <code class="xref py py-func docutils literal notranslate"><span class="pre">stat()</span></code> results</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/fileinput.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="stat.html" title="stat --- Interpreting stat() results"
             >下一页</a> |</li>
        <li class="right" >
          <a href="os.path.html" title="os.path --- 常见路径操作"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="filesys.html" >文件和目录访问</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>