
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>html.entities --- HTML 一般实体的定义 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="XML处理模块" href="xml.html" />
    <link rel="prev" title="html.parser --- 简单的 HTML 和 XHTML 解析器" href="html.parser.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/html.entities.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="xml.html" title="XML处理模块"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="html.parser.html" title="html.parser --- 简单的 HTML 和 XHTML 解析器"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="markup.html" accesskey="U">结构化标记处理工具</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-html.entities">
<span id="html-entities-definitions-of-html-general-entities"></span><h1><a class="reference internal" href="#module-html.entities" title="html.entities: Definitions of HTML general entities."><code class="xref py py-mod docutils literal notranslate"><span class="pre">html.entities</span></code></a> --- HTML 一般实体的定义<a class="headerlink" href="#module-html.entities" title="永久链接至标题">¶</a></h1>
<p><strong>源码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.7/Lib/html/entities.py">Lib/html/entities.py</a></p>
<hr class="docutils" />
<p>该模块定义了四个词典， <a class="reference internal" href="#html.entities.html5" title="html.entities.html5"><code class="xref py py-data docutils literal notranslate"><span class="pre">html5</span></code></a>、 <a class="reference internal" href="#html.entities.name2codepoint" title="html.entities.name2codepoint"><code class="xref py py-data docutils literal notranslate"><span class="pre">name2codepoint</span></code></a>、 <a class="reference internal" href="#html.entities.codepoint2name" title="html.entities.codepoint2name"><code class="xref py py-data docutils literal notranslate"><span class="pre">codepoint2name</span></code></a>、以及 <a class="reference internal" href="#html.entities.entitydefs" title="html.entities.entitydefs"><code class="xref py py-data docutils literal notranslate"><span class="pre">entitydefs</span></code></a>。</p>
<dl class="data">
<dt id="html.entities.html5">
<code class="descclassname">html.entities.</code><code class="descname">html5</code><a class="headerlink" href="#html.entities.html5" title="永久链接至目标">¶</a></dt>
<dd><p>将 HTML5 命名字符引用 <a class="footnote-reference brackets" href="#id2" id="id1">1</a> 映射到等效的 Unicode 字符的字典，例如 <code class="docutils literal notranslate"><span class="pre">html5['gt;']</span> <span class="pre">==</span> <span class="pre">'&gt;'</span></code>。 请注意，尾随的分号包含在名称中（例如 <code class="docutils literal notranslate"><span class="pre">'gt;'</span></code> ），但是即使没有分号，一些名称也会被标准接受，在这种情况下，名称出现时带有和不带有 <code class="docutils literal notranslate"><span class="pre">';'</span></code>。另见 <a class="reference internal" href="html.html#html.unescape" title="html.unescape"><code class="xref py py-func docutils literal notranslate"><span class="pre">html.unescape()</span></code></a>。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="html.entities.entitydefs">
<code class="descclassname">html.entities.</code><code class="descname">entitydefs</code><a class="headerlink" href="#html.entities.entitydefs" title="永久链接至目标">¶</a></dt>
<dd><p>将 XHTML 1.0 实体定义映射到 ISO Latin-1 中的替换文本的字典。</p>
</dd></dl>

<dl class="data">
<dt id="html.entities.name2codepoint">
<code class="descclassname">html.entities.</code><code class="descname">name2codepoint</code><a class="headerlink" href="#html.entities.name2codepoint" title="永久链接至目标">¶</a></dt>
<dd><p>将 HTML 实体名称映射到 Unicode 代码点的字典。</p>
</dd></dl>

<dl class="data">
<dt id="html.entities.codepoint2name">
<code class="descclassname">html.entities.</code><code class="descname">codepoint2name</code><a class="headerlink" href="#html.entities.codepoint2name" title="永久链接至目标">¶</a></dt>
<dd><p>将 Unicode 代码点映射到 HTML 实体名称的字典。</p>
</dd></dl>

<p class="rubric">脚注</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>参见 <a class="reference external" href="https://www.w3.org/TR/html5/syntax.html#named-character-references">https://www.w3.org/TR/html5/syntax.html#named-character-references</a></p>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="html.parser.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">html.parser</span></code> --- 简单的 HTML 和 XHTML 解析器</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="xml.html"
                        title="下一章">XML处理模块</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/html.entities.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="xml.html" title="XML处理模块"
             >下一页</a> |</li>
        <li class="right" >
          <a href="html.parser.html" title="html.parser --- 简单的 HTML 和 XHTML 解析器"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="markup.html" >结构化标记处理工具</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>