
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>http.server --- HTTP 服务器 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="http.cookies --- HTTP state management" href="http.cookies.html" />
    <link rel="prev" title="socketserver --- A framework for network servers" href="socketserver.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/http.server.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="http.cookies.html" title="http.cookies --- HTTP state management"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="socketserver.html" title="socketserver --- A framework for network servers"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" accesskey="U">互联网协议和支持</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-http.server">
<span id="http-server-http-servers"></span><h1><a class="reference internal" href="#module-http.server" title="http.server: HTTP server and request handlers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.server</span></code></a> --- HTTP 服务器<a class="headerlink" href="#module-http.server" title="永久链接至标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.7/Lib/http/server.py">Lib/http/server.py</a></p>
<hr class="docutils" id="index-0" />
<p>这个模块定义了实现 HTTP 服务器（ Web 服务器）的类。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>不推荐在生产环境中使用 <a class="reference internal" href="#module-http.server" title="http.server: HTTP server and request handlers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.server</span></code></a> 。它只实现了基本的安全检查功能。</p>
</div>
<p><a class="reference internal" href="#http.server.HTTPServer" title="http.server.HTTPServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPServer</span></code></a> 是 <a class="reference internal" href="socketserver.html#socketserver.TCPServer" title="socketserver.TCPServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">socketserver.TCPServer</span></code></a> 的一个子类。它会创建和侦听 HTTP 套接字，并将请求调度给处理程序。用于创建和运行服务器的代码看起来像这样：</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">server_class</span><span class="o">=</span><span class="n">HTTPServer</span><span class="p">,</span> <span class="n">handler_class</span><span class="o">=</span><span class="n">BaseHTTPRequestHandler</span><span class="p">):</span>
    <span class="n">server_address</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">8000</span><span class="p">)</span>
    <span class="n">httpd</span> <span class="o">=</span> <span class="n">server_class</span><span class="p">(</span><span class="n">server_address</span><span class="p">,</span> <span class="n">handler_class</span><span class="p">)</span>
    <span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<dl class="class">
<dt id="http.server.HTTPServer">
<em class="property">class </em><code class="descclassname">http.server.</code><code class="descname">HTTPServer</code><span class="sig-paren">(</span><em>server_address</em>, <em>RequestHandlerClass</em><span class="sig-paren">)</span><a class="headerlink" href="#http.server.HTTPServer" title="永久链接至目标">¶</a></dt>
<dd><p>该类基于 <a class="reference internal" href="socketserver.html#socketserver.TCPServer" title="socketserver.TCPServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">TCPServer</span></code></a> 类，并会将服务器地址存入名为 <code class="xref py py-attr docutils literal notranslate"><span class="pre">server_name</span></code> 和 <code class="xref py py-attr docutils literal notranslate"><span class="pre">server_port</span></code> 的实例变量中。服务器可被处理程序通过 <code class="xref py py-attr docutils literal notranslate"><span class="pre">server</span></code> 实例变量访问。</p>
</dd></dl>

<dl class="class">
<dt id="http.server.ThreadingHTTPServer">
<em class="property">class </em><code class="descclassname">http.server.</code><code class="descname">ThreadingHTTPServer</code><span class="sig-paren">(</span><em>server_address</em>, <em>RequestHandlerClass</em><span class="sig-paren">)</span><a class="headerlink" href="#http.server.ThreadingHTTPServer" title="永久链接至目标">¶</a></dt>
<dd><p>This class is identical to HTTPServer but uses threads to handle
requests by using the <a class="reference internal" href="socketserver.html#socketserver.ThreadingMixIn" title="socketserver.ThreadingMixIn"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadingMixIn</span></code></a>. This
is useful to handle web browsers pre-opening sockets, on which
<a class="reference internal" href="#http.server.HTTPServer" title="http.server.HTTPServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPServer</span></code></a> would wait indefinitely.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<p>The <a class="reference internal" href="#http.server.HTTPServer" title="http.server.HTTPServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">HTTPServer</span></code></a> and <a class="reference internal" href="#http.server.ThreadingHTTPServer" title="http.server.ThreadingHTTPServer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadingHTTPServer</span></code></a> must be given
a <em>RequestHandlerClass</em> on instantiation, of which this module
provides three different variants:</p>
<dl class="class">
<dt id="http.server.BaseHTTPRequestHandler">
<em class="property">class </em><code class="descclassname">http.server.</code><code class="descname">BaseHTTPRequestHandler</code><span class="sig-paren">(</span><em>request</em>, <em>client_address</em>, <em>server</em><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler" title="永久链接至目标">¶</a></dt>
<dd><p>This class is used to handle the HTTP requests that arrive at the server.  By
itself, it cannot respond to any actual HTTP requests; it must be subclassed
to handle each request method (e.g. GET or POST).
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler" title="http.server.BaseHTTPRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHTTPRequestHandler</span></code></a> provides a number of class and instance
variables, and methods for use by subclasses.</p>
<p>The handler will parse the request and the headers, then call a method
specific to the request type. The method name is constructed from the
request. For example, for the request method <code class="docutils literal notranslate"><span class="pre">SPAM</span></code>, the <code class="xref py py-meth docutils literal notranslate"><span class="pre">do_SPAM()</span></code>
method will be called with no arguments. All of the relevant information is
stored in instance variables of the handler.  Subclasses should not need to
override or extend the <a class="reference internal" href="../reference/datamodel.html#object.__init__" title="object.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a> method.</p>
<p><a class="reference internal" href="#http.server.BaseHTTPRequestHandler" title="http.server.BaseHTTPRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHTTPRequestHandler</span></code></a> has the following instance variables:</p>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.client_address">
<code class="descname">client_address</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.client_address" title="永久链接至目标">¶</a></dt>
<dd><p>Contains a tuple of the form <code class="docutils literal notranslate"><span class="pre">(host,</span> <span class="pre">port)</span></code> referring to the client's
address.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.server">
<code class="descname">server</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.server" title="永久链接至目标">¶</a></dt>
<dd><p>Contains the server instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.close_connection">
<code class="descname">close_connection</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.close_connection" title="永久链接至目标">¶</a></dt>
<dd><p>Boolean that should be set before <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.handle_one_request" title="http.server.BaseHTTPRequestHandler.handle_one_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_one_request()</span></code></a> returns,
indicating if another request may be expected, or if the connection should
be shut down.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.requestline">
<code class="descname">requestline</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.requestline" title="永久链接至目标">¶</a></dt>
<dd><p>Contains the string representation of the HTTP request line. The
terminating CRLF is stripped. This attribute should be set by
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler.handle_one_request" title="http.server.BaseHTTPRequestHandler.handle_one_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_one_request()</span></code></a>. If no valid request line was processed, it
should be set to the empty string.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.command">
<code class="descname">command</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.command" title="永久链接至目标">¶</a></dt>
<dd><p>Contains the command (request type). For example, <code class="docutils literal notranslate"><span class="pre">'GET'</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.path">
<code class="descname">path</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.path" title="永久链接至目标">¶</a></dt>
<dd><p>Contains the request path.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.request_version">
<code class="descname">request_version</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.request_version" title="永久链接至目标">¶</a></dt>
<dd><p>Contains the version string from the request. For example, <code class="docutils literal notranslate"><span class="pre">'HTTP/1.0'</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.headers">
<code class="descname">headers</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.headers" title="永久链接至目标">¶</a></dt>
<dd><p>Holds an instance of the class specified by the <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.MessageClass" title="http.server.BaseHTTPRequestHandler.MessageClass"><code class="xref py py-attr docutils literal notranslate"><span class="pre">MessageClass</span></code></a> class
variable. This instance parses and manages the headers in the HTTP
request. The <code class="xref py py-func docutils literal notranslate"><span class="pre">parse_headers()</span></code> function from
<a class="reference internal" href="http.client.html#module-http.client" title="http.client: HTTP and HTTPS protocol client (requires sockets)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.client</span></code></a> is used to parse the headers and it requires that the
HTTP request provide a valid <span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> style header.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.rfile">
<code class="descname">rfile</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.rfile" title="永久链接至目标">¶</a></dt>
<dd><p>An <a class="reference internal" href="io.html#io.BufferedIOBase" title="io.BufferedIOBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BufferedIOBase</span></code></a> input stream, ready to read from
the start of the optional input data.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.wfile">
<code class="descname">wfile</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.wfile" title="永久链接至目标">¶</a></dt>
<dd><p>Contains the output stream for writing a response back to the
client. Proper adherence to the HTTP protocol must be used when writing to
this stream in order to achieve successful interoperation with HTTP
clients.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.6 版更改: </span>This is an <a class="reference internal" href="io.html#io.BufferedIOBase" title="io.BufferedIOBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">io.BufferedIOBase</span></code></a> stream.</p>
</div>
</dd></dl>

<p><a class="reference internal" href="#http.server.BaseHTTPRequestHandler" title="http.server.BaseHTTPRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHTTPRequestHandler</span></code></a> has the following attributes:</p>
<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.server_version">
<code class="descname">server_version</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.server_version" title="永久链接至目标">¶</a></dt>
<dd><p>Specifies the server software version.  You may want to override this. The
format is multiple whitespace-separated strings, where each string is of
the form name[/version]. For example, <code class="docutils literal notranslate"><span class="pre">'BaseHTTP/0.2'</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.sys_version">
<code class="descname">sys_version</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.sys_version" title="永久链接至目标">¶</a></dt>
<dd><p>Contains the Python system version, in a form usable by the
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler.version_string" title="http.server.BaseHTTPRequestHandler.version_string"><code class="xref py py-attr docutils literal notranslate"><span class="pre">version_string</span></code></a> method and the <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.server_version" title="http.server.BaseHTTPRequestHandler.server_version"><code class="xref py py-attr docutils literal notranslate"><span class="pre">server_version</span></code></a> class
variable. For example, <code class="docutils literal notranslate"><span class="pre">'Python/1.4'</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.error_message_format">
<code class="descname">error_message_format</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.error_message_format" title="永久链接至目标">¶</a></dt>
<dd><p>Specifies a format string that should be used by <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.send_error" title="http.server.BaseHTTPRequestHandler.send_error"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_error()</span></code></a> method
for building an error response to the client. The string is filled by
default with variables from <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.responses" title="http.server.BaseHTTPRequestHandler.responses"><code class="xref py py-attr docutils literal notranslate"><span class="pre">responses</span></code></a> based on the status code
that passed to <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.send_error" title="http.server.BaseHTTPRequestHandler.send_error"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_error()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.error_content_type">
<code class="descname">error_content_type</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.error_content_type" title="永久链接至目标">¶</a></dt>
<dd><p>Specifies the Content-Type HTTP header of error responses sent to the
client.  The default value is <code class="docutils literal notranslate"><span class="pre">'text/html'</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.protocol_version">
<code class="descname">protocol_version</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.protocol_version" title="永久链接至目标">¶</a></dt>
<dd><p>This specifies the HTTP protocol version used in responses.  If set to
<code class="docutils literal notranslate"><span class="pre">'HTTP/1.1'</span></code>, the server will permit HTTP persistent connections;
however, your server <em>must</em> then include an accurate <code class="docutils literal notranslate"><span class="pre">Content-Length</span></code>
header (using <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.send_header" title="http.server.BaseHTTPRequestHandler.send_header"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_header()</span></code></a>) in all of its responses to clients.
For backwards compatibility, the setting defaults to <code class="docutils literal notranslate"><span class="pre">'HTTP/1.0'</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.MessageClass">
<code class="descname">MessageClass</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.MessageClass" title="永久链接至目标">¶</a></dt>
<dd><p>Specifies an <a class="reference internal" href="email.compat32-message.html#email.message.Message" title="email.message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">email.message.Message</span></code></a>-like class to parse HTTP
headers.  Typically, this is not overridden, and it defaults to
<code class="xref py py-class docutils literal notranslate"><span class="pre">http.client.HTTPMessage</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.BaseHTTPRequestHandler.responses">
<code class="descname">responses</code><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.responses" title="永久链接至目标">¶</a></dt>
<dd><p>This attribute contains a mapping of error code integers to two-element tuples
containing a short and long message. For example, <code class="docutils literal notranslate"><span class="pre">{code:</span> <span class="pre">(shortmessage,</span>
<span class="pre">longmessage)}</span></code>. The <em>shortmessage</em> is usually used as the <em>message</em> key in an
error response, and <em>longmessage</em> as the <em>explain</em> key.  It is used by
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler.send_response_only" title="http.server.BaseHTTPRequestHandler.send_response_only"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_response_only()</span></code></a> and <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.send_error" title="http.server.BaseHTTPRequestHandler.send_error"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_error()</span></code></a> methods.</p>
</dd></dl>

<p>A <a class="reference internal" href="#http.server.BaseHTTPRequestHandler" title="http.server.BaseHTTPRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHTTPRequestHandler</span></code></a> instance has the following methods:</p>
<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.handle" title="永久链接至目标">¶</a></dt>
<dd><p>Calls <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.handle_one_request" title="http.server.BaseHTTPRequestHandler.handle_one_request"><code class="xref py py-meth docutils literal notranslate"><span class="pre">handle_one_request()</span></code></a> once (or, if persistent connections are
enabled, multiple times) to handle incoming HTTP requests. You should
never need to override it; instead, implement appropriate <code class="xref py py-meth docutils literal notranslate"><span class="pre">do_*()</span></code>
methods.</p>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.handle_one_request">
<code class="descname">handle_one_request</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.handle_one_request" title="永久链接至目标">¶</a></dt>
<dd><p>This method will parse and dispatch the request to the appropriate
<code class="xref py py-meth docutils literal notranslate"><span class="pre">do_*()</span></code> method.  You should never need to override it.</p>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.handle_expect_100">
<code class="descname">handle_expect_100</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.handle_expect_100" title="永久链接至目标">¶</a></dt>
<dd><p>When a HTTP/1.1 compliant server receives an <code class="docutils literal notranslate"><span class="pre">Expect:</span> <span class="pre">100-continue</span></code>
request header it responds back with a <code class="docutils literal notranslate"><span class="pre">100</span> <span class="pre">Continue</span></code> followed by <code class="docutils literal notranslate"><span class="pre">200</span>
<span class="pre">OK</span></code> headers.
This method can be overridden to raise an error if the server does not
want the client to continue.  For e.g. server can chose to send <code class="docutils literal notranslate"><span class="pre">417</span>
<span class="pre">Expectation</span> <span class="pre">Failed</span></code> as a response header and <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">False</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.2 新版功能.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.send_error">
<code class="descname">send_error</code><span class="sig-paren">(</span><em>code</em>, <em>message=None</em>, <em>explain=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.send_error" title="永久链接至目标">¶</a></dt>
<dd><p>Sends and logs a complete error reply to the client. The numeric <em>code</em>
specifies the HTTP error code, with <em>message</em> as an optional, short, human
readable description of the error.  The <em>explain</em> argument can be used to
provide more detailed information about the error; it will be formatted
using the <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.error_message_format" title="http.server.BaseHTTPRequestHandler.error_message_format"><code class="xref py py-attr docutils literal notranslate"><span class="pre">error_message_format</span></code></a> attribute and emitted, after
a complete set of headers, as the response body.  The <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.responses" title="http.server.BaseHTTPRequestHandler.responses"><code class="xref py py-attr docutils literal notranslate"><span class="pre">responses</span></code></a>
attribute holds the default values for <em>message</em> and <em>explain</em> that
will be used if no value is provided; for unknown codes the default value
for both is the string <code class="docutils literal notranslate"><span class="pre">???</span></code>. The body will be empty if the method is
HEAD or the response code is one of the following: <code class="docutils literal notranslate"><span class="pre">1xx</span></code>,
<code class="docutils literal notranslate"><span class="pre">204</span> <span class="pre">No</span> <span class="pre">Content</span></code>, <code class="docutils literal notranslate"><span class="pre">205</span> <span class="pre">Reset</span> <span class="pre">Content</span></code>, <code class="docutils literal notranslate"><span class="pre">304</span> <span class="pre">Not</span> <span class="pre">Modified</span></code>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.4 版更改: </span>The error response includes a Content-Length header.
Added the <em>explain</em> argument.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.send_response">
<code class="descname">send_response</code><span class="sig-paren">(</span><em>code</em>, <em>message=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.send_response" title="永久链接至目标">¶</a></dt>
<dd><p>Adds a response header to the headers buffer and logs the accepted
request. The HTTP response line is written to the internal buffer,
followed by <em>Server</em> and <em>Date</em> headers. The values for these two headers
are picked up from the <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.version_string" title="http.server.BaseHTTPRequestHandler.version_string"><code class="xref py py-meth docutils literal notranslate"><span class="pre">version_string()</span></code></a> and
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler.date_time_string" title="http.server.BaseHTTPRequestHandler.date_time_string"><code class="xref py py-meth docutils literal notranslate"><span class="pre">date_time_string()</span></code></a> methods, respectively. If the server does not
intend to send any other headers using the <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.send_header" title="http.server.BaseHTTPRequestHandler.send_header"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_header()</span></code></a> method,
then <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.send_response" title="http.server.BaseHTTPRequestHandler.send_response"><code class="xref py py-meth docutils literal notranslate"><span class="pre">send_response()</span></code></a> should be followed by an <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.end_headers" title="http.server.BaseHTTPRequestHandler.end_headers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">end_headers()</span></code></a>
call.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.3 版更改: </span>Headers are stored to an internal buffer and <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.end_headers" title="http.server.BaseHTTPRequestHandler.end_headers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">end_headers()</span></code></a>
needs to be called explicitly.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.send_header">
<code class="descname">send_header</code><span class="sig-paren">(</span><em>keyword</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.send_header" title="永久链接至目标">¶</a></dt>
<dd><p>Adds the HTTP header to an internal buffer which will be written to the
output stream when either <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.end_headers" title="http.server.BaseHTTPRequestHandler.end_headers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">end_headers()</span></code></a> or <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.flush_headers" title="http.server.BaseHTTPRequestHandler.flush_headers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flush_headers()</span></code></a> is
invoked. <em>keyword</em> should specify the header keyword, with <em>value</em>
specifying its value. Note that, after the send_header calls are done,
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler.end_headers" title="http.server.BaseHTTPRequestHandler.end_headers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">end_headers()</span></code></a> MUST BE called in order to complete the operation.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.2 版更改: </span>Headers are stored in an internal buffer.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.send_response_only">
<code class="descname">send_response_only</code><span class="sig-paren">(</span><em>code</em>, <em>message=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.send_response_only" title="永久链接至目标">¶</a></dt>
<dd><p>Sends the response header only, used for the purposes when <code class="docutils literal notranslate"><span class="pre">100</span>
<span class="pre">Continue</span></code> response is sent by the server to the client. The headers not
buffered and sent directly the output stream.If the <em>message</em> is not
specified, the HTTP message corresponding the response <em>code</em>  is sent.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.2 新版功能.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.end_headers">
<code class="descname">end_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.end_headers" title="永久链接至目标">¶</a></dt>
<dd><p>Adds a blank line
(indicating the end of the HTTP headers in the response)
to the headers buffer and calls <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.flush_headers" title="http.server.BaseHTTPRequestHandler.flush_headers"><code class="xref py py-meth docutils literal notranslate"><span class="pre">flush_headers()</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.2 版更改: </span>The buffered headers are written to the output stream.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.flush_headers">
<code class="descname">flush_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.flush_headers" title="永久链接至目标">¶</a></dt>
<dd><p>Finally send the headers to the output stream and flush the internal
headers buffer.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.log_request">
<code class="descname">log_request</code><span class="sig-paren">(</span><em>code='-'</em>, <em>size='-'</em><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.log_request" title="永久链接至目标">¶</a></dt>
<dd><p>Logs an accepted (successful) request. <em>code</em> should specify the numeric
HTTP code associated with the response. If a size of the response is
available, then it should be passed as the <em>size</em> parameter.</p>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.log_error">
<code class="descname">log_error</code><span class="sig-paren">(</span><em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.log_error" title="永久链接至目标">¶</a></dt>
<dd><p>Logs an error when a request cannot be fulfilled. By default, it passes
the message to <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.log_message" title="http.server.BaseHTTPRequestHandler.log_message"><code class="xref py py-meth docutils literal notranslate"><span class="pre">log_message()</span></code></a>, so it takes the same arguments
(<em>format</em> and additional values).</p>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.log_message">
<code class="descname">log_message</code><span class="sig-paren">(</span><em>format</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.log_message" title="永久链接至目标">¶</a></dt>
<dd><p>Logs an arbitrary message to <code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>. This is typically overridden
to create custom error logging mechanisms. The <em>format</em> argument is a
standard printf-style format string, where the additional arguments to
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler.log_message" title="http.server.BaseHTTPRequestHandler.log_message"><code class="xref py py-meth docutils literal notranslate"><span class="pre">log_message()</span></code></a> are applied as inputs to the formatting. The client
ip address and current date and time are prefixed to every message logged.</p>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.version_string">
<code class="descname">version_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.version_string" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the server software's version string. This is a combination of the
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler.server_version" title="http.server.BaseHTTPRequestHandler.server_version"><code class="xref py py-attr docutils literal notranslate"><span class="pre">server_version</span></code></a> and <a class="reference internal" href="#http.server.BaseHTTPRequestHandler.sys_version" title="http.server.BaseHTTPRequestHandler.sys_version"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys_version</span></code></a> attributes.</p>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.date_time_string">
<code class="descname">date_time_string</code><span class="sig-paren">(</span><em>timestamp=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.date_time_string" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the date and time given by <em>timestamp</em> (which must be <code class="docutils literal notranslate"><span class="pre">None</span></code> or in
the format returned by <a class="reference internal" href="time.html#time.time" title="time.time"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.time()</span></code></a>), formatted for a message
header. If <em>timestamp</em> is omitted, it uses the current date and time.</p>
<p>The result looks like <code class="docutils literal notranslate"><span class="pre">'Sun,</span> <span class="pre">06</span> <span class="pre">Nov</span> <span class="pre">1994</span> <span class="pre">08:49:37</span> <span class="pre">GMT'</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.log_date_time_string">
<code class="descname">log_date_time_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.log_date_time_string" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the current date and time, formatted for logging.</p>
</dd></dl>

<dl class="method">
<dt id="http.server.BaseHTTPRequestHandler.address_string">
<code class="descname">address_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.server.BaseHTTPRequestHandler.address_string" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the client address.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.3 版更改: </span>Previously, a name lookup was performed. To avoid name resolution
delays, it now always returns the IP address.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="http.server.SimpleHTTPRequestHandler">
<em class="property">class </em><code class="descclassname">http.server.</code><code class="descname">SimpleHTTPRequestHandler</code><span class="sig-paren">(</span><em>request</em>, <em>client_address</em>, <em>server</em>, <em>directory=None</em><span class="sig-paren">)</span><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler" title="永久链接至目标">¶</a></dt>
<dd><p>This class serves files from the current directory and below, directly
mapping the directory structure to HTTP requests.</p>
<p>A lot of the work, such as parsing the request, is done by the base class
<a class="reference internal" href="#http.server.BaseHTTPRequestHandler" title="http.server.BaseHTTPRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseHTTPRequestHandler</span></code></a>.  This class implements the <a class="reference internal" href="#http.server.SimpleHTTPRequestHandler.do_GET" title="http.server.SimpleHTTPRequestHandler.do_GET"><code class="xref py py-func docutils literal notranslate"><span class="pre">do_GET()</span></code></a>
and <a class="reference internal" href="#http.server.SimpleHTTPRequestHandler.do_HEAD" title="http.server.SimpleHTTPRequestHandler.do_HEAD"><code class="xref py py-func docutils literal notranslate"><span class="pre">do_HEAD()</span></code></a> functions.</p>
<p>The following are defined as class-level attributes of
<a class="reference internal" href="#http.server.SimpleHTTPRequestHandler" title="http.server.SimpleHTTPRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleHTTPRequestHandler</span></code></a>:</p>
<dl class="attribute">
<dt id="http.server.SimpleHTTPRequestHandler.server_version">
<code class="descname">server_version</code><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler.server_version" title="永久链接至目标">¶</a></dt>
<dd><p>This will be <code class="docutils literal notranslate"><span class="pre">&quot;SimpleHTTP/&quot;</span> <span class="pre">+</span> <span class="pre">__version__</span></code>, where <code class="docutils literal notranslate"><span class="pre">__version__</span></code> is
defined at the module level.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.SimpleHTTPRequestHandler.extensions_map">
<code class="descname">extensions_map</code><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler.extensions_map" title="永久链接至目标">¶</a></dt>
<dd><p>A dictionary mapping suffixes into MIME types. The default is
signified by an empty string, and is considered to be
<code class="docutils literal notranslate"><span class="pre">application/octet-stream</span></code>. The mapping is used case-insensitively,
and so should contain only lower-cased keys.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.server.SimpleHTTPRequestHandler.directory">
<code class="descname">directory</code><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler.directory" title="永久链接至目标">¶</a></dt>
<dd><p>If not specified, the directory to serve is the current working directory.</p>
</dd></dl>

<p>The <a class="reference internal" href="#http.server.SimpleHTTPRequestHandler" title="http.server.SimpleHTTPRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleHTTPRequestHandler</span></code></a> class defines the following methods:</p>
<dl class="method">
<dt id="http.server.SimpleHTTPRequestHandler.do_HEAD">
<code class="descname">do_HEAD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler.do_HEAD" title="永久链接至目标">¶</a></dt>
<dd><p>This method serves the <code class="docutils literal notranslate"><span class="pre">'HEAD'</span></code> request type: it sends the headers it
would send for the equivalent <code class="docutils literal notranslate"><span class="pre">GET</span></code> request. See the <a class="reference internal" href="#http.server.SimpleHTTPRequestHandler.do_GET" title="http.server.SimpleHTTPRequestHandler.do_GET"><code class="xref py py-meth docutils literal notranslate"><span class="pre">do_GET()</span></code></a>
method for a more complete explanation of the possible headers.</p>
</dd></dl>

<dl class="method">
<dt id="http.server.SimpleHTTPRequestHandler.do_GET">
<code class="descname">do_GET</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.server.SimpleHTTPRequestHandler.do_GET" title="永久链接至目标">¶</a></dt>
<dd><p>The request is mapped to a local file by interpreting the request as a
path relative to the current working directory.</p>
<p>If the request was mapped to a directory, the directory is checked for a
file named <code class="docutils literal notranslate"><span class="pre">index.html</span></code> or <code class="docutils literal notranslate"><span class="pre">index.htm</span></code> (in that order). If found, the
file's contents are returned; otherwise a directory listing is generated
by calling the <code class="xref py py-meth docutils literal notranslate"><span class="pre">list_directory()</span></code> method. This method uses
<a class="reference internal" href="os.html#os.listdir" title="os.listdir"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.listdir()</span></code></a> to scan the directory, and returns a <code class="docutils literal notranslate"><span class="pre">404</span></code> error
response if the <a class="reference internal" href="os.html#os.listdir" title="os.listdir"><code class="xref py py-func docutils literal notranslate"><span class="pre">listdir()</span></code></a> fails.</p>
<p>If the request was mapped to a file, it is opened. Any <a class="reference internal" href="exceptions.html#OSError" title="OSError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>
exception in opening the requested file is mapped to a <code class="docutils literal notranslate"><span class="pre">404</span></code>,
<code class="docutils literal notranslate"><span class="pre">'File</span> <span class="pre">not</span> <span class="pre">found'</span></code> error. If there was a <code class="docutils literal notranslate"><span class="pre">'If-Modified-Since'</span></code>
header in the request, and the file was not modified after this time,
a <code class="docutils literal notranslate"><span class="pre">304</span></code>, <code class="docutils literal notranslate"><span class="pre">'Not</span> <span class="pre">Modified'</span></code> response is sent. Otherwise, the content
type is guessed by calling the <code class="xref py py-meth docutils literal notranslate"><span class="pre">guess_type()</span></code> method, which in turn
uses the <em>extensions_map</em> variable, and the file contents are returned.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">'Content-type:'</span></code> header with the guessed content type is output,
followed by a <code class="docutils literal notranslate"><span class="pre">'Content-Length:'</span></code> header with the file's size and a
<code class="docutils literal notranslate"><span class="pre">'Last-Modified:'</span></code> header with the file's modification time.</p>
<p>Then follows a blank line signifying the end of the headers, and then the
contents of the file are output. If the file's MIME type starts with
<code class="docutils literal notranslate"><span class="pre">text/</span></code> the file is opened in text mode; otherwise binary mode is used.</p>
<p>For example usage, see the implementation of the <a class="reference internal" href="test.html#module-test" title="test: Regression tests package containing the testing suite for Python."><code class="xref py py-func docutils literal notranslate"><span class="pre">test()</span></code></a> function
invocation in the <a class="reference internal" href="#module-http.server" title="http.server: HTTP server and request handlers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.server</span></code></a> module.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.7 版更改: </span>Support of the <code class="docutils literal notranslate"><span class="pre">'If-Modified-Since'</span></code> header.</p>
</div>
</dd></dl>

</dd></dl>

<p>The <a class="reference internal" href="#http.server.SimpleHTTPRequestHandler" title="http.server.SimpleHTTPRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleHTTPRequestHandler</span></code></a> class can be used in the following
manner in order to create a very basic webserver serving files relative to
the current directory:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">http.server</span>
<span class="kn">import</span> <span class="nn">socketserver</span>

<span class="n">PORT</span> <span class="o">=</span> <span class="mi">8000</span>

<span class="n">Handler</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">SimpleHTTPRequestHandler</span>

<span class="k">with</span> <span class="n">socketserver</span><span class="o">.</span><span class="n">TCPServer</span><span class="p">((</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">PORT</span><span class="p">),</span> <span class="n">Handler</span><span class="p">)</span> <span class="k">as</span> <span class="n">httpd</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;serving at port&quot;</span><span class="p">,</span> <span class="n">PORT</span><span class="p">)</span>
    <span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p id="http-server-cli"><a class="reference internal" href="#module-http.server" title="http.server: HTTP server and request handlers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.server</span></code></a> can also be invoked directly using the <a class="reference internal" href="../using/cmdline.html#cmdoption-m"><code class="xref std std-option docutils literal notranslate"><span class="pre">-m</span></code></a>
switch of the interpreter with a <code class="docutils literal notranslate"><span class="pre">port</span> <span class="pre">number</span></code> argument.  Similar to
the previous example, this serves files relative to the current directory:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span> <span class="mi">8000</span>
</pre></div>
</div>
<p>By default, server binds itself to all interfaces.  The option <code class="docutils literal notranslate"><span class="pre">-b/--bind</span></code>
specifies a specific address to which it should bind.  For example, the
following command causes the server to bind to localhost only:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span> <span class="mi">8000</span> <span class="o">--</span><span class="n">bind</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">3.4 新版功能: </span><code class="docutils literal notranslate"><span class="pre">--bind</span></code> argument was introduced.</p>
</div>
<p>By default, server uses the current directory. The option <code class="docutils literal notranslate"><span class="pre">-d/--directory</span></code>
specifies a directory to which it should serve the files. For example,
the following command uses a specific directory:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span> <span class="o">--</span><span class="n">directory</span> <span class="o">/</span><span class="n">tmp</span><span class="o">/</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能: </span><code class="docutils literal notranslate"><span class="pre">--directory</span></code> specify alternate directory</p>
</div>
<dl class="class">
<dt id="http.server.CGIHTTPRequestHandler">
<em class="property">class </em><code class="descclassname">http.server.</code><code class="descname">CGIHTTPRequestHandler</code><span class="sig-paren">(</span><em>request</em>, <em>client_address</em>, <em>server</em><span class="sig-paren">)</span><a class="headerlink" href="#http.server.CGIHTTPRequestHandler" title="永久链接至目标">¶</a></dt>
<dd><p>This class is used to serve either files or output of CGI scripts from the
current directory and below. Note that mapping HTTP hierarchic structure to
local directory structure is exactly as in <a class="reference internal" href="#http.server.SimpleHTTPRequestHandler" title="http.server.SimpleHTTPRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleHTTPRequestHandler</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>CGI scripts run by the <a class="reference internal" href="#http.server.CGIHTTPRequestHandler" title="http.server.CGIHTTPRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGIHTTPRequestHandler</span></code></a> class cannot execute
redirects (HTTP code 302), because code 200 (script output follows) is
sent prior to execution of the CGI script.  This pre-empts the status
code.</p>
</div>
<p>The class will however, run the CGI script, instead of serving it as a file,
if it guesses it to be a CGI script.  Only directory-based CGI are used ---
the other common server configuration is to treat special extensions as
denoting CGI scripts.</p>
<p>The <code class="xref py py-func docutils literal notranslate"><span class="pre">do_GET()</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">do_HEAD()</span></code> functions are modified to run CGI scripts
and serve the output, instead of serving files, if the request leads to
somewhere below the <code class="docutils literal notranslate"><span class="pre">cgi_directories</span></code> path.</p>
<p>The <a class="reference internal" href="#http.server.CGIHTTPRequestHandler" title="http.server.CGIHTTPRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGIHTTPRequestHandler</span></code></a> defines the following data member:</p>
<dl class="attribute">
<dt id="http.server.CGIHTTPRequestHandler.cgi_directories">
<code class="descname">cgi_directories</code><a class="headerlink" href="#http.server.CGIHTTPRequestHandler.cgi_directories" title="永久链接至目标">¶</a></dt>
<dd><p>This defaults to <code class="docutils literal notranslate"><span class="pre">['/cgi-bin',</span> <span class="pre">'/htbin']</span></code> and describes directories to
treat as containing CGI scripts.</p>
</dd></dl>

<p>The <a class="reference internal" href="#http.server.CGIHTTPRequestHandler" title="http.server.CGIHTTPRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGIHTTPRequestHandler</span></code></a> defines the following method:</p>
<dl class="method">
<dt id="http.server.CGIHTTPRequestHandler.do_POST">
<code class="descname">do_POST</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#http.server.CGIHTTPRequestHandler.do_POST" title="永久链接至目标">¶</a></dt>
<dd><p>This method serves the <code class="docutils literal notranslate"><span class="pre">'POST'</span></code> request type, only allowed for CGI
scripts.  Error 501, &quot;Can only POST to CGI scripts&quot;, is output when trying
to POST to a non-CGI url.</p>
</dd></dl>

<p>Note that CGI scripts will be run with UID of user nobody, for security
reasons.  Problems with the CGI script will be translated to error 403.</p>
</dd></dl>

<p><a class="reference internal" href="#http.server.CGIHTTPRequestHandler" title="http.server.CGIHTTPRequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">CGIHTTPRequestHandler</span></code></a> can be enabled in the command line by passing
the <code class="docutils literal notranslate"><span class="pre">--cgi</span></code> option:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span> <span class="o">--</span><span class="n">cgi</span> <span class="mi">8000</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="socketserver.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">socketserver</span></code> --- A framework for network servers</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="http.cookies.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookies</span></code> --- HTTP state management</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/http.server.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="http.cookies.html" title="http.cookies --- HTTP state management"
             >下一页</a> |</li>
        <li class="right" >
          <a href="socketserver.html" title="socketserver --- A framework for network servers"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" >互联网协议和支持</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>