
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>nis --- Interface to Sun&#39;s NIS (Yellow Pages) &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="Unix syslog 库例程" href="syslog.html" />
    <link rel="prev" title="resource --- Resource usage information" href="resource.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/nis.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="syslog.html" title="Unix syslog 库例程"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="resource.html" title="resource --- Resource usage information"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="unix.html" accesskey="U">Unix 专有服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-nis">
<span id="nis-interface-to-sun-s-nis-yellow-pages"></span><h1><a class="reference internal" href="#module-nis" title="nis: Interface to Sun's NIS (Yellow Pages) library. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nis</span></code></a> --- Interface to Sun's NIS (Yellow Pages)<a class="headerlink" href="#module-nis" title="永久链接至标题">¶</a></h1>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-nis" title="nis: Interface to Sun's NIS (Yellow Pages) library. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nis</span></code></a> module gives a thin wrapper around the NIS library, useful for
central administration of several hosts.</p>
<p>Because NIS exists only on Unix systems, this module is only available for Unix.</p>
<p>The <a class="reference internal" href="#module-nis" title="nis: Interface to Sun's NIS (Yellow Pages) library. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nis</span></code></a> module defines the following functions:</p>
<dl class="function">
<dt id="nis.match">
<code class="descclassname">nis.</code><code class="descname">match</code><span class="sig-paren">(</span><em>key</em>, <em>mapname</em>, <em>domain=default_domain</em><span class="sig-paren">)</span><a class="headerlink" href="#nis.match" title="永久链接至目标">¶</a></dt>
<dd><p>Return the match for <em>key</em> in map <em>mapname</em>, or raise an error
(<a class="reference internal" href="#nis.error" title="nis.error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">nis.error</span></code></a>) if there is none. Both should be strings, <em>key</em> is 8-bit
clean. Return value is an arbitrary array of bytes (may contain <code class="docutils literal notranslate"><span class="pre">NULL</span></code> and
other joys).</p>
<p>Note that <em>mapname</em> is first checked if it is an alias to another name.</p>
<p>The <em>domain</em> argument allows overriding the NIS domain used for the lookup. If
unspecified, lookup is in the default NIS domain.</p>
</dd></dl>

<dl class="function">
<dt id="nis.cat">
<code class="descclassname">nis.</code><code class="descname">cat</code><span class="sig-paren">(</span><em>mapname</em>, <em>domain=default_domain</em><span class="sig-paren">)</span><a class="headerlink" href="#nis.cat" title="永久链接至目标">¶</a></dt>
<dd><p>Return a dictionary mapping <em>key</em> to <em>value</em> such that <code class="docutils literal notranslate"><span class="pre">match(key,</span>
<span class="pre">mapname)==value</span></code>. Note that both keys and values of the dictionary are
arbitrary arrays of bytes.</p>
<p>Note that <em>mapname</em> is first checked if it is an alias to another name.</p>
<p>The <em>domain</em> argument allows overriding the NIS domain used for the lookup. If
unspecified, lookup is in the default NIS domain.</p>
</dd></dl>

<dl class="function">
<dt id="nis.maps">
<code class="descclassname">nis.</code><code class="descname">maps</code><span class="sig-paren">(</span><em>domain=default_domain</em><span class="sig-paren">)</span><a class="headerlink" href="#nis.maps" title="永久链接至目标">¶</a></dt>
<dd><p>Return a list of all valid maps.</p>
<p>The <em>domain</em> argument allows overriding the NIS domain used for the lookup. If
unspecified, lookup is in the default NIS domain.</p>
</dd></dl>

<dl class="function">
<dt id="nis.get_default_domain">
<code class="descclassname">nis.</code><code class="descname">get_default_domain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nis.get_default_domain" title="永久链接至目标">¶</a></dt>
<dd><p>Return the system default NIS domain.</p>
</dd></dl>

<p>The <a class="reference internal" href="#module-nis" title="nis: Interface to Sun's NIS (Yellow Pages) library. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nis</span></code></a> module defines the following exception:</p>
<dl class="exception">
<dt id="nis.error">
<em class="property">exception </em><code class="descclassname">nis.</code><code class="descname">error</code><a class="headerlink" href="#nis.error" title="永久链接至目标">¶</a></dt>
<dd><p>An error raised when a NIS function returns an error code.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="resource.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource</span></code> --- Resource usage information</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="syslog.html"
                        title="下一章">Unix syslog 库例程</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/nis.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="syslog.html" title="Unix syslog 库例程"
             >下一页</a> |</li>
        <li class="right" >
          <a href="resource.html" title="resource --- Resource usage information"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="unix.html" >Unix 专有服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>