
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>pprint --- 数据美化输出 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="reprlib --- Alternate repr() implementation" href="reprlib.html" />
    <link rel="prev" title="copy --- 浅层 (shallow) 和深层 (deep) 复制操作" href="copy.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/pprint.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="reprlib.html" title="reprlib --- Alternate repr() implementation"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="copy.html" title="copy --- 浅层 (shallow) 和深层 (deep) 复制操作"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="datatypes.html" accesskey="U">数据类型</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pprint">
<span id="pprint-data-pretty-printer"></span><h1><a class="reference internal" href="#module-pprint" title="pprint: Data pretty printer."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pprint</span></code></a> --- 数据美化输出<a class="headerlink" href="#module-pprint" title="永久链接至标题">¶</a></h1>
<p><strong>源代码：</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.7/Lib/pprint.py">Lib/pprint.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-pprint" title="pprint: Data pretty printer."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pprint</span></code></a> module provides a capability to &quot;pretty-print&quot; arbitrary
Python data structures in a form which can be used as input to the interpreter.
If the formatted structures include objects which are not fundamental Python
types, the representation may not be loadable.  This may be the case if objects
such as files, sockets or classes are included, as well as many other
objects which are not representable as Python literals.</p>
<p>The formatted representation keeps objects on a single line if it can, and
breaks them onto multiple lines if they don't fit within the allowed width.
Construct <a class="reference internal" href="#pprint.PrettyPrinter" title="pprint.PrettyPrinter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrettyPrinter</span></code></a> objects explicitly if you need to adjust the
width constraint.</p>
<p>Dictionaries are sorted by key before the display is computed.
字典在被计算前通过键值来排序。</p>
<p><a class="reference internal" href="#module-pprint" title="pprint: Data pretty printer."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pprint</span></code></a> 模块定义了一个类：</p>
<span class="target" id="index-0"></span><dl class="class">
<dt id="pprint.PrettyPrinter">
<em class="property">class </em><code class="descclassname">pprint.</code><code class="descname">PrettyPrinter</code><span class="sig-paren">(</span><em>indent=1</em>, <em>width=80</em>, <em>depth=None</em>, <em>stream=None</em>, <em>*</em>, <em>compact=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pprint.PrettyPrinter" title="永久链接至目标">¶</a></dt>
<dd><p>Construct a <a class="reference internal" href="#pprint.PrettyPrinter" title="pprint.PrettyPrinter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrettyPrinter</span></code></a> instance.  This constructor understands
several keyword parameters.  An output stream may be set using the <em>stream</em>
keyword; the only method used on the stream object is the file protocol's
<code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code> method.  If not specified, the <a class="reference internal" href="#pprint.PrettyPrinter" title="pprint.PrettyPrinter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrettyPrinter</span></code></a> adopts
<code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>.  The
amount of indentation added for each recursive level is specified by <em>indent</em>;
the default is one.  Other values can cause output to look a little odd, but can
make nesting easier to spot.  The number of levels which may be printed is
controlled by <em>depth</em>; if the data structure being printed is too deep, the next
contained level is replaced by <code class="docutils literal notranslate"><span class="pre">...</span></code>.  By default, there is no constraint on
the depth of the objects being formatted.  The desired output width is
constrained using the <em>width</em> parameter; the default is 80 characters.  If a
structure cannot be formatted within the constrained width, a best effort will
be made.  If <em>compact</em> is false (the default) each item of a long sequence
will be formatted on a separate line.  If <em>compact</em> is true, as many items
as will fit within the <em>width</em> will be formatted on each output line.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.4 版更改: </span>加入*compact* 参数。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stuff</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;eggs&#39;</span><span class="p">,</span> <span class="s1">&#39;lumberjack&#39;</span><span class="p">,</span> <span class="s1">&#39;knights&#39;</span><span class="p">,</span> <span class="s1">&#39;ni&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stuff</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">stuff</span><span class="p">[:])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span> <span class="o">=</span> <span class="n">pprint</span><span class="o">.</span><span class="n">PrettyPrinter</span><span class="p">(</span><span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">stuff</span><span class="p">)</span>
<span class="go">[   [&#39;spam&#39;, &#39;eggs&#39;, &#39;lumberjack&#39;, &#39;knights&#39;, &#39;ni&#39;],</span>
<span class="go">    &#39;spam&#39;,</span>
<span class="go">    &#39;eggs&#39;,</span>
<span class="go">    &#39;lumberjack&#39;,</span>
<span class="go">    &#39;knights&#39;,</span>
<span class="go">    &#39;ni&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span> <span class="o">=</span> <span class="n">pprint</span><span class="o">.</span><span class="n">PrettyPrinter</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">41</span><span class="p">,</span> <span class="n">compact</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">stuff</span><span class="p">)</span>
<span class="go">[[&#39;spam&#39;, &#39;eggs&#39;, &#39;lumberjack&#39;,</span>
<span class="go">  &#39;knights&#39;, &#39;ni&#39;],</span>
<span class="go"> &#39;spam&#39;, &#39;eggs&#39;, &#39;lumberjack&#39;, &#39;knights&#39;,</span>
<span class="go"> &#39;ni&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tup</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;eggs&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;lumberjack&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;knights&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;ni&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;dead&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">(</span><span class="s1">&#39;parrot&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;fresh fruit&#39;</span><span class="p">,))))))))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span> <span class="o">=</span> <span class="n">pprint</span><span class="o">.</span><span class="n">PrettyPrinter</span><span class="p">(</span><span class="n">depth</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">tup</span><span class="p">)</span>
<span class="go">(&#39;spam&#39;, (&#39;eggs&#39;, (&#39;lumberjack&#39;, (&#39;knights&#39;, (&#39;ni&#39;, (&#39;dead&#39;, (...)))))))</span>
</pre></div>
</div>
</div>
</dd></dl>

<p>The <a class="reference internal" href="#module-pprint" title="pprint: Data pretty printer."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pprint</span></code></a> module also provides several shortcut functions:</p>
<dl class="function">
<dt id="pprint.pformat">
<code class="descclassname">pprint.</code><code class="descname">pformat</code><span class="sig-paren">(</span><em>object</em>, <em>indent=1</em>, <em>width=80</em>, <em>depth=None</em>, <em>*</em>, <em>compact=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pprint.pformat" title="永久链接至目标">¶</a></dt>
<dd><p>Return the formatted representation of <em>object</em> as a string.  <em>indent</em>,
<em>width</em>, <em>depth</em> and <em>compact</em> will be passed to the <a class="reference internal" href="#pprint.PrettyPrinter" title="pprint.PrettyPrinter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrettyPrinter</span></code></a>
constructor as formatting parameters.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.4 版更改: </span>加入*compact* 参数。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pprint.pprint">
<code class="descclassname">pprint.</code><code class="descname">pprint</code><span class="sig-paren">(</span><em>object</em>, <em>stream=None</em>, <em>indent=1</em>, <em>width=80</em>, <em>depth=None</em>, <em>*</em>, <em>compact=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pprint.pprint" title="永久链接至目标">¶</a></dt>
<dd><p>Prints the formatted representation of <em>object</em> on <em>stream</em>, followed by a
newline.  If <em>stream</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code> is used.  This may be used
in the interactive interpreter instead of the <a class="reference internal" href="functions.html#print" title="print"><code class="xref py py-func docutils literal notranslate"><span class="pre">print()</span></code></a> function for
inspecting values (you can even reassign <code class="docutils literal notranslate"><span class="pre">print</span> <span class="pre">=</span> <span class="pre">pprint.pprint</span></code> for use
within a scope).  <em>indent</em>, <em>width</em>, <em>depth</em> and <em>compact</em> will be passed
to the <a class="reference internal" href="#pprint.PrettyPrinter" title="pprint.PrettyPrinter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrettyPrinter</span></code></a> constructor as formatting parameters.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.4 版更改: </span>加入*compact* 参数。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stuff</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;eggs&#39;</span><span class="p">,</span> <span class="s1">&#39;lumberjack&#39;</span><span class="p">,</span> <span class="s1">&#39;knights&#39;</span><span class="p">,</span> <span class="s1">&#39;ni&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stuff</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">stuff</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">stuff</span><span class="p">)</span>
<span class="go">[&lt;Recursion on list with id=...&gt;,</span>
<span class="go"> &#39;spam&#39;,</span>
<span class="go"> &#39;eggs&#39;,</span>
<span class="go"> &#39;lumberjack&#39;,</span>
<span class="go"> &#39;knights&#39;,</span>
<span class="go"> &#39;ni&#39;]</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="pprint.isreadable">
<code class="descclassname">pprint.</code><code class="descname">isreadable</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#pprint.isreadable" title="永久链接至目标">¶</a></dt>
<dd><p id="index-1">Determine if the formatted representation of <em>object</em> is &quot;readable,&quot; or can be
used to reconstruct the value using <a class="reference internal" href="functions.html#eval" title="eval"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>.  This always returns <code class="docutils literal notranslate"><span class="pre">False</span></code>
for recursive objects.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">isreadable</span><span class="p">(</span><span class="n">stuff</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pprint.isrecursive">
<code class="descclassname">pprint.</code><code class="descname">isrecursive</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#pprint.isrecursive" title="永久链接至目标">¶</a></dt>
<dd><p>Determine if <em>object</em> requires a recursive representation.</p>
</dd></dl>

<p>One more support function is also defined:</p>
<dl class="function">
<dt id="pprint.saferepr">
<code class="descclassname">pprint.</code><code class="descname">saferepr</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#pprint.saferepr" title="永久链接至目标">¶</a></dt>
<dd><p>Return a string representation of <em>object</em>, protected against recursive data
structures.  If the representation of <em>object</em> exposes a recursive entry, the
recursive reference will be represented as <code class="docutils literal notranslate"><span class="pre">&lt;Recursion</span> <span class="pre">on</span> <span class="pre">typename</span> <span class="pre">with</span>
<span class="pre">id=number&gt;</span></code>.  The representation is not otherwise formatted.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">saferepr</span><span class="p">(</span><span class="n">stuff</span><span class="p">)</span>
<span class="go">&quot;[&lt;Recursion on list with id=...&gt;, &#39;spam&#39;, &#39;eggs&#39;, &#39;lumberjack&#39;, &#39;knights&#39;, &#39;ni&#39;]&quot;</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="prettyprinter-objects">
<span id="id1"></span><h2>PrettyPrinter Objects<a class="headerlink" href="#prettyprinter-objects" title="永久链接至标题">¶</a></h2>
<p><a class="reference internal" href="#pprint.PrettyPrinter" title="pprint.PrettyPrinter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrettyPrinter</span></code></a> instances have the following methods:</p>
<dl class="method">
<dt id="pprint.PrettyPrinter.pformat">
<code class="descclassname">PrettyPrinter.</code><code class="descname">pformat</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#pprint.PrettyPrinter.pformat" title="永久链接至目标">¶</a></dt>
<dd><p>Return the formatted representation of <em>object</em>.  This takes into account the
options passed to the <a class="reference internal" href="#pprint.PrettyPrinter" title="pprint.PrettyPrinter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrettyPrinter</span></code></a> constructor.</p>
</dd></dl>

<dl class="method">
<dt id="pprint.PrettyPrinter.pprint">
<code class="descclassname">PrettyPrinter.</code><code class="descname">pprint</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#pprint.PrettyPrinter.pprint" title="永久链接至目标">¶</a></dt>
<dd><p>Print the formatted representation of <em>object</em> on the configured stream,
followed by a newline.</p>
</dd></dl>

<p>The following methods provide the implementations for the corresponding
functions of the same names.  Using these methods on an instance is slightly
more efficient since new <a class="reference internal" href="#pprint.PrettyPrinter" title="pprint.PrettyPrinter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrettyPrinter</span></code></a> objects don't need to be
created.</p>
<dl class="method">
<dt id="pprint.PrettyPrinter.isreadable">
<code class="descclassname">PrettyPrinter.</code><code class="descname">isreadable</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#pprint.PrettyPrinter.isreadable" title="永久链接至目标">¶</a></dt>
<dd><p id="index-2">Determine if the formatted representation of the object is &quot;readable,&quot; or can be
used to reconstruct the value using <a class="reference internal" href="functions.html#eval" title="eval"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a>.  Note that this returns
<code class="docutils literal notranslate"><span class="pre">False</span></code> for recursive objects.  If the <em>depth</em> parameter of the
<a class="reference internal" href="#pprint.PrettyPrinter" title="pprint.PrettyPrinter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrettyPrinter</span></code></a> is set and the object is deeper than allowed, this
returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="pprint.PrettyPrinter.isrecursive">
<code class="descclassname">PrettyPrinter.</code><code class="descname">isrecursive</code><span class="sig-paren">(</span><em>object</em><span class="sig-paren">)</span><a class="headerlink" href="#pprint.PrettyPrinter.isrecursive" title="永久链接至目标">¶</a></dt>
<dd><p>Determine if the object requires a recursive representation.</p>
</dd></dl>

<p>This method is provided as a hook to allow subclasses to modify the way objects
are converted to strings.  The default implementation uses the internals of the
<a class="reference internal" href="#pprint.saferepr" title="pprint.saferepr"><code class="xref py py-func docutils literal notranslate"><span class="pre">saferepr()</span></code></a> implementation.</p>
<dl class="method">
<dt id="pprint.PrettyPrinter.format">
<code class="descclassname">PrettyPrinter.</code><code class="descname">format</code><span class="sig-paren">(</span><em>object</em>, <em>context</em>, <em>maxlevels</em>, <em>level</em><span class="sig-paren">)</span><a class="headerlink" href="#pprint.PrettyPrinter.format" title="永久链接至目标">¶</a></dt>
<dd><p>Returns three values: the formatted version of <em>object</em> as a string, a flag
indicating whether the result is readable, and a flag indicating whether
recursion was detected.  The first argument is the object to be presented.  The
second is a dictionary which contains the <a class="reference internal" href="functions.html#id" title="id"><code class="xref py py-func docutils literal notranslate"><span class="pre">id()</span></code></a> of objects that are part of
the current presentation context (direct and indirect containers for <em>object</em>
that are affecting the presentation) as the keys; if an object needs to be
presented which is already represented in <em>context</em>, the third return value
should be <code class="docutils literal notranslate"><span class="pre">True</span></code>.  Recursive calls to the <a class="reference internal" href="#pprint.PrettyPrinter.format" title="pprint.PrettyPrinter.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">format()</span></code></a> method should add
additional entries for containers to this dictionary.  The third argument,
<em>maxlevels</em>, gives the requested limit to recursion; this will be <code class="docutils literal notranslate"><span class="pre">0</span></code> if there
is no requested limit.  This argument should be passed unmodified to recursive
calls. The fourth argument, <em>level</em>, gives the current level; recursive calls
should be passed a value less than that of the current call.</p>
</dd></dl>

</div>
<div class="section" id="example">
<span id="pprint-example"></span><h2>示例<a class="headerlink" href="#example" title="永久链接至标题">¶</a></h2>
<p>To demonstrate several uses of the <a class="reference internal" href="#module-pprint" title="pprint: Data pretty printer."><code class="xref py py-func docutils literal notranslate"><span class="pre">pprint()</span></code></a> function and its parameters,
let's fetch information about a project from <a class="reference external" href="https://pypi.org">PyPI</a>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">urllib.request</span> <span class="k">import</span> <span class="n">urlopen</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">urlopen</span><span class="p">(</span><span class="s1">&#39;https://pypi.org/pypi/sampleproject/json&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">resp</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">project_info</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">resp</span><span class="p">)[</span><span class="s1">&#39;info&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>In its basic form, <a class="reference internal" href="#module-pprint" title="pprint: Data pretty printer."><code class="xref py py-func docutils literal notranslate"><span class="pre">pprint()</span></code></a> shows the whole object:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">project_info</span><span class="p">)</span>
<span class="go">{&#39;author&#39;: &#39;The Python Packaging Authority&#39;,</span>
<span class="go"> &#39;author_email&#39;: &#39;pypa-dev@googlegroups.com&#39;,</span>
<span class="go"> &#39;bugtrack_url&#39;: None,</span>
<span class="go"> &#39;classifiers&#39;: [&#39;Development Status :: 3 - Alpha&#39;,</span>
<span class="go">                 &#39;Intended Audience :: Developers&#39;,</span>
<span class="go">                 &#39;License :: OSI Approved :: MIT License&#39;,</span>
<span class="go">                 &#39;Programming Language :: Python :: 2&#39;,</span>
<span class="go">                 &#39;Programming Language :: Python :: 2.6&#39;,</span>
<span class="go">                 &#39;Programming Language :: Python :: 2.7&#39;,</span>
<span class="go">                 &#39;Programming Language :: Python :: 3&#39;,</span>
<span class="go">                 &#39;Programming Language :: Python :: 3.2&#39;,</span>
<span class="go">                 &#39;Programming Language :: Python :: 3.3&#39;,</span>
<span class="go">                 &#39;Programming Language :: Python :: 3.4&#39;,</span>
<span class="go">                 &#39;Topic :: Software Development :: Build Tools&#39;],</span>
<span class="go"> &#39;description&#39;: &#39;A sample Python project\n&#39;</span>
<span class="go">                &#39;=======================\n&#39;</span>
<span class="go">                &#39;\n&#39;</span>
<span class="go">                &#39;This is the description file for the project.\n&#39;</span>
<span class="go">                &#39;\n&#39;</span>
<span class="go">                &#39;The file should use UTF-8 encoding and be written using &#39;</span>
<span class="go">                &#39;ReStructured Text. It\n&#39;</span>
<span class="go">                &#39;will be used to generate the project webpage on PyPI, and &#39;</span>
<span class="go">                &#39;should be written for\n&#39;</span>
<span class="go">                &#39;that purpose.\n&#39;</span>
<span class="go">                &#39;\n&#39;</span>
<span class="go">                &#39;Typical contents for this file would include an overview of &#39;</span>
<span class="go">                &#39;the project, basic\n&#39;</span>
<span class="go">                &#39;usage examples, etc. Generally, including the project &#39;</span>
<span class="go">                &#39;changelog in here is not\n&#39;</span>
<span class="go">                &#39;a good idea, although a simple &quot;What\&#39;s New&quot; section for the &#39;</span>
<span class="go">                &#39;most recent version\n&#39;</span>
<span class="go">                &#39;may be appropriate.&#39;,</span>
<span class="go"> &#39;description_content_type&#39;: None,</span>
<span class="go"> &#39;docs_url&#39;: None,</span>
<span class="go"> &#39;download_url&#39;: &#39;UNKNOWN&#39;,</span>
<span class="go"> &#39;downloads&#39;: {&#39;last_day&#39;: -1, &#39;last_month&#39;: -1, &#39;last_week&#39;: -1},</span>
<span class="go"> &#39;home_page&#39;: &#39;https://github.com/pypa/sampleproject&#39;,</span>
<span class="go"> &#39;keywords&#39;: &#39;sample setuptools development&#39;,</span>
<span class="go"> &#39;license&#39;: &#39;MIT&#39;,</span>
<span class="go"> &#39;maintainer&#39;: None,</span>
<span class="go"> &#39;maintainer_email&#39;: None,</span>
<span class="go"> &#39;name&#39;: &#39;sampleproject&#39;,</span>
<span class="go"> &#39;package_url&#39;: &#39;https://pypi.org/project/sampleproject/&#39;,</span>
<span class="go"> &#39;platform&#39;: &#39;UNKNOWN&#39;,</span>
<span class="go"> &#39;project_url&#39;: &#39;https://pypi.org/project/sampleproject/&#39;,</span>
<span class="go"> &#39;project_urls&#39;: {&#39;Download&#39;: &#39;UNKNOWN&#39;,</span>
<span class="go">                  &#39;Homepage&#39;: &#39;https://github.com/pypa/sampleproject&#39;},</span>
<span class="go"> &#39;release_url&#39;: &#39;https://pypi.org/project/sampleproject/1.2.0/&#39;,</span>
<span class="go"> &#39;requires_dist&#39;: None,</span>
<span class="go"> &#39;requires_python&#39;: None,</span>
<span class="go"> &#39;summary&#39;: &#39;A sample Python project&#39;,</span>
<span class="go"> &#39;version&#39;: &#39;1.2.0&#39;}</span>
</pre></div>
</div>
<p>The result can be limited to a certain <em>depth</em> (ellipsis is used for deeper
contents):</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">project_info</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">{&#39;author&#39;: &#39;The Python Packaging Authority&#39;,</span>
<span class="go"> &#39;author_email&#39;: &#39;pypa-dev@googlegroups.com&#39;,</span>
<span class="go"> &#39;bugtrack_url&#39;: None,</span>
<span class="go"> &#39;classifiers&#39;: [...],</span>
<span class="go"> &#39;description&#39;: &#39;A sample Python project\n&#39;</span>
<span class="go">                &#39;=======================\n&#39;</span>
<span class="go">                &#39;\n&#39;</span>
<span class="go">                &#39;This is the description file for the project.\n&#39;</span>
<span class="go">                &#39;\n&#39;</span>
<span class="go">                &#39;The file should use UTF-8 encoding and be written using &#39;</span>
<span class="go">                &#39;ReStructured Text. It\n&#39;</span>
<span class="go">                &#39;will be used to generate the project webpage on PyPI, and &#39;</span>
<span class="go">                &#39;should be written for\n&#39;</span>
<span class="go">                &#39;that purpose.\n&#39;</span>
<span class="go">                &#39;\n&#39;</span>
<span class="go">                &#39;Typical contents for this file would include an overview of &#39;</span>
<span class="go">                &#39;the project, basic\n&#39;</span>
<span class="go">                &#39;usage examples, etc. Generally, including the project &#39;</span>
<span class="go">                &#39;changelog in here is not\n&#39;</span>
<span class="go">                &#39;a good idea, although a simple &quot;What\&#39;s New&quot; section for the &#39;</span>
<span class="go">                &#39;most recent version\n&#39;</span>
<span class="go">                &#39;may be appropriate.&#39;,</span>
<span class="go"> &#39;description_content_type&#39;: None,</span>
<span class="go"> &#39;docs_url&#39;: None,</span>
<span class="go"> &#39;download_url&#39;: &#39;UNKNOWN&#39;,</span>
<span class="go"> &#39;downloads&#39;: {...},</span>
<span class="go"> &#39;home_page&#39;: &#39;https://github.com/pypa/sampleproject&#39;,</span>
<span class="go"> &#39;keywords&#39;: &#39;sample setuptools development&#39;,</span>
<span class="go"> &#39;license&#39;: &#39;MIT&#39;,</span>
<span class="go"> &#39;maintainer&#39;: None,</span>
<span class="go"> &#39;maintainer_email&#39;: None,</span>
<span class="go"> &#39;name&#39;: &#39;sampleproject&#39;,</span>
<span class="go"> &#39;package_url&#39;: &#39;https://pypi.org/project/sampleproject/&#39;,</span>
<span class="go"> &#39;platform&#39;: &#39;UNKNOWN&#39;,</span>
<span class="go"> &#39;project_url&#39;: &#39;https://pypi.org/project/sampleproject/&#39;,</span>
<span class="go"> &#39;project_urls&#39;: {...},</span>
<span class="go"> &#39;release_url&#39;: &#39;https://pypi.org/project/sampleproject/1.2.0/&#39;,</span>
<span class="go"> &#39;requires_dist&#39;: None,</span>
<span class="go"> &#39;requires_python&#39;: None,</span>
<span class="go"> &#39;summary&#39;: &#39;A sample Python project&#39;,</span>
<span class="go"> &#39;version&#39;: &#39;1.2.0&#39;}</span>
</pre></div>
</div>
<p>Additionally, maximum character <em>width</em> can be suggested. If a long object
cannot be split, the specified width will be exceeded:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">project_info</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="go">{&#39;author&#39;: &#39;The Python Packaging Authority&#39;,</span>
<span class="go"> &#39;author_email&#39;: &#39;pypa-dev@googlegroups.com&#39;,</span>
<span class="go"> &#39;bugtrack_url&#39;: None,</span>
<span class="go"> &#39;classifiers&#39;: [...],</span>
<span class="go"> &#39;description&#39;: &#39;A sample Python project\n&#39;</span>
<span class="go">                &#39;=======================\n&#39;</span>
<span class="go">                &#39;\n&#39;</span>
<span class="go">                &#39;This is the description file for the &#39;</span>
<span class="go">                &#39;project.\n&#39;</span>
<span class="go">                &#39;\n&#39;</span>
<span class="go">                &#39;The file should use UTF-8 encoding and be &#39;</span>
<span class="go">                &#39;written using ReStructured Text. It\n&#39;</span>
<span class="go">                &#39;will be used to generate the project &#39;</span>
<span class="go">                &#39;webpage on PyPI, and should be written &#39;</span>
<span class="go">                &#39;for\n&#39;</span>
<span class="go">                &#39;that purpose.\n&#39;</span>
<span class="go">                &#39;\n&#39;</span>
<span class="go">                &#39;Typical contents for this file would &#39;</span>
<span class="go">                &#39;include an overview of the project, &#39;</span>
<span class="go">                &#39;basic\n&#39;</span>
<span class="go">                &#39;usage examples, etc. Generally, including &#39;</span>
<span class="go">                &#39;the project changelog in here is not\n&#39;</span>
<span class="go">                &#39;a good idea, although a simple &quot;What\&#39;s &#39;</span>
<span class="go">                &#39;New&quot; section for the most recent version\n&#39;</span>
<span class="go">                &#39;may be appropriate.&#39;,</span>
<span class="go"> &#39;description_content_type&#39;: None,</span>
<span class="go"> &#39;docs_url&#39;: None,</span>
<span class="go"> &#39;download_url&#39;: &#39;UNKNOWN&#39;,</span>
<span class="go"> &#39;downloads&#39;: {...},</span>
<span class="go"> &#39;home_page&#39;: &#39;https://github.com/pypa/sampleproject&#39;,</span>
<span class="go"> &#39;keywords&#39;: &#39;sample setuptools development&#39;,</span>
<span class="go"> &#39;license&#39;: &#39;MIT&#39;,</span>
<span class="go"> &#39;maintainer&#39;: None,</span>
<span class="go"> &#39;maintainer_email&#39;: None,</span>
<span class="go"> &#39;name&#39;: &#39;sampleproject&#39;,</span>
<span class="go"> &#39;package_url&#39;: &#39;https://pypi.org/project/sampleproject/&#39;,</span>
<span class="go"> &#39;platform&#39;: &#39;UNKNOWN&#39;,</span>
<span class="go"> &#39;project_url&#39;: &#39;https://pypi.org/project/sampleproject/&#39;,</span>
<span class="go"> &#39;project_urls&#39;: {...},</span>
<span class="go"> &#39;release_url&#39;: &#39;https://pypi.org/project/sampleproject/1.2.0/&#39;,</span>
<span class="go"> &#39;requires_dist&#39;: None,</span>
<span class="go"> &#39;requires_python&#39;: None,</span>
<span class="go"> &#39;summary&#39;: &#39;A sample Python project&#39;,</span>
<span class="go"> &#39;version&#39;: &#39;1.2.0&#39;}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pprint</span></code> --- 数据美化输出</a><ul>
<li><a class="reference internal" href="#prettyprinter-objects">PrettyPrinter Objects</a></li>
<li><a class="reference internal" href="#example">示例</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="copy.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">copy</span></code> --- 浅层 (shallow) 和深层 (deep) 复制操作</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="reprlib.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reprlib</span></code> --- Alternate <code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code> implementation</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/pprint.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="reprlib.html" title="reprlib --- Alternate repr() implementation"
             >下一页</a> |</li>
        <li class="right" >
          <a href="copy.html" title="copy --- 浅层 (shallow) 和深层 (deep) 复制操作"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="datatypes.html" >数据类型</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>