
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>py_compile --- Compile Python source files &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="compileall --- Byte-compile Python libraries" href="compileall.html" />
    <link rel="prev" title="pyclbr --- Python class browser support" href="pyclbr.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/py_compile.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="compileall.html" title="compileall --- Byte-compile Python libraries"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="pyclbr.html" title="pyclbr --- Python class browser support"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="language.html" accesskey="U">Python 语言服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-py_compile">
<span id="py-compile-compile-python-source-files"></span><h1><a class="reference internal" href="#module-py_compile" title="py_compile: Generate byte-code files from Python source files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">py_compile</span></code></a> --- Compile Python source files<a class="headerlink" href="#module-py_compile" title="永久链接至标题">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.7/Lib/py_compile.py">Lib/py_compile.py</a></p>
<hr class="docutils" id="index-0" />
<p>The <a class="reference internal" href="#module-py_compile" title="py_compile: Generate byte-code files from Python source files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">py_compile</span></code></a> module provides a function to generate a byte-code file
from a source file, and another function used when the module source file is
invoked as a script.</p>
<p>Though not often needed, this function can be useful when installing modules for
shared use, especially if some of the users may not have permission to write the
byte-code cache files in the directory containing the source code.</p>
<dl class="exception">
<dt id="py_compile.PyCompileError">
<em class="property">exception </em><code class="descclassname">py_compile.</code><code class="descname">PyCompileError</code><a class="headerlink" href="#py_compile.PyCompileError" title="永久链接至目标">¶</a></dt>
<dd><p>Exception raised when an error occurs while attempting to compile the file.</p>
</dd></dl>

<dl class="function">
<dt id="py_compile.compile">
<code class="descclassname">py_compile.</code><code class="descname">compile</code><span class="sig-paren">(</span><em>file</em>, <em>cfile=None</em>, <em>dfile=None</em>, <em>doraise=False</em>, <em>optimize=-1</em>, <em>invalidation_mode=PycInvalidationMode.TIMESTAMP</em><span class="sig-paren">)</span><a class="headerlink" href="#py_compile.compile" title="永久链接至目标">¶</a></dt>
<dd><p>Compile a source file to byte-code and write out the byte-code cache file.
The source code is loaded from the file named <em>file</em>.  The byte-code is
written to <em>cfile</em>, which defaults to the <span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3147"><strong>PEP 3147</strong></a>/<span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0488"><strong>PEP 488</strong></a> path, ending
in <code class="docutils literal notranslate"><span class="pre">.pyc</span></code>.
For example, if <em>file</em> is <code class="docutils literal notranslate"><span class="pre">/foo/bar/baz.py</span></code> <em>cfile</em> will default to
<code class="docutils literal notranslate"><span class="pre">/foo/bar/__pycache__/baz.cpython-32.pyc</span></code> for Python 3.2.  If <em>dfile</em> is
specified, it is used as the name of the source file in error messages when
instead of <em>file</em>.  If <em>doraise</em> is true, a <a class="reference internal" href="#py_compile.PyCompileError" title="py_compile.PyCompileError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">PyCompileError</span></code></a> is raised
when an error is encountered while compiling <em>file</em>. If <em>doraise</em> is false
(the default), an error string is written to <code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>, but no exception
is raised.  This function returns the path to byte-compiled file, i.e.
whatever <em>cfile</em> value was used.</p>
<p>If the path that <em>cfile</em> becomes (either explicitly specified or computed)
is a symlink or non-regular file, <a class="reference internal" href="exceptions.html#FileExistsError" title="FileExistsError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">FileExistsError</span></code></a> will be raised.
This is to act as a warning that import will turn those paths into regular
files if it is allowed to write byte-compiled files to those paths. This is
a side-effect of import using file renaming to place the final byte-compiled
file into place to prevent concurrent file writing issues.</p>
<p><em>optimize</em> controls the optimization level and is passed to the built-in
<a class="reference internal" href="functions.html#compile" title="compile"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a> function.  The default of <code class="docutils literal notranslate"><span class="pre">-1</span></code> selects the optimization
level of the current interpreter.</p>
<p><em>invalidation_mode</em> should be a member of the <a class="reference internal" href="#py_compile.PycInvalidationMode" title="py_compile.PycInvalidationMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">PycInvalidationMode</span></code></a>
enum and controls how the generated bytecode cache is invalidated at
runtime.  The default is <a class="reference internal" href="#py_compile.PycInvalidationMode.CHECKED_HASH" title="py_compile.PycInvalidationMode.CHECKED_HASH"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PycInvalidationMode.CHECKED_HASH</span></code></a> if
the <span class="target" id="index-3"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">SOURCE_DATE_EPOCH</span></code> environment variable is set, otherwise
the default is <a class="reference internal" href="#py_compile.PycInvalidationMode.TIMESTAMP" title="py_compile.PycInvalidationMode.TIMESTAMP"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PycInvalidationMode.TIMESTAMP</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.2 版更改: </span>Changed default value of <em>cfile</em> to be <span class="target" id="index-4"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3147"><strong>PEP 3147</strong></a>-compliant.  Previous
default was <em>file</em> + <code class="docutils literal notranslate"><span class="pre">'c'</span></code> (<code class="docutils literal notranslate"><span class="pre">'o'</span></code> if optimization was enabled).
Also added the <em>optimize</em> parameter.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.4 版更改: </span>Changed code to use <a class="reference internal" href="importlib.html#module-importlib" title="importlib: The implementation of the import machinery."><code class="xref py py-mod docutils literal notranslate"><span class="pre">importlib</span></code></a> for the byte-code cache file writing.
This means file creation/writing semantics now match what <a class="reference internal" href="importlib.html#module-importlib" title="importlib: The implementation of the import machinery."><code class="xref py py-mod docutils literal notranslate"><span class="pre">importlib</span></code></a>
does, e.g. permissions, write-and-move semantics, etc. Also added the
caveat that <a class="reference internal" href="exceptions.html#FileExistsError" title="FileExistsError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">FileExistsError</span></code></a> is raised if <em>cfile</em> is a symlink or
non-regular file.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.7 版更改: </span>The <em>invalidation_mode</em> parameter was added as specified in <span class="target" id="index-5"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0552"><strong>PEP 552</strong></a>.
If the <span class="target" id="index-6"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">SOURCE_DATE_EPOCH</span></code> environment variable is set,
<em>invalidation_mode</em> will be forced to
<a class="reference internal" href="#py_compile.PycInvalidationMode.CHECKED_HASH" title="py_compile.PycInvalidationMode.CHECKED_HASH"><code class="xref py py-attr docutils literal notranslate"><span class="pre">PycInvalidationMode.CHECKED_HASH</span></code></a>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.7.2 版更改: </span>The <span class="target" id="index-7"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">SOURCE_DATE_EPOCH</span></code> environment variable no longer
overrides the value of the <em>invalidation_mode</em> argument, and determines
its default value instead.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="py_compile.PycInvalidationMode">
<em class="property">class </em><code class="descclassname">py_compile.</code><code class="descname">PycInvalidationMode</code><a class="headerlink" href="#py_compile.PycInvalidationMode" title="永久链接至目标">¶</a></dt>
<dd><p>A enumeration of possible methods the interpreter can use to determine
whether a bytecode file is up to date with a source file. The <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> file
indicates the desired invalidation mode in its header. See
<a class="reference internal" href="../reference/import.html#pyc-invalidation"><span class="std std-ref">已缓存字节码的失效</span></a> for more information on how Python invalidates
<code class="docutils literal notranslate"><span class="pre">.pyc</span></code> files at runtime.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
<dl class="attribute">
<dt id="py_compile.PycInvalidationMode.TIMESTAMP">
<code class="descname">TIMESTAMP</code><a class="headerlink" href="#py_compile.PycInvalidationMode.TIMESTAMP" title="永久链接至目标">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> file includes the timestamp and size of the source file,
which Python will compare against the metadata of the source file at
runtime to determine if the <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> file needs to be regenerated.</p>
</dd></dl>

<dl class="attribute">
<dt id="py_compile.PycInvalidationMode.CHECKED_HASH">
<code class="descname">CHECKED_HASH</code><a class="headerlink" href="#py_compile.PycInvalidationMode.CHECKED_HASH" title="永久链接至目标">¶</a></dt>
<dd><p>The <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> file includes a hash of the source file content, which Python
will compare against the source at runtime to determine if the <code class="docutils literal notranslate"><span class="pre">.pyc</span></code>
file needs to be regenerated.</p>
</dd></dl>

<dl class="attribute">
<dt id="py_compile.PycInvalidationMode.UNCHECKED_HASH">
<code class="descname">UNCHECKED_HASH</code><a class="headerlink" href="#py_compile.PycInvalidationMode.UNCHECKED_HASH" title="永久链接至目标">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#py_compile.PycInvalidationMode.CHECKED_HASH" title="py_compile.PycInvalidationMode.CHECKED_HASH"><code class="xref py py-attr docutils literal notranslate"><span class="pre">CHECKED_HASH</span></code></a>, the <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> file includes a hash of the source
file content. However, Python will at runtime assume the <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> file is
up to date and not validate the <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> against the source file at all.</p>
<p>This option is useful when the <code class="docutils literal notranslate"><span class="pre">.pycs</span></code> are kept up to date by some
system external to Python like a build system.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="py_compile.main">
<code class="descclassname">py_compile.</code><code class="descname">main</code><span class="sig-paren">(</span><em>args=None</em><span class="sig-paren">)</span><a class="headerlink" href="#py_compile.main" title="永久链接至目标">¶</a></dt>
<dd><p>Compile several source files.  The files named in <em>args</em> (or on the command
line, if <em>args</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code>) are compiled and the resulting byte-code is
cached in the normal manner.  This function does not search a directory
structure to locate source files; it only compiles files named explicitly.
If <code class="docutils literal notranslate"><span class="pre">'-'</span></code> is the only parameter in args, the list of files is taken from
standard input.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.2 版更改: </span>Added support for <code class="docutils literal notranslate"><span class="pre">'-'</span></code>.</p>
</div>
</dd></dl>

<p>When this module is run as a script, the <a class="reference internal" href="#py_compile.main" title="py_compile.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">main()</span></code></a> is used to compile all the
files named on the command line.  The exit status is nonzero if one of the files
could not be compiled.</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<dl class="simple">
<dt>Module <a class="reference internal" href="compileall.html#module-compileall" title="compileall: Tools for byte-compiling all Python source files in a directory tree."><code class="xref py py-mod docutils literal notranslate"><span class="pre">compileall</span></code></a></dt><dd><p>Utilities to compile all Python source files in a directory tree.</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="pyclbr.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyclbr</span></code> --- Python class browser support</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="compileall.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">compileall</span></code> --- Byte-compile Python libraries</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/py_compile.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="compileall.html" title="compileall --- Byte-compile Python libraries"
             >下一页</a> |</li>
        <li class="right" >
          <a href="pyclbr.html" title="pyclbr --- Python class browser support"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="language.html" >Python 语言服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>