
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>pydoc --- Documentation generator and online help system &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="doctest --- 测试交互性的Python示例" href="doctest.html" />
    <link rel="prev" title="typing --- 类型标注支持" href="typing.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/pydoc.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="doctest.html" title="doctest --- 测试交互性的Python示例"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="typing.html" title="typing --- 类型标注支持"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="development.html" accesskey="U">开发工具</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pydoc">
<span id="pydoc-documentation-generator-and-online-help-system"></span><h1><a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc</span></code></a> --- Documentation generator and online help system<a class="headerlink" href="#module-pydoc" title="永久链接至标题">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.7/Lib/pydoc.py">Lib/pydoc.py</a></p>
<hr class="docutils" id="index-0" />
<p>The <a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc</span></code></a> module automatically generates documentation from Python
modules.  The documentation can be presented as pages of text on the console,
served to a Web browser, or saved to HTML files.</p>
<p>For modules, classes, functions and methods, the displayed documentation is
derived from the docstring (i.e. the <code class="xref py py-attr docutils literal notranslate"><span class="pre">__doc__</span></code> attribute) of the object,
and recursively of its documentable members.  If there is no docstring,
<a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc</span></code></a> tries to obtain a description from the block of comment lines just
above the definition of the class, function or method in the source file, or at
the top of the module (see <a class="reference internal" href="inspect.html#inspect.getcomments" title="inspect.getcomments"><code class="xref py py-func docutils literal notranslate"><span class="pre">inspect.getcomments()</span></code></a>).</p>
<p>The built-in function <a class="reference internal" href="functions.html#help" title="help"><code class="xref py py-func docutils literal notranslate"><span class="pre">help()</span></code></a> invokes the online help system in the
interactive interpreter, which uses <a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc</span></code></a> to generate its documentation
as text on the console.  The same text documentation can also be viewed from
outside the Python interpreter by running <strong class="program">pydoc</strong> as a script at the
operating system's command prompt. For example, running</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">pydoc</span> <span class="n">sys</span>
</pre></div>
</div>
<p>at a shell prompt will display documentation on the <a class="reference internal" href="sys.html#module-sys" title="sys: Access system-specific parameters and functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a> module, in a
style similar to the manual pages shown by the Unix <strong class="program">man</strong> command.  The
argument to <strong class="program">pydoc</strong> can be the name of a function, module, or package,
or a dotted reference to a class, method, or function within a module or module
in a package.  If the argument to <strong class="program">pydoc</strong> looks like a path (that is,
it contains the path separator for your operating system, such as a slash in
Unix), and refers to an existing Python source file, then documentation is
produced for that file.</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>In order to find objects and their documentation, <a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc</span></code></a> imports the
module(s) to be documented.  Therefore, any code on module level will be
executed on that occasion.  Use an <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__':</span></code> guard to
only execute code when a file is invoked as a script and not just imported.</p>
</div>
<p>When printing output to the console, <strong class="program">pydoc</strong> attempts to paginate the
output for easier reading.  If the <span class="target" id="index-1"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PAGER</span></code> environment variable is set,
<strong class="program">pydoc</strong> will use its value as a pagination program.</p>
<p>Specifying a <code class="docutils literal notranslate"><span class="pre">-w</span></code> flag before the argument will cause HTML documentation
to be written out to a file in the current directory, instead of displaying text
on the console.</p>
<p>Specifying a <code class="docutils literal notranslate"><span class="pre">-k</span></code> flag before the argument will search the synopsis
lines of all available modules for the keyword given as the argument, again in a
manner similar to the Unix <strong class="program">man</strong> command.  The synopsis line of a
module is the first line of its documentation string.</p>
<p>You can also use <strong class="program">pydoc</strong> to start an HTTP server on the local machine
that will serve documentation to visiting Web browsers.  <strong class="program">pydoc -p 1234</strong>
will start a HTTP server on port 1234, allowing you to browse the
documentation at <code class="docutils literal notranslate"><span class="pre">http://localhost:1234/</span></code> in your preferred Web browser.
Specifying <code class="docutils literal notranslate"><span class="pre">0</span></code> as the port number will select an arbitrary unused port.</p>
<p><strong class="program">pydoc -n &lt;hostname&gt;</strong> will start the server listening at the given
hostname.  By default the hostname is 'localhost' but if you want the server to
be reached from other machines, you may want to change the host name that the
server responds to.  During development this is especially useful if you want
to run pydoc from within a container.</p>
<p><strong class="program">pydoc -b</strong> will start the server and additionally open a web
browser to a module index page.  Each served page has a navigation bar at the
top where you can <em>Get</em> help on an individual item, <em>Search</em> all modules with a
keyword in their synopsis line, and go to the <em>Module index</em>, <em>Topics</em> and
<em>Keywords</em> pages.</p>
<p>When <strong class="program">pydoc</strong> generates documentation, it uses the current environment
and path to locate modules.  Thus, invoking <strong class="program">pydoc spam</strong>
documents precisely the version of the module you would get if you started the
Python interpreter and typed <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">spam</span></code>.</p>
<p>Module docs for core modules are assumed to reside in
<code class="docutils literal notranslate"><span class="pre">https://docs.python.org/X.Y/library/</span></code> where <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">Y</span></code> are the
major and minor version numbers of the Python interpreter.  This can
be overridden by setting the <span class="target" id="index-2"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONDOCS</span></code> environment variable
to a different URL or to a local directory containing the Library
Reference Manual pages.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.2 版更改: </span>Added the <code class="docutils literal notranslate"><span class="pre">-b</span></code> option.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.3 版更改: </span>The <code class="docutils literal notranslate"><span class="pre">-g</span></code> command line option was removed.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.4 版更改: </span><a class="reference internal" href="#module-pydoc" title="pydoc: Documentation generator and online help system."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pydoc</span></code></a> now uses <a class="reference internal" href="inspect.html#inspect.signature" title="inspect.signature"><code class="xref py py-func docutils literal notranslate"><span class="pre">inspect.signature()</span></code></a> rather than
<a class="reference internal" href="inspect.html#inspect.getfullargspec" title="inspect.getfullargspec"><code class="xref py py-func docutils literal notranslate"><span class="pre">inspect.getfullargspec()</span></code></a> to extract signature information from
callables.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.7 版更改: </span>Added the <code class="docutils literal notranslate"><span class="pre">-n</span></code> option.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="typing.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">typing</span></code> --- 类型标注支持</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="doctest.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doctest</span></code> --- 测试交互性的Python示例</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/pydoc.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="doctest.html" title="doctest --- 测试交互性的Python示例"
             >下一页</a> |</li>
        <li class="right" >
          <a href="typing.html" title="typing --- 类型标注支持"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="development.html" >开发工具</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>