
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>resource --- Resource usage information &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="nis --- Interface to Sun&#39;s NIS (Yellow Pages)" href="nis.html" />
    <link rel="prev" title="pipes --- Interface to shell pipelines" href="pipes.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/resource.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="nis.html" title="nis --- Interface to Sun&#39;s NIS (Yellow Pages)"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="pipes.html" title="pipes --- Interface to shell pipelines"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="unix.html" accesskey="U">Unix 专有服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-resource">
<span id="resource-resource-usage-information"></span><h1><a class="reference internal" href="#module-resource" title="resource: An interface to provide resource usage information on the current process. (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource</span></code></a> --- Resource usage information<a class="headerlink" href="#module-resource" title="永久链接至标题">¶</a></h1>
<hr class="docutils" />
<p>This module provides basic mechanisms for measuring and controlling system
resources utilized by a program.</p>
<p>Symbolic constants are used to specify particular system resources and to
request usage information about either the current process or its children.</p>
<p>An <a class="reference internal" href="exceptions.html#OSError" title="OSError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> is raised on syscall failure.</p>
<dl class="exception">
<dt id="resource.error">
<em class="property">exception </em><code class="descclassname">resource.</code><code class="descname">error</code><a class="headerlink" href="#resource.error" title="永久链接至目标">¶</a></dt>
<dd><p>A deprecated alias of <a class="reference internal" href="exceptions.html#OSError" title="OSError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.3 版更改: </span>Following <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-3151"><strong>PEP 3151</strong></a>, this class was made an alias of <a class="reference internal" href="exceptions.html#OSError" title="OSError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>.</p>
</div>
</dd></dl>

<div class="section" id="resource-limits">
<h2>Resource Limits<a class="headerlink" href="#resource-limits" title="永久链接至标题">¶</a></h2>
<p>Resources usage can be limited using the <a class="reference internal" href="#resource.setrlimit" title="resource.setrlimit"><code class="xref py py-func docutils literal notranslate"><span class="pre">setrlimit()</span></code></a> function described
below. Each resource is controlled by a pair of limits: a soft limit and a hard
limit. The soft limit is the current limit, and may be lowered or raised by a
process over time. The soft limit can never exceed the hard limit. The hard
limit can be lowered to any value greater than the soft limit, but not raised.
(Only processes with the effective UID of the super-user can raise a hard
limit.)</p>
<p>The specific resources that can be limited are system dependent. They are
described in the <em class="manpage">getrlimit(2)</em> man page.  The resources listed below
are supported when the underlying operating system supports them; resources
which cannot be checked or controlled by the operating system are not defined in
this module for those platforms.</p>
<dl class="data">
<dt id="resource.RLIM_INFINITY">
<code class="descclassname">resource.</code><code class="descname">RLIM_INFINITY</code><a class="headerlink" href="#resource.RLIM_INFINITY" title="永久链接至目标">¶</a></dt>
<dd><p>Constant used to represent the limit for an unlimited resource.</p>
</dd></dl>

<dl class="function">
<dt id="resource.getrlimit">
<code class="descclassname">resource.</code><code class="descname">getrlimit</code><span class="sig-paren">(</span><em>resource</em><span class="sig-paren">)</span><a class="headerlink" href="#resource.getrlimit" title="永久链接至目标">¶</a></dt>
<dd><p>Returns a tuple <code class="docutils literal notranslate"><span class="pre">(soft,</span> <span class="pre">hard)</span></code> with the current soft and hard limits of
<em>resource</em>. Raises <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> if an invalid resource is specified, or
<a class="reference internal" href="#resource.error" title="resource.error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">error</span></code></a> if the underlying system call fails unexpectedly.</p>
</dd></dl>

<dl class="function">
<dt id="resource.setrlimit">
<code class="descclassname">resource.</code><code class="descname">setrlimit</code><span class="sig-paren">(</span><em>resource</em>, <em>limits</em><span class="sig-paren">)</span><a class="headerlink" href="#resource.setrlimit" title="永久链接至目标">¶</a></dt>
<dd><p>Sets new limits of consumption of <em>resource</em>. The <em>limits</em> argument must be a
tuple <code class="docutils literal notranslate"><span class="pre">(soft,</span> <span class="pre">hard)</span></code> of two integers describing the new limits. A value of
<a class="reference internal" href="#resource.RLIM_INFINITY" title="resource.RLIM_INFINITY"><code class="xref py py-data docutils literal notranslate"><span class="pre">RLIM_INFINITY</span></code></a> can be used to request a limit that is
unlimited.</p>
<p>Raises <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> if an invalid resource is specified, if the new soft
limit exceeds the hard limit, or if a process tries to raise its hard limit.
Specifying a limit of <a class="reference internal" href="#resource.RLIM_INFINITY" title="resource.RLIM_INFINITY"><code class="xref py py-data docutils literal notranslate"><span class="pre">RLIM_INFINITY</span></code></a> when the hard or
system limit for that resource is not unlimited will result in a
<a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>.  A process with the effective UID of super-user can
request any valid limit value, including unlimited, but <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a>
will still be raised if the requested limit exceeds the system imposed
limit.</p>
<p><code class="docutils literal notranslate"><span class="pre">setrlimit</span></code> may also raise <a class="reference internal" href="#resource.error" title="resource.error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">error</span></code></a> if the underlying system call
fails.</p>
</dd></dl>

<dl class="function">
<dt id="resource.prlimit">
<code class="descclassname">resource.</code><code class="descname">prlimit</code><span class="sig-paren">(</span><em>pid</em>, <em>resource</em><span class="optional">[</span>, <em>limits</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#resource.prlimit" title="永久链接至目标">¶</a></dt>
<dd><p>Combines <a class="reference internal" href="#resource.setrlimit" title="resource.setrlimit"><code class="xref py py-func docutils literal notranslate"><span class="pre">setrlimit()</span></code></a> and <a class="reference internal" href="#resource.getrlimit" title="resource.getrlimit"><code class="xref py py-func docutils literal notranslate"><span class="pre">getrlimit()</span></code></a> in one function and
supports to get and set the resources limits of an arbitrary process. If
<em>pid</em> is 0, then the call applies to the current process. <em>resource</em> and
<em>limits</em> have the same meaning as in <a class="reference internal" href="#resource.setrlimit" title="resource.setrlimit"><code class="xref py py-func docutils literal notranslate"><span class="pre">setrlimit()</span></code></a>, except that
<em>limits</em> is optional.</p>
<p>When <em>limits</em> is not given the function returns the <em>resource</em> limit of the
process <em>pid</em>. When <em>limits</em> is given the <em>resource</em> limit of the process is
set and the former resource limit is returned.</p>
<p>Raises <a class="reference internal" href="exceptions.html#ProcessLookupError" title="ProcessLookupError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ProcessLookupError</span></code></a> when <em>pid</em> can't be found and
<a class="reference internal" href="exceptions.html#PermissionError" title="PermissionError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">PermissionError</span></code></a> when the user doesn't have <code class="docutils literal notranslate"><span class="pre">CAP_SYS_RESOURCE</span></code> for
the process.</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Linux 2.6.36 or later with glibc 2.13 or later.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.4 新版功能.</span></p>
</div>
</dd></dl>

<p>These symbols define resources whose consumption can be controlled using the
<a class="reference internal" href="#resource.setrlimit" title="resource.setrlimit"><code class="xref py py-func docutils literal notranslate"><span class="pre">setrlimit()</span></code></a> and <a class="reference internal" href="#resource.getrlimit" title="resource.getrlimit"><code class="xref py py-func docutils literal notranslate"><span class="pre">getrlimit()</span></code></a> functions described below. The values of
these symbols are exactly the constants used by C programs.</p>
<p>The Unix man page for <em class="manpage">getrlimit(2)</em> lists the available resources.
Note that not all systems use the same symbol or same value to denote the same
resource.  This module does not attempt to mask platform differences --- symbols
not defined for a platform will not be available from this module on that
platform.</p>
<dl class="data">
<dt id="resource.RLIMIT_CORE">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_CORE</code><a class="headerlink" href="#resource.RLIMIT_CORE" title="永久链接至目标">¶</a></dt>
<dd><p>The maximum size (in bytes) of a core file that the current process can create.
This may result in the creation of a partial core file if a larger core would be
required to contain the entire process image.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_CPU">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_CPU</code><a class="headerlink" href="#resource.RLIMIT_CPU" title="永久链接至目标">¶</a></dt>
<dd><p>The maximum amount of processor time (in seconds) that a process can use. If
this limit is exceeded, a <code class="xref py py-const docutils literal notranslate"><span class="pre">SIGXCPU</span></code> signal is sent to the process. (See
the <a class="reference internal" href="signal.html#module-signal" title="signal: Set handlers for asynchronous events."><code class="xref py py-mod docutils literal notranslate"><span class="pre">signal</span></code></a> module documentation for information about how to catch this
signal and do something useful, e.g. flush open files to disk.)</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_FSIZE">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_FSIZE</code><a class="headerlink" href="#resource.RLIMIT_FSIZE" title="永久链接至目标">¶</a></dt>
<dd><p>The maximum size of a file which the process may create.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_DATA">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_DATA</code><a class="headerlink" href="#resource.RLIMIT_DATA" title="永久链接至目标">¶</a></dt>
<dd><p>The maximum size (in bytes) of the process's heap.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_STACK">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_STACK</code><a class="headerlink" href="#resource.RLIMIT_STACK" title="永久链接至目标">¶</a></dt>
<dd><p>The maximum size (in bytes) of the call stack for the current process.  This only
affects the stack of the main thread in a multi-threaded process.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_RSS">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_RSS</code><a class="headerlink" href="#resource.RLIMIT_RSS" title="永久链接至目标">¶</a></dt>
<dd><p>The maximum resident set size that should be made available to the process.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_NPROC">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_NPROC</code><a class="headerlink" href="#resource.RLIMIT_NPROC" title="永久链接至目标">¶</a></dt>
<dd><p>The maximum number of processes the current process may create.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_NOFILE">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_NOFILE</code><a class="headerlink" href="#resource.RLIMIT_NOFILE" title="永久链接至目标">¶</a></dt>
<dd><p>The maximum number of open file descriptors for the current process.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_OFILE">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_OFILE</code><a class="headerlink" href="#resource.RLIMIT_OFILE" title="永久链接至目标">¶</a></dt>
<dd><p>The BSD name for <a class="reference internal" href="#resource.RLIMIT_NOFILE" title="resource.RLIMIT_NOFILE"><code class="xref py py-const docutils literal notranslate"><span class="pre">RLIMIT_NOFILE</span></code></a>.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_MEMLOCK">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_MEMLOCK</code><a class="headerlink" href="#resource.RLIMIT_MEMLOCK" title="永久链接至目标">¶</a></dt>
<dd><p>The maximum address space which may be locked in memory.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_VMEM">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_VMEM</code><a class="headerlink" href="#resource.RLIMIT_VMEM" title="永久链接至目标">¶</a></dt>
<dd><p>The largest area of mapped memory which the process may occupy.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_AS">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_AS</code><a class="headerlink" href="#resource.RLIMIT_AS" title="永久链接至目标">¶</a></dt>
<dd><p>The maximum area (in bytes) of address space which may be taken by the process.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_MSGQUEUE">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_MSGQUEUE</code><a class="headerlink" href="#resource.RLIMIT_MSGQUEUE" title="永久链接至目标">¶</a></dt>
<dd><p>The number of bytes that can be allocated for POSIX message queues.</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Linux 2.6.8 or later.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.4 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_NICE">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_NICE</code><a class="headerlink" href="#resource.RLIMIT_NICE" title="永久链接至目标">¶</a></dt>
<dd><p>The ceiling for the process's nice level (calculated as 20 - rlim_cur).</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Linux 2.6.12 or later.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.4 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_RTPRIO">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_RTPRIO</code><a class="headerlink" href="#resource.RLIMIT_RTPRIO" title="永久链接至目标">¶</a></dt>
<dd><p>The ceiling of the real-time priority.</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Linux 2.6.12 or later.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.4 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_RTTIME">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_RTTIME</code><a class="headerlink" href="#resource.RLIMIT_RTTIME" title="永久链接至目标">¶</a></dt>
<dd><p>The time limit (in microseconds) on CPU time that a process can spend
under real-time scheduling without making a blocking syscall.</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Linux 2.6.25 or later.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.4 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_SIGPENDING">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_SIGPENDING</code><a class="headerlink" href="#resource.RLIMIT_SIGPENDING" title="永久链接至目标">¶</a></dt>
<dd><p>The number of signals which the process may queue.</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Linux 2.6.8 or later.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.4 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_SBSIZE">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_SBSIZE</code><a class="headerlink" href="#resource.RLIMIT_SBSIZE" title="永久链接至目标">¶</a></dt>
<dd><p>The maximum size (in bytes) of socket buffer usage for this user.
This limits the amount of network memory, and hence the amount of mbufs,
that this user may hold at any time.</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: FreeBSD 9 or later.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.4 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_SWAP">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_SWAP</code><a class="headerlink" href="#resource.RLIMIT_SWAP" title="永久链接至目标">¶</a></dt>
<dd><p>The maximum size (in bytes) of the swap space that may be reserved or
used by all of this user id's processes.
This limit is enforced only if bit 1 of the vm.overcommit sysctl is set.
Please see <em class="manpage">tuning(7)</em> for a complete description of this sysctl.</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: FreeBSD 9 or later.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.4 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="resource.RLIMIT_NPTS">
<code class="descclassname">resource.</code><code class="descname">RLIMIT_NPTS</code><a class="headerlink" href="#resource.RLIMIT_NPTS" title="永久链接至目标">¶</a></dt>
<dd><p>The maximum number of pseudo-terminals created by this user id.</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: FreeBSD 9 or later.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.4 新版功能.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="resource-usage">
<h2>Resource Usage<a class="headerlink" href="#resource-usage" title="永久链接至标题">¶</a></h2>
<p>These functions are used to retrieve resource usage information:</p>
<dl class="function">
<dt id="resource.getrusage">
<code class="descclassname">resource.</code><code class="descname">getrusage</code><span class="sig-paren">(</span><em>who</em><span class="sig-paren">)</span><a class="headerlink" href="#resource.getrusage" title="永久链接至目标">¶</a></dt>
<dd><p>This function returns an object that describes the resources consumed by either
the current process or its children, as specified by the <em>who</em> parameter.  The
<em>who</em> parameter should be specified using one of the <code class="xref py py-const docutils literal notranslate"><span class="pre">RUSAGE_*</span></code>
constants described below.</p>
<p>The fields of the return value each describe how a particular system resource
has been used, e.g. amount of time spent running is user mode or number of times
the process was swapped out of main memory. Some values are dependent on the
clock tick internal, e.g. the amount of memory the process is using.</p>
<p>For backward compatibility, the return value is also accessible as a tuple of 16
elements.</p>
<p>The fields <code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_utime</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_stime</span></code> of the return value are
floating point values representing the amount of time spent executing in user
mode and the amount of time spent executing in system mode, respectively. The
remaining values are integers. Consult the <em class="manpage">getrusage(2)</em> man page for
detailed information about these values. A brief summary is presented here:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 13%" />
<col style="width: 35%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>索引</p></th>
<th class="head"><p>Field</p></th>
<th class="head"><p>Resource</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_utime</span></code></p></td>
<td><p>time in user mode (float)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_stime</span></code></p></td>
<td><p>time in system mode (float)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_maxrss</span></code></p></td>
<td><p>maximum resident set size</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_ixrss</span></code></p></td>
<td><p>shared memory size</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_idrss</span></code></p></td>
<td><p>unshared memory size</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_isrss</span></code></p></td>
<td><p>unshared stack size</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">6</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_minflt</span></code></p></td>
<td><p>page faults not requiring I/O</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">7</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_majflt</span></code></p></td>
<td><p>page faults requiring I/O</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">8</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_nswap</span></code></p></td>
<td><p>number of swap outs</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">9</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_inblock</span></code></p></td>
<td><p>block input operations</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_oublock</span></code></p></td>
<td><p>block output operations</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">11</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_msgsnd</span></code></p></td>
<td><p>messages sent</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">12</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_msgrcv</span></code></p></td>
<td><p>messages received</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">13</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_nsignals</span></code></p></td>
<td><p>signals received</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">14</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_nvcsw</span></code></p></td>
<td><p>voluntary context switches</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">15</span></code></p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">ru_nivcsw</span></code></p></td>
<td><p>involuntary context switches</p></td>
</tr>
</tbody>
</table>
<p>This function will raise a <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> if an invalid <em>who</em> parameter is
specified. It may also raise <a class="reference internal" href="#resource.error" title="resource.error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">error</span></code></a> exception in unusual circumstances.</p>
</dd></dl>

<dl class="function">
<dt id="resource.getpagesize">
<code class="descclassname">resource.</code><code class="descname">getpagesize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#resource.getpagesize" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the number of bytes in a system page. (This need not be the same as the
hardware page size.)</p>
</dd></dl>

<p>The following <code class="xref py py-const docutils literal notranslate"><span class="pre">RUSAGE_*</span></code> symbols are passed to the <a class="reference internal" href="#resource.getrusage" title="resource.getrusage"><code class="xref py py-func docutils literal notranslate"><span class="pre">getrusage()</span></code></a>
function to specify which processes information should be provided for.</p>
<dl class="data">
<dt id="resource.RUSAGE_SELF">
<code class="descclassname">resource.</code><code class="descname">RUSAGE_SELF</code><a class="headerlink" href="#resource.RUSAGE_SELF" title="永久链接至目标">¶</a></dt>
<dd><p>Pass to <a class="reference internal" href="#resource.getrusage" title="resource.getrusage"><code class="xref py py-func docutils literal notranslate"><span class="pre">getrusage()</span></code></a> to request resources consumed by the calling
process, which is the sum of resources used by all threads in the process.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RUSAGE_CHILDREN">
<code class="descclassname">resource.</code><code class="descname">RUSAGE_CHILDREN</code><a class="headerlink" href="#resource.RUSAGE_CHILDREN" title="永久链接至目标">¶</a></dt>
<dd><p>Pass to <a class="reference internal" href="#resource.getrusage" title="resource.getrusage"><code class="xref py py-func docutils literal notranslate"><span class="pre">getrusage()</span></code></a> to request resources consumed by child processes
of the calling process which have been terminated and waited for.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RUSAGE_BOTH">
<code class="descclassname">resource.</code><code class="descname">RUSAGE_BOTH</code><a class="headerlink" href="#resource.RUSAGE_BOTH" title="永久链接至目标">¶</a></dt>
<dd><p>Pass to <a class="reference internal" href="#resource.getrusage" title="resource.getrusage"><code class="xref py py-func docutils literal notranslate"><span class="pre">getrusage()</span></code></a> to request resources consumed by both the current
process and child processes.  May not be available on all systems.</p>
</dd></dl>

<dl class="data">
<dt id="resource.RUSAGE_THREAD">
<code class="descclassname">resource.</code><code class="descname">RUSAGE_THREAD</code><a class="headerlink" href="#resource.RUSAGE_THREAD" title="永久链接至目标">¶</a></dt>
<dd><p>Pass to <a class="reference internal" href="#resource.getrusage" title="resource.getrusage"><code class="xref py py-func docutils literal notranslate"><span class="pre">getrusage()</span></code></a> to request resources consumed by the current
thread.  May not be available on all systems.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.2 新版功能.</span></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource</span></code> --- Resource usage information</a><ul>
<li><a class="reference internal" href="#resource-limits">Resource Limits</a></li>
<li><a class="reference internal" href="#resource-usage">Resource Usage</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="pipes.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipes</span></code> --- Interface to shell pipelines</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="nis.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nis</span></code> --- Interface to Sun's NIS (Yellow Pages)</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/resource.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="nis.html" title="nis --- Interface to Sun&#39;s NIS (Yellow Pages)"
             >下一页</a> |</li>
        <li class="right" >
          <a href="pipes.html" title="pipes --- Interface to shell pipelines"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="unix.html" >Unix 专有服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>