
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>sndhdr --- 推测声音文件的类型 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="ossaudiodev --- Access to OSS-compatible audio devices" href="ossaudiodev.html" />
    <link rel="prev" title="imghdr --- 推测图像类型" href="imghdr.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/sndhdr.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="ossaudiodev.html" title="ossaudiodev --- Access to OSS-compatible audio devices"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="imghdr.html" title="imghdr --- 推测图像类型"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" accesskey="U">多媒体服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sndhdr">
<span id="sndhdr-determine-type-of-sound-file"></span><h1><a class="reference internal" href="#module-sndhdr" title="sndhdr: Determine type of a sound file."><code class="xref py py-mod docutils literal notranslate"><span class="pre">sndhdr</span></code></a> --- 推测声音文件的类型<a class="headerlink" href="#module-sndhdr" title="永久链接至标题">¶</a></h1>
<p><strong>源代码</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.7/Lib/sndhdr.py">Lib/sndhdr.py</a></p>
<hr class="docutils" id="index-0" />
<p><a class="reference internal" href="#module-sndhdr" title="sndhdr: Determine type of a sound file."><code class="xref py py-mod docutils literal notranslate"><span class="pre">sndhdr</span></code></a> 提供了企图猜测文件中的声音数据类型的功能函数。当这些函数可以推测出存储在文件中的声音数据的类型是，它们返回一个 <a class="reference internal" href="collections.html#collections.namedtuple" title="collections.namedtuple"><code class="xref py py-func docutils literal notranslate"><span class="pre">collections.namedtuple()</span></code></a>，包含了五种属性：（<code class="docutils literal notranslate"><span class="pre">filetype</span></code>, <code class="docutils literal notranslate"><span class="pre">framerate</span></code>, <code class="docutils literal notranslate"><span class="pre">nchannels</span></code>, <code class="docutils literal notranslate"><span class="pre">nframes</span></code>, <code class="docutils literal notranslate"><span class="pre">sampwidth</span></code>）。这些 <em>type</em> 的值表示数据的类型，会是以下字符串之一： <code class="docutils literal notranslate"><span class="pre">'aifc'</span></code>, <code class="docutils literal notranslate"><span class="pre">'aiff'</span></code>, <code class="docutils literal notranslate"><span class="pre">'au'</span></code>, <code class="docutils literal notranslate"><span class="pre">'hcom'</span></code>, <code class="docutils literal notranslate"><span class="pre">'sndr'</span></code>, <code class="docutils literal notranslate"><span class="pre">'sndt'</span></code>, <code class="docutils literal notranslate"><span class="pre">'voc'</span></code>, <code class="docutils literal notranslate"><span class="pre">'wav'</span></code>, <code class="docutils literal notranslate"><span class="pre">'8svx'</span></code>, <code class="docutils literal notranslate"><span class="pre">'sb'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ub'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'ul'</span></code> 。 <em>sampling_rate</em> 可能是实际值或者当未知或者难以解码时的 <code class="docutils literal notranslate"><span class="pre">0</span></code>。类似的， <em>channels</em> 也会返回实际值或者在无法推测或者难以解码时返回 <code class="docutils literal notranslate"><span class="pre">0</span></code>。 <em>frames</em> 则是实际值或 <code class="docutils literal notranslate"><span class="pre">-1</span></code>。 元组的最后一项， <em>bits_per_sample</em> 将会为比特表示的 sample 大小或者 A-LAW 时为 <code class="docutils literal notranslate"><span class="pre">'A'</span></code>， u-LAW 时为 <code class="docutils literal notranslate"><span class="pre">'U'</span></code>。</p>
<dl class="function">
<dt id="sndhdr.what">
<code class="descclassname">sndhdr.</code><code class="descname">what</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#sndhdr.what" title="永久链接至目标">¶</a></dt>
<dd><p>使用 <a class="reference internal" href="#sndhdr.whathdr" title="sndhdr.whathdr"><code class="xref py py-func docutils literal notranslate"><span class="pre">whathdr()</span></code></a> 推测存储在 <em>filename</em> 文件中的声音数据的类型。如果成功，返回上述的命名元组，否则返回 <code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.5 版更改: </span>将结果从元组改为命名元组。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="sndhdr.whathdr">
<code class="descclassname">sndhdr.</code><code class="descname">whathdr</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#sndhdr.whathdr" title="永久链接至目标">¶</a></dt>
<dd><p>基于文件头推测存储在文件中的声音数据类型。文件名由 <em>filename</em> 给出。这个函数在成功时返回上述命名元组，或者在失败时返回 <code class="docutils literal notranslate"><span class="pre">None</span></code>。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.5 版更改: </span>将结果从元组改为命名元组。</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="imghdr.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imghdr</span></code> --- 推测图像类型</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="ossaudiodev.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ossaudiodev</span></code> --- Access to OSS-compatible audio devices</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/sndhdr.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="ossaudiodev.html" title="ossaudiodev --- Access to OSS-compatible audio devices"
             >下一页</a> |</li>
        <li class="right" >
          <a href="imghdr.html" title="imghdr --- 推测图像类型"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mm.html" >多媒体服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>