
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>telnetlib --- Telnet client &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="uuid --- UUID objects according to RFC 4122" href="uuid.html" />
    <link rel="prev" title="smtpd --- SMTP Server" href="smtpd.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/telnetlib.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="uuid.html" title="uuid --- UUID objects according to RFC 4122"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="smtpd.html" title="smtpd --- SMTP Server"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" accesskey="U">互联网协议和支持</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-telnetlib">
<span id="telnetlib-telnet-client"></span><h1><a class="reference internal" href="#module-telnetlib" title="telnetlib: Telnet client class."><code class="xref py py-mod docutils literal notranslate"><span class="pre">telnetlib</span></code></a> --- Telnet client<a class="headerlink" href="#module-telnetlib" title="永久链接至标题">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.7/Lib/telnetlib.py">Lib/telnetlib.py</a></p>
<hr class="docutils" id="index-0" />
<p>The <a class="reference internal" href="#module-telnetlib" title="telnetlib: Telnet client class."><code class="xref py py-mod docutils literal notranslate"><span class="pre">telnetlib</span></code></a> module provides a <a class="reference internal" href="#telnetlib.Telnet" title="telnetlib.Telnet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Telnet</span></code></a> class that implements the
Telnet protocol.  See <span class="target" id="index-1"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc854.html"><strong>RFC 854</strong></a> for details about the protocol. In addition, it
provides symbolic constants for the protocol characters (see below), and for the
telnet options. The symbolic names of the telnet options follow the definitions
in <code class="docutils literal notranslate"><span class="pre">arpa/telnet.h</span></code>, with the leading <code class="docutils literal notranslate"><span class="pre">TELOPT_</span></code> removed. For symbolic names
of options which are traditionally not included in <code class="docutils literal notranslate"><span class="pre">arpa/telnet.h</span></code>, see the
module source itself.</p>
<p>The symbolic constants for the telnet commands are: IAC, DONT, DO, WONT, WILL,
SE (Subnegotiation End), NOP (No Operation), DM (Data Mark), BRK (Break), IP
(Interrupt process), AO (Abort output), AYT (Are You There), EC (Erase
Character), EL (Erase Line), GA (Go Ahead), SB (Subnegotiation Begin).</p>
<dl class="class">
<dt id="telnetlib.Telnet">
<em class="property">class </em><code class="descclassname">telnetlib.</code><code class="descname">Telnet</code><span class="sig-paren">(</span><em>host=None</em>, <em>port=0</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet" title="永久链接至目标">¶</a></dt>
<dd><p><a class="reference internal" href="#telnetlib.Telnet" title="telnetlib.Telnet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Telnet</span></code></a> represents a connection to a Telnet server. The instance is
initially not connected by default; the <a class="reference internal" href="#telnetlib.Telnet.open" title="telnetlib.Telnet.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code></a> method must be used to
establish a connection.  Alternatively, the host name and optional port
number can be passed to the constructor too, in which case the connection to
the server will be established before the constructor returns.  The optional
<em>timeout</em> parameter specifies a timeout in seconds for blocking operations
like the connection attempt (if not specified, the global default timeout
setting will be used).</p>
<p>Do not reopen an already connected instance.</p>
<p>This class has many <code class="xref py py-meth docutils literal notranslate"><span class="pre">read_*()</span></code> methods.  Note that some of them  raise
<a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EOFError</span></code></a> when the end of the connection is read, because they can return
an empty string for other reasons.  See the individual descriptions below.</p>
<p>A <a class="reference internal" href="#telnetlib.Telnet" title="telnetlib.Telnet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Telnet</span></code></a> object is a context manager and can be used in a
<a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a> statement.  When the <code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code> block ends, the
<a class="reference internal" href="#telnetlib.Telnet.close" title="telnetlib.Telnet.close"><code class="xref py py-meth docutils literal notranslate"><span class="pre">close()</span></code></a> method is called:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">telnetlib</span> <span class="k">import</span> <span class="n">Telnet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Telnet</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">23</span><span class="p">)</span> <span class="k">as</span> <span class="n">tn</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">tn</span><span class="o">.</span><span class="n">interact</span><span class="p">()</span>
<span class="gp">...</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.6 版更改: </span>Context manager support added</p>
</div>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">参见</p>
<dl class="simple">
<dt><span class="target" id="index-2"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc854.html"><strong>RFC 854</strong></a> - Telnet Protocol Specification</dt><dd><p>Definition of the Telnet protocol.</p>
</dd>
</dl>
</div>
<div class="section" id="telnet-objects">
<span id="id1"></span><h2>Telnet Objects<a class="headerlink" href="#telnet-objects" title="永久链接至标题">¶</a></h2>
<p><a class="reference internal" href="#telnetlib.Telnet" title="telnetlib.Telnet"><code class="xref py py-class docutils literal notranslate"><span class="pre">Telnet</span></code></a> instances have the following methods:</p>
<dl class="method">
<dt id="telnetlib.Telnet.read_until">
<code class="descclassname">Telnet.</code><code class="descname">read_until</code><span class="sig-paren">(</span><em>expected</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.read_until" title="永久链接至目标">¶</a></dt>
<dd><p>Read until a given byte string, <em>expected</em>, is encountered or until <em>timeout</em>
seconds have passed.</p>
<p>When no match is found, return whatever is available instead, possibly empty
bytes.  Raise <a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EOFError</span></code></a> if the connection is closed and no cooked data
is available.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.read_all">
<code class="descclassname">Telnet.</code><code class="descname">read_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.read_all" title="永久链接至目标">¶</a></dt>
<dd><p>Read all data until EOF as bytes; block until connection closed.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.read_some">
<code class="descclassname">Telnet.</code><code class="descname">read_some</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.read_some" title="永久链接至目标">¶</a></dt>
<dd><p>Read at least one byte of cooked data unless EOF is hit. Return <code class="docutils literal notranslate"><span class="pre">b''</span></code> if
EOF is hit.  Block if no data is immediately available.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.read_very_eager">
<code class="descclassname">Telnet.</code><code class="descname">read_very_eager</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.read_very_eager" title="永久链接至目标">¶</a></dt>
<dd><p>Read everything that can be without blocking in I/O (eager).</p>
<p>Raise <a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EOFError</span></code></a> if connection closed and no cooked data available.
Return <code class="docutils literal notranslate"><span class="pre">b''</span></code> if no cooked data available otherwise. Do not block unless in
the midst of an IAC sequence.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.read_eager">
<code class="descclassname">Telnet.</code><code class="descname">read_eager</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.read_eager" title="永久链接至目标">¶</a></dt>
<dd><p>Read readily available data.</p>
<p>Raise <a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EOFError</span></code></a> if connection closed and no cooked data available.
Return <code class="docutils literal notranslate"><span class="pre">b''</span></code> if no cooked data available otherwise. Do not block unless in
the midst of an IAC sequence.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.read_lazy">
<code class="descclassname">Telnet.</code><code class="descname">read_lazy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.read_lazy" title="永久链接至目标">¶</a></dt>
<dd><p>Process and return data already in the queues (lazy).</p>
<p>Raise <a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EOFError</span></code></a> if connection closed and no data available. Return
<code class="docutils literal notranslate"><span class="pre">b''</span></code> if no cooked data available otherwise.  Do not block unless in the
midst of an IAC sequence.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.read_very_lazy">
<code class="descclassname">Telnet.</code><code class="descname">read_very_lazy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.read_very_lazy" title="永久链接至目标">¶</a></dt>
<dd><p>Return any data available in the cooked queue (very lazy).</p>
<p>Raise <a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EOFError</span></code></a> if connection closed and no data available. Return
<code class="docutils literal notranslate"><span class="pre">b''</span></code> if no cooked data available otherwise.  This method never blocks.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.read_sb_data">
<code class="descclassname">Telnet.</code><code class="descname">read_sb_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.read_sb_data" title="永久链接至目标">¶</a></dt>
<dd><p>Return the data collected between a SB/SE pair (suboption begin/end). The
callback should access these data when it was invoked with a <code class="docutils literal notranslate"><span class="pre">SE</span></code> command.
This method never blocks.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.open">
<code class="descclassname">Telnet.</code><code class="descname">open</code><span class="sig-paren">(</span><em>host</em>, <em>port=0</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.open" title="永久链接至目标">¶</a></dt>
<dd><p>Connect to a host. The optional second argument is the port number, which
defaults to the standard Telnet port (23). The optional <em>timeout</em> parameter
specifies a timeout in seconds for blocking operations like the connection
attempt (if not specified, the global default timeout setting will be used).</p>
<p>Do not try to reopen an already connected instance.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.msg">
<code class="descclassname">Telnet.</code><code class="descname">msg</code><span class="sig-paren">(</span><em>msg</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.msg" title="永久链接至目标">¶</a></dt>
<dd><p>Print a debug message when the debug level is <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> 0. If extra arguments are
present, they are substituted in the message using the standard string
formatting operator.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.set_debuglevel">
<code class="descclassname">Telnet.</code><code class="descname">set_debuglevel</code><span class="sig-paren">(</span><em>debuglevel</em><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.set_debuglevel" title="永久链接至目标">¶</a></dt>
<dd><p>Set the debug level.  The higher the value of <em>debuglevel</em>, the more debug
output you get (on <code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>).</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.close">
<code class="descclassname">Telnet.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.close" title="永久链接至目标">¶</a></dt>
<dd><p>关闭连接对象。</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.get_socket">
<code class="descclassname">Telnet.</code><code class="descname">get_socket</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.get_socket" title="永久链接至目标">¶</a></dt>
<dd><p>Return the socket object used internally.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.fileno">
<code class="descclassname">Telnet.</code><code class="descname">fileno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.fileno" title="永久链接至目标">¶</a></dt>
<dd><p>Return the file descriptor of the socket object used internally.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.write">
<code class="descclassname">Telnet.</code><code class="descname">write</code><span class="sig-paren">(</span><em>buffer</em><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.write" title="永久链接至目标">¶</a></dt>
<dd><p>Write a byte string to the socket, doubling any IAC characters. This can
block if the connection is blocked.  May raise <a class="reference internal" href="exceptions.html#OSError" title="OSError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> if the
connection is closed.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.3 版更改: </span>This method used to raise <a class="reference internal" href="socket.html#socket.error" title="socket.error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">socket.error</span></code></a>, which is now an alias
of <a class="reference internal" href="exceptions.html#OSError" title="OSError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.interact">
<code class="descclassname">Telnet.</code><code class="descname">interact</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.interact" title="永久链接至目标">¶</a></dt>
<dd><p>Interaction function, emulates a very dumb Telnet client.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.mt_interact">
<code class="descclassname">Telnet.</code><code class="descname">mt_interact</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.mt_interact" title="永久链接至目标">¶</a></dt>
<dd><p>Multithreaded version of <a class="reference internal" href="#telnetlib.Telnet.interact" title="telnetlib.Telnet.interact"><code class="xref py py-meth docutils literal notranslate"><span class="pre">interact()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.expect">
<code class="descclassname">Telnet.</code><code class="descname">expect</code><span class="sig-paren">(</span><em>list</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.expect" title="永久链接至目标">¶</a></dt>
<dd><p>Read until one from a list of a regular expressions matches.</p>
<p>The first argument is a list of regular expressions, either compiled
(<a class="reference internal" href="re.html#re-objects"><span class="std std-ref">regex objects</span></a>) or uncompiled (byte strings). The
optional second argument is a timeout, in seconds; the default is to block
indefinitely.</p>
<p>Return a tuple of three items: the index in the list of the first regular
expression that matches; the match object returned; and the bytes read up
till and including the match.</p>
<p>If end of file is found and no bytes were read, raise <a class="reference internal" href="exceptions.html#EOFError" title="EOFError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">EOFError</span></code></a>.
Otherwise, when nothing matches, return <code class="docutils literal notranslate"><span class="pre">(-1,</span> <span class="pre">None,</span> <span class="pre">data)</span></code> where <em>data</em> is
the bytes received so far (may be empty bytes if a timeout happened).</p>
<p>If a regular expression ends with a greedy match (such as <code class="docutils literal notranslate"><span class="pre">.*</span></code>) or if more
than one expression can match the same input, the results are
non-deterministic, and may depend on the I/O timing.</p>
</dd></dl>

<dl class="method">
<dt id="telnetlib.Telnet.set_option_negotiation_callback">
<code class="descclassname">Telnet.</code><code class="descname">set_option_negotiation_callback</code><span class="sig-paren">(</span><em>callback</em><span class="sig-paren">)</span><a class="headerlink" href="#telnetlib.Telnet.set_option_negotiation_callback" title="永久链接至目标">¶</a></dt>
<dd><p>Each time a telnet option is read on the input flow, this <em>callback</em> (if set) is
called with the following parameters: callback(telnet socket, command
(DO/DONT/WILL/WONT), option).  No other action is done afterwards by telnetlib.</p>
</dd></dl>

</div>
<div class="section" id="telnet-example">
<span id="id2"></span><h2>Telnet Example<a class="headerlink" href="#telnet-example" title="永久链接至标题">¶</a></h2>
<p>A simple example illustrating typical use:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">import</span> <span class="nn">telnetlib</span>

<span class="n">HOST</span> <span class="o">=</span> <span class="s2">&quot;localhost&quot;</span>
<span class="n">user</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter your remote account: &quot;</span><span class="p">)</span>
<span class="n">password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">()</span>

<span class="n">tn</span> <span class="o">=</span> <span class="n">telnetlib</span><span class="o">.</span><span class="n">Telnet</span><span class="p">(</span><span class="n">HOST</span><span class="p">)</span>

<span class="n">tn</span><span class="o">.</span><span class="n">read_until</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;login: &quot;</span><span class="p">)</span>
<span class="n">tn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="sa">b</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">password</span><span class="p">:</span>
    <span class="n">tn</span><span class="o">.</span><span class="n">read_until</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;Password: &quot;</span><span class="p">)</span>
    <span class="n">tn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">password</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="sa">b</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">tn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;ls</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">tn</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;exit</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">tn</span><span class="o">.</span><span class="n">read_all</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;ascii&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">telnetlib</span></code> --- Telnet client</a><ul>
<li><a class="reference internal" href="#telnet-objects">Telnet Objects</a></li>
<li><a class="reference internal" href="#telnet-example">Telnet Example</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="smtpd.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtpd</span></code> --- SMTP Server</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="uuid.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uuid</span></code> --- UUID objects according to <strong>RFC 4122</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/telnetlib.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="uuid.html" title="uuid --- UUID objects according to RFC 4122"
             >下一页</a> |</li>
        <li class="right" >
          <a href="smtpd.html" title="smtpd --- SMTP Server"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="internet.html" >互联网协议和支持</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>