
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>time --- 时间的访问和转换 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="argparse --- 命令行选项、参数和子命令解析器" href="argparse.html" />
    <link rel="prev" title="io --- 处理流的核心工具" href="io.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/time.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="argparse.html" title="argparse --- 命令行选项、参数和子命令解析器"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="io.html" title="io --- 处理流的核心工具"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="allos.html" accesskey="U">通用操作系统服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-time">
<span id="time-time-access-and-conversions"></span><h1><a class="reference internal" href="#module-time" title="time: Time access and conversions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code></a> --- 时间的访问和转换<a class="headerlink" href="#module-time" title="永久链接至标题">¶</a></h1>
<hr class="docutils" />
<p>该模块提供了各种时间相关的函数。相关功能还可以参阅 <a class="reference internal" href="datetime.html#module-datetime" title="datetime: Basic date and time types."><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code></a> 和 <a class="reference internal" href="calendar.html#module-calendar" title="calendar: Functions for working with calendars, including some emulation of the Unix cal program."><code class="xref py py-mod docutils literal notranslate"><span class="pre">calendar</span></code></a> 模块。</p>
<p>尽管此模块始终可用，但并非所有平台上都提供所有功能。 此模块中定义的大多数函数调用都具有相同名称的平台C库函数。 因为这些函数的语义因平台而异,所以使用时最好查阅平台相关文档。</p>
<p>下面是一些术语和惯例的解释.</p>
<span class="target" id="epoch"></span><ul class="simple" id="index-0">
<li><p><em class="dfn">epoch</em> 是时间开始的点，并且取决于平台。对于Unix， epoch 是1970年1月1日00:00:00（UTC）。要找出给定平台上的 epoch ，请查看 <code class="docutils literal notranslate"><span class="pre">time.gmtime(0)</span></code> 。</p></li>
</ul>
<ul class="simple" id="index-1">
<li><p>术语 <em class="dfn">Unix 纪元秒数</em> 是指自国际标准时间 1970 年 1 月 1 日零时以来经过的总秒数，通常不包括 <a class="reference external" href="https://en.wikipedia.org/wiki/Leap_second">闰秒</a>。 在所有符合 POSIX 标准的平台上，闰秒都会从总秒数中被扣除。</p></li>
</ul>
<ul class="simple" id="index-2">
<li><p>此模块中的功能可能无法处理纪元之前或将来的远期日期和时间。未来的截止点由C库决定；对于32位系统，它通常在2038年。</p></li>
</ul>
<span id="index-3"></span><ul class="simple" id="time-y2kissues">
<li><p><strong>2000年（Y2K）问题</strong> ：Python依赖于平台的C库，它通常没有2000年问题，因为所有日期和时间都在内部表示为自纪元以来的秒数。函数 <a class="reference internal" href="#time.strptime" title="time.strptime"><code class="xref py py-func docutils literal notranslate"><span class="pre">strptime()</span></code></a> 在给出 <code class="docutils literal notranslate"><span class="pre">%y</span></code> 格式代码时可以解析2位数年份。当解析2位数年份时，它们将根据 POSIX 和 ISO C 标准进行转换：值 69--99 映射到 1969--1999，值 0--68 映射到2000--2068。</p></li>
</ul>
<ul class="simple" id="index-4">
<li><p>UTC是协调世界时（以前称为格林威治标准时间，或GMT）。缩写UTC不是错误，而是英语和法语之间的妥协。</p></li>
</ul>
<ul id="index-5">
<li><p>DST是夏令时，在一年中的一部分时间（通常）调整时区一小时。 DST规则很神奇（由当地法律确定），并且每年都会发生变化。 C 库有一个包含本地规则的表（通常是从系统文件中读取以获得灵活性），并且在这方面是True Wisdom的唯一来源。</p></li>
<li><p>各种实时函数的精度可能低于表示其值或参数的单位所建议的精度。例如，在大多数Unix系统上，时钟 &quot;ticks&quot; 仅为每秒50或100次。</p></li>
<li><p>另一方面， <a class="reference internal" href="#time.time" title="time.time"><code class="xref py py-func docutils literal notranslate"><span class="pre">time()</span></code></a> 和 <a class="reference internal" href="#time.sleep" title="time.sleep"><code class="xref py py-func docutils literal notranslate"><span class="pre">sleep()</span></code></a> 的精度优于它们的Unix等价物：时间表示为浮点数，<a class="reference internal" href="#time.time" title="time.time"><code class="xref py py-func docutils literal notranslate"><span class="pre">time()</span></code></a> 返回最准确的时间 （使用Unix <code class="xref c c-func docutils literal notranslate"><span class="pre">gettimeofday()</span></code> 如果可用），并且 <a class="reference internal" href="#time.sleep" title="time.sleep"><code class="xref py py-func docutils literal notranslate"><span class="pre">sleep()</span></code></a> 将接受非零分数的时间（Unix <code class="xref c c-func docutils literal notranslate"><span class="pre">select()</span></code> 用于实现此功能，如果可用）。</p></li>
<li><p>时间值由 <a class="reference internal" href="#time.gmtime" title="time.gmtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">gmtime()</span></code></a>，<a class="reference internal" href="#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">localtime()</span></code></a> 和 <a class="reference internal" href="#time.strptime" title="time.strptime"><code class="xref py py-func docutils literal notranslate"><span class="pre">strptime()</span></code></a> 返回，并被 <a class="reference internal" href="#time.asctime" title="time.asctime"><code class="xref py py-func docutils literal notranslate"><span class="pre">asctime()</span></code></a>， <a class="reference internal" href="#time.mktime" title="time.mktime"><code class="xref py py-func docutils literal notranslate"><span class="pre">mktime()</span></code></a> 和 <a class="reference internal" href="#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">strftime()</span></code></a> 接受，是一个 9 个整数的序列。 <a class="reference internal" href="#time.gmtime" title="time.gmtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">gmtime()</span></code></a>， <a class="reference internal" href="#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">localtime()</span></code></a> 和 <a class="reference internal" href="#time.strptime" title="time.strptime"><code class="xref py py-func docutils literal notranslate"><span class="pre">strptime()</span></code></a> 的返回值还提供各个字段的属性名称。</p>
<p>请参阅 <a class="reference internal" href="#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_time</span></code></a> 以获取这些对象的描述。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.3 版更改: </span>在平台支持相应的 <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">tm</span></code> 成员时，<a class="reference internal" href="#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_time</span></code></a> 类型被扩展提供 <code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_gmtoff</span></code> 和 <code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_zone</span></code> 属性。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.6 版更改: </span><a class="reference internal" href="#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_time</span></code></a> 的属性 <code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_gmtoff</span></code> 和 <code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_zone</span></code> 现在可在所有平台上使用。</p>
</div>
</li>
<li><p>使用以下函数在时间表示之间进行转换：</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>从</p></th>
<th class="head"><p>到</p></th>
<th class="head"><p>使用</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>seconds since the epoch</p></td>
<td><p>UTC 的 <a class="reference internal" href="#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_time</span></code></a></p></td>
<td><p><a class="reference internal" href="#time.gmtime" title="time.gmtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">gmtime()</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>seconds since the epoch</p></td>
<td><p>本地时间的 <a class="reference internal" href="#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_time</span></code></a></p></td>
<td><p><a class="reference internal" href="#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">localtime()</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p>UTC 的 <a class="reference internal" href="#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_time</span></code></a></p></td>
<td><p>seconds since the epoch</p></td>
<td><p><a class="reference internal" href="calendar.html#calendar.timegm" title="calendar.timegm"><code class="xref py py-func docutils literal notranslate"><span class="pre">calendar.timegm()</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p>本地时间的 <a class="reference internal" href="#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_time</span></code></a></p></td>
<td><p>seconds since the epoch</p></td>
<td><p><a class="reference internal" href="#time.mktime" title="time.mktime"><code class="xref py py-func docutils literal notranslate"><span class="pre">mktime()</span></code></a></p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<div class="section" id="functions">
<span id="time-functions"></span><h2>函数<a class="headerlink" href="#functions" title="永久链接至标题">¶</a></h2>
<dl class="function">
<dt id="time.asctime">
<code class="descclassname">time.</code><code class="descname">asctime</code><span class="sig-paren">(</span><span class="optional">[</span><em>t</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#time.asctime" title="永久链接至目标">¶</a></dt>
<dd><p>转换一个元组或 <a class="reference internal" href="#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_time</span></code></a> 表示的时间，由 <a class="reference internal" href="#time.gmtime" title="time.gmtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">gmtime()</span></code></a> 或 <a class="reference internal" href="#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">localtime()</span></code></a> 返回为以下形式的字符串： <code class="docutils literal notranslate"><span class="pre">'Sun</span> <span class="pre">Jun</span> <span class="pre">20</span> <span class="pre">23:21:05</span> <span class="pre">1993'</span></code> 。如果未提供 <em>t</em> ，则使用由 <a class="reference internal" href="#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">localtime()</span></code></a> 返回的当前时间。 区域信息不被函数 <a class="reference internal" href="#time.asctime" title="time.asctime"><code class="xref py py-func docutils literal notranslate"><span class="pre">asctime()</span></code></a> 使用。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>与同名的C函数不同， <a class="reference internal" href="#time.asctime" title="time.asctime"><code class="xref py py-func docutils literal notranslate"><span class="pre">asctime()</span></code></a> 不添加尾随换行符。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.clock">
<code class="descclassname">time.</code><code class="descname">clock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#time.clock" title="永久链接至目标">¶</a></dt>
<dd><p id="index-6">On Unix, return the current processor time as a floating point number expressed
in seconds.  The precision, and in fact the very definition of the meaning of
&quot;processor time&quot;, depends on that of the C function of the same name.</p>
<p>On Windows, this function returns wall-clock seconds elapsed since the first
call to this function, as a floating point number, based on the Win32 function
<code class="xref c c-func docutils literal notranslate"><span class="pre">QueryPerformanceCounter()</span></code>. The resolution is typically better than one
microsecond.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.3, will be removed in version 3.8: </span>The behaviour of this function depends on the platform: use
<a class="reference internal" href="#time.perf_counter" title="time.perf_counter"><code class="xref py py-func docutils literal notranslate"><span class="pre">perf_counter()</span></code></a> or <a class="reference internal" href="#time.process_time" title="time.process_time"><code class="xref py py-func docutils literal notranslate"><span class="pre">process_time()</span></code></a> instead, depending on your
requirements, to have a well defined behaviour.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.pthread_getcpuclockid">
<code class="descclassname">time.</code><code class="descname">pthread_getcpuclockid</code><span class="sig-paren">(</span><em>thread_id</em><span class="sig-paren">)</span><a class="headerlink" href="#time.pthread_getcpuclockid" title="永久链接至目标">¶</a></dt>
<dd><p>返回指定的 <em>thread_id</em> 的特定于线程的CPU时间时钟的 <em>clk_id</em> 。</p>
<p>使用 <a class="reference internal" href="threading.html#threading.Thread" title="threading.Thread"><code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code></a> 对象的 <a class="reference internal" href="threading.html#threading.get_ident" title="threading.get_ident"><code class="xref py py-func docutils literal notranslate"><span class="pre">threading.get_ident()</span></code></a> 或 <a class="reference internal" href="threading.html#threading.Thread.ident" title="threading.Thread.ident"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ident</span></code></a> 属性为 <em>thread_id</em> 获取合适的值。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>传递无效的或过期的 <em>thread_id</em> 可能会导致未定义的行为，例如段错误。</p>
</div>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">可用性</span></a> ： Unix（有关详细信息，请参见 <em class="manpage">pthread_getcpuclockid(3)</em> 的手册页）。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.clock_getres">
<code class="descclassname">time.</code><code class="descname">clock_getres</code><span class="sig-paren">(</span><em>clk_id</em><span class="sig-paren">)</span><a class="headerlink" href="#time.clock_getres" title="永久链接至目标">¶</a></dt>
<dd><p>返回指定时钟 <em>clk_id</em> 的分辨率（精度）。有关 <em>clk_id</em> 的可接受值列表，请参阅 <a class="reference internal" href="#time-clock-id-constants"><span class="std std-ref">Clock ID 常量</span></a> 。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Unix.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.clock_gettime">
<code class="descclassname">time.</code><code class="descname">clock_gettime</code><span class="sig-paren">(</span><em>clk_id</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#time.clock_gettime" title="永久链接至目标">¶</a></dt>
<dd><p>返回指定 <em>clk_id</em> 时钟的时间。有关 <em>clk_id</em> 的可接受值列表，请参阅 <a class="reference internal" href="#time-clock-id-constants"><span class="std std-ref">Clock ID 常量</span></a> 。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Unix.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.clock_gettime_ns">
<code class="descclassname">time.</code><code class="descname">clock_gettime_ns</code><span class="sig-paren">(</span><em>clk_id</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#time.clock_gettime_ns" title="永久链接至目标">¶</a></dt>
<dd><p>与 <a class="reference internal" href="#time.clock_gettime" title="time.clock_gettime"><code class="xref py py-func docutils literal notranslate"><span class="pre">clock_gettime()</span></code></a> 相似，但返回时间为纳秒。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Unix.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.clock_settime">
<code class="descclassname">time.</code><code class="descname">clock_settime</code><span class="sig-paren">(</span><em>clk_id</em>, <em>time: float</em><span class="sig-paren">)</span><a class="headerlink" href="#time.clock_settime" title="永久链接至目标">¶</a></dt>
<dd><p>设置指定 <em>clk_id</em> 时钟的时间。 目前， <a class="reference internal" href="#time.CLOCK_REALTIME" title="time.CLOCK_REALTIME"><code class="xref py py-data docutils literal notranslate"><span class="pre">CLOCK_REALTIME</span></code></a> 是 <em>clk_id</em> 唯一可接受的值。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Unix.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.clock_settime_ns">
<code class="descclassname">time.</code><code class="descname">clock_settime_ns</code><span class="sig-paren">(</span><em>clk_id</em>, <em>time: int</em><span class="sig-paren">)</span><a class="headerlink" href="#time.clock_settime_ns" title="永久链接至目标">¶</a></dt>
<dd><p>与 <a class="reference internal" href="#time.clock_settime" title="time.clock_settime"><code class="xref py py-func docutils literal notranslate"><span class="pre">clock_settime()</span></code></a> 相似，但设置时间为纳秒。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Unix.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.ctime">
<code class="descclassname">time.</code><code class="descname">ctime</code><span class="sig-paren">(</span><span class="optional">[</span><em>secs</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#time.ctime" title="永久链接至目标">¶</a></dt>
<dd><p>将自 seconds since the epoch 表示的时间转换为表示本地时间的字符串。如果未提供 <em>secs</em> 或为 <a class="reference internal" href="constants.html#None" title="None"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a>，则使用由 <a class="reference internal" href="#time.time" title="time.time"><code class="xref py py-func docutils literal notranslate"><span class="pre">time()</span></code></a> 返回的当前时间。 <code class="docutils literal notranslate"><span class="pre">ctime(secs)</span></code> 相当于 <code class="docutils literal notranslate"><span class="pre">asctime(localtime(secs))</span></code> 。区域信息不被 <a class="reference internal" href="#time.ctime" title="time.ctime"><code class="xref py py-func docutils literal notranslate"><span class="pre">ctime()</span></code></a> 使用。</p>
</dd></dl>

<dl class="function">
<dt id="time.get_clock_info">
<code class="descclassname">time.</code><code class="descname">get_clock_info</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#time.get_clock_info" title="永久链接至目标">¶</a></dt>
<dd><p>获取有关指定时钟的信息作为命名空间对象。 支持的时钟名称和读取其值的相应函数是：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'clock'</span></code>: <a class="reference internal" href="#time.clock" title="time.clock"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.clock()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'monotonic'</span></code>: <a class="reference internal" href="#time.monotonic" title="time.monotonic"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.monotonic()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'perf_counter'</span></code>: <a class="reference internal" href="#time.perf_counter" title="time.perf_counter"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.perf_counter()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'process_time'</span></code>: <a class="reference internal" href="#time.process_time" title="time.process_time"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.process_time()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'thread_time'</span></code>: <a class="reference internal" href="#time.thread_time" title="time.thread_time"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.thread_time()</span></code></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'time'</span></code>: <a class="reference internal" href="#time.time" title="time.time"><code class="xref py py-func docutils literal notranslate"><span class="pre">time.time()</span></code></a></p></li>
</ul>
<p>结果具有以下属性：</p>
<ul class="simple">
<li><p><em>adjustable</em> ： 如果时钟可以自动更改（例如通过NTP守护程序）或由系统管理员手动更改，则为 <code class="docutils literal notranslate"><span class="pre">True</span></code> ，否则为 <code class="docutils literal notranslate"><span class="pre">False</span></code> 。</p></li>
<li><p><em>implementation</em> ： 用于获取时钟值的基础C函数的名称。有关可能的值，请参阅 <a class="reference internal" href="#time-clock-id-constants"><span class="std std-ref">Clock ID 常量</span></a> 。</p></li>
<li><p><em>monotonic</em> ：如果时钟不能倒退，则为 <code class="docutils literal notranslate"><span class="pre">True</span></code> ，否则为 <code class="docutils literal notranslate"><span class="pre">False</span></code> 。</p></li>
<li><p><em>resolution</em> ： 以秒为单位的时钟分辨率（ <a class="reference internal" href="functions.html#float" title="float"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> ）</p></li>
</ul>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.gmtime">
<code class="descclassname">time.</code><code class="descname">gmtime</code><span class="sig-paren">(</span><span class="optional">[</span><em>secs</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#time.gmtime" title="永久链接至目标">¶</a></dt>
<dd><p>将 seconds since the epoch 为单位的时间转换为UTC的 <a class="reference internal" href="#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_time</span></code></a> ，其中dst标志始终为零。如果未提供 <em>secs</em> 或为 <a class="reference internal" href="constants.html#None" title="None"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a> ，则使用由 <a class="reference internal" href="#time.time" title="time.time"><code class="xref py py-func docutils literal notranslate"><span class="pre">time()</span></code></a> 返回的当前时间。忽略一秒的分数。有关 <a class="reference internal" href="#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_time</span></code></a> 对象的说明，请参见上文。有关此函数的反函数，请参阅 <a class="reference internal" href="calendar.html#calendar.timegm" title="calendar.timegm"><code class="xref py py-func docutils literal notranslate"><span class="pre">calendar.timegm()</span></code></a> 。</p>
</dd></dl>

<dl class="function">
<dt id="time.localtime">
<code class="descclassname">time.</code><code class="descname">localtime</code><span class="sig-paren">(</span><span class="optional">[</span><em>secs</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#time.localtime" title="永久链接至目标">¶</a></dt>
<dd><p>与 <a class="reference internal" href="#time.gmtime" title="time.gmtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">gmtime()</span></code></a> 相似但转换为当地时间。如果未提供 <em>secs</em> 或为 <a class="reference internal" href="constants.html#None" title="None"><code class="xref py py-const docutils literal notranslate"><span class="pre">None</span></code></a> ，则使用由 <a class="reference internal" href="#time.time" title="time.time"><code class="xref py py-func docutils literal notranslate"><span class="pre">time()</span></code></a> 返回的当前时间。当 DST 适用于给定时间时，dst标志设置为 <code class="docutils literal notranslate"><span class="pre">1</span></code> 。</p>
</dd></dl>

<dl class="function">
<dt id="time.mktime">
<code class="descclassname">time.</code><code class="descname">mktime</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="headerlink" href="#time.mktime" title="永久链接至目标">¶</a></dt>
<dd><p>这是 <a class="reference internal" href="#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">localtime()</span></code></a> 的反函数。它的参数是 <a class="reference internal" href="#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_time</span></code></a> 或者完整的 9 元组（因为需要 dst 标志；如果它是未知的则使用 <code class="docutils literal notranslate"><span class="pre">-1</span></code> 作为dst标志），它表示 <em>local</em> 的时间，而不是 UTC 。它返回一个浮点数，以便与 <a class="reference internal" href="#time.time" title="time.time"><code class="xref py py-func docutils literal notranslate"><span class="pre">time()</span></code></a> 兼容。如果输入值不能表示为有效时间，则 <a class="reference internal" href="exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a> 或 <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> 将被引发（这取决于Python或底层C库是否捕获到无效值）。它可以生成时间的最早日期取决于平台。</p>
</dd></dl>

<dl class="function">
<dt id="time.monotonic">
<code class="descclassname">time.</code><code class="descname">monotonic</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#time.monotonic" title="永久链接至目标">¶</a></dt>
<dd><p>返回单调时钟的值（以小数秒为单位），即不能倒退的时钟。时钟不受系统时钟更新的影响。返回值的参考点未定义，因此只有连续调用结果之间的差异才有效。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.5 版更改: </span>该功能现在始终可用且始终在系统范围内。</p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.monotonic_ns">
<code class="descclassname">time.</code><code class="descname">monotonic_ns</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#time.monotonic_ns" title="永久链接至目标">¶</a></dt>
<dd><p>与 <a class="reference internal" href="#time.monotonic" title="time.monotonic"><code class="xref py py-func docutils literal notranslate"><span class="pre">monotonic()</span></code></a> 相似，但是返回时间为纳秒数。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.perf_counter">
<code class="descclassname">time.</code><code class="descname">perf_counter</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#time.perf_counter" title="永久链接至目标">¶</a></dt>
<dd><p id="index-7">返回性能计数器的值（以小数秒为单位），即具有最高可用分辨率的时钟，以测量短持续时间。它确实包括睡眠期间经过的时间，并且是系统范围的。返回值的参考点未定义，因此只有连续调用结果之间的差异才有效。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.perf_counter_ns">
<code class="descclassname">time.</code><code class="descname">perf_counter_ns</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#time.perf_counter_ns" title="永久链接至目标">¶</a></dt>
<dd><p>与 <a class="reference internal" href="#time.perf_counter" title="time.perf_counter"><code class="xref py py-func docutils literal notranslate"><span class="pre">perf_counter()</span></code></a> 相似，但是返回时间为纳秒。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.process_time">
<code class="descclassname">time.</code><code class="descname">process_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#time.process_time" title="永久链接至目标">¶</a></dt>
<dd><p id="index-8">返回当前进程的系统和用户CPU时间总和的值（以小数秒为单位）。它不包括睡眠期间经过的时间。根据定义，它在整个进程范围中。返回值的参考点未定义，因此只有连续调用结果之间的差异才有效。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.process_time_ns">
<code class="descclassname">time.</code><code class="descname">process_time_ns</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#time.process_time_ns" title="永久链接至目标">¶</a></dt>
<dd><p>与 <a class="reference internal" href="#time.process_time" title="time.process_time"><code class="xref py py-func docutils literal notranslate"><span class="pre">process_time()</span></code></a> 相似，但是返回时间为纳秒。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.sleep">
<code class="descclassname">time.</code><code class="descname">sleep</code><span class="sig-paren">(</span><em>secs</em><span class="sig-paren">)</span><a class="headerlink" href="#time.sleep" title="永久链接至目标">¶</a></dt>
<dd><p>暂停执行调用线程达到给定的秒数。参数可以是浮点数，以指示更精确的睡眠时间。实际的暂停时间可能小于请求的时间，因为任何捕获的信号将在执行该信号的捕获例程后终止 <a class="reference internal" href="#time.sleep" title="time.sleep"><code class="xref py py-func docutils literal notranslate"><span class="pre">sleep()</span></code></a> 。此外，由于系统中其他活动的安排，暂停时间可能比请求的时间长任意量。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.5 版更改: </span>即使睡眠被信号中断，该函数现在至少睡眠 <em>secs</em> ，除非信号处理程序引发异常（参见 <span class="target" id="index-36"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0475"><strong>PEP 475</strong></a> 作为基本原理）。</p>
</div>
</dd></dl>

<span class="target" id="index-10"></span><dl class="function">
<dt id="time.strftime">
<code class="descclassname">time.</code><code class="descname">strftime</code><span class="sig-paren">(</span><em>format</em><span class="optional">[</span>, <em>t</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#time.strftime" title="永久链接至目标">¶</a></dt>
<dd><p>转换一个元组或 <a class="reference internal" href="#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_time</span></code></a> 表示的由 <a class="reference internal" href="#time.gmtime" title="time.gmtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">gmtime()</span></code></a> 或 <a class="reference internal" href="#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">localtime()</span></code></a> 返回的时间到由 <em>format</em> 参数指定的字符串。如果未提供 <em>t</em> ，则使用由 <a class="reference internal" href="#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">localtime()</span></code></a> 返回的当前时间。 <em>format</em> 必须是一个字符串。如果 <em>t</em> 中的任何字段超出允许范围，则引发 <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> 。</p>
<p>0是时间元组中任何位置的合法参数；如果它通常是非法的，则该值被强制改为正确的值。</p>
<p>以下指令可以嵌入 <em>format</em> 字符串中。它们显示时没有可选的字段宽度和精度规范，并被 <a class="reference internal" href="#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">strftime()</span></code></a> 结果中的指示字符替换：</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 17%" />
<col style="width: 73%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>指令</p></th>
<th class="head"><p>意义</p></th>
<th class="head"><p>注释</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%a</span></code></p></td>
<td><p>本地化的缩写星期中每日的名称。</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%A</span></code></p></td>
<td><p>本地化的星期中每日的完整名称。</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%b</span></code></p></td>
<td><p>本地化的月缩写名称。</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%B</span></code></p></td>
<td><p>本地化的月完整名称。</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%c</span></code></p></td>
<td><p>本地化的适当日期和时间表示。</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%d</span></code></p></td>
<td><p>十进制数 [01,31] 表示的月中日。</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%H</span></code></p></td>
<td><p>十进制数 [00,23] 表示的小时（24小时制）。</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%I</span></code></p></td>
<td><p>十进制数 [01,12] 表示的小时（12小时制）。</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%j</span></code></p></td>
<td><p>十进制数 [001,366] 表示的年中日。</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%m</span></code></p></td>
<td><p>十进制数 [01,12] 表示的月。</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%M</span></code></p></td>
<td><p>十进制数 [00,59] 表示的分钟。</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%p</span></code></p></td>
<td><p>本地化的 AM 或 PM 。</p></td>
<td><p>(1)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%S</span></code></p></td>
<td><p>十进制数 [00,61] 表示的秒。</p></td>
<td><p>(2)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%U</span></code></p></td>
<td><p>十进制数 [00,53] 表示的一年中的周数（星期日作为一周的第一天）作为。在第一个星期日之前的新年中的所有日子都被认为是在第0周。</p></td>
<td><p>(3)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%w</span></code></p></td>
<td><p>十进制数 [0(星期日),6] 表示的周中日。</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%W</span></code></p></td>
<td><p>十进制数 [00,53] 表示的一年中的周数（星期一作为一周的第一天）作为。在第一个星期一之前的新年中的所有日子被认为是在第0周。</p></td>
<td><p>(3)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%x</span></code></p></td>
<td><p>本地化的适当日期表示。</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%X</span></code></p></td>
<td><p>本地化的适当时间表示。</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%y</span></code></p></td>
<td><p>十进制数 [00,99] 表示的没有世纪的年份。</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%Y</span></code></p></td>
<td><p>十进制数表示的带世纪的年份。</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%z</span></code></p></td>
<td><p>时区偏移以格式 +HHMM 或 -HHMM 形式的 UTC/GMT 的正或负时差指示，其中H表示十进制小时数字，M表示小数分钟数字 [-23:59, +23:59] 。</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%Z</span></code></p></td>
<td><p>时区名称（如果不存在时区，则不包含字符）。</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">%%</span></code></p></td>
<td><p>字面的 <code class="docutils literal notranslate"><span class="pre">'%'</span></code> 字符。</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>注释:</p>
<ol class="arabic simple">
<li><p>当与 <a class="reference internal" href="#time.strptime" title="time.strptime"><code class="xref py py-func docutils literal notranslate"><span class="pre">strptime()</span></code></a> 函数一起使用时，如果使用 <code class="docutils literal notranslate"><span class="pre">%I</span></code> 指令来解析小时， <code class="docutils literal notranslate"><span class="pre">%p</span></code> 指令只影响输出小时字段。</p></li>
<li><p>范围真的是 <code class="docutils literal notranslate"><span class="pre">0</span></code> 到 <code class="docutils literal notranslate"><span class="pre">61</span></code> ；值 <code class="docutils literal notranslate"><span class="pre">60</span></code> 在表示 <a class="reference external" href="https://en.wikipedia.org/wiki/Leap_second">leap seconds</a> 的时间戳中有效，并且由于历史原因支持值 <code class="docutils literal notranslate"><span class="pre">61</span></code> 。</p></li>
<li><p>当与 <a class="reference internal" href="#time.strptime" title="time.strptime"><code class="xref py py-func docutils literal notranslate"><span class="pre">strptime()</span></code></a> 函数一起使用时， <code class="docutils literal notranslate"><span class="pre">%U</span></code> 和 <code class="docutils literal notranslate"><span class="pre">%W</span></code> 仅用于指定星期几和年份的计算。</p></li>
</ol>
<p>下面是一个示例，一个与 <span class="target" id="index-37"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> Internet电子邮件标准以兼容的日期格式。  <a class="footnote-reference brackets" href="#id2" id="id1">1</a></p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">gmtime</span><span class="p">,</span> <span class="n">strftime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%a</span><span class="s2">, </span><span class="si">%d</span><span class="s2"> %b %Y %H:%M:%S +0000&quot;</span><span class="p">,</span> <span class="n">gmtime</span><span class="p">())</span>
<span class="go">&#39;Thu, 28 Jun 2001 14:17:15 +0000&#39;</span>
</pre></div>
</div>
<p>某些平台可能支持其他指令，但只有此处列出的指令具有 ANSI C 标准化的含义。要查看平台支持的完整格式代码集，请参阅 <em class="manpage">strftime(3)</em> 文档。</p>
<p>在某些平台上，可选的字段宽度和精度规范可以按照以下顺序紧跟在指令的初始 <code class="docutils literal notranslate"><span class="pre">'%'</span></code> 之后；这也不可移植。字段宽度通常为2，除了 <code class="docutils literal notranslate"><span class="pre">%j</span></code> ，它是3。</p>
</dd></dl>

<span class="target" id="index-12"></span><dl class="function">
<dt id="time.strptime">
<code class="descclassname">time.</code><code class="descname">strptime</code><span class="sig-paren">(</span><em>string</em><span class="optional">[</span>, <em>format</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#time.strptime" title="永久链接至目标">¶</a></dt>
<dd><p>根据格式解析表示时间的字符串。 返回值为一个被 <a class="reference internal" href="#time.gmtime" title="time.gmtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">gmtime()</span></code></a> 或 <a class="reference internal" href="#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">localtime()</span></code></a> 返回的 <a class="reference internal" href="#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_time</span></code></a> 。</p>
<p><em>format</em> 参数使用与 <a class="reference internal" href="#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">strftime()</span></code></a> ；使用的指令相同的指令。它默认为匹配 <a class="reference internal" href="#time.ctime" title="time.ctime"><code class="xref py py-func docutils literal notranslate"><span class="pre">ctime()</span></code></a> 返回格式的 <code class="docutils literal notranslate"><span class="pre">&quot;%a</span> <span class="pre">%b</span> <span class="pre">%d</span> <span class="pre">%H:%M:%S</span> <span class="pre">%Y&quot;`</span></code> 。如果 <em>string*不能根据 *format</em> 解析，或者解析后它有多余的数据，则引发 <a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> 。当无法推断出更准确的值时，用于填充任何缺失数据的默认值是 <code class="docutils literal notranslate"><span class="pre">(1900,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">-1)</span></code> 。 <em>string</em> 和 <em>format</em> 都必须是字符串。</p>
<p>例如:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="s2">&quot;30 Nov 00&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2"> %b %y&quot;</span><span class="p">)</span>   <span class="c1"># doctest: +NORMALIZE_WHITESPACE</span>
<span class="go">time.struct_time(tm_year=2000, tm_mon=11, tm_mday=30, tm_hour=0, tm_min=0,</span>
<span class="go">                 tm_sec=0, tm_wday=3, tm_yday=335, tm_isdst=-1)</span>
</pre></div>
</div>
<p>支持 <code class="docutils literal notranslate"><span class="pre">%Z</span></code> 指令是基于 <code class="docutils literal notranslate"><span class="pre">tzname</span></code> 中包含的值以及 <code class="docutils literal notranslate"><span class="pre">daylight</span></code> 是否为真。因此，它是特定于平台的，除了识别始终已知的 UTC 和 GMT （并且被认为是非夏令时时区）。</p>
<p>仅支持文档中指定的指令。因为每个平台都实现了 <code class="docutils literal notranslate"><span class="pre">strftime()</span></code> ，它有时会提供比列出的指令更多的指令。但是 <code class="docutils literal notranslate"><span class="pre">strptime()</span></code> 独立于任何平台，因此不一定支持所有未记录为支持的可用指令。</p>
</dd></dl>

<dl class="class">
<dt id="time.struct_time">
<em class="property">class </em><code class="descclassname">time.</code><code class="descname">struct_time</code><a class="headerlink" href="#time.struct_time" title="永久链接至目标">¶</a></dt>
<dd><p>返回的时间值序列的类型为 <a class="reference internal" href="#time.gmtime" title="time.gmtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">gmtime()</span></code></a> 、 <a class="reference internal" href="#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">localtime()</span></code></a> 和 <a class="reference internal" href="#time.strptime" title="time.strptime"><code class="xref py py-func docutils literal notranslate"><span class="pre">strptime()</span></code></a> 。它是一个带有 <a class="reference internal" href="../glossary.html#term-named-tuple"><span class="xref std std-term">named tuple</span></a> 接口的对象：可以通过索引和属性名访问值。 存在以下值：</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 12%" />
<col style="width: 32%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>索引</p></th>
<th class="head"><p>属性</p></th>
<th class="head"><p>值</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_year</span></code></p></td>
<td><p>（例如，1993）</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_mon</span></code></p></td>
<td><p>range [1, 12]</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_mday</span></code></p></td>
<td><p>range [1, 31]</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_hour</span></code></p></td>
<td><p>range [0, 23]</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_min</span></code></p></td>
<td><p>range [0, 59]</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_sec</span></code></p></td>
<td><p>range [0, 61]； 见 <a class="reference internal" href="#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">strftime()</span></code></a> 介绍中的 <strong>(2)</strong></p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_wday</span></code></p></td>
<td><p>range [0, 6] ，周一为 0</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_yday</span></code></p></td>
<td><p>range [1, 366]</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_isdst</span></code></p></td>
<td><p>0, 1 或 -1；如下所示</p></td>
</tr>
<tr class="row-odd"><td><p>N/A</p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_zone</span></code></p></td>
<td><p>时区名称的缩写</p></td>
</tr>
<tr class="row-even"><td><p>N/A</p></td>
<td><p><code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_gmtoff</span></code></p></td>
<td><p>以秒为单位的UTC以东偏离</p></td>
</tr>
</tbody>
</table>
<p>请注意，与C结构不同，月份值是 [1,12] 的范围，而不是 [0,11] 。</p>
<p>在调用 <a class="reference internal" href="#time.mktime" title="time.mktime"><code class="xref py py-func docutils literal notranslate"><span class="pre">mktime()</span></code></a> 时， <code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_isdst</span></code> 可以在夏令时生效时设置为1，而在夏令时不生效时设置为0。 值-1表示这是未知的，并且通常会导致填写正确的状态。</p>
<p>当一个长度不正确的元组被传递给期望 <a class="reference internal" href="#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_time</span></code></a> 的函数，或者具有错误类型的元素时，会引发 <a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> 。</p>
</dd></dl>

<dl class="function">
<dt id="time.time">
<code class="descclassname">time.</code><code class="descname">time</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#time.time" title="永久链接至目标">¶</a></dt>
<dd><p>返回浮点数的 seconds since the <a class="reference internal" href="#epoch">epoch</a> 。epoch 的具体日期和 <a class="reference external" href="https://en.wikipedia.org/wiki/Leap_second">leap seconds</a> 的处理取决于平台。在Windows和大多数Unix系统上， epoch 是1970年1月1日00:00:00（UTC），并且闰秒不计入 seconds since the epoch 。 这通常被称为 <a class="reference external" href="https://en.wikipedia.org/wiki/Unix_time">Unix time</a> 。 要找出给定平台上的 epoch ，请查看 <code class="docutils literal notranslate"><span class="pre">gmtime(0)</span></code> 。</p>
<p>请注意，即使时间总是作为浮点数返回，但并非所有系统都提供高于1秒的精度。虽然此函数通常返回非递减值，但如果在两次调用之间设置了系统时钟，则它可以返回比先前调用更低的值。</p>
<p>返回的数字 <a class="reference internal" href="#time.time" title="time.time"><code class="xref py py-func docutils literal notranslate"><span class="pre">time()</span></code></a> 可以通过将其传递给 <a class="reference internal" href="#time.gmtime" title="time.gmtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">gmtime()</span></code></a> 函数或转换为UTC中更常见的时间格式（即年、月、日、小时等）或通过将它传递给 <a class="reference internal" href="#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">localtime()</span></code></a> 函数获得本地时间。在这两种情况下都返回一个 <a class="reference internal" href="#time.struct_time" title="time.struct_time"><code class="xref py py-class docutils literal notranslate"><span class="pre">struct_time</span></code></a> 对象，日历日期组件可以从中作为属性访问。</p>
</dd></dl>

<dl class="function">
<dt id="time.thread_time">
<code class="descclassname">time.</code><code class="descname">thread_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#time.thread_time" title="永久链接至目标">¶</a></dt>
<dd><p id="index-13">返回当前线程的系统和用户CPU时间之和的值（以小数秒为单位）。它不包括睡眠期间经过的时间。根据定义，它是特定于线程的。返回值的参考点未定义，因此只有同一线程中连续调用结果之间的差异才有效。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">可用性</span></a> ： Windows、 Linux、 Unix 系统支持 <code class="docutils literal notranslate"><span class="pre">CLOCK_THREAD_CPUTIME_ID</span></code> 。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.thread_time_ns">
<code class="descclassname">time.</code><code class="descname">thread_time_ns</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#time.thread_time_ns" title="永久链接至目标">¶</a></dt>
<dd><p>与 <a class="reference internal" href="#time.thread_time" title="time.thread_time"><code class="xref py py-func docutils literal notranslate"><span class="pre">thread_time()</span></code></a> 相似，但返回纳秒时间。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.time_ns">
<code class="descclassname">time.</code><code class="descname">time_ns</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#time.time_ns" title="永久链接至目标">¶</a></dt>
<dd><p>与 <a class="reference internal" href="#time.time" title="time.time"><code class="xref py py-func docutils literal notranslate"><span class="pre">time()</span></code></a> 相似，但返回时间为用整数表示的自 <a class="reference internal" href="#epoch">epoch</a> 以来所经过的纳秒数。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="time.tzset">
<code class="descclassname">time.</code><code class="descname">tzset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#time.tzset" title="永久链接至目标">¶</a></dt>
<dd><p>重置库例程使用的时间转换规则。环境变量 <span class="target" id="index-38"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">TZ</span></code> 指定如何完成。它还将设置变量 <code class="docutils literal notranslate"><span class="pre">tzname</span></code> （来自 <span class="target" id="index-39"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">TZ</span></code> 环境变量）， <code class="docutils literal notranslate"><span class="pre">timezone</span></code> （UTC的西部非DST秒）， <code class="docutils literal notranslate"><span class="pre">altzone</span></code> （UTC以西的DST秒）和 <code class="docutils literal notranslate"><span class="pre">daylight</span></code> （如果此时区没有任何夏令时规则则为0，如果有夏令时适用的时间，无论过去、现在或未来，则为非零）。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Unix.</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>虽然在很多情况下，更改 <span class="target" id="index-40"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">TZ</span></code> 环境变量而不调用 <a class="reference internal" href="#time.tzset" title="time.tzset"><code class="xref py py-func docutils literal notranslate"><span class="pre">tzset()</span></code></a> 可能会影响函数的输出，例如 <a class="reference internal" href="#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">localtime()</span></code></a> ，不应该依赖此行为。</p>
<p><span class="target" id="index-41"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">TZ</span></code> 不应该包含空格。</p>
</div>
<p><span class="target" id="index-42"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">TZ</span></code> 环境变量的标准格式是（为了清晰起见，添加了空格）:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">std</span> <span class="n">offset</span> <span class="p">[</span><span class="n">dst</span> <span class="p">[</span><span class="n">offset</span> <span class="p">[,</span><span class="n">start</span><span class="p">[</span><span class="o">/</span><span class="n">time</span><span class="p">],</span> <span class="n">end</span><span class="p">[</span><span class="o">/</span><span class="n">time</span><span class="p">]]]]</span>
</pre></div>
</div>
<p>组件的位置是：</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">std</span></code> 和 <code class="docutils literal notranslate"><span class="pre">dst</span></code></dt><dd><p>三个或更多字母数字，给出时区缩写。这些将传到 time.tzname</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">offset</span></code></dt><dd><p>偏移量的形式为： <code class="docutils literal notranslate"><span class="pre">±</span> <span class="pre">hh[:mm[:ss]]</span></code> 。这表示添加到达UTC的本地时间的值。如果前面有 '-' ，则时区位于本初子午线的东边；否则，在它是西边。如果dst之后没有偏移，则假设夏令时比标准时间提前一小时。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">start[/time],</span> <span class="pre">end[/time]</span></code></dt><dd><p>指示何时更改为DST和从DST返回。开始日期和结束日期的格式为以下之一：</p>
<dl class="simple">
<dt><code class="samp docutils literal notranslate"><span class="pre">J</span><em><span class="pre">n</span></em></code></dt><dd><p>Julian日 <em>n</em> （1 &lt;= <em>n</em> &lt;= 365）。闰日不计算在内，因此在所有年份中，2月28日是第59天，3月1日是第60天。</p>
</dd>
<dt><code class="samp docutils literal notranslate"><em><span class="pre">n</span></em></code></dt><dd><p>从零开始的Julian日（0 &lt;= <em>n</em> &lt;= 365）。 闰日计入，可以引用2月29日。</p>
</dd>
<dt><code class="samp docutils literal notranslate"><span class="pre">M</span><em><span class="pre">m</span></em><span class="pre">.</span><em><span class="pre">n</span></em><span class="pre">.</span><em><span class="pre">d</span></em></code></dt><dd><p>一年中 <em>m</em> 月的第 <em>n</em> 周（1 &lt;= <em>n</em> &lt;= 5 ，1 &lt;= <em>m</em> &lt;= 12 ，第 5 周表示 “可能在 <em>m</em> 月第 4 周或第 5 周出现的最后第 <em>d</em> 日”）的第 <em>d</em> 天（0 &lt;= <em>d</em> &lt;= 6）。 第 1 周是第 <em>d</em> 天发生的第一周。 第 0 天是星期天。</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">time</span></code> 的格式与 <code class="docutils literal notranslate"><span class="pre">offset</span></code> 的格式相同，但不允许使用前导符号（ '-' 或 '+' ）。如果没有给出时间，则默认值为02:00:00。</p>
</dd>
</dl>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;TZ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;EST+05EDT,M4.1.0,M10.5.0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">tzset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%X</span><span class="s1"> </span><span class="si">%x</span><span class="s1"> %Z&#39;</span><span class="p">)</span>
<span class="go">&#39;02:07:36 05/08/03 EDT&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;TZ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;AEST-10AEDT-11,M10.5.0,M3.5.0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">tzset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%X</span><span class="s1"> </span><span class="si">%x</span><span class="s1"> %Z&#39;</span><span class="p">)</span>
<span class="go">&#39;16:08:12 05/08/03 AEST&#39;</span>
</pre></div>
</div>
<p>在许多Unix系统（包括 *BSD ， Linux ， Solaris 和 Darwin 上），使用系统的区域信息（ <em class="manpage">tzfile(5)</em> ）数据库来指定时区规则会更方便。为此，将 <span class="target" id="index-43"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">TZ</span></code> 环境变量设置为所需时区数据文件的路径，相对于系统 'zoneinfo' 时区数据库的根目录，通常位于 <code class="file docutils literal notranslate"><span class="pre">/usr/share/zoneinfo</span></code> 。 例如，<code class="docutils literal notranslate"><span class="pre">'US/Eastern'</span></code> 、 <code class="docutils literal notranslate"><span class="pre">'Australia/Melbourne'</span></code> 、 <code class="docutils literal notranslate"><span class="pre">'Egypt'</span></code> 或 <code class="docutils literal notranslate"><span class="pre">'Europe/Amsterdam'</span></code>。</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;TZ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;US/Eastern&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">tzset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">tzname</span>
<span class="go">(&#39;EST&#39;, &#39;EDT&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;TZ&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Egypt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">tzset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">tzname</span>
<span class="go">(&#39;EET&#39;, &#39;EEST&#39;)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="clock-id-constants">
<span id="time-clock-id-constants"></span><h2>Clock ID 常量<a class="headerlink" href="#clock-id-constants" title="永久链接至标题">¶</a></h2>
<p>这些常量用作 <a class="reference internal" href="#time.clock_getres" title="time.clock_getres"><code class="xref py py-func docutils literal notranslate"><span class="pre">clock_getres()</span></code></a> 和 <a class="reference internal" href="#time.clock_gettime" title="time.clock_gettime"><code class="xref py py-func docutils literal notranslate"><span class="pre">clock_gettime()</span></code></a> 的参数。</p>
<dl class="data">
<dt id="time.CLOCK_BOOTTIME">
<code class="descclassname">time.</code><code class="descname">CLOCK_BOOTTIME</code><a class="headerlink" href="#time.CLOCK_BOOTTIME" title="永久链接至目标">¶</a></dt>
<dd><p>与 <a class="reference internal" href="#time.CLOCK_MONOTONIC" title="time.CLOCK_MONOTONIC"><code class="xref py py-data docutils literal notranslate"><span class="pre">CLOCK_MONOTONIC</span></code></a> 相同，除了它还包括系统暂停的任何时间。</p>
<p>这允许应用程序获得一个暂停感知的单调时钟，而不必处理 <a class="reference internal" href="#time.CLOCK_REALTIME" title="time.CLOCK_REALTIME"><code class="xref py py-data docutils literal notranslate"><span class="pre">CLOCK_REALTIME</span></code></a> 的复杂性，如果使用 <code class="docutils literal notranslate"><span class="pre">settimeofday()</span></code> 或类似的时间更改时间可能会有不连续性。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">可用性</span></a>: Linux 2.6.39 或更新</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="time.CLOCK_HIGHRES">
<code class="descclassname">time.</code><code class="descname">CLOCK_HIGHRES</code><a class="headerlink" href="#time.CLOCK_HIGHRES" title="永久链接至目标">¶</a></dt>
<dd><p>Solaris OS 有一个 <code class="docutils literal notranslate"><span class="pre">CLOCK_HIGHRES</span></code> 计时器，试图使用最佳硬件源，并可能提供接近纳秒的分辨率。 <code class="docutils literal notranslate"><span class="pre">CLOCK_HIGHRES</span></code> 是不可调节的高分辨率时钟。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">可用性</span></a>: Solaris.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="time.CLOCK_MONOTONIC">
<code class="descclassname">time.</code><code class="descname">CLOCK_MONOTONIC</code><a class="headerlink" href="#time.CLOCK_MONOTONIC" title="永久链接至目标">¶</a></dt>
<dd><p>无法设置的时钟，表示自某些未指定的起点以来的单调时间。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Unix.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="time.CLOCK_MONOTONIC_RAW">
<code class="descclassname">time.</code><code class="descname">CLOCK_MONOTONIC_RAW</code><a class="headerlink" href="#time.CLOCK_MONOTONIC_RAW" title="永久链接至目标">¶</a></dt>
<dd><p>类似于 <a class="reference internal" href="#time.CLOCK_MONOTONIC" title="time.CLOCK_MONOTONIC"><code class="xref py py-data docutils literal notranslate"><span class="pre">CLOCK_MONOTONIC</span></code></a> ，但可以访问不受NTP调整影响的原始硬件时间。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">可用性</span></a>: Linux 2.6.28 和更新版本， macOS 10.12 和更新版本。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="time.CLOCK_PROCESS_CPUTIME_ID">
<code class="descclassname">time.</code><code class="descname">CLOCK_PROCESS_CPUTIME_ID</code><a class="headerlink" href="#time.CLOCK_PROCESS_CPUTIME_ID" title="永久链接至目标">¶</a></dt>
<dd><p>来自CPU的高分辨率每进程计时器。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Unix.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="time.CLOCK_PROF">
<code class="descclassname">time.</code><code class="descname">CLOCK_PROF</code><a class="headerlink" href="#time.CLOCK_PROF" title="永久链接至目标">¶</a></dt>
<dd><p>来自CPU的高分辨率每进程计时器。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">可用性</span></a>: FreeBSD， NetBSD 7 或更新， OpenBSD.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="time.CLOCK_THREAD_CPUTIME_ID">
<code class="descclassname">time.</code><code class="descname">CLOCK_THREAD_CPUTIME_ID</code><a class="headerlink" href="#time.CLOCK_THREAD_CPUTIME_ID" title="永久链接至目标">¶</a></dt>
<dd><p>特定于线程的CPU时钟。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Unix.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="data">
<dt id="time.CLOCK_UPTIME">
<code class="descclassname">time.</code><code class="descname">CLOCK_UPTIME</code><a class="headerlink" href="#time.CLOCK_UPTIME" title="永久链接至目标">¶</a></dt>
<dd><p>该时间的绝对值是系统运行且未暂停的时间，提供准确的正常运行时间测量，包括绝对值和间隔值。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">可用性</span></a>: FreeBSD， OpenBSD 5.5 或更新。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<p>以下常量是唯一可以发送到 <a class="reference internal" href="#time.clock_settime" title="time.clock_settime"><code class="xref py py-func docutils literal notranslate"><span class="pre">clock_settime()</span></code></a> 的参数。</p>
<dl class="data">
<dt id="time.CLOCK_REALTIME">
<code class="descclassname">time.</code><code class="descname">CLOCK_REALTIME</code><a class="headerlink" href="#time.CLOCK_REALTIME" title="永久链接至目标">¶</a></dt>
<dd><p>系统范围的实时时钟。 设置此时钟需要适当的权限。</p>
<p class="availability"><a class="reference internal" href="intro.html#availability"><span class="std std-ref">Availability</span></a>: Unix.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

</div>
<div class="section" id="timezone-constants">
<span id="time-timezone-constants"></span><h2>时区常量<a class="headerlink" href="#timezone-constants" title="永久链接至标题">¶</a></h2>
<dl class="data">
<dt id="time.altzone">
<code class="descclassname">time.</code><code class="descname">altzone</code><a class="headerlink" href="#time.altzone" title="永久链接至目标">¶</a></dt>
<dd><p>本地DST时区的偏移量，以UTC为单位的秒数，如果已定义。如果当地DST时区在UTC以东（如在西欧，包括英国），则是负数。 只有当 <code class="docutils literal notranslate"><span class="pre">daylight</span></code> 非零时才使用它。 见下面的注释。</p>
</dd></dl>

<dl class="data">
<dt id="time.daylight">
<code class="descclassname">time.</code><code class="descname">daylight</code><a class="headerlink" href="#time.daylight" title="永久链接至目标">¶</a></dt>
<dd><p>如果定义了DST时区，则为非零。 见下面的注释。</p>
</dd></dl>

<dl class="data">
<dt id="time.timezone">
<code class="descclassname">time.</code><code class="descname">timezone</code><a class="headerlink" href="#time.timezone" title="永久链接至目标">¶</a></dt>
<dd><p>本地（非DST）时区的偏移量，UTC以西的秒数（西欧大部分地区为负，美国为正，英国为零）。 见下面的注释。</p>
</dd></dl>

<dl class="data">
<dt id="time.tzname">
<code class="descclassname">time.</code><code class="descname">tzname</code><a class="headerlink" href="#time.tzname" title="永久链接至目标">¶</a></dt>
<dd><p>两个字符串的元组：第一个是本地非DST时区的名称，第二个是本地DST时区的名称。 如果未定义DST时区，则不应使用第二个字符串。 见下面的注释。</p>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">注解</p>
<p>对于上述时区常量（ <a class="reference internal" href="#time.altzone" title="time.altzone"><code class="xref py py-data docutils literal notranslate"><span class="pre">altzone</span></code></a> 、 <a class="reference internal" href="#time.daylight" title="time.daylight"><code class="xref py py-data docutils literal notranslate"><span class="pre">daylight</span></code></a> 、 <a class="reference internal" href="#time.timezone" title="time.timezone"><code class="xref py py-data docutils literal notranslate"><span class="pre">timezone</span></code></a> 和 <a class="reference internal" href="#time.tzname" title="time.tzname"><code class="xref py py-data docutils literal notranslate"><span class="pre">tzname</span></code></a> ），该值由模块加载时有效的时区规则确定，或者最后一次 <a class="reference internal" href="#time.tzset" title="time.tzset"><code class="xref py py-func docutils literal notranslate"><span class="pre">tzset()</span></code></a> 被调用时，并且在过去的时间可能不正确。建议使用来自 <a class="reference internal" href="#time.localtime" title="time.localtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">localtime()</span></code></a> 结果的 <code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_gmtoff</span></code> 和 <code class="xref py py-attr docutils literal notranslate"><span class="pre">tm_zone</span></code> 来获取时区信息。</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<dl class="simple">
<dt>模块 <a class="reference internal" href="datetime.html#module-datetime" title="datetime: Basic date and time types."><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code></a></dt><dd><p>更多面向对象的日期和时间接口。</p>
</dd>
<dt>模块 <a class="reference internal" href="locale.html#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code></a></dt><dd><p>国际化服务。 区域设置会影响 <a class="reference internal" href="#time.strftime" title="time.strftime"><code class="xref py py-func docutils literal notranslate"><span class="pre">strftime()</span></code></a> 和 <a class="reference internal" href="#time.strptime" title="time.strptime"><code class="xref py py-func docutils literal notranslate"><span class="pre">strptime()</span></code></a>  中许多格式说明符的解析。</p>
</dd>
<dt>模块 <a class="reference internal" href="calendar.html#module-calendar" title="calendar: Functions for working with calendars, including some emulation of the Unix cal program."><code class="xref py py-mod docutils literal notranslate"><span class="pre">calendar</span></code></a></dt><dd><p>一般日历相关功能。这个模块的 <code class="xref py py-func docutils literal notranslate"><span class="pre">timegm()</span></code> 是函数 <a class="reference internal" href="#time.gmtime" title="time.gmtime"><code class="xref py py-func docutils literal notranslate"><span class="pre">gmtime()</span></code></a> 的反函数。</p>
</dd>
</dl>
</div>
<p class="rubric">脚注</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>现在不推荐使用 <code class="docutils literal notranslate"><span class="pre">%Z</span></code> ，但是所有 ANSI C 库都不支持扩展为首选小时/分钟偏移量的``%z``转义符。 此外，严格的 1982 年原始 <span class="target" id="index-44"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc822.html"><strong>RFC 822</strong></a> 标准要求两位数的年份（%y而不是%Y），但是实际在2000年之前很久就转移到了4位数年。之后， <span class="target" id="index-45"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc822.html"><strong>RFC 822</strong></a> 已经废弃了，4位数的年份首先被推荐 <span class="target" id="index-46"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc1123.html"><strong>RFC 1123</strong></a> ，然后被 <span class="target" id="index-47"></span><a class="rfc reference external" href="https://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a> 强制执行。</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code> --- 时间的访问和转换</a><ul>
<li><a class="reference internal" href="#functions">函数</a></li>
<li><a class="reference internal" href="#clock-id-constants">Clock ID 常量</a></li>
<li><a class="reference internal" href="#timezone-constants">时区常量</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="io.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code> --- 处理流的核心工具</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="argparse.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">argparse</span></code> --- 命令行选项、参数和子命令解析器</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/time.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="argparse.html" title="argparse --- 命令行选项、参数和子命令解析器"
             >下一页</a> |</li>
        <li class="right" >
          <a href="io.html" title="io --- 处理流的核心工具"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="allos.html" >通用操作系统服务</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>