
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>uu --- Encode and decode uuencode files &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="结构化标记处理工具" href="markup.html" />
    <link rel="prev" title="quopri --- Encode and decode MIME quoted-printable data" href="quopri.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/uu.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="markup.html" title="结构化标记处理工具"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="quopri.html" title="quopri --- Encode and decode MIME quoted-printable data"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" accesskey="U">互联网数据处理</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-uu">
<span id="uu-encode-and-decode-uuencode-files"></span><h1><a class="reference internal" href="#module-uu" title="uu: Encode and decode files in uuencode format."><code class="xref py py-mod docutils literal notranslate"><span class="pre">uu</span></code></a> --- Encode and decode uuencode files<a class="headerlink" href="#module-uu" title="永久链接至标题">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.7/Lib/uu.py">Lib/uu.py</a></p>
<hr class="docutils" />
<p>This module encodes and decodes files in uuencode format, allowing arbitrary
binary data to be transferred over ASCII-only connections. Wherever a file
argument is expected, the methods accept a file-like object.  For backwards
compatibility, a string containing a pathname is also accepted, and the
corresponding file will be opened for reading and writing; the pathname <code class="docutils literal notranslate"><span class="pre">'-'</span></code>
is understood to mean the standard input or output.  However, this interface is
deprecated; it's better for the caller to open the file itself, and be sure
that, when required, the mode is <code class="docutils literal notranslate"><span class="pre">'rb'</span></code> or <code class="docutils literal notranslate"><span class="pre">'wb'</span></code> on Windows.</p>
<p id="index-0">This code was contributed by Lance Ellinghouse, and modified by Jack Jansen.</p>
<p>The <a class="reference internal" href="#module-uu" title="uu: Encode and decode files in uuencode format."><code class="xref py py-mod docutils literal notranslate"><span class="pre">uu</span></code></a> module defines the following functions:</p>
<dl class="function">
<dt id="uu.encode">
<code class="descclassname">uu.</code><code class="descname">encode</code><span class="sig-paren">(</span><em>in_file</em>, <em>out_file</em>, <em>name=None</em>, <em>mode=None</em>, <em>*</em>, <em>backtick=False</em><span class="sig-paren">)</span><a class="headerlink" href="#uu.encode" title="永久链接至目标">¶</a></dt>
<dd><p>Uuencode file <em>in_file</em> into file <em>out_file</em>.  The uuencoded file will have
the header specifying <em>name</em> and <em>mode</em> as the defaults for the results of
decoding the file. The default defaults are taken from <em>in_file</em>, or <code class="docutils literal notranslate"><span class="pre">'-'</span></code>
and <code class="docutils literal notranslate"><span class="pre">0o666</span></code> respectively.  If <em>backtick</em> is true, zeros are represented by
<code class="docutils literal notranslate"><span class="pre">'`'</span></code> instead of spaces.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.7 版更改: </span>增加 <em>backtick</em> 参数</p>
</div>
</dd></dl>

<dl class="function">
<dt id="uu.decode">
<code class="descclassname">uu.</code><code class="descname">decode</code><span class="sig-paren">(</span><em>in_file</em>, <em>out_file=None</em>, <em>mode=None</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="headerlink" href="#uu.decode" title="永久链接至目标">¶</a></dt>
<dd><p>This call decodes uuencoded file <em>in_file</em> placing the result on file
<em>out_file</em>. If <em>out_file</em> is a pathname, <em>mode</em> is used to set the permission
bits if the file must be created. Defaults for <em>out_file</em> and <em>mode</em> are taken
from the uuencode header.  However, if the file specified in the header already
exists, a <a class="reference internal" href="#uu.Error" title="uu.Error"><code class="xref py py-exc docutils literal notranslate"><span class="pre">uu.Error</span></code></a> is raised.</p>
<p><a class="reference internal" href="#uu.decode" title="uu.decode"><code class="xref py py-func docutils literal notranslate"><span class="pre">decode()</span></code></a> may print a warning to standard error if the input was produced
by an incorrect uuencoder and Python could recover from that error.  Setting
<em>quiet</em> to a true value silences this warning.</p>
</dd></dl>

<dl class="exception">
<dt id="uu.Error">
<em class="property">exception </em><code class="descclassname">uu.</code><code class="descname">Error</code><a class="headerlink" href="#uu.Error" title="永久链接至目标">¶</a></dt>
<dd><p>Subclass of <a class="reference internal" href="exceptions.html#Exception" title="Exception"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a>, this can be raised by <a class="reference internal" href="#uu.decode" title="uu.decode"><code class="xref py py-func docutils literal notranslate"><span class="pre">uu.decode()</span></code></a> under
various situations, such as described above, but also including a badly
formatted header, or truncated input file.</p>
</dd></dl>

<div class="admonition seealso">
<p class="admonition-title">参见</p>
<dl class="simple">
<dt>模块 <a class="reference internal" href="binascii.html#module-binascii" title="binascii: Tools for converting between binary and various ASCII-encoded binary representations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">binascii</span></code></a></dt><dd><p>支持模块，包含ASCII到二进制和二进制到ASCII转换。</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="quopri.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quopri</span></code> --- Encode and decode MIME quoted-printable data</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="markup.html"
                        title="下一章">结构化标记处理工具</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/uu.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="markup.html" title="结构化标记处理工具"
             >下一页</a> |</li>
        <li class="right" >
          <a href="quopri.html" title="quopri --- Encode and decode MIME quoted-printable data"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="netdata.html" >互联网数据处理</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>