
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>Windows系统相关模块 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="msilib --- Read and write Microsoft Installer files" href="msilib.html" />
    <link rel="prev" title="formatter --- Generic output formatting" href="formatter.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/windows.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="msilib.html" title="msilib --- Read and write Microsoft Installer files"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="formatter.html" title="formatter --- Generic output formatting"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Python 标准库</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ms-windows-specific-services">
<span id="mswin-specific-services"></span><h1>Windows系统相关模块<a class="headerlink" href="#ms-windows-specific-services" title="永久链接至标题">¶</a></h1>
<p>本章节叙述的模块只在 Windows 平台上可用。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="msilib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">msilib</span></code> --- Read and write Microsoft Installer files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#database-objects">Database Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#view-objects">View Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#summary-information-objects">Summary Information Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#record-objects">Record Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#cab-objects">CAB Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#directory-objects">Directory Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#features">相关特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#gui-classes">GUI classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#precomputed-tables">Precomputed tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="msvcrt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">msvcrt</span></code> --- Useful routines from the MS VC++ runtime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="msvcrt.html#file-operations">File Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="msvcrt.html#console-i-o">Console I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="msvcrt.html#other-functions">Other Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="winreg.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">winreg</span></code> --- Windows 注册表访问</a><ul>
<li class="toctree-l2"><a class="reference internal" href="winreg.html#functions">函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="winreg.html#constants">常数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="winreg.html#hkey-constants">HKEY_* Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="winreg.html#access-rights">Access Rights</a><ul>
<li class="toctree-l4"><a class="reference internal" href="winreg.html#bit-specific">64-bit Specific</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="winreg.html#value-types">Value Types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="winreg.html#registry-handle-objects">Registry Handle Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="winsound.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">winsound</span></code> --- Sound-playing interface for Windows</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="formatter.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">formatter</span></code> --- Generic output formatting</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="msilib.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">msilib</span></code> --- Read and write Microsoft Installer files</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/windows.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="msilib.html" title="msilib --- Read and write Microsoft Installer files"
             >下一页</a> |</li>
        <li class="right" >
          <a href="formatter.html" title="formatter --- Generic output formatting"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>