
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>xml.sax.xmlreader --- Interface for XML parsers &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="xml.parsers.expat --- Fast XML parsing using Expat" href="pyexpat.html" />
    <link rel="prev" title="xml.sax.saxutils --- SAX Utilities" href="xml.sax.utils.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/xml.sax.reader.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="pyexpat.html" title="xml.parsers.expat --- Fast XML parsing using Expat"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="xml.sax.utils.html" title="xml.sax.saxutils --- SAX Utilities"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="markup.html" accesskey="U">结构化标记处理工具</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-xml.sax.xmlreader">
<span id="xml-sax-xmlreader-interface-for-xml-parsers"></span><h1><a class="reference internal" href="#module-xml.sax.xmlreader" title="xml.sax.xmlreader: Interface which SAX-compliant XML parsers must implement."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax.xmlreader</span></code></a> --- Interface for XML parsers<a class="headerlink" href="#module-xml.sax.xmlreader" title="永久链接至标题">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.7/Lib/xml/sax/xmlreader.py">Lib/xml/sax/xmlreader.py</a></p>
<hr class="docutils" />
<p>SAX parsers implement the <a class="reference internal" href="#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLReader</span></code></a> interface. They are implemented in
a Python module, which must provide a function <code class="xref py py-func docutils literal notranslate"><span class="pre">create_parser()</span></code>. This
function is invoked by  <a class="reference internal" href="xml.sax.html#xml.sax.make_parser" title="xml.sax.make_parser"><code class="xref py py-func docutils literal notranslate"><span class="pre">xml.sax.make_parser()</span></code></a> with no arguments to create
a new  parser object.</p>
<dl class="class">
<dt id="xml.sax.xmlreader.XMLReader">
<em class="property">class </em><code class="descclassname">xml.sax.xmlreader.</code><code class="descname">XMLReader</code><a class="headerlink" href="#xml.sax.xmlreader.XMLReader" title="永久链接至目标">¶</a></dt>
<dd><p>Base class which can be inherited by SAX parsers.</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.xmlreader.IncrementalParser">
<em class="property">class </em><code class="descclassname">xml.sax.xmlreader.</code><code class="descname">IncrementalParser</code><a class="headerlink" href="#xml.sax.xmlreader.IncrementalParser" title="永久链接至目标">¶</a></dt>
<dd><p>In some cases, it is desirable not to parse an input source at once, but to feed
chunks of the document as they get available. Note that the reader will normally
not read the entire file, but read it in chunks as well; still <code class="xref py py-meth docutils literal notranslate"><span class="pre">parse()</span></code>
won't return until the entire document is processed. So these interfaces should
be used if the blocking behaviour of <code class="xref py py-meth docutils literal notranslate"><span class="pre">parse()</span></code> is not desirable.</p>
<p>When the parser is instantiated it is ready to begin accepting data from the
feed method immediately. After parsing has been finished with a call to close
the reset method must be called to make the parser ready to accept new data,
either from feed or using the parse method.</p>
<p>Note that these methods must <em>not</em> be called during parsing, that is, after
parse has been called and before it returns.</p>
<p>By default, the class also implements the parse method of the XMLReader
interface using the feed, close and reset methods of the IncrementalParser
interface as a convenience to SAX 2.0 driver writers.</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.xmlreader.Locator">
<em class="property">class </em><code class="descclassname">xml.sax.xmlreader.</code><code class="descname">Locator</code><a class="headerlink" href="#xml.sax.xmlreader.Locator" title="永久链接至目标">¶</a></dt>
<dd><p>Interface for associating a SAX event with a document location. A locator object
will return valid results only during calls to DocumentHandler methods; at any
other time, the results are unpredictable. If information is not available,
methods may return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.xmlreader.InputSource">
<em class="property">class </em><code class="descclassname">xml.sax.xmlreader.</code><code class="descname">InputSource</code><span class="sig-paren">(</span><em>system_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource" title="永久链接至目标">¶</a></dt>
<dd><p>Encapsulation of the information needed by the <a class="reference internal" href="#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLReader</span></code></a> to read
entities.</p>
<p>This class may include information about the public identifier, system
identifier, byte stream (possibly with character encoding information) and/or
the character stream of an entity.</p>
<p>Applications will create objects of this class for use in the
<a class="reference internal" href="#xml.sax.xmlreader.XMLReader.parse" title="xml.sax.xmlreader.XMLReader.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">XMLReader.parse()</span></code></a> method and for returning from
EntityResolver.resolveEntity.</p>
<p>An <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a> belongs to the application, the <a class="reference internal" href="#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLReader</span></code></a> is
not allowed to modify <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a> objects passed to it from the
application, although it may make copies and modify those.</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.xmlreader.AttributesImpl">
<em class="property">class </em><code class="descclassname">xml.sax.xmlreader.</code><code class="descname">AttributesImpl</code><span class="sig-paren">(</span><em>attrs</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.AttributesImpl" title="永久链接至目标">¶</a></dt>
<dd><p>This is an implementation of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Attributes</span></code> interface (see section
<a class="reference internal" href="#attributes-objects"><span class="std std-ref">The Attributes Interface</span></a>).  This is a dictionary-like object which
represents the element attributes in a <code class="xref py py-meth docutils literal notranslate"><span class="pre">startElement()</span></code> call. In addition
to the most useful dictionary operations, it supports a number of other
methods as described by the interface. Objects of this class should be
instantiated by readers; <em>attrs</em> must be a dictionary-like object containing
a mapping from attribute names to attribute values.</p>
</dd></dl>

<dl class="class">
<dt id="xml.sax.xmlreader.AttributesNSImpl">
<em class="property">class </em><code class="descclassname">xml.sax.xmlreader.</code><code class="descname">AttributesNSImpl</code><span class="sig-paren">(</span><em>attrs</em>, <em>qnames</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.AttributesNSImpl" title="永久链接至目标">¶</a></dt>
<dd><p>Namespace-aware variant of <a class="reference internal" href="#xml.sax.xmlreader.AttributesImpl" title="xml.sax.xmlreader.AttributesImpl"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributesImpl</span></code></a>, which will be passed to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">startElementNS()</span></code>. It is derived from <a class="reference internal" href="#xml.sax.xmlreader.AttributesImpl" title="xml.sax.xmlreader.AttributesImpl"><code class="xref py py-class docutils literal notranslate"><span class="pre">AttributesImpl</span></code></a>, but
understands attribute names as two-tuples of <em>namespaceURI</em> and
<em>localname</em>. In addition, it provides a number of methods expecting qualified
names as they appear in the original document.  This class implements the
<code class="xref py py-class docutils literal notranslate"><span class="pre">AttributesNS</span></code> interface (see section <a class="reference internal" href="#attributes-ns-objects"><span class="std std-ref">The AttributesNS Interface</span></a>).</p>
</dd></dl>

<div class="section" id="xmlreader-objects">
<span id="id1"></span><h2>XMLReader Objects<a class="headerlink" href="#xmlreader-objects" title="永久链接至标题">¶</a></h2>
<p>The <a class="reference internal" href="#xml.sax.xmlreader.XMLReader" title="xml.sax.xmlreader.XMLReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLReader</span></code></a> interface supports the following methods:</p>
<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.parse">
<code class="descclassname">XMLReader.</code><code class="descname">parse</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.parse" title="永久链接至目标">¶</a></dt>
<dd><p>Process an input source, producing SAX events. The <em>source</em> object can be a
system identifier (a string identifying the input source -- typically a file
name or a URL), a file-like object, or an <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a> object. When
<a class="reference internal" href="#xml.sax.xmlreader.XMLReader.parse" title="xml.sax.xmlreader.XMLReader.parse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">parse()</span></code></a> returns, the input is completely processed, and the parser object
can be discarded or reset.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.5 版更改: </span>Added support of character streams.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getContentHandler">
<code class="descclassname">XMLReader.</code><code class="descname">getContentHandler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getContentHandler" title="永久链接至目标">¶</a></dt>
<dd><p>Return the current <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ContentHandler" title="xml.sax.handler.ContentHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContentHandler</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setContentHandler">
<code class="descclassname">XMLReader.</code><code class="descname">setContentHandler</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setContentHandler" title="永久链接至目标">¶</a></dt>
<dd><p>Set the current <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ContentHandler" title="xml.sax.handler.ContentHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContentHandler</span></code></a>.  If no
<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ContentHandler" title="xml.sax.handler.ContentHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContentHandler</span></code></a> is set, content events will be
discarded.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getDTDHandler">
<code class="descclassname">XMLReader.</code><code class="descname">getDTDHandler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getDTDHandler" title="永久链接至目标">¶</a></dt>
<dd><p>Return the current <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.DTDHandler" title="xml.sax.handler.DTDHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DTDHandler</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setDTDHandler">
<code class="descclassname">XMLReader.</code><code class="descname">setDTDHandler</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setDTDHandler" title="永久链接至目标">¶</a></dt>
<dd><p>Set the current <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.DTDHandler" title="xml.sax.handler.DTDHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DTDHandler</span></code></a>.  If no
<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.DTDHandler" title="xml.sax.handler.DTDHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">DTDHandler</span></code></a> is set, DTD
events will be discarded.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getEntityResolver">
<code class="descclassname">XMLReader.</code><code class="descname">getEntityResolver</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getEntityResolver" title="永久链接至目标">¶</a></dt>
<dd><p>Return the current <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.EntityResolver" title="xml.sax.handler.EntityResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">EntityResolver</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setEntityResolver">
<code class="descclassname">XMLReader.</code><code class="descname">setEntityResolver</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setEntityResolver" title="永久链接至目标">¶</a></dt>
<dd><p>Set the current <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.EntityResolver" title="xml.sax.handler.EntityResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">EntityResolver</span></code></a>.  If no
<a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.EntityResolver" title="xml.sax.handler.EntityResolver"><code class="xref py py-class docutils literal notranslate"><span class="pre">EntityResolver</span></code></a> is set,
attempts to resolve an external entity will result in opening the system
identifier for the entity, and fail if it is not available.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getErrorHandler">
<code class="descclassname">XMLReader.</code><code class="descname">getErrorHandler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getErrorHandler" title="永久链接至目标">¶</a></dt>
<dd><p>Return the current <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ErrorHandler" title="xml.sax.handler.ErrorHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorHandler</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setErrorHandler">
<code class="descclassname">XMLReader.</code><code class="descname">setErrorHandler</code><span class="sig-paren">(</span><em>handler</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setErrorHandler" title="永久链接至目标">¶</a></dt>
<dd><p>Set the current error handler.  If no <a class="reference internal" href="xml.sax.handler.html#xml.sax.handler.ErrorHandler" title="xml.sax.handler.ErrorHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">ErrorHandler</span></code></a>
is set, errors will be raised as exceptions, and warnings will be printed.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setLocale">
<code class="descclassname">XMLReader.</code><code class="descname">setLocale</code><span class="sig-paren">(</span><em>locale</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setLocale" title="永久链接至目标">¶</a></dt>
<dd><p>Allow an application to set the locale for errors and warnings.</p>
<p>SAX parsers are not required to provide localization for errors and warnings; if
they cannot support the requested locale, however, they must raise a SAX
exception.  Applications may request a locale change in the middle of a parse.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getFeature">
<code class="descclassname">XMLReader.</code><code class="descname">getFeature</code><span class="sig-paren">(</span><em>featurename</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getFeature" title="永久链接至目标">¶</a></dt>
<dd><p>Return the current setting for feature <em>featurename</em>.  If the feature is not
recognized, <code class="xref py py-exc docutils literal notranslate"><span class="pre">SAXNotRecognizedException</span></code> is raised. The well-known
featurenames are listed in the module <a class="reference internal" href="xml.sax.handler.html#module-xml.sax.handler" title="xml.sax.handler: Base classes for SAX event handlers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax.handler</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setFeature">
<code class="descclassname">XMLReader.</code><code class="descname">setFeature</code><span class="sig-paren">(</span><em>featurename</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setFeature" title="永久链接至目标">¶</a></dt>
<dd><p>Set the <em>featurename</em> to <em>value</em>. If the feature is not recognized,
<code class="xref py py-exc docutils literal notranslate"><span class="pre">SAXNotRecognizedException</span></code> is raised. If the feature or its setting is not
supported by the parser, <em>SAXNotSupportedException</em> is raised.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.getProperty">
<code class="descclassname">XMLReader.</code><code class="descname">getProperty</code><span class="sig-paren">(</span><em>propertyname</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.getProperty" title="永久链接至目标">¶</a></dt>
<dd><p>Return the current setting for property <em>propertyname</em>. If the property is not
recognized, a <code class="xref py py-exc docutils literal notranslate"><span class="pre">SAXNotRecognizedException</span></code> is raised. The well-known
propertynames are listed in the module <a class="reference internal" href="xml.sax.handler.html#module-xml.sax.handler" title="xml.sax.handler: Base classes for SAX event handlers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax.handler</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.XMLReader.setProperty">
<code class="descclassname">XMLReader.</code><code class="descname">setProperty</code><span class="sig-paren">(</span><em>propertyname</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.XMLReader.setProperty" title="永久链接至目标">¶</a></dt>
<dd><p>Set the <em>propertyname</em> to <em>value</em>. If the property is not recognized,
<code class="xref py py-exc docutils literal notranslate"><span class="pre">SAXNotRecognizedException</span></code> is raised. If the property or its setting is
not supported by the parser, <em>SAXNotSupportedException</em> is raised.</p>
</dd></dl>

</div>
<div class="section" id="incrementalparser-objects">
<span id="incremental-parser-objects"></span><h2>IncrementalParser Objects<a class="headerlink" href="#incrementalparser-objects" title="永久链接至标题">¶</a></h2>
<p>Instances of <a class="reference internal" href="#xml.sax.xmlreader.IncrementalParser" title="xml.sax.xmlreader.IncrementalParser"><code class="xref py py-class docutils literal notranslate"><span class="pre">IncrementalParser</span></code></a> offer the following additional methods:</p>
<dl class="method">
<dt id="xml.sax.xmlreader.IncrementalParser.feed">
<code class="descclassname">IncrementalParser.</code><code class="descname">feed</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.IncrementalParser.feed" title="永久链接至目标">¶</a></dt>
<dd><p>Process a chunk of <em>data</em>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.IncrementalParser.close">
<code class="descclassname">IncrementalParser.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.IncrementalParser.close" title="永久链接至目标">¶</a></dt>
<dd><p>Assume the end of the document. That will check well-formedness conditions that
can be checked only at the end, invoke handlers, and may clean up resources
allocated during parsing.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.IncrementalParser.reset">
<code class="descclassname">IncrementalParser.</code><code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.IncrementalParser.reset" title="永久链接至目标">¶</a></dt>
<dd><p>This method is called after close has been called to reset the parser so that it
is ready to parse new documents. The results of calling parse or feed after
close without calling reset are undefined.</p>
</dd></dl>

</div>
<div class="section" id="locator-objects">
<span id="id2"></span><h2>Locator Objects<a class="headerlink" href="#locator-objects" title="永久链接至标题">¶</a></h2>
<p>Instances of <a class="reference internal" href="#xml.sax.xmlreader.Locator" title="xml.sax.xmlreader.Locator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Locator</span></code></a> provide these methods:</p>
<dl class="method">
<dt id="xml.sax.xmlreader.Locator.getColumnNumber">
<code class="descclassname">Locator.</code><code class="descname">getColumnNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Locator.getColumnNumber" title="永久链接至目标">¶</a></dt>
<dd><p>Return the column number where the current event begins.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.Locator.getLineNumber">
<code class="descclassname">Locator.</code><code class="descname">getLineNumber</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Locator.getLineNumber" title="永久链接至目标">¶</a></dt>
<dd><p>Return the line number where the current event begins.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.Locator.getPublicId">
<code class="descclassname">Locator.</code><code class="descname">getPublicId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Locator.getPublicId" title="永久链接至目标">¶</a></dt>
<dd><p>Return the public identifier for the current event.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.Locator.getSystemId">
<code class="descclassname">Locator.</code><code class="descname">getSystemId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Locator.getSystemId" title="永久链接至目标">¶</a></dt>
<dd><p>Return the system identifier for the current event.</p>
</dd></dl>

</div>
<div class="section" id="inputsource-objects">
<span id="input-source-objects"></span><h2>InputSource Objects<a class="headerlink" href="#inputsource-objects" title="永久链接至标题">¶</a></h2>
<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.setPublicId">
<code class="descclassname">InputSource.</code><code class="descname">setPublicId</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.setPublicId" title="永久链接至目标">¶</a></dt>
<dd><p>Sets the public identifier of this <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.getPublicId">
<code class="descclassname">InputSource.</code><code class="descname">getPublicId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.getPublicId" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the public identifier of this <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.setSystemId">
<code class="descclassname">InputSource.</code><code class="descname">setSystemId</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.setSystemId" title="永久链接至目标">¶</a></dt>
<dd><p>Sets the system identifier of this <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.getSystemId">
<code class="descclassname">InputSource.</code><code class="descname">getSystemId</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.getSystemId" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the system identifier of this <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.setEncoding">
<code class="descclassname">InputSource.</code><code class="descname">setEncoding</code><span class="sig-paren">(</span><em>encoding</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.setEncoding" title="永久链接至目标">¶</a></dt>
<dd><p>Sets the character encoding of this <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a>.</p>
<p>The encoding must be a string acceptable for an XML encoding declaration (see
section 4.3.3 of the XML recommendation).</p>
<p>The encoding attribute of the <a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a> is ignored if the
<a class="reference internal" href="#xml.sax.xmlreader.InputSource" title="xml.sax.xmlreader.InputSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputSource</span></code></a> also contains a character stream.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.getEncoding">
<code class="descclassname">InputSource.</code><code class="descname">getEncoding</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.getEncoding" title="永久链接至目标">¶</a></dt>
<dd><p>Get the character encoding of this InputSource.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.setByteStream">
<code class="descclassname">InputSource.</code><code class="descname">setByteStream</code><span class="sig-paren">(</span><em>bytefile</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.setByteStream" title="永久链接至目标">¶</a></dt>
<dd><p>Set the byte stream (a <a class="reference internal" href="../glossary.html#term-binary-file"><span class="xref std std-term">binary file</span></a>) for this input source.</p>
<p>The SAX parser will ignore this if there is also a character stream specified,
but it will use a byte stream in preference to opening a URI connection itself.</p>
<p>If the application knows the character encoding of the byte stream, it should
set it with the setEncoding method.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.getByteStream">
<code class="descclassname">InputSource.</code><code class="descname">getByteStream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.getByteStream" title="永久链接至目标">¶</a></dt>
<dd><p>Get the byte stream for this input source.</p>
<p>The getEncoding method will return the character encoding for this byte stream,
or <code class="docutils literal notranslate"><span class="pre">None</span></code> if unknown.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.setCharacterStream">
<code class="descclassname">InputSource.</code><code class="descname">setCharacterStream</code><span class="sig-paren">(</span><em>charfile</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.setCharacterStream" title="永久链接至目标">¶</a></dt>
<dd><p>Set the character stream (a <a class="reference internal" href="../glossary.html#term-text-file"><span class="xref std std-term">text file</span></a>) for this input source.</p>
<p>If there is a character stream specified, the SAX parser will ignore any byte
stream and will not attempt to open a URI connection to the system identifier.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.InputSource.getCharacterStream">
<code class="descclassname">InputSource.</code><code class="descname">getCharacterStream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.InputSource.getCharacterStream" title="永久链接至目标">¶</a></dt>
<dd><p>Get the character stream for this input source.</p>
</dd></dl>

</div>
<div class="section" id="the-attributes-interface">
<span id="attributes-objects"></span><h2>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Attributes</span></code> Interface<a class="headerlink" href="#the-attributes-interface" title="永久链接至标题">¶</a></h2>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">Attributes</span></code> objects implement a portion of the <a class="reference internal" href="../glossary.html#term-mapping"><span class="xref std std-term">mapping protocol</span></a>, including the methods <code class="xref py py-meth docutils literal notranslate"><span class="pre">copy()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">get()</span></code>, <a class="reference internal" href="../reference/datamodel.html#object.__contains__" title="object.__contains__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__contains__()</span></code></a>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">items()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">keys()</span></code>,
and <code class="xref py py-meth docutils literal notranslate"><span class="pre">values()</span></code>.  The following methods
are also provided:</p>
<dl class="method">
<dt id="xml.sax.xmlreader.Attributes.getLength">
<code class="descclassname">Attributes.</code><code class="descname">getLength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Attributes.getLength" title="永久链接至目标">¶</a></dt>
<dd><p>Return the number of attributes.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.Attributes.getNames">
<code class="descclassname">Attributes.</code><code class="descname">getNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Attributes.getNames" title="永久链接至目标">¶</a></dt>
<dd><p>Return the names of the attributes.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.Attributes.getType">
<code class="descclassname">Attributes.</code><code class="descname">getType</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Attributes.getType" title="永久链接至目标">¶</a></dt>
<dd><p>Returns the type of the attribute <em>name</em>, which is normally <code class="docutils literal notranslate"><span class="pre">'CDATA'</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.Attributes.getValue">
<code class="descclassname">Attributes.</code><code class="descname">getValue</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.Attributes.getValue" title="永久链接至目标">¶</a></dt>
<dd><p>Return the value of attribute <em>name</em>.</p>
</dd></dl>

</div>
<div class="section" id="the-attributesns-interface">
<span id="attributes-ns-objects"></span><h2>The <code class="xref py py-class docutils literal notranslate"><span class="pre">AttributesNS</span></code> Interface<a class="headerlink" href="#the-attributesns-interface" title="永久链接至标题">¶</a></h2>
<p>This interface is a subtype of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Attributes</span></code> interface (see section
<a class="reference internal" href="#attributes-objects"><span class="std std-ref">The Attributes Interface</span></a>).  All methods supported by that interface are also
available on <code class="xref py py-class docutils literal notranslate"><span class="pre">AttributesNS</span></code> objects.</p>
<p>The following methods are also available:</p>
<dl class="method">
<dt id="xml.sax.xmlreader.AttributesNS.getValueByQName">
<code class="descclassname">AttributesNS.</code><code class="descname">getValueByQName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.AttributesNS.getValueByQName" title="永久链接至目标">¶</a></dt>
<dd><p>Return the value for a qualified name.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.AttributesNS.getNameByQName">
<code class="descclassname">AttributesNS.</code><code class="descname">getNameByQName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.AttributesNS.getNameByQName" title="永久链接至目标">¶</a></dt>
<dd><p>Return the <code class="docutils literal notranslate"><span class="pre">(namespace,</span> <span class="pre">localname)</span></code> pair for a qualified <em>name</em>.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.AttributesNS.getQNameByName">
<code class="descclassname">AttributesNS.</code><code class="descname">getQNameByName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.AttributesNS.getQNameByName" title="永久链接至目标">¶</a></dt>
<dd><p>Return the qualified name for a <code class="docutils literal notranslate"><span class="pre">(namespace,</span> <span class="pre">localname)</span></code> pair.</p>
</dd></dl>

<dl class="method">
<dt id="xml.sax.xmlreader.AttributesNS.getQNames">
<code class="descclassname">AttributesNS.</code><code class="descname">getQNames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xml.sax.xmlreader.AttributesNS.getQNames" title="永久链接至目标">¶</a></dt>
<dd><p>Return the qualified names of all attributes.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax.xmlreader</span></code> --- Interface for XML parsers</a><ul>
<li><a class="reference internal" href="#xmlreader-objects">XMLReader Objects</a></li>
<li><a class="reference internal" href="#incrementalparser-objects">IncrementalParser Objects</a></li>
<li><a class="reference internal" href="#locator-objects">Locator Objects</a></li>
<li><a class="reference internal" href="#inputsource-objects">InputSource Objects</a></li>
<li><a class="reference internal" href="#the-attributes-interface">The <code class="xref py py-class docutils literal notranslate"><span class="pre">Attributes</span></code> Interface</a></li>
<li><a class="reference internal" href="#the-attributesns-interface">The <code class="xref py py-class docutils literal notranslate"><span class="pre">AttributesNS</span></code> Interface</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="xml.sax.utils.html"
                        title="上一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax.saxutils</span></code> --- SAX Utilities</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="pyexpat.html"
                        title="下一章"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.parsers.expat</span></code> --- Fast XML parsing using Expat</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/xml.sax.reader.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="pyexpat.html" title="xml.parsers.expat --- Fast XML parsing using Expat"
             >下一页</a> |</li>
        <li class="right" >
          <a href="xml.sax.utils.html" title="xml.sax.saxutils --- SAX Utilities"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python 标准库</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="markup.html" >结构化标记处理工具</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>