
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>分发 Python 模块 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="安装 Python 模块" href="../installing/index.html" />
    <link rel="prev" title="API 和 ABI 版本管理" href="../c-api/apiabiversion.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/distributing/index.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="../installing/index.html" title="安装 Python 模块"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="../c-api/apiabiversion.html" title="API 和 ABI 版本管理"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="distributing-python-modules">
<span id="distributing-index"></span><h1>分发 Python 模块<a class="headerlink" href="#distributing-python-modules" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">电子邮箱</dt>
<dd class="field-odd"><p><a class="reference external" href="mailto:distutils-sig&#37;&#52;&#48;python&#46;org">distutils-sig<span>&#64;</span>python<span>&#46;</span>org</a></p>
</dd>
</dl>
<p>作为一个流行的开源开发项目，Python拥有一个活跃的贡献者和用户支持社区，这些社区也可以让他们的软件可供其他Python开发人员在开源许可条款下使用。</p>
<p>这允许Python用户有效地共享和协作，从其他人已经创建的解决方案中受益于常见（有时甚至是罕见的）问题，以及可以提供他们自己的解决方案。</p>
<p>本指南涵盖了分发部分的流程。有关安装其他Python项目的指南，请参阅 <a class="reference internal" href="../installing/index.html#installing-index"><span class="std std-ref">安装指南</span></a>。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>对于企业和其他机构用户，请注意许多组织都有自己的政策来使用和贡献开源软件。在使用Python提供的分发和安装工具时，请考虑这些政策。</p>
</div>
<div class="section" id="key-terms">
<h2>关键术语<a class="headerlink" href="#key-terms" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org">Python Packaging Index</a> 是一个开源许可的软件包公共存储库，可供所有 Python 用户使用。</p></li>
<li><p><a class="reference external" href="https://www.pypa.io/">Python Packaging Authority</a> 是负责标准打包工具的维护和发展以及相关元数据和文件格式标准的开发人员和文档作者小组。他们在 <a class="reference external" href="https://github.com/pypa">GitHub</a> 和 <a class="reference external" href="https://bitbucket.org/pypa/">BitBucket</a> 上维护着各种工具，文档和问题跟踪器。</p></li>
<li><p><a class="reference internal" href="../library/distutils.html#module-distutils" title="distutils: Support for building and installing Python modules into an existing Python installation."><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a> 是1998年首次添加到Python标准库的原始构建和分发系统。虽然直接使用 <a class="reference internal" href="../library/distutils.html#module-distutils" title="distutils: Support for building and installing Python modules into an existing Python installation."><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a> 正在逐步淘汰，但它仍然为当前的打包和分发基础架构奠定了基础它不仅仍然是标准库的一部分，而且它的名称还以其他方式存在（例如用于协调Python包装标准开发的邮件列表的名称）。</p></li>
<li><p><a class="reference external" href="https://setuptools.readthedocs.io/en/latest/">setuptools</a> （在很大程序上）是作为 <a class="reference internal" href="../library/distutils.html#module-distutils" title="distutils: Support for building and installing Python modules into an existing Python installation."><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a> 的取代者，于 2004 年首次发布。它对未经修改的 <a class="reference internal" href="../library/distutils.html#module-distutils" title="distutils: Support for building and installing Python modules into an existing Python installation."><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a> 工具最重要的补充是能够声明对其他包的依赖。目前它被推荐用来替代 <a class="reference internal" href="../library/distutils.html#module-distutils" title="distutils: Support for building and installing Python modules into an existing Python installation."><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a>，其更新更为频繁，在更为多样的 Python 版本之上为最新的包标准提供持续支持。</p></li>
<li><p><a class="reference external" href="https://wheel.readthedocs.io/">wheel</a> （在此上下文中）是一个将 <code class="docutils literal notranslate"><span class="pre">bdist_wheel</span></code> 命令添加到 <a class="reference internal" href="../library/distutils.html#module-distutils" title="distutils: Support for building and installing Python modules into an existing Python installation."><code class="xref py py-mod docutils literal notranslate"><span class="pre">distutils</span></code></a>/<a class="reference external" href="https://setuptools.readthedocs.io/en/latest/">setuptools</a> 的项目。这产生了一个跨平台的二进制打包格式（称为“轮子”或“轮子文件”，并在 <span class="target" id="index-3"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0427"><strong>PEP 427</strong></a> 中定义），它允许在系统上安装Python库，甚至包括二进制扩展的库，而不需在本地进行构建。</p></li>
</ul>
</div>
<div class="section" id="open-source-licensing-and-collaboration">
<h2>开源许可与协作<a class="headerlink" href="#open-source-licensing-and-collaboration" title="永久链接至标题">¶</a></h2>
<p>在世界上大多数地方，软件自动受版权保护。这意味着其他开发人员需要明确的权限来复制，使用，修改和重新分发软件。</p>
<p>开源许可是一种以相对一致的方式明确授予此类权限的方式，允许开发人员通过为各种问题免费提供通用解决方案来有效地共享和协作。这使得许多开发人员可以将更多时间用于关注他们特定情况相对独特的问题。</p>
<p>Python提供的分发工具旨在使开发人员选择开源时，可以合理地直接将其自己的贡献回馈到该公共软件池。</p>
<p>无论该软件是否作为开源软件发布，相同的分发工具也可用于在组织内分发软件。</p>
</div>
<div class="section" id="installing-the-tools">
<h2>安装工具<a class="headerlink" href="#installing-the-tools" title="永久链接至标题">¶</a></h2>
<p>标准库不包括支持现代Python打包标准的构建工具，因为核心开发团队已经发现，即使在旧版本的Python上，使用一致工作的标准工具也很重要。</p>
<p>可以通过在命令行调用 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 模块来安装当前推荐的构建和分发工具:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">setuptools</span> <span class="n">wheel</span> <span class="n">twine</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>对于POSIX用户（包括Mac OS X和Linux用户），这些说明假定使用 <a class="reference internal" href="../glossary.html#term-virtual-environment"><span class="xref std std-term">virtual environment</span></a> 。</p>
<p>对于Windows用户，这些说明假定在安装Python时选择了调整系统PATH环境变量的选项。</p>
</div>
<p>Python打包用户指南包含有关 <a class="reference external" href="https://packaging.python.org/guides/tool-recommendations/#packaging-tool-recommendations">currently recommended tools</a> 的更多详细信息。</p>
</div>
<div class="section" id="reading-the-python-packaging-user-guide">
<span id="publishing-python-packages"></span><span id="index-1"></span><h2>阅读Python包用户指南<a class="headerlink" href="#reading-the-python-packaging-user-guide" title="永久链接至标题">¶</a></h2>
<p>“Python包装用户指南”介绍了创建和发布项目所涉及的各个关键步骤和元素：</p>
<ul class="simple">
<li><p><a class="reference external" href=" https://packaging.python.org/tutorials/distributing-packages/">项目的结构</a></p></li>
<li><p><a class="reference external" href=" https://packaging.python.org/tutorials/distributing-packages/#packaging-your-project">项目的构建与打包</a></p></li>
<li><p><a class="reference external" href=" https://packaging.python.org/tutorials/distributing-packages/#uploading-your-project-to-pypi">上传项目到 Python Packaging Index</a></p></li>
</ul>
</div>
<div class="section" id="how-do-i">
<h2>我该如何...？<a class="headerlink" href="#how-do-i" title="永久链接至标题">¶</a></h2>
<p>这是一些常见任务的快速解答或相关链接。</p>
<div class="section" id="choose-a-name-for-my-project">
<h3>...为我的项目选择一个名字？<a class="headerlink" href="#choose-a-name-for-my-project" title="永久链接至标题">¶</a></h3>
<p>这不是一个简单的主题，但这里有一些提示：</p>
<ul class="simple">
<li><p>检查Python Packaging Index以查看该名称是否已被使用</p></li>
<li><p>检查流行的托管网站，如GitHub，BitBucket等，看看是否已经有一个具有该名称的项目</p></li>
<li><p>检查您正在考虑的名称在网络搜索中出现的内容</p></li>
<li><p>避免使用特别常见的单词，尤其是具有多重含义的单词，因为它们会使用户在搜索时难以找到您的软件</p></li>
</ul>
</div>
<div class="section" id="create-and-distribute-binary-extensions">
<h3>...创建和分发二进制扩展？<a class="headerlink" href="#create-and-distribute-binary-extensions" title="永久链接至标题">¶</a></h3>
<p>这实际上是一个非常复杂的主题，根据您的目标，可以提供各种替代方案。有关更多信息和建议，请参阅Python打包指南。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference external" href="https://packaging.python.org/guides/packaging-binary-extensions/">Python 封装使用指南：二进制扩展</a></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">分发 Python 模块</a><ul>
<li><a class="reference internal" href="#key-terms">关键术语</a></li>
<li><a class="reference internal" href="#open-source-licensing-and-collaboration">开源许可与协作</a></li>
<li><a class="reference internal" href="#installing-the-tools">安装工具</a></li>
<li><a class="reference internal" href="#reading-the-python-packaging-user-guide">阅读Python包用户指南</a></li>
<li><a class="reference internal" href="#how-do-i">我该如何...？</a><ul>
<li><a class="reference internal" href="#choose-a-name-for-my-project">...为我的项目选择一个名字？</a></li>
<li><a class="reference internal" href="#create-and-distribute-binary-extensions">...创建和分发二进制扩展？</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="../c-api/apiabiversion.html"
                        title="上一章">API 和 ABI 版本管理</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="../installing/index.html"
                        title="下一章">安装 Python 模块</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/distributing/index.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="../installing/index.html" title="安装 Python 模块"
             >下一页</a> |</li>
        <li class="right" >
          <a href="../c-api/apiabiversion.html" title="API 和 ABI 版本管理"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>