
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>8. Command Reference &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="9. API参考引用" href="apiref.html" />
    <link rel="prev" title="7. 扩展 Distutils" href="extending.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/distutils/commandref.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="apiref.html" title="9. API参考引用"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="extending.html" title="7. 扩展 Distutils"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">分发 Python 模块（遗留版本）</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="command-reference">
<span id="reference"></span><h1>8. Command Reference<a class="headerlink" href="#command-reference" title="永久链接至标题">¶</a></h1>
<div class="section" id="installing-modules-the-install-command-family">
<span id="install-cmd"></span><h2>8.1. Installing modules: the <strong class="command">install</strong> command family<a class="headerlink" href="#installing-modules-the-install-command-family" title="永久链接至标题">¶</a></h2>
<p>The install command ensures that the build commands have been run and then runs
the subcommands <strong class="command">install_lib</strong>, <strong class="command">install_data</strong> and
<strong class="command">install_scripts</strong>.</p>
<div class="section" id="install-data">
<span id="install-data-cmd"></span><h3>8.1.1. <strong class="command">install_data</strong><a class="headerlink" href="#install-data" title="永久链接至标题">¶</a></h3>
<p>This command installs all data files provided with the distribution.</p>
</div>
<div class="section" id="install-scripts">
<span id="install-scripts-cmd"></span><h3>8.1.2. <strong class="command">install_scripts</strong><a class="headerlink" href="#install-scripts" title="永久链接至标题">¶</a></h3>
<p>This command installs all (Python) scripts in the distribution.</p>
</div>
</div>
<div class="section" id="creating-a-source-distribution-the-sdist-command">
<span id="sdist-cmd"></span><h2>8.2. Creating a source distribution: the <strong class="command">sdist</strong> command<a class="headerlink" href="#creating-a-source-distribution-the-sdist-command" title="永久链接至标题">¶</a></h2>
<p>The manifest template commands are:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 48%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>描述</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong class="command">include pat1 pat2 ...</strong></p></td>
<td><p>include all files matching any of the listed
patterns</p></td>
</tr>
<tr class="row-odd"><td><p><strong class="command">exclude pat1 pat2 ...</strong></p></td>
<td><p>exclude all files matching any of the listed
patterns</p></td>
</tr>
<tr class="row-even"><td><p><strong class="command">recursive-include dir pat1 pat2
...</strong></p></td>
<td><p>include all files under <em>dir</em> matching any of
the listed patterns</p></td>
</tr>
<tr class="row-odd"><td><p><strong class="command">recursive-exclude dir pat1 pat2
...</strong></p></td>
<td><p>exclude all files under <em>dir</em> matching any of
the listed patterns</p></td>
</tr>
<tr class="row-even"><td><p><strong class="command">global-include pat1 pat2 ...</strong></p></td>
<td><p>include all files anywhere in the source tree
matching --- &amp; any of the listed patterns</p></td>
</tr>
<tr class="row-odd"><td><p><strong class="command">global-exclude pat1 pat2 ...</strong></p></td>
<td><p>exclude all files anywhere in the source tree
matching --- &amp; any of the listed patterns</p></td>
</tr>
<tr class="row-even"><td><p><strong class="command">prune dir</strong></p></td>
<td><p>exclude all files under <em>dir</em></p></td>
</tr>
<tr class="row-odd"><td><p><strong class="command">graft dir</strong></p></td>
<td><p>include all files under <em>dir</em></p></td>
</tr>
</tbody>
</table>
<p>The patterns here are Unix-style &quot;glob&quot; patterns: <code class="docutils literal notranslate"><span class="pre">*</span></code> matches any sequence of
regular filename characters, <code class="docutils literal notranslate"><span class="pre">?</span></code> matches any single regular filename
character, and <code class="docutils literal notranslate"><span class="pre">[range]</span></code> matches any of the characters in <em>range</em> (e.g.,
<code class="docutils literal notranslate"><span class="pre">a-z</span></code>, <code class="docutils literal notranslate"><span class="pre">a-zA-Z</span></code>, <code class="docutils literal notranslate"><span class="pre">a-f0-9_.</span></code>).  The definition of &quot;regular filename
character&quot; is platform-specific: on Unix it is anything except slash; on Windows
anything except backslash or colon.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">8. Command Reference</a><ul>
<li><a class="reference internal" href="#installing-modules-the-install-command-family">8.1. Installing modules: the <strong class="command">install</strong> command family</a><ul>
<li><a class="reference internal" href="#install-data">8.1.1. <strong class="command">install_data</strong></a></li>
<li><a class="reference internal" href="#install-scripts">8.1.2. <strong class="command">install_scripts</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-source-distribution-the-sdist-command">8.2. Creating a source distribution: the <strong class="command">sdist</strong> command</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="extending.html"
                        title="上一章">7. 扩展 Distutils</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="apiref.html"
                        title="下一章">9. API参考引用</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/distutils/commandref.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="apiref.html" title="9. API参考引用"
             >下一页</a> |</li>
        <li class="right" >
          <a href="extending.html" title="7. 扩展 Distutils"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >分发 Python 模块（遗留版本）</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>