
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>1. 命令行与环境 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="2. 在Unix平台中使用Python" href="unix.html" />
    <link rel="prev" title="安装和使用 Python" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/using/cmdline.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="unix.html" title="2. 在Unix平台中使用Python"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="index.html" title="安装和使用 Python"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">安装和使用 Python</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="command-line-and-environment">
<span id="using-on-general"></span><h1>1. 命令行与环境<a class="headerlink" href="#command-line-and-environment" title="永久链接至标题">¶</a></h1>
<p>CPython 解析器会扫描命令行与环境用于获取各种设置信息。</p>
<div class="impl-detail compound">
<p><strong>CPython implementation detail:</strong> 其他实现的命令行方案可能有所不同。 更多相关资源请参阅 <a class="reference internal" href="../reference/introduction.html#implementations"><span class="std std-ref">其他实现</span></a>。</p>
</div>
<div class="section" id="command-line">
<span id="using-on-cmdline"></span><h2>1.1. 命令行<a class="headerlink" href="#command-line" title="永久链接至标题">¶</a></h2>
<p>对 Python 发起调用时，你可以指定以下的任意选项:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python <span class="o">[</span>-bBdEhiIOqsSuvVWx?<span class="o">]</span> <span class="o">[</span>-c <span class="nb">command</span> <span class="p">|</span> -m module-name <span class="p">|</span> script <span class="p">|</span> - <span class="o">]</span> <span class="o">[</span>args<span class="o">]</span>
</pre></div>
</div>
<p>当然最常见的用例就是简单地启动执行一个脚本:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python myscript.py
</pre></div>
</div>
<div class="section" id="interface-options">
<span id="using-on-interface-options"></span><h3>1.1.1. 接口选项<a class="headerlink" href="#interface-options" title="永久链接至标题">¶</a></h3>
<p>解释器接口类似于 UNIX shell，但提供了一些额外的发起调用方法:</p>
<ul class="simple">
<li><p>当调用时附带连接到某个 tty 设备的标准输入时，它会提示输入命令并执行它们，直到读入一个 EOF（文件结束字符，其产生方式是在 UNIX 中按 <kbd class="kbd docutils literal notranslate">Ctrl-D</kbd> 或在 Windows 中按 <kbd class="kbd docutils literal notranslate">Ctrl-Z, Enter</kbd>。）</p></li>
<li><p>当调用时附带一个文件名参数或以一个文件作为标准输入时，它会从该文件读取并执行脚本程序。</p></li>
<li><p>当调用时附带一个目录名参数时，它会从该目录读取并执行具有适当名称的脚本程序。</p></li>
<li><p>当调用时附带 <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">command</span></code> 时，它会执行 <em>command</em> 所给出的 Python 语句。 在这里 <em>command</em> 可以包含以换行符分隔的多条语句。 请注意前导空格在 Python 语句中是有重要作用的！</p></li>
<li><p>当调用时附带 <code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">module-name</span></code> 时，会在 Python 模块路径中查找指定的模块，并将其作为脚本程序执行。</p></li>
</ul>
<p>在非交互模式下，会对全部输入先解析再执行。</p>
<p>一个接口选项会终结解释器所读入的选项列表，后续的所有参数将被放入 <a class="reference internal" href="../library/sys.html#sys.argv" title="sys.argv"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.argv</span></code></a> -- 请注意其中首个元素即第零项 (<code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code>) 会是一个表示程序源的字符串。</p>
<dl class="cmdoption">
<dt id="cmdoption-c">
<code class="descname">-c</code><code class="descclassname"> &lt;command&gt;</code><a class="headerlink" href="#cmdoption-c" title="永久链接至目标">¶</a></dt>
<dd><p>执行 <em>command</em> 中的 Python 代码。 <em>command</em> 可以为一条或以换行符分隔的多条语句，其中前导空格像在普通模块代码中一样具有作用。</p>
<p>如果给出此选项，<a class="reference internal" href="../library/sys.html#sys.argv" title="sys.argv"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.argv</span></code></a> 的首个元素将为 <code class="docutils literal notranslate"><span class="pre">&quot;-c&quot;</span></code> 并且当前目录将被加入 <a class="reference internal" href="../library/sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> 的开头（以允许该目录中的模块作为最高层级模块被导入）。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-m">
<code class="descname">-m</code><code class="descclassname"> &lt;module-name&gt;</code><a class="headerlink" href="#cmdoption-m" title="永久链接至目标">¶</a></dt>
<dd><p>在 <a class="reference internal" href="../library/sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> 中搜索指定名称的模块并将其内容作为 <a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__: The environment where the top-level script is run."><code class="xref py py-mod docutils literal notranslate"><span class="pre">__main__</span></code></a> 模块来执行。</p>
<p>由于该参数为 <em>module</em> 名称，你不应给出文件扩展名 (<code class="docutils literal notranslate"><span class="pre">.py</span></code>)。 模块名称应为绝对有效的 Python 模块名称，但具体实现可能并不总是强制要求这一点（例如它可能允许你使用包含连字符的名称）。</p>
<p>包名称（包括命名空间包）也允许使用。 当所提供的是包名称而非普通模块名称时，解释器将把 <code class="docutils literal notranslate"><span class="pre">&lt;pkg&gt;.__main__</span></code> 作为主模块来执行。 此行为特意被设计为与作为脚本参数传递给解释器的目录和 zip 文件的处理方式类似。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>此选项不适用于内置模块和以 C 编写的扩展模块，因为它们并没有对应的 Python 模块文件。 但是它仍然适用于预编译的模块，即使没有可用的初始源文件。</p>
</div>
<p>如果给出此选项，<a class="reference internal" href="../library/sys.html#sys.argv" title="sys.argv"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.argv</span></code></a> 的首个元素将为模块文件的完整路径 (在定位模块文件期间，首个元素将设为 <code class="docutils literal notranslate"><span class="pre">&quot;-m&quot;</span></code>)。 与 <a class="reference internal" href="#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> 选项一样，当前目录将被加入 <a class="reference internal" href="../library/sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> 的开头。</p>
<p>许多标准库模块都包含作为脚本执行时会被发起调用的代码。 其中的一个例子是 <a class="reference internal" href="../library/timeit.html#module-timeit" title="timeit: Measure the execution time of small code snippets."><code class="xref py py-mod docutils literal notranslate"><span class="pre">timeit</span></code></a> 模块:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python -mtimeit -s <span class="s1">&#39;setup here&#39;</span> <span class="s1">&#39;benchmarked code here&#39;</span>
python -mtimeit -h <span class="c1"># for details</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<dl class="simple">
<dt><a class="reference internal" href="../library/runpy.html#runpy.run_module" title="runpy.run_module"><code class="xref py py-func docutils literal notranslate"><span class="pre">runpy.run_module()</span></code></a></dt><dd><p>Python 代码可以直接使用的等效功能</p>
</dd>
</dl>
<p><span class="target" id="index-82"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0338"><strong>PEP 338</strong></a> -- 将模块作为脚本执行</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.1 版更改: </span>提供包名称来运行 <code class="docutils literal notranslate"><span class="pre">__main__</span></code> 子模块。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.4 版更改: </span>同样支持命名空间包</p>
</div>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">-</code></dt>
<dd><p>从标准输入 (<a class="reference internal" href="../library/sys.html#sys.stdin" title="sys.stdin"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdin</span></code></a>) 读取命令。 如果标准输入为一个终端，则使用 <a class="reference internal" href="#cmdoption-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a>。</p>
<p>如果给出此选项，<a class="reference internal" href="../library/sys.html#sys.argv" title="sys.argv"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.argv</span></code></a> 的首个元素将为 <code class="docutils literal notranslate"><span class="pre">&quot;-&quot;</span></code> 并且当前目录将被加入 <a class="reference internal" href="../library/sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> 的开头。</p>
</dd></dl>

<dl class="describe">
<dt>
<code class="descname">&lt;script&gt;</code></dt>
<dd><p>执行 <em>script</em> 中的 Python 代码，该参数应为一个（绝对或相对）文件系统路径，指向某个 Python 文件、包含 <code class="docutils literal notranslate"><span class="pre">__main__.py</span></code> 文件的目录，或包含 <code class="docutils literal notranslate"><span class="pre">__main__.py</span></code> 文件的 zip 文件。</p>
<p>如果给出此选项，<a class="reference internal" href="../library/sys.html#sys.argv" title="sys.argv"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.argv</span></code></a> 的首个元素将为在命令行中指定的脚本名称。</p>
<p>如果脚本名称直接指向一个 Python 文件，则包含该文件的目录将被加入 <a class="reference internal" href="../library/sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> 的开头，并且该文件会被作为 <a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__: The environment where the top-level script is run."><code class="xref py py-mod docutils literal notranslate"><span class="pre">__main__</span></code></a> 模块来执行。</p>
<p>如果脚本名称指向一个目录或 zip 文件，则脚本名称将被加入 <a class="reference internal" href="../library/sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> 的开头，并且该位置中的 <code class="docutils literal notranslate"><span class="pre">__main__.py</span></code> 文件会被作为 <a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__: The environment where the top-level script is run."><code class="xref py py-mod docutils literal notranslate"><span class="pre">__main__</span></code></a> 模块来执行。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<dl class="simple">
<dt><a class="reference internal" href="../library/runpy.html#runpy.run_path" title="runpy.run_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">runpy.run_path()</span></code></a></dt><dd><p>Python 代码可以直接使用的等效功能</p>
</dd>
</dl>
</div>
</dd></dl>

<p>如果没有给出接口选项，则使用 <a class="reference internal" href="#cmdoption-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a>，<code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> 将为空字符串 (<code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>)，并且当前目录会被加入 <a class="reference internal" href="../library/sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> 的开头。 此外，tab 补全和历史编辑会自动启用，如果你的系统平台支持此功能的话 (参见 <a class="reference internal" href="../library/site.html#rlcompleter-config"><span class="std std-ref">Readline configuration</span></a>)。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference internal" href="../tutorial/interpreter.html#tut-invoking"><span class="std std-ref">调用解释器</span></a></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.4 版更改: </span>自动启用 tab 补全和历史编辑。</p>
</div>
</div>
<div class="section" id="generic-options">
<h3>1.1.2. 通用选项<a class="headerlink" href="#generic-options" title="永久链接至标题">¶</a></h3>
<dl class="cmdoption">
<dt id="cmdoption">
<code class="descname">-?</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption" title="永久链接至目标">¶</a></dt>
<dt id="cmdoption-h">
<code class="descname">-h</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-h" title="永久链接至目标">¶</a></dt>
<dt id="cmdoption-help">
<code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-help" title="永久链接至目标">¶</a></dt>
<dd><p>打印全部命令行选项的简短描述。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-v">
<code class="descname">-V</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-v" title="永久链接至目标">¶</a></dt>
<dt id="cmdoption-version">
<code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-version" title="永久链接至目标">¶</a></dt>
<dd><p>打印 Python 版本号并退出。 示例输出信息如下:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python 3.7.0b2+
</pre></div>
</div>
<p>如果重复给出，则打印有关构建的更多信息，例如:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python 3.7.0b2+ (3.7:0c076caaa8, Sep 22 2018, 12:04:24)
[GCC 6.2.0 20161005]
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">3.6 新版功能: </span><code class="docutils literal notranslate"><span class="pre">-VV</span></code> 选项。</p>
</div>
</dd></dl>

</div>
<div class="section" id="miscellaneous-options">
<span id="using-on-misc-options"></span><h3>1.1.3. 其他选项<a class="headerlink" href="#miscellaneous-options" title="永久链接至标题">¶</a></h3>
<dl class="cmdoption">
<dt id="cmdoption-b">
<code class="descname">-b</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-b" title="永久链接至目标">¶</a></dt>
<dd><p>在将 <a class="reference internal" href="../library/stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> 或 <a class="reference internal" href="../library/stdtypes.html#bytearray" title="bytearray"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytearray</span></code></a> 与 <a class="reference internal" href="../library/stdtypes.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> 或是将 <a class="reference internal" href="../library/stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> 与 <a class="reference internal" href="../library/functions.html#int" title="int"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> 比较时发出警告。 如果重复给出该选项 (<code class="xref std std-option docutils literal notranslate"><span class="pre">-bb</span></code>) 则会引发错误。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.5 版更改: </span>影响 <a class="reference internal" href="../library/stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> 与 <a class="reference internal" href="../library/functions.html#int" title="int"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> 的比较。</p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="id1">
<code class="descname">-B</code><code class="descclassname"></code><a class="headerlink" href="#id1" title="永久链接至目标">¶</a></dt>
<dd><p>如果给出此选项，Python 将不会试图在导入源模块时写入 <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> 文件。 另请参阅 <span class="target" id="index-83"></span><a class="reference internal" href="#envvar-PYTHONDONTWRITEBYTECODE"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONDONTWRITEBYTECODE</span></code></a>。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-check-hash-based-pycs">
<code class="descname">--check-hash-based-pycs</code><code class="descclassname"> default|always|never</code><a class="headerlink" href="#cmdoption-check-hash-based-pycs" title="永久链接至目标">¶</a></dt>
<dd><p>控制基于哈希值的 <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> 文件的验证行为。 参见 <a class="reference internal" href="../reference/import.html#pyc-invalidation"><span class="std std-ref">已缓存字节码的失效</span></a>。 当设为 <code class="docutils literal notranslate"><span class="pre">default</span></code> 时，已选定和未选定的基于哈希值的字节码缓存文件将根据其默认语义进行验证。 当设为 <code class="docutils literal notranslate"><span class="pre">always</span></code> 时，所有基于哈希值的 <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> 文件，不论是已选定还是未选定的都将根据其对应的源文件进行验证。 当设为 <code class="docutils literal notranslate"><span class="pre">never</span></code> 时，基于哈希值的 <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> 文件将不会根据其对应的源文件进行验证。</p>
<p>基于时间戳的 <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> 文件的语义不会受此选项影响。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-d">
<code class="descname">-d</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-d" title="永久链接至目标">¶</a></dt>
<dd><p>开启解析器调试输出（限专家使用，依赖于编译选项）。 另请参阅 <span class="target" id="index-84"></span><a class="reference internal" href="#envvar-PYTHONDEBUG"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONDEBUG</span></code></a>。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-e">
<code class="descname">-E</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-e" title="永久链接至目标">¶</a></dt>
<dd><p>忽略所有 <span class="target" id="index-85"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHON*</span></code> 环境变量，例如可能已设置的 <span class="target" id="index-86"></span><a class="reference internal" href="#envvar-PYTHONPATH"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONPATH</span></code></a> 和 <span class="target" id="index-87"></span><a class="reference internal" href="#envvar-PYTHONHOME"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONHOME</span></code></a>。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-i">
<code class="descname">-i</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-i" title="永久链接至目标">¶</a></dt>
<dd><p>当有脚本被作为首个参数传入或使用了 <a class="reference internal" href="#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> 选项时，在执行脚本或命令之后进入交互模式，即使是在 <a class="reference internal" href="../library/sys.html#sys.stdin" title="sys.stdin"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdin</span></code></a> 并不是一个终端的时候。 <span class="target" id="index-88"></span><a class="reference internal" href="#envvar-PYTHONSTARTUP"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONSTARTUP</span></code></a> 文件不会被读取。</p>
<p>这一选项的用处是在脚本引发异常时检查全局变量或者栈跟踪。 另请参阅 <span class="target" id="index-89"></span><a class="reference internal" href="#envvar-PYTHONINSPECT"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONINSPECT</span></code></a>。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="id2">
<code class="descname">-I</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="永久链接至目标">¶</a></dt>
<dd><p>在隔离模式下运行 Python。 这将同时应用 -E 和 -s。 在隔离模式下 <a class="reference internal" href="../library/sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> 既不包含脚本所在目录也不包含用户的 site-packages 目录。 所有 <span class="target" id="index-90"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHON*</span></code> 环境变量也会被忽略。 还可以施加更进一步的限制以防止用户注入恶意代码。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.4 新版功能.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-o">
<code class="descname">-O</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-o" title="永久链接至目标">¶</a></dt>
<dd><p>移除 assert 语句以及任何以 <a class="reference internal" href="../library/constants.html#__debug__" title="__debug__"><code class="xref py py-const docutils literal notranslate"><span class="pre">__debug__</span></code></a> 的值作为条件的代码。 通过在 <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> 扩展名之前添加 <code class="docutils literal notranslate"><span class="pre">.opt-1</span></code> 来扩充已编译文件 (<a class="reference internal" href="../glossary.html#term-bytecode"><span class="xref std std-term">bytecode</span></a>) 的文件名  (参见 <span class="target" id="index-91"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0488"><strong>PEP 488</strong></a>)。 另请参阅 <span class="target" id="index-92"></span><a class="reference internal" href="#envvar-PYTHONOPTIMIZE"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONOPTIMIZE</span></code></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.5 版更改: </span>依据 <span class="target" id="index-93"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0488"><strong>PEP 488</strong></a> 修改 <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> 文件名。</p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-oo">
<code class="descname">-OO</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-oo" title="永久链接至目标">¶</a></dt>
<dd><p>在启用 <a class="reference internal" href="#cmdoption-o"><code class="xref std std-option docutils literal notranslate"><span class="pre">-O</span></code></a> 的同时丢弃文档字符串。 通过在 <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> 扩展名之前添加 <code class="docutils literal notranslate"><span class="pre">.opt-2</span></code> 来扩展已编译文件 (<a class="reference internal" href="../glossary.html#term-bytecode"><span class="xref std std-term">bytecode</span></a>) 的文件名 (参见 <span class="target" id="index-94"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0488"><strong>PEP 488</strong></a>)。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.5 版更改: </span>依据 <span class="target" id="index-95"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0488"><strong>PEP 488</strong></a> 修改 <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> 文件名。</p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-q">
<code class="descname">-q</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-q" title="永久链接至目标">¶</a></dt>
<dd><p>即使在交互模式下也不显示版权和版本信息。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.2 新版功能.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-r">
<code class="descname">-R</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-r" title="永久链接至目标">¶</a></dt>
<dd><p>开启哈希随机化。 此选项权 <span class="target" id="index-96"></span><a class="reference internal" href="#envvar-PYTHONHASHSEED"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONHASHSEED</span></code></a> 环境变量设置为 <code class="docutils literal notranslate"><span class="pre">0</span></code> 时起作用，因为哈希随机化是默认启用的。</p>
<p>On previous versions of Python, this option turns on hash randomization,
so that the <a class="reference internal" href="../reference/datamodel.html#object.__hash__" title="object.__hash__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__hash__()</span></code></a> values of str, bytes and datetime
are &quot;salted&quot; with an unpredictable random value.  Although they remain
constant within an individual Python process, they are not predictable
between repeated invocations of Python.</p>
<p>哈希随机化旨在针对由精心选择的输入引起的拒绝服务攻击提供防护，这种输入利用了构造 dict 在最坏情况下的性能即 O(n^2) 复杂度。 详情请参阅 <a class="reference external" href="http://www.ocert.org/advisories/ocert-2011-003.html">http://www.ocert.org/advisories/ocert-2011-003.html</a>。</p>
<p><span class="target" id="index-97"></span><a class="reference internal" href="#envvar-PYTHONHASHSEED"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONHASHSEED</span></code></a> 允许你为哈希种子密码设置一个固定值。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.7 版更改: </span>此选项不会再被忽略。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">3.2.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-s">
<code class="descname">-s</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-s" title="永久链接至目标">¶</a></dt>
<dd><p>不要将 <a class="reference internal" href="../library/site.html#site.USER_SITE" title="site.USER_SITE"><code class="xref py py-data docutils literal notranslate"><span class="pre">用户</span> <span class="pre">site-packages</span> <span class="pre">目录</span></code></a> 添加到 <a class="reference internal" href="../library/sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><span class="target" id="index-98"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0370"><strong>PEP 370</strong></a> -- 分用户的 site-packages 目录</p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="id3">
<code class="descname">-S</code><code class="descclassname"></code><a class="headerlink" href="#id3" title="永久链接至目标">¶</a></dt>
<dd><p>禁用 <a class="reference internal" href="../library/site.html#module-site" title="site: Module responsible for site-specific configuration."><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code></a> 的导入及其所附带的基于站点对 <a class="reference internal" href="../library/sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> 的操作。 如果 <a class="reference internal" href="../library/site.html#module-site" title="site: Module responsible for site-specific configuration."><code class="xref py py-mod docutils literal notranslate"><span class="pre">site</span></code></a> 会在稍后被显式地导入也会禁用这些操作 (如果你希望触发它们则应调用 <a class="reference internal" href="../library/site.html#site.main" title="site.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">site.main()</span></code></a>)。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-u">
<code class="descname">-u</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-u" title="永久链接至目标">¶</a></dt>
<dd><p>强制 stdout 和 stderr 流不使用缓冲。 此选项对 stdin 流无影响。</p>
<p>另请参阅 <span class="target" id="index-99"></span><a class="reference internal" href="#envvar-PYTHONUNBUFFERED"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONUNBUFFERED</span></code></a>。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.7 版更改: </span>stdout 和 stderr 流在文本层现在不使用缓冲。</p>
</div>
</dd></dl>

<dl class="cmdoption">
<dt id="id4">
<code class="descname">-v</code><code class="descclassname"></code><a class="headerlink" href="#id4" title="永久链接至目标">¶</a></dt>
<dd><p>每当一个模块被初始化时打印一条信息，显示其加载位置（文件名或内置模块）。 当重复给出时 (<code class="xref std std-option docutils literal notranslate"><span class="pre">-vv</span></code>)，为搜索模块时所检查的每个文件都打印一条消息。 此外还提供退出时有关模块清理的信息A。 另请参阅 <span class="target" id="index-100"></span><a class="reference internal" href="#envvar-PYTHONVERBOSE"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONVERBOSE</span></code></a>。</p>
</dd></dl>

<span class="target" id="using-on-warnings"></span><dl class="cmdoption">
<dt id="cmdoption-w">
<code class="descname">-W</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-w" title="永久链接至目标">¶</a></dt>
<dd><p>警告控制。 Python 的警告机制在默认情况下会向 <a class="reference internal" href="../library/sys.html#sys.stderr" title="sys.stderr"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stderr</span></code></a> 打印警告消息。 典型的警告消息具有如下形式：</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>file:line: category: message
</pre></div>
</div>
<p>默认情况下，每个警告都对于其发生所在的每个源行都会打印一次。 此选项可控制警告打印的频繁程度。</p>
<p>可以给出多个 <a class="reference internal" href="#cmdoption-w"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a> 选项；当某个警告能与多个选项匹配时，将执行最后一个匹配选项的操作。 无效的 <a class="reference internal" href="#cmdoption-w"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a> 选项将被忽略（但是，在发出第一个警告时会打印有关无效选项的警告消息）。</p>
<p>警告也可以使用 <span class="target" id="index-101"></span><a class="reference internal" href="#envvar-PYTHONWARNINGS"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONWARNINGS</span></code></a> 环境变量以及使用 <a class="reference internal" href="../library/warnings.html#module-warnings" title="warnings: Issue warning messages and control their disposition."><code class="xref py py-mod docutils literal notranslate"><span class="pre">warnings</span></code></a> 模块在 Python 程序内部进行控制。</p>
<p>最简单的设置是将某个特定操作无条件地应用于进程所发出所有警告 (即使是在默认情况下会忽略的那些警告):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>-Wdefault  <span class="c1"># Warn once per call location</span>
-Werror    <span class="c1"># Convert to exceptions</span>
-Walways   <span class="c1"># Warn every time</span>
-Wmodule   <span class="c1"># Warn once per calling module</span>
-Wonce     <span class="c1"># Warn once per Python process</span>
-Wignore   <span class="c1"># Never warn</span>
</pre></div>
</div>
<p>操作名称可以根据需要进行缩写 (例如 <code class="docutils literal notranslate"><span class="pre">-Wi</span></code>, <code class="docutils literal notranslate"><span class="pre">-Wd</span></code>, <code class="docutils literal notranslate"><span class="pre">-Wa</span></code>, <code class="docutils literal notranslate"><span class="pre">-We</span></code>)，解释器将会把它们解析为适当的操作名称。</p>
<p>请参阅 <a class="reference internal" href="../library/warnings.html#warning-filter"><span class="std std-ref">The Warnings Filter</span></a> 和 <a class="reference internal" href="../library/warnings.html#describing-warning-filters"><span class="std std-ref">Describing Warning Filters</span></a> 了解更多细节。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-x">
<code class="descname">-x</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-x" title="永久链接至目标">¶</a></dt>
<dd><p>跳过源中第一行，以允许使用非 Unix 形式的 <code class="docutils literal notranslate"><span class="pre">#!cmd</span></code>。 这适用于 DOS 专属的破解操作。</p>
</dd></dl>

<dl class="cmdoption">
<dt id="id5">
<code class="descname">-X</code><code class="descclassname"></code><a class="headerlink" href="#id5" title="永久链接至目标">¶</a></dt>
<dd><p>保留用于各种具体实现专属的选项。 CPython 目前定义了下列可用的值：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">faulthandler</span></code> 启用 <a class="reference internal" href="../library/faulthandler.html#module-faulthandler" title="faulthandler: Dump the Python traceback."><code class="xref py py-mod docutils literal notranslate"><span class="pre">faulthandler</span></code></a>；</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">showrefcount</span></code> 当程序结束或在交互解释器中的每条语句之后输出总引用计数和已使用内存块计数。 此选项仅在调试版本中有效。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">tracemalloc</span></code> 使用 <a class="reference internal" href="../library/tracemalloc.html#module-tracemalloc" title="tracemalloc: Trace memory allocations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">tracemalloc</span></code></a> 模块启动对 Python 内存分配的跟踪。 默认情况下，只有最近的帧会保存在跟踪的回溯信息中。 使用 <code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">tracemalloc=NFRAME</span></code> 以启动限定回溯 <em>NFRAME</em> 帧的跟踪。 请参阅 <a class="reference internal" href="../library/tracemalloc.html#tracemalloc.start" title="tracemalloc.start"><code class="xref py py-func docutils literal notranslate"><span class="pre">tracemalloc.start()</span></code></a> 了解详情。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">showalloccount</span></code> 当程序结束时输出每种类型的已分配对象的总数。 此选项仅当 Python 在定义了 <code class="docutils literal notranslate"><span class="pre">COUNT_ALLOCS</span></code> 后构建时才会生效。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">importtime</span></code> 显示每次导入耗费的时间。 它会显示模块名称，累计时间（包括嵌套的导入）和自身时间（排除嵌套的导入）。 请注意它的输出在多线程应用程序中可能会出错。 典型用法如 <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-X</span> <span class="pre">importtime</span> <span class="pre">-c</span> <span class="pre">'import</span> <span class="pre">asyncio'</span></code>。 另请参阅 <span class="target" id="index-102"></span><a class="reference internal" href="#envvar-PYTHONPROFILEIMPORTTIME"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONPROFILEIMPORTTIME</span></code></a>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">dev</span></code>: 启用 CPython 的“开发模式”，引入额外的运行时检测，这些检测因开销过大而无法默认启用。 如果代码是正确的则它不会比默认输出更详细：新增警告只会在发现问题时才会发出。 开发模式的作用效果：</p>
<ul>
<li><p>添加 <code class="docutils literal notranslate"><span class="pre">default</span></code> 警告过滤器，即 <a class="reference internal" href="#cmdoption-w"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a> <code class="docutils literal notranslate"><span class="pre">default</span></code>。</p></li>
<li><p>在内存分配器上安装调试钩子：参见 <a class="reference internal" href="../c-api/memory.html#c.PyMem_SetupDebugHooks" title="PyMem_SetupDebugHooks"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyMem_SetupDebugHooks()</span></code></a> C 函数。</p></li>
<li><p>启用 <a class="reference internal" href="../library/faulthandler.html#module-faulthandler" title="faulthandler: Dump the Python traceback."><code class="xref py py-mod docutils literal notranslate"><span class="pre">faulthandler</span></code></a> 模块以在发生崩溃时转储 Python 回溯信息。</p></li>
<li><p>启用 <a class="reference internal" href="../library/asyncio-dev.html#asyncio-debug-mode"><span class="std std-ref">asyncio 调试模式</span></a>。</p></li>
<li><p>将 <a class="reference internal" href="../library/sys.html#sys.flags" title="sys.flags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.flags</span></code></a> 的 <code class="xref py py-attr docutils literal notranslate"><span class="pre">dev_mode</span></code> 属性设为 <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">utf8</span></code> 为操作系统接口启用 UTF-8 模式，覆盖默认的区域感知模式。 <code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">utf8=0</span></code> 显式地禁用 UTF-8 模式（即使在它应当被自动激活的时候）。 请参阅 <span class="target" id="index-103"></span><a class="reference internal" href="#envvar-PYTHONUTF8"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONUTF8</span></code></a> 了解详情。</p></li>
</ul>
<p>它还允许传入任意值并通过 <a class="reference internal" href="../library/sys.html#sys._xoptions" title="sys._xoptions"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys._xoptions</span></code></a> 字典来提取这些值。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.2 版更改: </span>增加了 <a class="reference internal" href="#id5"><code class="xref std std-option docutils literal notranslate"><span class="pre">-X</span></code></a> 选项。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能: </span><code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">faulthandler</span></code> 选项。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">3.4 新版功能: </span><code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">showrefcount</span></code> 与 <code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">tracemalloc</span></code> 选项。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">3.6 新版功能: </span><code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">showalloccount</span></code> 选项。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能: </span><code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">importtime</span></code>, <code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">dev</span></code> 与 <code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">utf8</span></code> 选项。</p>
</div>
</dd></dl>

</div>
<div class="section" id="options-you-shouldn-t-use">
<h3>1.1.4. 不应当使用的选项<a class="headerlink" href="#options-you-shouldn-t-use" title="永久链接至标题">¶</a></h3>
<dl class="cmdoption">
<dt id="cmdoption-j">
<code class="descname">-J</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-j" title="永久链接至目标">¶</a></dt>
<dd><p>保留给 <a class="reference external" href="http://www.jython.org/">Jython</a> 使用。</p>
</dd></dl>

</div>
</div>
<div class="section" id="environment-variables">
<span id="using-on-envvars"></span><h2>1.2. 环境变量<a class="headerlink" href="#environment-variables" title="永久链接至标题">¶</a></h2>
<p>这些环境变量会影响 Python 的行为，它们是在命令行开关之前被处理的，但 -E 或 -I 除外。 根据约定，当存在冲突时命令行开关会覆盖环境变量的设置。</p>
<dl class="envvar">
<dt id="envvar-PYTHONHOME">
<code class="descname">PYTHONHOME</code><a class="headerlink" href="#envvar-PYTHONHOME" title="永久链接至目标">¶</a></dt>
<dd><p>更改标准 Python 库的位置。 默认情况下库是在 <code class="file docutils literal notranslate"><em><span class="pre">prefix</span></em><span class="pre">/lib/python</span><em><span class="pre">version</span></em></code> 和 <code class="file docutils literal notranslate"><em><span class="pre">exec_prefix</span></em><span class="pre">/lib/python</span><em><span class="pre">version</span></em></code> 中搜索，其中 <code class="file docutils literal notranslate"><em><span class="pre">prefix</span></em></code> 和 <code class="file docutils literal notranslate"><em><span class="pre">exec_prefix</span></em></code> 是由安装位置确定的目录，默认都位于 <code class="file docutils literal notranslate"><span class="pre">/usr/local</span></code>。</p>
<p>当 <span class="target" id="index-104"></span><a class="reference internal" href="#envvar-PYTHONHOME"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONHOME</span></code></a> 被设为单个目录时，它的值会同时替代 <code class="file docutils literal notranslate"><em><span class="pre">prefix</span></em></code> 和 <code class="file docutils literal notranslate"><em><span class="pre">exec_prefix</span></em></code>。 要为两者指定不同的值，请将 <span class="target" id="index-105"></span><a class="reference internal" href="#envvar-PYTHONHOME"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONHOME</span></code></a> 设为 <code class="file docutils literal notranslate"><em><span class="pre">prefix</span></em><span class="pre">:</span><em><span class="pre">exec_prefix</span></em></code>。</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONPATH">
<code class="descname">PYTHONPATH</code><a class="headerlink" href="#envvar-PYTHONPATH" title="永久链接至目标">¶</a></dt>
<dd><p>增加模块文件默认搜索路径。 所用格式与终端的 <span class="target" id="index-106"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code> 相同：一个或多个由 <a class="reference internal" href="../library/os.html#os.pathsep" title="os.pathsep"><code class="xref py py-data docutils literal notranslate"><span class="pre">os.pathsep</span></code></a> 分隔的目录路径名称（例如 Unix 上用冒号而在 Windows 上用分号）。 默认忽略不存在的目录。</p>
<p>除了普通目录之外，单个 <span class="target" id="index-107"></span><a class="reference internal" href="#envvar-PYTHONPATH"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONPATH</span></code></a> 条目可以引用包含纯Python模块的zip文件（源代码或编译形式）。无法从zip文件导入扩展模块。</p>
<p>默认索引路径依赖于安装路径，但通常都是以 <code class="file docutils literal notranslate"><em><span class="pre">prefix</span></em><span class="pre">/lib/python</span><em><span class="pre">version</span></em></code> 开始 (参见上文中的 <span class="target" id="index-108"></span><a class="reference internal" href="#envvar-PYTHONHOME"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONHOME</span></code></a>)。 它 <em>总是</em> 会被添加到 <span class="target" id="index-109"></span><a class="reference internal" href="#envvar-PYTHONPATH"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONPATH</span></code></a>。</p>
<p>有一个附加目录将被插入到索引路径的 <span class="target" id="index-110"></span><a class="reference internal" href="#envvar-PYTHONPATH"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONPATH</span></code></a> 之前，正如上文中 <a class="reference internal" href="#using-on-interface-options"><span class="std std-ref">接口选项</span></a> 所描述的。 搜索路径可以在 Python 程序内作为变量 <a class="reference internal" href="../library/sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a> 来进行操作。</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONSTARTUP">
<code class="descname">PYTHONSTARTUP</code><a class="headerlink" href="#envvar-PYTHONSTARTUP" title="永久链接至目标">¶</a></dt>
<dd><p>这如果是一个可读文件的名称，该文件中的 Python 命令会在交互模式的首个提示符显示之前被执行。 该文件会在与交互式命令执行所在的同一命名空间中被执行，因此其中所定义或导入的对象可以在交互式会话中无限制地使用。 你还可以在这个文件中修改提示符 <a class="reference internal" href="../library/sys.html#sys.ps1" title="sys.ps1"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.ps1</span></code></a> 和 <a class="reference internal" href="../library/sys.html#sys.ps2" title="sys.ps2"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.ps2</span></code></a> 以及钩子 <a class="reference internal" href="../library/sys.html#sys.__interactivehook__" title="sys.__interactivehook__"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.__interactivehook__</span></code></a>。</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONOPTIMIZE">
<code class="descname">PYTHONOPTIMIZE</code><a class="headerlink" href="#envvar-PYTHONOPTIMIZE" title="永久链接至目标">¶</a></dt>
<dd><p>这如果被设为一个非空字符串，它就相当于指定 <a class="reference internal" href="#cmdoption-o"><code class="xref std std-option docutils literal notranslate"><span class="pre">-O</span></code></a> 选项。 如果设为一个整数，则它就相当于多次指定 <a class="reference internal" href="#cmdoption-o"><code class="xref std std-option docutils literal notranslate"><span class="pre">-O</span></code></a>。</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONBREAKPOINT">
<code class="descname">PYTHONBREAKPOINT</code><a class="headerlink" href="#envvar-PYTHONBREAKPOINT" title="永久链接至目标">¶</a></dt>
<dd><p>此变量如果被设定，它会使用加点号的路径标记一个可调用对象。 包含该可调用对象的模块将被导入，随后该可调用对象将由 <a class="reference internal" href="../library/sys.html#sys.breakpointhook" title="sys.breakpointhook"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.breakpointhook()</span></code></a> 的默认实现来运行，后者自身将由内置的 <a class="reference internal" href="../library/functions.html#breakpoint" title="breakpoint"><code class="xref py py-func docutils literal notranslate"><span class="pre">breakpoint()</span></code></a> 来调用。 如果未设定，或设定为空字符串，则它相当于值 &quot;pdb.set_trace&quot;。 将此变量设为字符串 &quot;0&quot; 会导致 <a class="reference internal" href="../library/sys.html#sys.breakpointhook" title="sys.breakpointhook"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.breakpointhook()</span></code></a> 的默认实现不做任何事而直接返回。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONDEBUG">
<code class="descname">PYTHONDEBUG</code><a class="headerlink" href="#envvar-PYTHONDEBUG" title="永久链接至目标">¶</a></dt>
<dd><p>此变量如果被设为一个非空字符串，它就相当于指定 <a class="reference internal" href="#cmdoption-d"><code class="xref std std-option docutils literal notranslate"><span class="pre">-d</span></code></a> 选项。 如果设为一个整数，则它就相当于多次指定 <a class="reference internal" href="#cmdoption-d"><code class="xref std std-option docutils literal notranslate"><span class="pre">-d</span></code></a>。</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONINSPECT">
<code class="descname">PYTHONINSPECT</code><a class="headerlink" href="#envvar-PYTHONINSPECT" title="永久链接至目标">¶</a></dt>
<dd><p>此变量如果被设为一个非空字符串，它就相当于指定 <a class="reference internal" href="#cmdoption-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a> 选项。</p>
<p>此变量也可由 Python 代码使用 <a class="reference internal" href="../library/os.html#os.environ" title="os.environ"><code class="xref py py-data docutils literal notranslate"><span class="pre">os.environ</span></code></a> 来修改以在程序终结时强制检查模式。</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONUNBUFFERED">
<code class="descname">PYTHONUNBUFFERED</code><a class="headerlink" href="#envvar-PYTHONUNBUFFERED" title="永久链接至目标">¶</a></dt>
<dd><p>此变量如果被设为一个非空字符串，它就相当于指定 <a class="reference internal" href="#cmdoption-u"><code class="xref std std-option docutils literal notranslate"><span class="pre">-u</span></code></a> 选项。</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONVERBOSE">
<code class="descname">PYTHONVERBOSE</code><a class="headerlink" href="#envvar-PYTHONVERBOSE" title="永久链接至目标">¶</a></dt>
<dd><p>此变量如果被设为一个非空字符串，它就相当于指定 <a class="reference internal" href="#id4"><code class="xref std std-option docutils literal notranslate"><span class="pre">-v</span></code></a> 选项。 如果设为一个整数，则它就相当于多次指定 <a class="reference internal" href="#id4"><code class="xref std std-option docutils literal notranslate"><span class="pre">-v</span></code></a>。</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONCASEOK">
<code class="descname">PYTHONCASEOK</code><a class="headerlink" href="#envvar-PYTHONCASEOK" title="永久链接至目标">¶</a></dt>
<dd><p>如果设置此变量，Python 将忽略 <a class="reference internal" href="../reference/simple_stmts.html#import"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">import</span></code></a> 语句中的大小写。 这仅在 Windows 和 OS X 上有效。</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONDONTWRITEBYTECODE">
<code class="descname">PYTHONDONTWRITEBYTECODE</code><a class="headerlink" href="#envvar-PYTHONDONTWRITEBYTECODE" title="永久链接至目标">¶</a></dt>
<dd><p>此变量如果被设为一个非空字符串，Python 将不会尝试在导入源模块时写入 <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> 文件。 这相当于指定 <a class="reference internal" href="#id1"><code class="xref std std-option docutils literal notranslate"><span class="pre">-B</span></code></a> 选项。</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONHASHSEED">
<code class="descname">PYTHONHASHSEED</code><a class="headerlink" href="#envvar-PYTHONHASHSEED" title="永久链接至目标">¶</a></dt>
<dd><p>If this variable is not set or set to <code class="docutils literal notranslate"><span class="pre">random</span></code>, a random value is used
to seed the hashes of str, bytes and datetime objects.</p>
<p>如果 <span class="target" id="index-111"></span><a class="reference internal" href="#envvar-PYTHONHASHSEED"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONHASHSEED</span></code></a> 被设为一个整数值，它将被作为固定的种子数用来生成哈希随机化所涵盖的类型的 hash() 结果。</p>
<p>它的目的是允许可复现的哈希运算，例如用于解释器本身的自我检测，或允许一组 python 进程共享哈希值。</p>
<p>该整数必须为一个 [0,4294967295] 范围内的十进制数。 指定数值 0 将禁用哈希随机化。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.2.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONIOENCODING">
<code class="descname">PYTHONIOENCODING</code><a class="headerlink" href="#envvar-PYTHONIOENCODING" title="永久链接至目标">¶</a></dt>
<dd><p>如果此变量在运行解释器之前被设置，它会覆盖通过 <code class="docutils literal notranslate"><span class="pre">encodingname:errorhandler</span></code> 语法设置的 stdin/stdout/stderr 所用编码。 <code class="docutils literal notranslate"><span class="pre">encodingname</span></code> 和 <code class="docutils literal notranslate"><span class="pre">:errorhandler</span></code> 部分都是可选项，与在 <a class="reference internal" href="../library/stdtypes.html#str.encode" title="str.encode"><code class="xref py py-func docutils literal notranslate"><span class="pre">str.encode()</span></code></a> 中的含义相同。</p>
<p>对于 stderr，<code class="docutils literal notranslate"><span class="pre">:errorhandler</span></code> 部分会被忽略；处理程序将总是为 <code class="docutils literal notranslate"><span class="pre">'backslashreplace'</span></code>。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.4 版更改: </span>“encodingname” 部分现在是可选的。</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.6 版更改: </span>在 Windows 上，对于交互式控制台缓冲区会忽略此变量所指定的编码，除非还指定了 <span class="target" id="index-112"></span><a class="reference internal" href="#envvar-PYTHONLEGACYWINDOWSSTDIO"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONLEGACYWINDOWSSTDIO</span></code></a>。 通过标准流重定向的文件和管道则不受其影响。</p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONNOUSERSITE">
<code class="descname">PYTHONNOUSERSITE</code><a class="headerlink" href="#envvar-PYTHONNOUSERSITE" title="永久链接至目标">¶</a></dt>
<dd><p>如果设置了此变量，Python 将不会把 <a class="reference internal" href="../library/site.html#site.USER_SITE" title="site.USER_SITE"><code class="xref py py-data docutils literal notranslate"><span class="pre">用户</span> <span class="pre">site-packages</span> <span class="pre">目录</span></code></a> 添加到 <a class="reference internal" href="../library/sys.html#sys.path" title="sys.path"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code></a>。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><span class="target" id="index-113"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0370"><strong>PEP 370</strong></a> -- 分用户的 site-packages 目录</p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONUSERBASE">
<code class="descname">PYTHONUSERBASE</code><a class="headerlink" href="#envvar-PYTHONUSERBASE" title="永久链接至目标">¶</a></dt>
<dd><p>定义 <a class="reference internal" href="../library/site.html#site.USER_BASE" title="site.USER_BASE"><code class="xref py py-data docutils literal notranslate"><span class="pre">用户基准目录</span></code></a>，它会在执行 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span> <span class="pre">--user</span></code> 时被用来计算 <a class="reference internal" href="../library/site.html#site.USER_SITE" title="site.USER_SITE"><code class="xref py py-data docutils literal notranslate"><span class="pre">用户</span> <span class="pre">site-packages</span> <span class="pre">目录</span></code></a> 的路径以及 <a class="reference internal" href="../install/index.html#inst-alt-install-user"><span class="std std-ref">Distutils 安装路径</span></a>。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><span class="target" id="index-114"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0370"><strong>PEP 370</strong></a> -- 分用户的 site-packages 目录</p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONEXECUTABLE">
<code class="descname">PYTHONEXECUTABLE</code><a class="headerlink" href="#envvar-PYTHONEXECUTABLE" title="永久链接至目标">¶</a></dt>
<dd><p>如果设置了此环境变量，则 <code class="docutils literal notranslate"><span class="pre">sys.argv[0]</span></code> 将被设为此变量的值而不是通过 C 运行时所获得的值。 仅在 Mac OS X 上起作用。</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONWARNINGS">
<code class="descname">PYTHONWARNINGS</code><a class="headerlink" href="#envvar-PYTHONWARNINGS" title="永久链接至目标">¶</a></dt>
<dd><p>此变量等价于 <a class="reference internal" href="#cmdoption-w"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a> 选项。 如果被设为一个以逗号分隔的字符串，它就相当于多次指定 <a class="reference internal" href="#cmdoption-w"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a>，列表中后出现的过滤器优先级会高于列表中先出现的。</p>
<p>最简单的设置是将某个特定操作无条件地应用于进程所发出所有警告 (即使是在默认情况下会忽略的那些警告):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nv">PYTHONWARNINGS</span><span class="o">=</span>default  <span class="c1"># Warn once per call location</span>
<span class="nv">PYTHONWARNINGS</span><span class="o">=</span>error    <span class="c1"># Convert to exceptions</span>
<span class="nv">PYTHONWARNINGS</span><span class="o">=</span>always   <span class="c1"># Warn every time</span>
<span class="nv">PYTHONWARNINGS</span><span class="o">=</span>module   <span class="c1"># Warn once per calling module</span>
<span class="nv">PYTHONWARNINGS</span><span class="o">=</span>once     <span class="c1"># Warn once per Python process</span>
<span class="nv">PYTHONWARNINGS</span><span class="o">=</span>ignore   <span class="c1"># Never warn</span>
</pre></div>
</div>
<p>请参阅 <a class="reference internal" href="../library/warnings.html#warning-filter"><span class="std std-ref">The Warnings Filter</span></a> 和 <a class="reference internal" href="../library/warnings.html#describing-warning-filters"><span class="std std-ref">Describing Warning Filters</span></a> 了解更多细节。</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONFAULTHANDLER">
<code class="descname">PYTHONFAULTHANDLER</code><a class="headerlink" href="#envvar-PYTHONFAULTHANDLER" title="永久链接至目标">¶</a></dt>
<dd><p>如果此环境变量被设为一个非空字符串，<a class="reference internal" href="../library/faulthandler.html#faulthandler.enable" title="faulthandler.enable"><code class="xref py py-func docutils literal notranslate"><span class="pre">faulthandler.enable()</span></code></a> 会在启动时被调用：为 <code class="xref py py-const docutils literal notranslate"><span class="pre">SIGSEGV</span></code>, <code class="xref py py-const docutils literal notranslate"><span class="pre">SIGFPE</span></code>, <code class="xref py py-const docutils literal notranslate"><span class="pre">SIGABRT</span></code>, <code class="xref py py-const docutils literal notranslate"><span class="pre">SIGBUS</span></code> 和 <code class="xref py py-const docutils literal notranslate"><span class="pre">SIGILL</span></code> 等信号安装一个处理句柄以转储 Python 回溯信息。 此变量等价于 <a class="reference internal" href="#id5"><code class="xref std std-option docutils literal notranslate"><span class="pre">-X</span></code></a> <code class="docutils literal notranslate"><span class="pre">faulthandler</span></code> 选项。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONTRACEMALLOC">
<code class="descname">PYTHONTRACEMALLOC</code><a class="headerlink" href="#envvar-PYTHONTRACEMALLOC" title="永久链接至目标">¶</a></dt>
<dd><p>如果此环境变量被设为一个非空字符串，则会使用 <a class="reference internal" href="../library/tracemalloc.html#module-tracemalloc" title="tracemalloc: Trace memory allocations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">tracemalloc</span></code></a> 模块启动对 Python 内存分配的跟踪。 该变量的值是保存于跟踪的回溯信息中的最大帧数。 例如，<code class="docutils literal notranslate"><span class="pre">PYTHONTRACEMALLOC=1</span></code> 只保存最近的帧。 请参阅 <a class="reference internal" href="../library/tracemalloc.html#tracemalloc.start" title="tracemalloc.start"><code class="xref py py-func docutils literal notranslate"><span class="pre">tracemalloc.start()</span></code></a> 了解详情。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.4 新版功能.</span></p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONPROFILEIMPORTTIME">
<code class="descname">PYTHONPROFILEIMPORTTIME</code><a class="headerlink" href="#envvar-PYTHONPROFILEIMPORTTIME" title="永久链接至目标">¶</a></dt>
<dd><p>如果此变量被设为一个非空字符串，Python 将显示每次导入花费了多长时间。 此变量完全等价于在命令行为设置 <code class="docutils literal notranslate"><span class="pre">-X</span> <span class="pre">importtime</span></code>。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONASYNCIODEBUG">
<code class="descname">PYTHONASYNCIODEBUG</code><a class="headerlink" href="#envvar-PYTHONASYNCIODEBUG" title="永久链接至目标">¶</a></dt>
<dd><p>如果此变量被设为一个非空字符串，则会启用 <a class="reference internal" href="../library/asyncio.html#module-asyncio" title="asyncio: Asynchronous I/O."><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncio</span></code></a> 模块的 <a class="reference internal" href="../library/asyncio-dev.html#asyncio-debug-mode"><span class="std std-ref">调试模式</span></a>。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.4 新版功能.</span></p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONMALLOC">
<code class="descname">PYTHONMALLOC</code><a class="headerlink" href="#envvar-PYTHONMALLOC" title="永久链接至目标">¶</a></dt>
<dd><p>设置 Python 内存分配器和/或安装调试钩子。</p>
<p>设置 Python 所使用的内存分配器族群：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code>: 使用 <a class="reference internal" href="../c-api/memory.html#default-memory-allocators"><span class="std std-ref">默认内存分配器</span></a>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">malloc</span></code>: 对所有域 (<a class="reference internal" href="../c-api/memory.html#c.PYMEM_DOMAIN_RAW" title="PYMEM_DOMAIN_RAW"><code class="xref c c-data docutils literal notranslate"><span class="pre">PYMEM_DOMAIN_RAW</span></code></a>, <a class="reference internal" href="../c-api/memory.html#c.PYMEM_DOMAIN_MEM" title="PYMEM_DOMAIN_MEM"><code class="xref c c-data docutils literal notranslate"><span class="pre">PYMEM_DOMAIN_MEM</span></code></a>, <a class="reference internal" href="../c-api/memory.html#c.PYMEM_DOMAIN_OBJ" title="PYMEM_DOMAIN_OBJ"><code class="xref c c-data docutils literal notranslate"><span class="pre">PYMEM_DOMAIN_OBJ</span></code></a>) 使用 C 库的 <code class="xref c c-func docutils literal notranslate"><span class="pre">malloc()</span></code> 函数。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pymalloc</span></code>: 对 <a class="reference internal" href="../c-api/memory.html#c.PYMEM_DOMAIN_MEM" title="PYMEM_DOMAIN_MEM"><code class="xref c c-data docutils literal notranslate"><span class="pre">PYMEM_DOMAIN_MEM</span></code></a> 和 <a class="reference internal" href="../c-api/memory.html#c.PYMEM_DOMAIN_OBJ" title="PYMEM_DOMAIN_OBJ"><code class="xref c c-data docutils literal notranslate"><span class="pre">PYMEM_DOMAIN_OBJ</span></code></a> 域使用 <a class="reference internal" href="../c-api/memory.html#pymalloc"><span class="std std-ref">pymalloc 分配器</span></a> 而对 <a class="reference internal" href="../c-api/memory.html#c.PYMEM_DOMAIN_RAW" title="PYMEM_DOMAIN_RAW"><code class="xref c c-data docutils literal notranslate"><span class="pre">PYMEM_DOMAIN_RAW</span></code></a> 域使用 <code class="xref c c-func docutils literal notranslate"><span class="pre">malloc()</span></code> 函数。</p></li>
</ul>
<p>安装调试钩子：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">debug</span></code>: 在 <a class="reference internal" href="../c-api/memory.html#default-memory-allocators"><span class="std std-ref">默认内存分配器</span></a> 之上安装调试钩子。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">malloc_debug</span></code>: 与 <code class="docutils literal notranslate"><span class="pre">malloc</span></code> 相同但也安装调试钩子</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pymalloc_debug</span></code>: 与 <code class="docutils literal notranslate"><span class="pre">pymalloc</span></code> 相同但也安装调试钩子</p></li>
</ul>
<p>请参阅 <a class="reference internal" href="../c-api/memory.html#default-memory-allocators"><span class="std std-ref">默认内存分配器</span></a> 以及 <a class="reference internal" href="../c-api/memory.html#c.PyMem_SetupDebugHooks" title="PyMem_SetupDebugHooks"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyMem_SetupDebugHooks()</span></code></a> 函数（在 Python 内存分配器之上安装调试钩子）。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.7 版更改: </span>增加了 <code class="docutils literal notranslate"><span class="pre">&quot;default&quot;</span></code> 分配器。</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">3.6 新版功能.</span></p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONMALLOCSTATS">
<code class="descname">PYTHONMALLOCSTATS</code><a class="headerlink" href="#envvar-PYTHONMALLOCSTATS" title="永久链接至目标">¶</a></dt>
<dd><p>如果设为一个非空字符串，Python 将在每次创建新的 pymalloc 对象区域以及在关闭时打印 <a class="reference internal" href="../c-api/memory.html#pymalloc"><span class="std std-ref">pymalloc 内存分配器</span></a> 的统计信息。</p>
<p>如果 <span class="target" id="index-115"></span><a class="reference internal" href="#envvar-PYTHONMALLOC"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONMALLOC</span></code></a> 环境变量被用来强制开启 C 库的 <code class="xref c c-func docutils literal notranslate"><span class="pre">malloc()</span></code> 分配器，或者如果 Python 的配置不支持 <code class="docutils literal notranslate"><span class="pre">pymalloc</span></code>，则此变量将被忽略。</p>
<div class="versionchanged">
<p><span class="versionmodified changed">在 3.6 版更改: </span>此变量现在也可以被用于在发布模式下编译的 Python。 如果它被设置为一个空字符串则将没有任何效果。</p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONLEGACYWINDOWSFSENCODING">
<code class="descname">PYTHONLEGACYWINDOWSFSENCODING</code><a class="headerlink" href="#envvar-PYTHONLEGACYWINDOWSFSENCODING" title="永久链接至目标">¶</a></dt>
<dd><p>如果设为一个非空字符串，则默认的文件系统编码和错误模式将分别恢复为它们在 3.6 版之前的值 'mbcs' 和 'replace'。 否则会使用新的默认值 'utf-8' 和 'surrogatepass'。</p>
<p>这也可以在运行时通过 <a class="reference internal" href="../library/sys.html#sys._enablelegacywindowsfsencoding" title="sys._enablelegacywindowsfsencoding"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys._enablelegacywindowsfsencoding()</span></code></a> 来启用。</p>
<p class="availability"><a class="reference internal" href="../library/intro.html#availability"><span class="std std-ref">可用性</span></a>: Windows。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.6 新版功能: </span>有关更多详细信息，请参阅 <span class="target" id="index-116"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0529"><strong>PEP 529</strong></a>。</p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONLEGACYWINDOWSSTDIO">
<code class="descname">PYTHONLEGACYWINDOWSSTDIO</code><a class="headerlink" href="#envvar-PYTHONLEGACYWINDOWSSTDIO" title="永久链接至目标">¶</a></dt>
<dd><p>如果设为一个非空字符串，则不使用新的控制台读取器和写入器。 这意味着 Unicode 字符将根据活动控制台的代码页进行编码，而不是使用 utf-8。</p>
<p>如果标准流被重定向（到文件或管道）而不是指向控制台缓冲区则该变量会被忽略。</p>
<p class="availability"><a class="reference internal" href="../library/intro.html#availability"><span class="std std-ref">可用性</span></a>: Windows。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.6 新版功能.</span></p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONCOERCECLOCALE">
<code class="descname">PYTHONCOERCECLOCALE</code><a class="headerlink" href="#envvar-PYTHONCOERCECLOCALE" title="永久链接至目标">¶</a></dt>
<dd><p>如果值设为 <code class="docutils literal notranslate"><span class="pre">0</span></code>，将导致主 Python 命令行应用跳过将传统的基于 ASCII 的 C 与 POSIX 区域设置强制转换为更强大的基于 UTF-8 的替代方案。</p>
<p>如果此变量 <em>未被</em> 设置（或被设为 <code class="docutils literal notranslate"><span class="pre">0</span></code> 以外的值），则覆盖环境变量的 <code class="docutils literal notranslate"><span class="pre">LC_ALL</span></code> 区域选项也不会被设置，并且报告给 <code class="docutils literal notranslate"><span class="pre">LC_CTYPE</span></code> 类别的当前区域选项或者为默认的 <code class="docutils literal notranslate"><span class="pre">C</span></code> 区域，或者为显式指明的基于 ASCII 的 <code class="docutils literal notranslate"><span class="pre">POSIX</span></code> 区域，然后 Python CLI 将在加载解释器运行时之前尝试为 <code class="docutils literal notranslate"><span class="pre">LC_CTYPE</span></code> 类别按指定的顺序配置下列区域选项：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">C.UTF-8</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">C.utf8</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UTF-8</span></code></p></li>
</ul>
<p>如果成功设置了以上区域类别中的一个，则初始化 Python 运行时之前也将在当前进程环境中相应地设置 <code class="docutils literal notranslate"><span class="pre">LC_CTYPE</span></code> 环境变量。 这会确保除了解释器本身和运行于同一进程中的其他可感知区域选项的组件 (例如 GNU <code class="docutils literal notranslate"><span class="pre">readline</span></code> 库) 之外，还能在子进程 (无论这些进程是否在运行 Python 解释器) 以及在查询环境而非当前 C 区域的操作 (例如 Python 自己的 <a class="reference internal" href="../library/locale.html#locale.getdefaultlocale" title="locale.getdefaultlocale"><code class="xref py py-func docutils literal notranslate"><span class="pre">locale.getdefaultlocale()</span></code></a>) 中看到更新的设置。</p>
<p>(显式地或通过上述的隐式区域强制转换) 配置其中一个区域选项将自动为 <a class="reference internal" href="../library/sys.html#sys.stdin" title="sys.stdin"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdin</span></code></a> 和 <a class="reference internal" href="../library/sys.html#sys.stdout" title="sys.stdout"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdout</span></code></a> 启用 <code class="docutils literal notranslate"><span class="pre">surrogateescape</span></code> <a class="reference internal" href="../library/codecs.html#error-handlers"><span class="std std-ref">错误处理句柄</span></a> (<a class="reference internal" href="../library/sys.html#sys.stderr" title="sys.stderr"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stderr</span></code></a> 会继续使用 <code class="docutils literal notranslate"><span class="pre">backslashreplace</span></code> 如同在任何其他区域选项中一样)。 这种流处理行为可以按通常方式使用 <span class="target" id="index-117"></span><a class="reference internal" href="#envvar-PYTHONIOENCODING"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONIOENCODING</span></code></a> 来覆盖。</p>
<p>出于调试目的，如果激活了区域强制转换，或者如果当 Python 运行时被初始化时某个 <em>应该</em> 触发强制转换的区域选项仍处于激活状态则设置 <code class="docutils literal notranslate"><span class="pre">PYTHONCOERCECLOCALE=warn</span></code> 将导致 Python 在 <code class="docutils literal notranslate"><span class="pre">stderr</span></code> 上发出警告消息。</p>
<p>还要注意，即使在区域转换转换被禁用，或者在其无法找到合适的目标区域时，默认 <span class="target" id="index-118"></span><a class="reference internal" href="#envvar-PYTHONUTF8"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONUTF8</span></code></a> 仍将在传统的基于 ASCII 的区域中被激活。 必须同时禁用这两项特性以强制解释器使用 <code class="docutils literal notranslate"><span class="pre">ASCII</span></code> 而不是 <code class="docutils literal notranslate"><span class="pre">UTF-8</span></code> 作为系统接口。</p>
<p class="availability"><a class="reference internal" href="../library/intro.html#availability"><span class="std std-ref">可用性</span></a>: *nix。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能: </span>请参阅 <span class="target" id="index-119"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0538"><strong>PEP 538</strong></a> 了解详情。</p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONDEVMODE">
<code class="descname">PYTHONDEVMODE</code><a class="headerlink" href="#envvar-PYTHONDEVMODE" title="永久链接至目标">¶</a></dt>
<dd><p>如果此环境变量被设为一个非空字符串，则会启用 CPython “开发模式”。 参见 <a class="reference internal" href="#id5"><code class="xref std std-option docutils literal notranslate"><span class="pre">-X</span></code></a> <code class="docutils literal notranslate"><span class="pre">dev</span></code> 选项。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONUTF8">
<code class="descname">PYTHONUTF8</code><a class="headerlink" href="#envvar-PYTHONUTF8" title="永久链接至目标">¶</a></dt>
<dd><p>如果设为 <code class="docutils literal notranslate"><span class="pre">1</span></code>，则会启用解释器的 UTF-8 模式，将 <code class="docutils literal notranslate"><span class="pre">UTF-8</span></code> 用作系统接口的文本编码，无论当前区域选项如何设置。</p>
<p>这意味着：</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../library/sys.html#sys.getfilesystemencoding" title="sys.getfilesystemencoding"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.getfilesystemencoding()</span></code></a> 将返回 <code class="docutils literal notranslate"><span class="pre">'UTF-8'</span></code> (本地编码会被忽略)。</p></li>
<li><p><a class="reference internal" href="../library/locale.html#locale.getpreferredencoding" title="locale.getpreferredencoding"><code class="xref py py-func docutils literal notranslate"><span class="pre">locale.getpreferredencoding()</span></code></a> 将返回 <code class="docutils literal notranslate"><span class="pre">'UTF-8'</span></code> (本地编码会被忽略，并且该函数的 <code class="docutils literal notranslate"><span class="pre">do_setlocale</span></code> 参数不起作用)。</p></li>
<li><p><a class="reference internal" href="../library/sys.html#sys.stdin" title="sys.stdin"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdin</span></code></a>, <a class="reference internal" href="../library/sys.html#sys.stdout" title="sys.stdout"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdout</span></code></a> 和 <a class="reference internal" href="../library/sys.html#sys.stderr" title="sys.stderr"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stderr</span></code></a> 都将 UTF-8 用作它们的文本编码，并且为 <a class="reference internal" href="../library/sys.html#sys.stdin" title="sys.stdin"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdin</span></code></a> 和 <a class="reference internal" href="../library/sys.html#sys.stdout" title="sys.stdout"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stdout</span></code></a> 启用 <code class="docutils literal notranslate"><span class="pre">surrogateescape</span></code> <a class="reference internal" href="../library/codecs.html#error-handlers"><span class="std std-ref">错误处理句柄</span></a> (<a class="reference internal" href="../library/sys.html#sys.stderr" title="sys.stderr"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.stderr</span></code></a> 会继续使用 <code class="docutils literal notranslate"><span class="pre">backslashreplace</span></code> 如同在默认的局部感知模式下一样)</p></li>
</ul>
</div></blockquote>
<p>作为低层级 API 发生改变的结果，其他高层级 API 也会表现出不同的默认行为：</p>
<blockquote>
<div><ul class="simple">
<li><p>命令行参数，环境变量和文件名会使用 UTF-8 编码来解码为文本。</p></li>
<li><p><a class="reference internal" href="../library/os.html#os.fsdecode" title="os.fsdecode"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.fsdecode()</span></code></a> 和 <a class="reference internal" href="../library/os.html#os.fsencode" title="os.fsencode"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.fsencode()</span></code></a> 会使用 UTF-8 编码。</p></li>
<li><p><a class="reference internal" href="../library/functions.html#open" title="open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>, <a class="reference internal" href="../library/io.html#io.open" title="io.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">io.open()</span></code></a> 和 <a class="reference internal" href="../library/codecs.html#codecs.open" title="codecs.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">codecs.open()</span></code></a> 默认会使用 UTF-8 编码。 但是，它们默认仍将使用严格错误处理句柄，因此试图在文本模式下打开二进制文件将可能引发异常，而不是生成无意义的数据。</p></li>
</ul>
</div></blockquote>
<p>请注意 UTF-8 模式下的标准流设置可以被 <span class="target" id="index-120"></span><a class="reference internal" href="#envvar-PYTHONIOENCODING"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONIOENCODING</span></code></a> 所覆盖（在默认的区域感知模式下也同样如此）。</p>
<p>如果设置为“0”，则解释器以其默认的区域识别模式运行。</p>
<p>设置任何其他非空字符串会在解释器初始化期间导致错误。</p>
<p>如果根本未设置此环境变量，则解释器默认使用当前区域设置，<em>除非</em> 当前区域被标识为基于 ASCII 的旧式区域设置（如 <span class="target" id="index-121"></span><a class="reference internal" href="#envvar-PYTHONCOERCECLOCALE"><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONCOERCECLOCALE</span></code></a> 所述），并且区域强制转换被禁用或失败。 在此类旧式区域设置中，解释器将默认启用 UTF-8 模式，除非显式地指定不这样做。</p>
<p>也可以使用 <a class="reference internal" href="#id5"><code class="xref std std-option docutils literal notranslate"><span class="pre">-X</span></code></a> <code class="docutils literal notranslate"><span class="pre">utf8</span></code> 选项。</p>
<p class="availability"><a class="reference internal" href="../library/intro.html#availability"><span class="std std-ref">可用性</span></a>: *nix。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能: </span>有关更多详细信息，请参阅 <span class="target" id="index-122"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0540"><strong>PEP 540</strong></a> 。</p>
</div>
</dd></dl>

<div class="section" id="debug-mode-variables">
<h3>1.2.1. 调试模式变量<a class="headerlink" href="#debug-mode-variables" title="永久链接至标题">¶</a></h3>
<p>Setting these variables only has an effect in a debug build of Python, that is,
if Python was configured with the <code class="docutils literal notranslate"><span class="pre">--with-pydebug</span></code> build option.</p>
<dl class="envvar">
<dt id="envvar-PYTHONTHREADDEBUG">
<code class="descname">PYTHONTHREADDEBUG</code><a class="headerlink" href="#envvar-PYTHONTHREADDEBUG" title="永久链接至目标">¶</a></dt>
<dd><p>如果设置，Python将打印线程调试信息。</p>
</dd></dl>

<dl class="envvar">
<dt id="envvar-PYTHONDUMPREFS">
<code class="descname">PYTHONDUMPREFS</code><a class="headerlink" href="#envvar-PYTHONDUMPREFS" title="永久链接至目标">¶</a></dt>
<dd><p>如果设置，Python在关闭解释器，及转储对象和引用计数后仍将保持活动。</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. 命令行与环境</a><ul>
<li><a class="reference internal" href="#command-line">1.1. 命令行</a><ul>
<li><a class="reference internal" href="#interface-options">1.1.1. 接口选项</a></li>
<li><a class="reference internal" href="#generic-options">1.1.2. 通用选项</a></li>
<li><a class="reference internal" href="#miscellaneous-options">1.1.3. 其他选项</a></li>
<li><a class="reference internal" href="#options-you-shouldn-t-use">1.1.4. 不应当使用的选项</a></li>
</ul>
</li>
<li><a class="reference internal" href="#environment-variables">1.2. 环境变量</a><ul>
<li><a class="reference internal" href="#debug-mode-variables">1.2.1. 调试模式变量</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="index.html"
                        title="上一章">安装和使用 Python</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="unix.html"
                        title="下一章">2. 在Unix平台中使用Python</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/using/cmdline.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="unix.html" title="2. 在Unix平台中使用Python"
             >下一页</a> |</li>
        <li class="right" >
          <a href="index.html" title="安装和使用 Python"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >安装和使用 Python</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>