
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>安装和使用 Python &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="1. 命令行与环境" href="cmdline.html" />
    <link rel="prev" title="16. 附录" href="../tutorial/appendix.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/using/index.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="cmdline.html" title="1. 命令行与环境"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="../tutorial/appendix.html" title="16. 附录"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-setup-and-usage">
<span id="using-index"></span><h1>安装和使用 Python<a class="headerlink" href="#python-setup-and-usage" title="永久链接至标题">¶</a></h1>
<p>这一部分文档专门介绍在不同平台上配置Python环境的一般方法，解释器的调用以及方便使用Python的技巧。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cmdline.html">1. 命令行与环境</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html#command-line">1.1. 命令行</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cmdline.html#interface-options">1.1.1. 接口选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmdline.html#generic-options">1.1.2. 通用选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmdline.html#miscellaneous-options">1.1.3. 其他选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmdline.html#options-you-shouldn-t-use">1.1.4. 不应当使用的选项</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html#environment-variables">1.2. 环境变量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cmdline.html#debug-mode-variables">1.2.1. 调试模式变量</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">2. 在Unix平台中使用Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unix.html#getting-and-installing-the-latest-version-of-python">2.1. 获取最新版本的Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unix.html#on-linux">2.1.1. 在Linux中</a></li>
<li class="toctree-l3"><a class="reference internal" href="unix.html#on-freebsd-and-openbsd">2.1.2. 在FreeBSD和OpenBSD上</a></li>
<li class="toctree-l3"><a class="reference internal" href="unix.html#on-opensolaris">2.1.3. 在OpenSolaris系统上</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#building-python">2.2. 构建Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#python-related-paths-and-files">2.3. 与Python相关的路径和文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#miscellaneous">2.4. 杂项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">3. 在Windows上使用 Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows.html#the-full-installer">3.1. 完整安装程序</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#installation-steps">3.1.1. 安装步骤</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#removing-the-max-path-limitation">3.1.2. 删除 MAX_PATH 限制</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#installing-without-ui">3.1.3. 无UI 安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#installing-without-downloading">3.1.4. 免下载安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#modifying-an-install">3.1.5. 修改安装</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#the-microsoft-store-package">3.2. Microsoft Store包</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#known-issues">3.2.1. 已知的问题</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#the-nuget-org-packages">3.3. nuget.org 安装包</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#the-embeddable-package">3.4. 可嵌入的包</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#python-application">3.4.1. Python应用程序</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#embedding-python">3.4.2. 嵌入Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#alternative-bundles">3.5. 替代捆绑包</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#configuring-python">3.6. 配置Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#excursus-setting-environment-variables">3.6.1. 附录：设置环境变量</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#finding-the-python-executable">3.6.2. 查找Python可执行文件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#python-launcher-for-windows">3.7. 适用于Windows的Python启动器</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#getting-started">3.7.1. 入门</a><ul>
<li class="toctree-l4"><a class="reference internal" href="windows.html#from-the-command-line">3.7.1.1. 从命令行</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows.html#virtual-environments">3.7.1.2. 从虚拟环境</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows.html#from-a-script">3.7.1.3. 从脚本</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows.html#from-file-associations">3.7.1.4. 从文件关联</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#shebang-lines">3.7.2. Shebang Lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#arguments-in-shebang-lines">3.7.3. shebang lines 的参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#customization">3.7.4. 自定义</a><ul>
<li class="toctree-l4"><a class="reference internal" href="windows.html#customization-via-ini-files">3.7.4.1. 通过INI文件自定义</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows.html#customizing-default-python-versions">3.7.4.2. 自定义默认的Python版本</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#diagnostics">3.7.5. 诊断</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#finding-modules">3.8. 查找模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#additional-modules">3.9. 附加模块</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#pywin32">3.9.1. PyWin32</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#cx-freeze">3.9.2. cx_Freeze</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#wconio">3.9.3. WConio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#compiling-python-on-windows">3.10. 在Windows上编译Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#other-platforms">3.11. 其他平台</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mac.html">4. 在苹果系统上使用 Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mac.html#getting-and-installing-macpython">4.1. 获取和安装 MacPython</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mac.html#how-to-run-a-python-script">4.1.1. 如何运行 Python 脚本</a></li>
<li class="toctree-l3"><a class="reference internal" href="mac.html#running-scripts-with-a-gui">4.1.2. 运行有图形界面的脚本</a></li>
<li class="toctree-l3"><a class="reference internal" href="mac.html#configuration">4.1.3. 配置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#the-ide">4.2. IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#installing-additional-python-packages">4.3. 安装额外的 Python 包</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#gui-programming-on-the-mac">4.4. Mac 上的图形界面编程</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#distributing-python-applications-on-the-mac">4.5. 在 Mac 上分发 Python 应用程序</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#other-resources">4.6. 其他资源</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editors.html">5. 编辑器和集成开发环境</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="../tutorial/appendix.html"
                        title="上一章">16. 附录</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="cmdline.html"
                        title="下一章">1. 命令行与环境</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/using/index.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="cmdline.html" title="1. 命令行与环境"
             >下一页</a> |</li>
        <li class="right" >
          <a href="../tutorial/appendix.html" title="16. 附录"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>