
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>2. 在Unix平台中使用Python &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="3. 在Windows上使用 Python" href="windows.html" />
    <link rel="prev" title="1. 命令行与环境" href="cmdline.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/using/unix.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="windows.html" title="3. 在Windows上使用 Python"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="cmdline.html" title="1. 命令行与环境"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">安装和使用 Python</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-python-on-unix-platforms">
<span id="using-on-unix"></span><h1>2. 在Unix平台中使用Python<a class="headerlink" href="#using-python-on-unix-platforms" title="永久链接至标题">¶</a></h1>
<div class="section" id="getting-and-installing-the-latest-version-of-python">
<h2>2.1. 获取最新版本的Python<a class="headerlink" href="#getting-and-installing-the-latest-version-of-python" title="永久链接至标题">¶</a></h2>
<div class="section" id="on-linux">
<h3>2.1.1. 在Linux中<a class="headerlink" href="#on-linux" title="永久链接至标题">¶</a></h3>
<p>Python预装在大多数Linux发行版上，并作为一个包提供给所有其他用户。 但是，您可能想要使用的某些功能在发行版提供的软件包中不可用。这时您可以从源代码轻松编译最新版本的Python。</p>
<p>如果Python没有预先安装并且不在发行版提供的库中，您可以轻松地为自己使用的发行版创建包。 参阅以下链接：</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<dl class="simple">
<dt><a class="reference external" href="https://www.debian.org/doc/manuals/maint-guide/first.en.html">https://www.debian.org/doc/manuals/maint-guide/first.en.html</a></dt><dd><p>对于Debian用户</p>
</dd>
<dt><a class="reference external" href="https://en.opensuse.org/Portal:Packaging">https://en.opensuse.org/Portal:Packaging</a></dt><dd><p>对于OpenSuse用户</p>
</dd>
<dt><a class="reference external" href="https://docs-old.fedoraproject.org/en-US/Fedora_Draft_Documentation/0.1/html/RPM_Guide/ch-creating-rpms.html">https://docs-old.fedoraproject.org/en-US/Fedora_Draft_Documentation/0.1/html/RPM_Guide/ch-creating-rpms.html</a></dt><dd><p>对于Fedora用户</p>
</dd>
<dt><a class="reference external" href="http://www.slackbook.org/html/package-management-making-packages.html">http://www.slackbook.org/html/package-management-making-packages.html</a></dt><dd><p>对于Slackware用户</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="on-freebsd-and-openbsd">
<h3>2.1.2. 在FreeBSD和OpenBSD上<a class="headerlink" href="#on-freebsd-and-openbsd" title="永久链接至标题">¶</a></h3>
<ul>
<li><p>FreeBSD用户，使用以下命令添加包:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pkg install python3
</pre></div>
</div>
</li>
<li><p>OpenBSD用户，使用以下命令添加包:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pkg_add -r python

pkg_add ftp://ftp.openbsd.org/pub/OpenBSD/4.2/packages/&lt;insert your architecture here&gt;/python-&lt;version&gt;.tgz
</pre></div>
</div>
<p>例如：i386用户获取Python 2.5.1的可用版本:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pkg_add ftp://ftp.openbsd.org/pub/OpenBSD/4.2/packages/i386/python-2.5.1p2.tgz
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="on-opensolaris">
<h3>2.1.3. 在OpenSolaris系统上<a class="headerlink" href="#on-opensolaris" title="永久链接至标题">¶</a></h3>
<p>你可以从 <a class="reference external" href="https://www.opencsw.org/">OpenCSW</a> 获取、安装及使用各种版本的Python。比如 <code class="docutils literal notranslate"><span class="pre">pkgutil</span> <span class="pre">-i</span> <span class="pre">python27</span></code> 。</p>
</div>
</div>
<div class="section" id="building-python">
<span id="building-python-on-unix"></span><h2>2.2. 构建Python<a class="headerlink" href="#building-python" title="永久链接至标题">¶</a></h2>
<p>如果你想自己编译CPython，首先要做的是获取 <a class="reference external" href="https://www.python.org/downloads/source/">source</a> 。您可以下载最新版本的源代码，也可以直接提取最新的 <a class="reference external" href="https://devguide.python.org/setup/#getting-the-source-code">clone</a> 。 （如果你想要制作补丁，则需要克隆代码。）</p>
<p>The build process consists in the usual</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>./configure
make
make install
</pre></div>
</div>
<p>invocations. Configuration options and caveats for specific Unix platforms are
extensively documented in the <a class="reference external" href="https://github.com/python/cpython/tree/3.7/README.rst">README.rst</a> file in the root of the Python
source tree.</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p><code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> 可以覆盖或伪装 <code class="file docutils literal notranslate"><span class="pre">python3</span></code> 二进制文件。因此，建议使用 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">altinstall</span></code> 而不是 <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> ，因为后者只安装了 <code class="file docutils literal notranslate"><em><span class="pre">exec_prefix</span></em><span class="pre">/bin/python</span><em><span class="pre">version</span></em></code> 。</p>
</div>
</div>
<div class="section" id="python-related-paths-and-files">
<h2>2.3. 与Python相关的路径和文件<a class="headerlink" href="#python-related-paths-and-files" title="永久链接至标题">¶</a></h2>
<p>这取决于本地安装惯例； <span class="target" id="index-6"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">prefix</span></code> （ <code class="docutils literal notranslate"><span class="pre">${prefix}</span></code> ）和 <span class="target" id="index-7"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">exec_prefix</span></code> （ <code class="docutils literal notranslate"><span class="pre">${exec_prefix}</span></code> ）  取决于安装，应解释为GNU软件；它们可能相同。</p>
<p>例如，在大多数Linux系统上，两者的默认值是 <code class="file docutils literal notranslate"><span class="pre">/usr</span></code> 。</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 53%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>文件/目录</p></th>
<th class="head"><p>含义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><em><span class="pre">exec_prefix</span></em><span class="pre">/bin/python3</span></code></p></td>
<td><p>解释器的推荐位置</p></td>
</tr>
<tr class="row-odd"><td><p><code class="file docutils literal notranslate"><em><span class="pre">prefix</span></em><span class="pre">/lib/python</span><em><span class="pre">version</span></em></code>,
<code class="file docutils literal notranslate"><em><span class="pre">exec_prefix</span></em><span class="pre">/lib/python</span><em><span class="pre">version</span></em></code></p></td>
<td><p>包含标准模块的目录的推荐位置</p></td>
</tr>
<tr class="row-even"><td><p><code class="file docutils literal notranslate"><em><span class="pre">prefix</span></em><span class="pre">/include/python</span><em><span class="pre">version</span></em></code>,
<code class="file docutils literal notranslate"><em><span class="pre">exec_prefix</span></em><span class="pre">/include/python</span><em><span class="pre">version</span></em></code></p></td>
<td><p>包含开发Python扩展和嵌入解释器所需的include文件的目录的推荐位置</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="miscellaneous">
<h2>2.4. 杂项<a class="headerlink" href="#miscellaneous" title="永久链接至标题">¶</a></h2>
<p>要在Unix上使用Python脚本，需要添加可执行权限，例如：</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> chmod +x script
</pre></div>
</div>
<p>并在脚本的顶部放置一个合适的Shebang线。一个很好的选择通常是:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>
</pre></div>
</div>
<p>将在整个 <span class="target" id="index-8"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PATH</span></code> 中搜索Python解释器。但是，某些Unix系统可能没有 <strong class="program">env</strong> 命令，因此可能需要将 <code class="docutils literal notranslate"><span class="pre">/usr/bin/python3</span></code> 硬编码为解释器路径。</p>
<p>要在Python脚本中使用shell命令，请查看 <a class="reference internal" href="../library/subprocess.html#module-subprocess" title="subprocess: Subprocess management."><code class="xref py py-mod docutils literal notranslate"><span class="pre">subprocess</span></code></a> 模块。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. 在Unix平台中使用Python</a><ul>
<li><a class="reference internal" href="#getting-and-installing-the-latest-version-of-python">2.1. 获取最新版本的Python</a><ul>
<li><a class="reference internal" href="#on-linux">2.1.1. 在Linux中</a></li>
<li><a class="reference internal" href="#on-freebsd-and-openbsd">2.1.2. 在FreeBSD和OpenBSD上</a></li>
<li><a class="reference internal" href="#on-opensolaris">2.1.3. 在OpenSolaris系统上</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-python">2.2. 构建Python</a></li>
<li><a class="reference internal" href="#python-related-paths-and-files">2.3. 与Python相关的路径和文件</a></li>
<li><a class="reference internal" href="#miscellaneous">2.4. 杂项</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="cmdline.html"
                        title="上一章">1. 命令行与环境</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="windows.html"
                        title="下一章">3. 在Windows上使用 Python</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/using/unix.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="windows.html" title="3. 在Windows上使用 Python"
             >下一页</a> |</li>
        <li class="right" >
          <a href="cmdline.html" title="1. 命令行与环境"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >安装和使用 Python</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>