
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>DateTime 对象 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="Initialization, Finalization, and Threads" href="init.html" />
    <link rel="prev" title="上下文变量对象" href="contextvars.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/c-api/datetime.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="init.html" title="Initialization, Finalization, and Threads"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="contextvars.html" title="上下文变量对象"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API 参考手册</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" accesskey="U">具体的对象层</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="datetime-objects">
<span id="datetimeobjects"></span><h1>DateTime 对象<a class="headerlink" href="#datetime-objects" title="永久链接至标题">¶</a></h1>
<p><a class="reference internal" href="../library/datetime.html#module-datetime" title="datetime: Basic date and time types."><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code></a> 模块提供了各种日期和时间对象。 在使用任何这些函数之前，必须在你的源码中包含头文件 <code class="file docutils literal notranslate"><span class="pre">datetime.h</span></code> (请注意此文件并未包含在 <code class="file docutils literal notranslate"><span class="pre">Python.h</span></code> 中)，并且宏 <code class="xref c c-macro docutils literal notranslate"><span class="pre">PyDateTime_IMPORT</span></code> 必须被发起调用，通常是作为模块初始化函数的一部分。 这个宏会将指向特定 C 结构的指针放入一个静态变量 <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTimeAPI</span></code> 中，它会由下面的宏来使用。</p>
<p>宏访问UTC单例:</p>
<dl class="var">
<dt id="c.PyDateTime_TimeZone_UTC">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyDateTime_TimeZone_UTC</code><a class="headerlink" href="#c.PyDateTime_TimeZone_UTC" title="永久链接至目标">¶</a></dt>
<dd><p>返回表示 UTC 的时区单例，与 <a class="reference internal" href="../library/datetime.html#datetime.timezone.utc" title="datetime.timezone.utc"><code class="xref py py-attr docutils literal notranslate"><span class="pre">datetime.timezone.utc</span></code></a> 为同一对象。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<p>类型检查宏：</p>
<dl class="function">
<dt id="c.PyDate_Check">
int <code class="descname">PyDate_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDate_Check" title="永久链接至目标">¶</a></dt>
<dd><p>如果 <em>ob</em> 为 <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateType</span></code> 类型或 <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateType</span></code> 的某个子类型则返回真值。 <em>ob</em> 不能为 <em>NULL</em>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDate_CheckExact">
int <code class="descname">PyDate_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDate_CheckExact" title="永久链接至目标">¶</a></dt>
<dd><p>如果 <em>ob</em> 为 <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateType</span></code> 类型则返回真值。 <em>ob</em> 不能为 <em>NULL</em>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDateTime_Check">
int <code class="descname">PyDateTime_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_Check" title="永久链接至目标">¶</a></dt>
<dd><p>如果 <em>ob</em> 为 <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateTimeType</span></code> 类型或 <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateTimeType</span></code> 的某个子类型则返回真值。 <em>ob</em> 不能为 <em>NULL</em>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDateTime_CheckExact">
int <code class="descname">PyDateTime_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_CheckExact" title="永久链接至目标">¶</a></dt>
<dd><p>如果 <em>ob</em> 为 <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateTimeType</span></code> 类型则返回真值。 <em>ob</em> 不能为 <em>NULL</em>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyTime_Check">
int <code class="descname">PyTime_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTime_Check" title="永久链接至目标">¶</a></dt>
<dd><p>如果 <em>ob</em> 为 <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_TimeType</span></code> 类型或 <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_TimeType</span></code> 的某个子类型则返回真值。 <em>ob</em> 不能为 <em>NULL</em>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyTime_CheckExact">
int <code class="descname">PyTime_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTime_CheckExact" title="永久链接至目标">¶</a></dt>
<dd><p>如果 <em>ob</em> 的类型是 <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_TimeType</span></code> 则返回真值。 <em>ob</em> 不能为 <em>NULL</em>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDelta_Check">
int <code class="descname">PyDelta_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDelta_Check" title="永久链接至目标">¶</a></dt>
<dd><p>Return true if <em>ob</em> is of type <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DeltaType</span></code> or a subtype of
<code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DeltaType</span></code>.  <em>ob</em> must not be <em>NULL</em>.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDelta_CheckExact">
int <code class="descname">PyDelta_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDelta_CheckExact" title="永久链接至目标">¶</a></dt>
<dd><p>Return true if <em>ob</em> is of type <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DeltaType</span></code>. <em>ob</em> must not be
<em>NULL</em>.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyTZInfo_Check">
int <code class="descname">PyTZInfo_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTZInfo_Check" title="永久链接至目标">¶</a></dt>
<dd><p>Return true if <em>ob</em> is of type <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_TZInfoType</span></code> or a subtype of
<code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_TZInfoType</span></code>.  <em>ob</em> must not be <em>NULL</em>.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyTZInfo_CheckExact">
int <code class="descname">PyTZInfo_CheckExact</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *ob</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTZInfo_CheckExact" title="永久链接至目标">¶</a></dt>
<dd><p>Return true if <em>ob</em> is of type <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_TZInfoType</span></code>. <em>ob</em> must not be
<em>NULL</em>.</p>
</dd></dl>

<p>用于创建对象的宏：</p>
<dl class="function">
<dt id="c.PyDate_FromDate">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyDate_FromDate</code><span class="sig-paren">(</span>int<em> year</em>, int<em> month</em>, int<em> day</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDate_FromDate" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a <a class="reference internal" href="../library/datetime.html#datetime.date" title="datetime.date"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.date</span></code></a> object with the specified year, month and day.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDateTime_FromDateAndTime">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyDateTime_FromDateAndTime</code><span class="sig-paren">(</span>int<em> year</em>, int<em> month</em>, int<em> day</em>, int<em> hour</em>, int<em> minute</em>, int<em> second</em>, int<em> usecond</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_FromDateAndTime" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a <a class="reference internal" href="../library/datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a> object with the specified year, month, day, hour,
minute, second and microsecond.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDateTime_FromDateAndTimeAndFold">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyDateTime_FromDateAndTimeAndFold</code><span class="sig-paren">(</span>int<em> year</em>, int<em> month</em>, int<em> day</em>, int<em> hour</em>, int<em> minute</em>, int<em> second</em>, int<em> usecond</em>, int<em> fold</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_FromDateAndTimeAndFold" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a <a class="reference internal" href="../library/datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a> object with the specified year, month, day, hour,
minute, second, microsecond and fold.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.6 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyTime_FromTime">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyTime_FromTime</code><span class="sig-paren">(</span>int<em> hour</em>, int<em> minute</em>, int<em> second</em>, int<em> usecond</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTime_FromTime" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a <a class="reference internal" href="../library/datetime.html#datetime.time" title="datetime.time"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.time</span></code></a> object with the specified hour, minute, second and
microsecond.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyTime_FromTimeAndFold">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyTime_FromTimeAndFold</code><span class="sig-paren">(</span>int<em> hour</em>, int<em> minute</em>, int<em> second</em>, int<em> usecond</em>, int<em> fold</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTime_FromTimeAndFold" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a <a class="reference internal" href="../library/datetime.html#datetime.time" title="datetime.time"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.time</span></code></a> object with the specified hour, minute, second,
microsecond and fold.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.6 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyDelta_FromDSU">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyDelta_FromDSU</code><span class="sig-paren">(</span>int<em> days</em>, int<em> seconds</em>, int<em> useconds</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDelta_FromDSU" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a <a class="reference internal" href="../library/datetime.html#datetime.timedelta" title="datetime.timedelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.timedelta</span></code></a> object representing the given number
of days, seconds and microseconds.  Normalization is performed so that the
resulting number of microseconds and seconds lie in the ranges documented for
<a class="reference internal" href="../library/datetime.html#datetime.timedelta" title="datetime.timedelta"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.timedelta</span></code></a> objects.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyTimeZone_FromOffset">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyTimeZone_FromOffset</code><span class="sig-paren">(</span>PyDateTime_DeltaType*<em> offset</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTimeZone_FromOffset" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a <a class="reference internal" href="../library/datetime.html#datetime.timezone" title="datetime.timezone"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.timezone</span></code></a> object with an unnamed fixed offset
represented by the <em>offset</em> argument.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyTimeZone_FromOffsetAndName">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyTimeZone_FromOffsetAndName</code><span class="sig-paren">(</span>PyDateTime_DeltaType*<em> offset</em>, PyUnicode*<em> name</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyTimeZone_FromOffsetAndName" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a <a class="reference internal" href="../library/datetime.html#datetime.timezone" title="datetime.timezone"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.timezone</span></code></a> object with a fixed offset represented
by the <em>offset</em> argument and with tzname <em>name</em>.</p>
<div class="versionadded">
<p><span class="versionmodified added">3.7 新版功能.</span></p>
</div>
</dd></dl>

<p>Macros to extract fields from date objects.  The argument must be an instance of
<code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_Date</span></code>, including subclasses (such as
<code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateTime</span></code>).  The argument must not be <em>NULL</em>, and the type is
not checked:</p>
<dl class="function">
<dt id="c.PyDateTime_GET_YEAR">
int <code class="descname">PyDateTime_GET_YEAR</code><span class="sig-paren">(</span>PyDateTime_Date<em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_GET_YEAR" title="永久链接至目标">¶</a></dt>
<dd><p>Return the year, as a positive int.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDateTime_GET_MONTH">
int <code class="descname">PyDateTime_GET_MONTH</code><span class="sig-paren">(</span>PyDateTime_Date<em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_GET_MONTH" title="永久链接至目标">¶</a></dt>
<dd><p>返回月，从0到12的整数。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDateTime_GET_DAY">
int <code class="descname">PyDateTime_GET_DAY</code><span class="sig-paren">(</span>PyDateTime_Date<em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_GET_DAY" title="永久链接至目标">¶</a></dt>
<dd><p>返回日期，从0到31的整数。</p>
</dd></dl>

<p>Macros to extract fields from datetime objects.  The argument must be an
instance of <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_DateTime</span></code>, including subclasses. The argument
must not be <em>NULL</em>, and the type is not checked:</p>
<dl class="function">
<dt id="c.PyDateTime_DATE_GET_HOUR">
int <code class="descname">PyDateTime_DATE_GET_HOUR</code><span class="sig-paren">(</span>PyDateTime_DateTime<em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DATE_GET_HOUR" title="永久链接至目标">¶</a></dt>
<dd><p>返回小时，从0到23的整数。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDateTime_DATE_GET_MINUTE">
int <code class="descname">PyDateTime_DATE_GET_MINUTE</code><span class="sig-paren">(</span>PyDateTime_DateTime<em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DATE_GET_MINUTE" title="永久链接至目标">¶</a></dt>
<dd><p>返回分钟，从0到59的整数。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDateTime_DATE_GET_SECOND">
int <code class="descname">PyDateTime_DATE_GET_SECOND</code><span class="sig-paren">(</span>PyDateTime_DateTime<em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DATE_GET_SECOND" title="永久链接至目标">¶</a></dt>
<dd><p>返回秒，从0到59的整数。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDateTime_DATE_GET_MICROSECOND">
int <code class="descname">PyDateTime_DATE_GET_MICROSECOND</code><span class="sig-paren">(</span>PyDateTime_DateTime<em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DATE_GET_MICROSECOND" title="永久链接至目标">¶</a></dt>
<dd><p>返回微秒，从0到999999的整数。</p>
</dd></dl>

<p>Macros to extract fields from time objects.  The argument must be an instance of
<code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_Time</span></code>, including subclasses. The argument must not be <em>NULL</em>,
and the type is not checked:</p>
<dl class="function">
<dt id="c.PyDateTime_TIME_GET_HOUR">
int <code class="descname">PyDateTime_TIME_GET_HOUR</code><span class="sig-paren">(</span>PyDateTime_Time<em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_TIME_GET_HOUR" title="永久链接至目标">¶</a></dt>
<dd><p>返回小时，从0到23的整数。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDateTime_TIME_GET_MINUTE">
int <code class="descname">PyDateTime_TIME_GET_MINUTE</code><span class="sig-paren">(</span>PyDateTime_Time<em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_TIME_GET_MINUTE" title="永久链接至目标">¶</a></dt>
<dd><p>返回分钟，从0到59的整数。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDateTime_TIME_GET_SECOND">
int <code class="descname">PyDateTime_TIME_GET_SECOND</code><span class="sig-paren">(</span>PyDateTime_Time<em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_TIME_GET_SECOND" title="永久链接至目标">¶</a></dt>
<dd><p>返回秒，从0到59的整数。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDateTime_TIME_GET_MICROSECOND">
int <code class="descname">PyDateTime_TIME_GET_MICROSECOND</code><span class="sig-paren">(</span>PyDateTime_Time<em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_TIME_GET_MICROSECOND" title="永久链接至目标">¶</a></dt>
<dd><p>返回微秒，从0到999999的整数。</p>
</dd></dl>

<p>Macros to extract fields from time delta objects.  The argument must be an
instance of <code class="xref c c-data docutils literal notranslate"><span class="pre">PyDateTime_Delta</span></code>, including subclasses. The argument must
not be <em>NULL</em>, and the type is not checked:</p>
<dl class="function">
<dt id="c.PyDateTime_DELTA_GET_DAYS">
int <code class="descname">PyDateTime_DELTA_GET_DAYS</code><span class="sig-paren">(</span>PyDateTime_Delta<em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DELTA_GET_DAYS" title="永久链接至目标">¶</a></dt>
<dd><p>返回天数，从-999999999到999999999的整数。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyDateTime_DELTA_GET_SECONDS">
int <code class="descname">PyDateTime_DELTA_GET_SECONDS</code><span class="sig-paren">(</span>PyDateTime_Delta<em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DELTA_GET_SECONDS" title="永久链接至目标">¶</a></dt>
<dd><p>返回秒数，从0到86399的整数。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyDateTime_DELTA_GET_MICROSECONDS">
int <code class="descname">PyDateTime_DELTA_GET_MICROSECONDS</code><span class="sig-paren">(</span>PyDateTime_Delta<em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_DELTA_GET_MICROSECONDS" title="永久链接至目标">¶</a></dt>
<dd><p>返回微秒数，从0到999999的整数。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.3 新版功能.</span></p>
</div>
</dd></dl>

<p>Macros for the convenience of modules implementing the DB API:</p>
<dl class="function">
<dt id="c.PyDateTime_FromTimestamp">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyDateTime_FromTimestamp</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *args</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDateTime_FromTimestamp" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Create and return a new <a class="reference internal" href="../library/datetime.html#datetime.datetime" title="datetime.datetime"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a> object given an argument
tuple suitable for passing to <a class="reference internal" href="../library/datetime.html#datetime.datetime.fromtimestamp" title="datetime.datetime.fromtimestamp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">datetime.datetime.fromtimestamp()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyDate_FromTimestamp">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyDate_FromTimestamp</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *args</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyDate_FromTimestamp" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Create and return a new <a class="reference internal" href="../library/datetime.html#datetime.date" title="datetime.date"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.date</span></code></a> object given an argument
tuple suitable for passing to <a class="reference internal" href="../library/datetime.html#datetime.date.fromtimestamp" title="datetime.date.fromtimestamp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">datetime.date.fromtimestamp()</span></code></a>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="contextvars.html"
                        title="上一章">上下文变量对象</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="init.html"
                        title="下一章">Initialization, Finalization, and Threads</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/c-api/datetime.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="init.html" title="Initialization, Finalization, and Threads"
             >下一页</a> |</li>
        <li class="right" >
          <a href="contextvars.html" title="上下文变量对象"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API 参考手册</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="concrete.html" >具体的对象层</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>