
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <title>数字协议 &#8212; Python 3.7.4 文档</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="在 Python 3.7.4 文档 中搜索"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="关于这些文档" href="../about.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="copyright" title="版权所有" href="../copyright.html" />
    <link rel="next" title="序列协议" href="sequence.html" />
    <link rel="prev" title="对象协议" href="object.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/c-api/number.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="sequence.html" title="序列协议"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="object.html" title="对象协议"
             accesskey="P">上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API 参考手册</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="abstract.html" accesskey="U">抽象对象层</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="number-protocol">
<span id="number"></span><h1>数字协议<a class="headerlink" href="#number-protocol" title="永久链接至标题">¶</a></h1>
<dl class="function">
<dt id="c.PyNumber_Check">
int <code class="descname">PyNumber_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Check" title="永久链接至目标">¶</a></dt>
<dd><p>如果对象 <em>o</em> 提供数字的协议，返回真 <code class="docutils literal notranslate"><span class="pre">1</span></code>，否则返回假。这个函数不会调用失败。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Add">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Add</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Add" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 、<em>o2*相加的结果，如果失败，返回 *NULL</em> 。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">+</span> <span class="pre">o2</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Subtract">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Subtract</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Subtract" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 减去 <em>o2</em> 的结果，如果失败，返回 <em>NULL</em> 。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">-</span> <span class="pre">o2</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Multiply">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Multiply</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Multiply" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回*o1* 、<em>o2*相乘的结果，如果失败，返回 *NULL</em> 。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">*</span> <span class="pre">o2</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_MatrixMultiply">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_MatrixMultiply</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_MatrixMultiply" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回*o1* 、<em>o2*做矩阵乘法的结果，如果失败，返回 *NULL</em> 。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">&#64;</span> <span class="pre">o2</span></code>。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.5 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_FloorDivide">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_FloorDivide</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_FloorDivide" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 除以 <em>o2</em> 的向下取整后的结果，如果失败，返回 <em>NULL</em>。等价于&quot;传统&quot;的整数除法。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_TrueDivide">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_TrueDivide</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_TrueDivide" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 除以 <em>o2</em> 的一个合理的近似值，如果失败，返回 <em>NULL</em>。这个值是近似的是因为二进制浮点数是一个近似值，它不可能表示出以2为基数的所有实数。这个函数返回两个整数相除得到的浮点数。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Remainder">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Remainder</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Remainder" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 除以 <em>o2</em> 得到的余数，如果失败，返回 <em>NULL</em>。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">%</span> <span class="pre">o2</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Divmod">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Divmod</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Divmod" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p id="index-0">参考内置函数 <a class="reference internal" href="../library/functions.html#divmod" title="divmod"><code class="xref py py-func docutils literal notranslate"><span class="pre">divmod()</span></code></a>。如果失败，返回 <em>NULL</em>。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">divmod(o1,</span> <span class="pre">o2)</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Power">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Power</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o3</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Power" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p id="index-1">请参阅内置函数 <a class="reference internal" href="../library/functions.html#pow" title="pow"><code class="xref py py-func docutils literal notranslate"><span class="pre">pow()</span></code></a>。 如果失败，返回 <em>NULL</em>。 等价于 Python 中的表达式 <code class="docutils literal notranslate"><span class="pre">pow(o1,</span> <span class="pre">o2,</span> <span class="pre">o3)</span></code>，其中 <em>o3</em> 是可选的。如果缺少 <em>o3</em>，则传入 <a class="reference internal" href="none.html#c.Py_None" title="Py_None"><code class="xref c c-data docutils literal notranslate"><span class="pre">Py_None</span></code></a> 作为代替（如果传入 <em>NULL</em> 会导致非法内存访问）。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Negative">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Negative</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Negative" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o</em> 的负值，如果失败，返回 <em>NULL</em> 。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">-o</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Positive">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Positive</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Positive" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o</em> ，如果失败，返回 <em>NULL</em> 。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">+o</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Absolute">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Absolute</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Absolute" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p id="index-2">返回 ”o“ 的绝对值，如果失败，返回 <em>NULL</em>。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">abs(o)</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Invert">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Invert</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Invert" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o</em> 的按位取反后的结果，如果失败，返回 <em>NULL</em> 。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">~o</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Lshift">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Lshift</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Lshift" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 左移 <em>o2</em> 个比特后的结果，如果失败，返回 <em>NULL</em> 。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">&lt;&lt;</span> <span class="pre">o2</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Rshift">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Rshift</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Rshift" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 右移 <em>o2</em> 个比特后的结果，如果失败，返回 <em>NULL</em> 。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">&gt;&gt;</span> <span class="pre">o2</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_And">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_And</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_And" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 和 <em>o2</em> “按位与”的结果，如果失败，返回 <em>NULL</em> 。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">&amp;</span> <span class="pre">o2</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Xor">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Xor</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Xor" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 和 <em>o2</em> “按位异或”的结果，如果失败，返回 <em>NULL</em> 。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">^</span> <span class="pre">o2</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Or">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Or</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Or" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 和 <em>o2</em> “按位或”的结果，如果失败，返回 <em>NULL</em> 。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">|</span> <span class="pre">o2</span></code></p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_InPlaceAdd">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_InPlaceAdd</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_InPlaceAdd" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 、<em>o2*相加的结果，如果失败，返回 *NULL</em> 。当 <em>o1</em> 支持时，这个运算将完成后的值赋给 <em>o1</em>。 等价于Python中的语句 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">+=</span> <span class="pre">o2</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_InPlaceSubtract">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_InPlaceSubtract</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_InPlaceSubtract" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 减去 <em>o2*的结果，如果失败，返回 *NULL</em> 。当 <em>o1</em> 支持时，这个运算将完成后的值赋给 <em>o1</em> 。 等价于Python中的语句 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">-=</span> <span class="pre">o2</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_InPlaceMultiply">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_InPlaceMultiply</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_InPlaceMultiply" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 、<em>o2*相乘的结果，如果失败，返回 *NULL</em> 。当 <em>o1</em> 支持时，这个运算将完成后的值赋给 <em>o1</em>。 等价于Python中的语句 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">*=</span> <span class="pre">o2</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_InPlaceMatrixMultiply">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_InPlaceMatrixMultiply</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_InPlaceMatrixMultiply" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 、<em>o2*做矩阵乘法后的结果，如果失败，返回 *NULL</em> 。当 <em>o1</em> 支持时，这个运算将完成后的值赋给 <em>o1</em>。 等价于Python中的语句 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">&#64;=</span> <span class="pre">o2</span></code>。</p>
<div class="versionadded">
<p><span class="versionmodified added">3.5 新版功能.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_InPlaceFloorDivide">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_InPlaceFloorDivide</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_InPlaceFloorDivide" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 除以 <em>o2</em> 后向下取整的结果，如果失败，返回 <em>NULL</em> 。当 <em>o1</em> 支持时，这个运算将完成后的值赋给 <em>o1</em>。 等价于Python中的语句 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">//=</span> <span class="pre">o2</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_InPlaceTrueDivide">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_InPlaceTrueDivide</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_InPlaceTrueDivide" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 除以 <em>o2</em> 的一个合理的近似值，如果失败，返回 <em>NULL</em>。这个值是近似的是因为二进制浮点数是一个近似值，它不可能表示出以2为基数的所有实数。这个函数返回两个整数相除得到的浮点数。当 <em>o1</em> 支持时，这个运算将完成后的值赋给 <em>o1</em>.</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_InPlaceRemainder">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_InPlaceRemainder</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_InPlaceRemainder" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 除以 <em>o2</em> 得到的余数，如果失败，返回 <em>NULL</em> 。当 <em>o1</em> 支持时，这个运算将完成后的值赋给 <em>o1</em>。 等价于Python中的语句 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">%=</span> <span class="pre">o2</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_InPlacePower">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_InPlacePower</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o3</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_InPlacePower" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p id="index-3">请参阅内置函数 <a class="reference internal" href="../library/functions.html#pow" title="pow"><code class="xref py py-func docutils literal notranslate"><span class="pre">pow()</span></code></a>。 如果失败，返回 <em>NULL</em>。当 <em>o1</em> 支持时，这个运算将完成后的值赋给 <em>o1</em>。等价价于 Python 中的表达式 <code class="docutils literal notranslate"><span class="pre">pow(o1,</span> <span class="pre">o2,</span> <span class="pre">o3)</span></code>，其中 <em>o3</em> 是可选的。如果缺少 <em>o3</em>，则传入 <a class="reference internal" href="none.html#c.Py_None" title="Py_None"><code class="xref c c-data docutils literal notranslate"><span class="pre">Py_None</span></code></a> 作为代替（如果传入 <em>NULL</em> 会导致非法内存访问）。如果 <em>o3</em> 是 <a class="reference internal" href="none.html#c.Py_None" title="Py_None"><code class="xref c c-data docutils literal notranslate"><span class="pre">Py_None</span></code></a> ， 则该函数等价于 Python 中的语句 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">**=</span> <span class="pre">o2</span></code> 。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_InPlaceLshift">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_InPlaceLshift</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_InPlaceLshift" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 左移 <em>o2</em> 个比特后的结果，如果失败，返回 <em>NULL</em> 。当 <em>o1</em> 支持时，这个运算将完成后的值赋给 <em>o1</em>。 等价于Python中的语句 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">&lt;&lt;=</span> <span class="pre">o2</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_InPlaceRshift">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_InPlaceRshift</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_InPlaceRshift" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 右移 <em>o2</em> 个比特后的结果，如果失败，返回 <em>NULL</em> 。当 <em>o1</em> 支持时，这个运算将完成后的值赋给 <em>o1</em>。 等价于Python中的语句 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">&gt;&gt;=</span> <span class="pre">o2</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_InPlaceAnd">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_InPlaceAnd</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_InPlaceAnd" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 和 <em>o2</em> “按位与” 的结果，如果失败，返回 <em>NULL</em> 。当 <em>o1</em> 支持时，这个运算将完成后的值赋给 <em>o1</em>。 等价于Python中的语句 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">&amp;=</span> <span class="pre">o2</span></code></p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_InPlaceXor">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_InPlaceXor</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_InPlaceXor" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 和 <em>o2</em> “按位异或” 的结果，如果失败，返回 <em>NULL</em> 。当 <em>o1</em> 支持时，这个运算将完成后的值赋给 <em>o1</em>。 等价于Python中的语句 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">^=</span> <span class="pre">o2</span></code></p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_InPlaceOr">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_InPlaceOr</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o1</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o2</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_InPlaceOr" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o1</em> 和 <em>o2</em> “按位或” 的结果，如果失败，返回 <em>NULL</em> 。当 <em>o1</em> 支持时，这个运算将完成后的值赋给 <em>o1</em>。 等价于Python中的语句 <code class="docutils literal notranslate"><span class="pre">o1</span> <span class="pre">|=</span> <span class="pre">o2</span></code></p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Long">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Long</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Long" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p id="index-4">返回 <em>o</em> 转换成整数类型的对象后的结果，如果失败，返回 <em>NULL</em> 。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">int(o)</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Float">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Float</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Float" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p id="index-5">返回 <em>o</em> 转换成浮点数类型的对象后的结果，如果失败，返回 <em>NULL</em>。等价于Python中的表达式 <code class="docutils literal notranslate"><span class="pre">float(o)</span></code>。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_Index">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_Index</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_Index" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回 <em>o</em> 转换为 Python 中的整数 <em>int</em> 类型后的结果，如果失败，返回 <em>NULL</em> 并且引发 <a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code></a> 异常</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_ToBase">
<a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a>* <code class="descname">PyNumber_ToBase</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *n</em>, int<em> base</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_ToBase" title="永久链接至目标">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>返回整数 <em>n</em> 转换成以 <em>base</em> 为基数的字符串后的结果。这个 <em>base</em> 参数必须是 2，8，10 或者 16 。对于基数 2，8，或 16 ，返回的字符串将分别加上基数标识 <code class="docutils literal notranslate"><span class="pre">'0b'</span></code>, <code class="docutils literal notranslate"><span class="pre">'0o'</span></code>, or <code class="docutils literal notranslate"><span class="pre">'0x'</span></code>。如果 <em>n</em> 不是 Python 中的整数 <em>int</em> 类型，就先通过 <a class="reference internal" href="#c.PyNumber_Index" title="PyNumber_Index"><code class="xref c c-func docutils literal notranslate"><span class="pre">PyNumber_Index()</span></code></a> 将它转换成整数类型。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyNumber_AsSsize_t">
Py_ssize_t <code class="descname">PyNumber_AsSsize_t</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em>, <a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *exc</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyNumber_AsSsize_t" title="永久链接至目标">¶</a></dt>
<dd><p>如果 <em>o</em> 是一个整数类型的解释型，返回 <em>o</em> 转换成一个 Py_ssize_t 值项后的结果。如果调用失败，返回 <code class="docutils literal notranslate"><span class="pre">-1</span></code> 并引发异常。</p>
<p>如果 <em>o</em> 可以被转换成 Python 中的整数 <em>int</em> 类型但是如果试图转换成一个 Py_ssize_t 值项则引发 <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a> ，同时 <em>exc</em> 参数是引发这个异常的类型（一般是 <a class="reference internal" href="../library/exceptions.html#IndexError" title="IndexError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IndexError</span></code></a> 或者 <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OverflowError</span></code></a>）。如果 <em>exc</em> 是 <em>NULL</em>，那么这个异常被清除，同时，如果这个值项是正整数则它被省略成 <em>PY_SSIZE_T_MIN</em>， 如果是负数则被省略成 <em>PY_SSIZE_T_MAX</em> 。</p>
</dd></dl>

<dl class="function">
<dt id="c.PyIndex_Check">
int <code class="descname">PyIndex_Check</code><span class="sig-paren">(</span><a class="reference internal" href="structures.html#c.PyObject" title="PyObject">PyObject</a><em> *o</em><span class="sig-paren">)</span><a class="headerlink" href="#c.PyIndex_Check" title="永久链接至目标">¶</a></dt>
<dd><p>如果 <em>o</em> 是一个索引整数（存有 nb_index 位置并有 tp_as_number 填入其中）则返回 <code class="docutils literal notranslate"><span class="pre">1</span></code>，否则返回 <code class="docutils literal notranslate"><span class="pre">0</span></code> 。这个函数不会调用失败。</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="object.html"
                        title="上一章">对象协议</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="sequence.html"
                        title="下一章">序列协议</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">提交 Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/c-api/number.rst"
            rel="nofollow">显示源代码
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="sequence.html" title="序列协议"
             >下一页</a> |</li>
        <li class="right" >
          <a href="object.html" title="对象协议"
             >上一页</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">zh_CN</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">文档</a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >Python/C API 参考手册</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="abstract.html" >抽象对象层</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    最后更新于 9月 14, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>